(
("cap_x7r_0603_100n" "1e-07" "5")
("cap_x7r_0603_100p" "1e-10" "5")
("cap_x7r_0603_10n" "1e-08" "5")
("cap_x7r_0603_10p" "1e-11" "5")
("cap_x7r_0603_10u" "1e-05" "5")
("cap_x7r_0603_120n" "1.2e-07" "5")
("cap_x7r_0603_120p" "1.2e-10" "5")
("cap_x7r_0603_12n" "1.2e-08" "5")
("cap_x7r_0603_12p" "1.2e-11" "5")
("cap_x7r_0603_150n" "1.5e-07" "5")
("cap_x7r_0603_150p" "1.5e-10" "5")
("cap_x7r_0603_15n" "1.5e-08" "5")
("cap_x7r_0603_15p" "1.5e-11" "5")
("cap_x7r_0603_1_2n" "1.2e-09" "5")
("cap_x7r_0603_1_2p" "1.2e-12" "5")
("cap_x7r_0603_1_2u" "1.2e-06" "5")
("cap_x7r_0603_1_5n" "1.5e-09" "5")
("cap_x7r_0603_1_5p" "1.5e-12" "5")
("cap_x7r_0603_1_5u" "1.5e-06" "5")
("cap_x7r_0603_1n" "1e-09" "5")
("cap_x7r_0603_1p" "1e-12" "5")
("cap_x7r_0603_1u" "1e-06" "5")
("cap_x7r_0603_220n" "2.2e-07" "5")
("cap_x7r_0603_220p" "2.2e-10" "5")
("cap_x7r_0603_22n" "2.2e-08" "5")
("cap_x7r_0603_22p" "2.2e-11" "5")
("cap_x7r_0603_2_2n" "2.2e-09" "5")
("cap_x7r_0603_2_2p" "2.2e-12" "5")
("cap_x7r_0603_2_2u" "2.2e-06" "5")
("cap_x7r_0603_330n" "3.3e-07" "5")
("cap_x7r_0603_330p" "3.3e-10" "5")
("cap_x7r_0603_33n" "3.3e-08" "5")
("cap_x7r_0603_33p" "3.3e-11" "5")
("cap_x7r_0603_390n" "3.9e-07" "5")
("cap_x7r_0603_390p" "3.9e-10" "5")
("cap_x7r_0603_39n" "3.9e-08" "5")
("cap_x7r_0603_39p" "3.9e-11" "5")
("cap_x7r_0603_3_3n" "3.3e-09" "5")
("cap_x7r_0603_3_3p" "3.3e-12" "5")
("cap_x7r_0603_3_3u" "3.3e-06" "5")
("cap_x7r_0603_3_9n" "3.9e-09" "5")
("cap_x7r_0603_3_9p" "3.9e-12" "5")
("cap_x7r_0603_3_9u" "3.9e-06" "5")
("cap_x7r_0603_470n" "4.7e-07" "5")
("cap_x7r_0603_470p" "4.7e-10" "5")
("cap_x7r_0603_47n" "4.7e-08" "5")
("cap_x7r_0603_47p" "4.7e-11" "5")
("cap_x7r_0603_4_7n" "4.7e-09" "5")
("cap_x7r_0603_4_7p" "4.7e-12" "5")
("cap_x7r_0603_4_7u" "4.7e-06" "5")
("cap_x7r_0603_560n" "5.6e-07" "5")
("cap_x7r_0603_560p" "5.6e-10" "5")
("cap_x7r_0603_56n" "5.6e-08" "5")
("cap_x7r_0603_56p" "5.6e-11" "5")
("cap_x7r_0603_5_6n" "5.6e-09" "5")
("cap_x7r_0603_5_6p" "5.6e-12" "5")
("cap_x7r_0603_5_6u" "5.6e-06" "5")
("cap_x7r_0603_680n" "6.8e-07" "5")
("cap_x7r_0603_680p" "6.8e-10" "5")
("cap_x7r_0603_68n" "6.8e-08" "5")
("cap_x7r_0603_68p" "6.8e-11" "5")
("cap_x7r_0603_6_8n" "6.8e-09" "5")
("cap_x7r_0603_6_8p" "6.8e-12" "5")
("cap_x7r_0603_6_8u" "6.8e-06" "5")
("cap_x7r_0603_700n" "7e-07" "5")
("cap_x7r_0603_700p" "7e-10" "5")
("cap_x7r_0603_70n" "7e-08" "5")
("cap_x7r_0603_70p" "7e-11" "5")
("cap_x7r_0603_7n" "7e-09" "5")
("cap_x7r_0603_7p" "7e-12" "5")
("cap_x7r_0603_7u" "7e-06" "5")
("cap_x7r_0603_820n" "8.2e-07" "5")
("cap_x7r_0603_820p" "8.2e-10" "5")
("cap_x7r_0603_82n" "8.2e-08" "5")
("cap_x7r_0603_82p" "8.2e-11" "5")
("cap_x7r_0603_8_2n" "8.2e-09" "5")
("cap_x7r_0603_8_2p" "8.2e-12" "5")
("cap_x7r_0603_8_2u" "8.2e-06" "5")
)
