<!-- $metaTitle = Web development, social and web marketing | Gravida Web agency and creative business -->
<!-- $metaDescription = We do great web design and development, but also build thorough strategic planning for social media marketing campaigns -->
<!-- $class = needs-white-header -->
<!-- $title = Web Development -->
<!-- $hero_img = head-serv-1280-1.jpg -->
<!-- $hero_img_m = head-serv-800-1.jpg -->
<!-- $hero_img_e = head-serv-2560-1.jpg -->
<!-- $body =

<p><strong>We love the web</strong>. It's open, it's ubiquitous, it's powerful, it's flexible. Is there even anything you can't do with web technologies nowadays?</p>
<p>You might have heard that web development is easy. <strong>Think again</strong>. As soon as you start digging under the surface, the web is hard and time consuming.</p>
<p>When we work on a project, things like <strong>performance</strong>, <strong>search engine optimization</strong>, accessibility for impaired users, <strong>responsive and adaptable design</strong> for the plethora of devices our there, support for older browsers etc are all given standards to us. It's just the way we go about our job. In our perspective, <strong>there is no other way than the best way</strong>.</p>
<p>But everything starts with thorough researching and planning. You tell us the project's goal and scope then we carefully <strong>research the target market</strong> and see what's best suited for your needs.</p>
<p>As a matter of fact, we've found that keeping the client in the loop and providing <strong>constant feedback</strong> and updates, not only gives a more professional outlook to the whole process, but also improves the end product.</p>
<h2 class="centered">Social and web marketing</h2>
<p>In order for a project to be successful, the end product needs to be <strong>properly marketed</strong> and promoted. We can do that as well.</p>
<p>Online promotion is a complex, ongoing process. It's not just the planning and the execution: you need <strong>preliminary testing</strong>, proper data analysis, pattern recognition and <strong>a whole lot of creativity</strong> to make everything appealing and fun for the user.</p>
<p>You can trust us to represent your online presence in the most elegant way, to protect and enhance your <strong>brand reputation</strong> on the web.</p>

<p class="call-to-action"><a href="lets-work-together" class="apple-like-box">Let's work together</a></p>

 -->
<!-- @import language-en -->
<!-- @import templates/page -->