KIDS Distribution saved on May 06, 2015@09:38:33
LKJSF
**KIDS**:BIV 0.8^

**INSTALL NAME**
BIV 0.8
"BLD",4547,0)
BIV 0.8^IMMUNIZATIONS VISTA PORT^0^3150506^y
"BLD",4547,4,0)
^9.64PA^9002084^1
"BLD",4547,4,9002084,0)
9002084
"BLD",4547,4,9002084,222)
y^y^f^^^^n
"BLD",4547,4,"B",9002084,9002084)

"BLD",4547,6.3)
1
"BLD",4547,"KRN",0)
^9.67PA^9002226^21
"BLD",4547,"KRN",.4,0)
.4
"BLD",4547,"KRN",.401,0)
.401
"BLD",4547,"KRN",.402,0)
.402
"BLD",4547,"KRN",.403,0)
.403
"BLD",4547,"KRN",.5,0)
.5
"BLD",4547,"KRN",.84,0)
.84
"BLD",4547,"KRN",3.6,0)
3.6
"BLD",4547,"KRN",3.8,0)
3.8
"BLD",4547,"KRN",9.2,0)
9.2
"BLD",4547,"KRN",9.8,0)
9.8
"BLD",4547,"KRN",19,0)
19
"BLD",4547,"KRN",19.1,0)
19.1
"BLD",4547,"KRN",101,0)
101
"BLD",4547,"KRN",409.61,0)
409.61
"BLD",4547,"KRN",771,0)
771
"BLD",4547,"KRN",779.2,0)
779.2
"BLD",4547,"KRN",870,0)
870
"BLD",4547,"KRN",8989.51,0)
8989.51
"BLD",4547,"KRN",8989.52,0)
8989.52
"BLD",4547,"KRN",8994,0)
8994
"BLD",4547,"KRN",9002226,0)
9002226
"BLD",4547,"KRN","B",.4,.4)

"BLD",4547,"KRN","B",.401,.401)

"BLD",4547,"KRN","B",.402,.402)

"BLD",4547,"KRN","B",.403,.403)

"BLD",4547,"KRN","B",.5,.5)

"BLD",4547,"KRN","B",.84,.84)

"BLD",4547,"KRN","B",3.6,3.6)

"BLD",4547,"KRN","B",3.8,3.8)

"BLD",4547,"KRN","B",9.2,9.2)

"BLD",4547,"KRN","B",9.8,9.8)

"BLD",4547,"KRN","B",19,19)

"BLD",4547,"KRN","B",19.1,19.1)

"BLD",4547,"KRN","B",101,101)

"BLD",4547,"KRN","B",409.61,409.61)

"BLD",4547,"KRN","B",771,771)

"BLD",4547,"KRN","B",779.2,779.2)

"BLD",4547,"KRN","B",870,870)

"BLD",4547,"KRN","B",8989.51,8989.51)

"BLD",4547,"KRN","B",8989.52,8989.52)

"BLD",4547,"KRN","B",8994,8994)

"BLD",4547,"KRN","B",9002226,9002226)

"FIA",9002084)
BI PATIENT
"FIA",9002084,0)
^BIP(
"FIA",9002084,0,0)
9002084PO
"FIA",9002084,0,1)
y^y^f^^^^n
"FIA",9002084,0,10)

"FIA",9002084,0,11)

"FIA",9002084,0,"RLRO")

"FIA",9002084,0,"VR")
0.8^BIV
"FIA",9002084,9002084)
0
"FIA",9002084,9002084.03)
0
"MBREQ")
0
"PKG",426,-1)
1^1
"PKG",426,0)
IMMUNIZATIONS VISTA PORT^BIV^VISTA Port of RPMS Immunizations
"PKG",426,22,0)
^9.49I^1^1
"PKG",426,22,1,0)
0.8^3150506
"PKG",426,"VERSION")
0.8
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",9002084,9002084,0,"AUDIT")
M
"SEC","^DIC",9002084,9002084,0,"DD")
@
"SEC","^DIC",9002084,9002084,0,"DEL")
M
"SEC","^DIC",9002084,9002084,0,"LAYGO")
M
"SEC","^DIC",9002084,9002084,0,"RD")
M
"SEC","^DIC",9002084,9002084,0,"WR")
M
"VER")
8.0^22.0
"^DD",9002084,9002084,0)
FIELD^^.24^21
"^DD",9002084,9002084,0,"DDA")
N
"^DD",9002084,9002084,0,"DT")
3100307
"^DD",9002084,9002084,0,"IX","B",9002084,.01)

"^DD",9002084,9002084,0,"IX","C",9002084,.1)

"^DD",9002084,9002084,0,"NM","BI PATIENT")

"^DD",9002084,9002084,0,"PT",9002084.12,.01)

"^DD",9002084,9002084,0,"VRPK")
IMMUNIZATION
"^DD",9002084,9002084,.01,0)
NAME^RP9000001'X^AUPNPAT(^0;1^S:$D(X) DINUM=X
"^DD",9002084,9002084,.01,1,0)
^.1
"^DD",9002084,9002084,.01,1,1,0)
9002084^B
"^DD",9002084,9002084,.01,1,1,1)
S ^BIP("B",$E(X,1,30),DA)=""
"^DD",9002084,9002084,.01,1,1,2)
K ^BIP("B",$E(X,1,30),DA)
"^DD",9002084,9002084,.01,3)
Select the patient you wish to add to the Immunization Register.
"^DD",9002084,9002084,.01,"DT")
2960502
"^DD",9002084,9002084,.02,0)
MAILING ADDRESS-STREET^CJ25^^ ; ^X ^DD(9002084,.02,9.2) X $P(^DD(9000001,1602.2,0),U,5,99) S Y(9002084,.02,101)=X S X=Y(9002084,.02,101) S D0=Y(9002084,.02,80)
"^DD",9002084,9002084,.02,9)
^
"^DD",9002084,9002084,.02,9.01)
9000001^1602.2;9002084^.01
"^DD",9002084,9002084,.02,9.1)
NAME:MAILING ADDRESS-STREET
"^DD",9002084,9002084,.02,9.2)
S Y(9002084,.02,80)=$S($D(D0):D0,1:""),Y(9002084,.02,1)=$S($D(^BIP(D0,0)):^(0),1:""),D0=$P(Y(9002084,.02,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1
"^DD",9002084,9002084,.03,0)
MAILING ADDRESS-CITY^CJ20^^ ; ^X ^DD(9002084,.03,9.2) X $P(^DD(9000001,1603.2,0),U,5,99) S Y(9002084,.03,101)=X S X=Y(9002084,.03,101) S D0=Y(9002084,.03,80)
"^DD",9002084,9002084,.03,9)
^
"^DD",9002084,9002084,.03,9.01)
9000001^1603.2;9002084^.01
"^DD",9002084,9002084,.03,9.1)
NAME:1603.2
"^DD",9002084,9002084,.03,9.2)
S Y(9002084,.03,80)=$S($D(D0):D0,1:""),Y(9002084,.03,1)=$S($D(^BIP(D0,0)):^(0),1:""),D0=$P(Y(9002084,.03,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1
"^DD",9002084,9002084,.04,0)
MAILING ADDRESS-STATE^CJ2^^ ; ^X ^DD(9002084,.04,9.2) X $P(^DD(9000001,1604.2,0),U,5,99) S Y(9002084,.04,101)=X S X=Y(9002084,.04,101) S D0=Y(9002084,.04,80)
"^DD",9002084,9002084,.04,9)
^
"^DD",9002084,9002084,.04,9.01)
9000001^1604.2;9002084^.01
"^DD",9002084,9002084,.04,9.1)
NAME:1604.2
"^DD",9002084,9002084,.04,9.2)
S Y(9002084,.04,80)=$S($D(D0):D0,1:""),Y(9002084,.04,1)=$S($D(^BIP(D0,0)):^(0),1:""),D0=$P(Y(9002084,.04,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1
"^DD",9002084,9002084,.04,"DT")
2960924
"^DD",9002084,9002084,.05,0)
MAILING ADDRESS-ZIP^CJ10^^ ; ^X ^DD(9002084,.05,9.2) X $P(^DD(9000001,1605.2,0),U,5,99) S Y(9002084,.05,101)=X S X=Y(9002084,.05,101) S D0=Y(9002084,.05,80)
"^DD",9002084,9002084,.05,9)
^
"^DD",9002084,9002084,.05,9.01)
9000001^1605.2;9002084^.01
"^DD",9002084,9002084,.05,9.1)
NAME:1605.2
"^DD",9002084,9002084,.05,9.2)
S Y(9002084,.05,80)=$S($D(D0):D0,1:""),Y(9002084,.05,1)=$S($D(^BIP(D0,0)):^(0),1:""),D0=$P(Y(9002084,.05,1),U,1) S:'$D(^AUPNPAT(+D0,0)) D0=-1
"^DD",9002084,9002084,.06,0)
CHART#^CJ8^^ ; ^Q:'$D(BIDFN)!('$D(DUZ(2)))  S X=$$HRCN^BIUTL1(BIDFN,DUZ(2))
"^DD",9002084,9002084,.06,9)
^
"^DD",9002084,9002084,.06,9.01)

"^DD",9002084,9002084,.06,9.1)
Q:'$D(BIDFN)!('$D(DUZ(2)))  S X=$$HRCN^BIUTL1(BIDFN,DUZ(2))
"^DD",9002084,9002084,.08,0)
INACTIVE DATE^D^^0;8^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084,9002084,.08,3)
Enter the date on which this patient became Inactive in the Immunization Register.  To RE-activate the patient, Type "@" (shift-2, no quotes); this will delete the Inactive Date.
"^DD",9002084,9002084,.08,"DT")
2960927
"^DD",9002084,9002084,.09,0)
PARENT OR GUARDIAN^F^^0;9^K:$L(X)>40!($L(X)<3) X
"^DD",9002084,9002084,.09,3)
If this patient is a child, enter the name of the parent or guardian of this child.  This should be the person who will be contacted for the patient's follow up.
"^DD",9002084,9002084,.09,"DT")
2960927
"^DD",9002084,9002084,.1,0)
CASE MANAGER^P9002084.01'^BIMGR(^0;10^Q
"^DD",9002084,9002084,.1,1,0)
^.1
"^DD",9002084,9002084,.1,1,1,0)
9002084^C
"^DD",9002084,9002084,.1,1,1,1)
S ^BIP("C",$E(X,1,30),DA)=""
"^DD",9002084,9002084,.1,1,1,2)
K ^BIP("C",$E(X,1,30),DA)
"^DD",9002084,9002084,.1,1,1,"DT")
2981010
"^DD",9002084,9002084,.1,3)
Select the person who is currently managing this patient's immunizations, letters, etc.
"^DD",9002084,9002084,.1,"DT")
2981010
"^DD",9002084,9002084,.11,0)
MOTHERS HBSAG STATUS^S^P:POSITIVE;N:NEGATIVE;U:UNKNOWN;^0;11^Q
"^DD",9002084,9002084,.11,3)
Select the patient's mother's HBsAg Status.
"^DD",9002084,9002084,.11,"DT")
2980305
"^DD",9002084,9002084,.12,0)
MOVED OR TX ELSEWHERE LOCATION^F^^0;12^K:$L(X)>55!($L(X)<1) X
"^DD",9002084,9002084,.12,3)
Enter the location where the patient moved or is receiving treatment.
"^DD",9002084,9002084,.12,"DT")
3050201
"^DD",9002084,9002084,.13,0)
OTHER INFO^F^^0;13^K:$L(X)>50!($L(X)<1) X
"^DD",9002084,9002084,.13,3)
Enter any small item of demographic patient information that is not tracked elsewhere in the software.  Answer must be 1-50 characters in length.
"^DD",9002084,9002084,.13,"DT")
2980505
"^DD",9002084,9002084,.14,0)
DATE OF LAST LETTER^D^^0;14^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084,9002084,.14,3)
Enter the date of the last letter sent to this patient.
"^DD",9002084,9002084,.14,"DT")
2980601
"^DD",9002084,9002084,.15,0)
FORECAST INFLUENZA/PNEUMO^S^0:Normal;1:Influenza;2:Pneumococcal;3:Both, Influ & Pneumo;4:Disregard Risk Factors;^0;15^Q
"^DD",9002084,9002084,.15,3)
Select whether Influenza, Pneumococcal, or Both vaccines should be forecast for this patient, regardless of age.  Leave blank or enter Normal to forecast these vaccines only in later life (>65yrs).
"^DD",9002084,9002084,.15,"DT")
3051213
"^DD",9002084,9002084,.16,0)
INACTIVE REASON^S^m:Moved Elsewhere;t:Treatment Elsewhere;d:Deceased;p:Previously Inactivated;n:Never Activated;i:Ineligible, non-Ben;^0;16^Q
"^DD",9002084,9002084,.16,3)
Select the reason this patient is being Inactivated.
"^DD",9002084,9002084,.16,"DT")
3051229
"^DD",9002084,9002084,.2,0)
FIRST ENTERED BY USER^P200'^VA(200,^0;20^Q
"^DD",9002084,9002084,.2,3)
Select the user who first entered this patient into the Immunization Database.
"^DD",9002084,9002084,.2,"DT")
2970418
"^DD",9002084,9002084,.21,0)
DATE FIRST ENTERED^D^^0;21^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",9002084,9002084,.21,3)
Enter the date on which this patient was first added to the Immunization Database.
"^DD",9002084,9002084,.21,"DT")
2970418
"^DD",9002084,9002084,.22,0)
AUTOMATICALLY ACTIVATED^S^0:MANUALLY;1:AUTOMATICALLY;^0;22^Q
"^DD",9002084,9002084,.22,3)
Enter A if patient was Added Automatically during a Scan enter M if Manually.
"^DD",9002084,9002084,.22,"DT")
3050311
"^DD",9002084,9002084,.23,0)
INACTIVATED BY USER^P200'^VA(200,^0;23^Q
"^DD",9002084,9002084,.23,3)
Select the User who Inactivated this patient.
"^DD",9002084,9002084,.23,"DT")
3050322
"^DD",9002084,9002084,.24,0)
CONSENT FOR STATE REGISTRY^S^0:NO;1:YES;^0;24^Q
"^DD",9002084,9002084,.24,"DT")
3100307
"^DD",9002084,9002084,1.01,0)
IMM/SERVE TEXT^9002084.03^^1;0
"^DD",9002084,9002084.03,0)
IMM/SERVE TEXT SUB-FIELD^^.01^1
"^DD",9002084,9002084.03,0,"DT")
2970220
"^DD",9002084,9002084.03,0,"NM","IMM/SERVE TEXT")

"^DD",9002084,9002084.03,0,"UP")
9002084
"^DD",9002084,9002084.03,.01,0)
IMM/SERVE TEXT^WL^^0;1^Q
"^DD",9002084,9002084.03,.01,3)
Enter the text of the IMM/Serve Report.
"^DD",9002084,9002084.03,.01,"DT")
2970220
"^DIC",9002084,9002084,0)
BI PATIENT^9002084
"^DIC",9002084,9002084,0,"GL")
^BIP(
"^DIC",9002084,"B","BI PATIENT",9002084)

**END**
**END**
