<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains definitions of all custom resources and styles used for
      displaying visual elements within the user-interface of Hero Lab. Visual elements
      utilized for printed output are defined within "styles_output.aug". All sytem
      resources replaced for the game system are defined within "system_resources.aug".
-->

<document signature="Hero Lab Structure">

  <!-- style used on the edit action button - bitmap-only with no text -->
  <style
    id="actEditB"
    border="brdsystem">
    <style_action
      textcolorid="clrglow"
      font="fntactsml"
      up="editup" down="editdn" off="editof">
      </style_action>
    </style>

  </document>