<?xml version="1.0" encoding="UTF-8"?>

<Roles order="IQ7YH07I_7BU IQ7YH7FP_7OR IQ7YHCT5_3NG IQ7YHMGO_78U IQ7YIBOT_E1 IQ7YK73X_14S IQ7YKLUL_J6 IQ7YL0OZ_3YT IQ7YLJIS_3KU IQ7YLT4F_91 IQ7YM0PJ_7CT IQ7YN3G8_60B IQ7YNNOO_33Q">
  <Role uuid="IQ7YH07I_7BU" name="Ciudadana y/o Ciudadano"/>
  <Role uuid="IQ7YH7FP_7OR" name="Persona Moral"/>
  <Role uuid="IQ7YHCT5_3NG" name="Servidora y/o Servidor P&#250;blico"/>
  <Role uuid="IQ7YHMGO_78U" name="Instituci&#243;n P&#250;blica"/>
  <Role uuid="IQ7YIBOT_E1" name="Fedatario P&#250;blico"/>
  <Role uuid="IQ7YK73X_14S" name="SysAdmin Municipal"/>
  <Role uuid="IQ7YKLUL_J6" name="SysAdmin Poder Ejecutivo Estatal"/>
  <Role uuid="IQ7YL0OZ_3YT" name="SysAdmin Poder Judicial Estatal"/>
  <Role uuid="IQ7YLJIS_3KU" name="SysAdmin Poder Legislativo Estatal"/>
  <Role uuid="IQ7YLT4F_91" name="SysAdmin Poder Ejecutivo Federal"/>
  <Role uuid="IQ7YM0PJ_7CT" name="SysAdmin Poder Judicial Federal"/>
  <Role uuid="IQ7YN3G8_60B" name="SysAdmin Poder Legislativo Federal"/>
  <Role uuid="IQ7YNNOO_33Q" name="Superusuario"/>
</Roles>
