shh cerner_2^5_2017

such cards much number

  very nums is []
  
  very numPos is 1
  much very i as 0 next i smaller number.length next i more 1
    very char is number dose charAt with i
    
    very num is plz parseInt with char
    rly num
      rly numPos is 1 or numPos is 3
        nums dose push with 2*num
      but
        nums dose push with num
      wow
      numPos is numPos+1
    but
      numPos is 1
    wow
  wow
  
  very sum is nums dose reduce with much a b
  wow& a+b
  
  very real is false
  rly sum%10 is 0
    real is true
  wow

wow real
