HAI 1.2   BTW INITIALIZE THE PROGRAM
I HAS A X   
I HAS A Y 
I HAS A OPERATION
I HAS A ANSWER
VISIBLE "X!"   BTW ASK USER FOR INPUT FOR VARIABLE X
GIMMEH X   
VISIBLE "Y!"   BTW ASK USER FOR INPUT FOR VARIABLE Y
GIMMEH Y
VISIBLE "CHOOSE + - * /"   BTW ASK USER WHAT OPERATION THEY WANT TO DO
GIMMEH OPERATION

BOTH SAEM OPERATION AN "+"   BTW CHECK IF THE USER ENTERED A +
  O RLY?
  
     YA RLY
     	ANSWER R SUM OF X AN Y   BTW IF THEY ENTERED A PLUS ADD THE TWO NUMBERS
	
     MEBBE BOTH SAEM OPERATION AN "-"   BTW CHECK IF THE USER ENTERED A -
     	ANSWER R DIFF OF X AN Y   BTW IF THEY ENTERED A MINUS SUBTRACT THE TWO NUMBERS
	
     MEBBE BOTH SAEM OPERATION AN "*"   BTW CHECK IF THE USER ENTERED A *
     	ANSWER R PRODUKT OF X AN Y   BTW IF THEY ENTERED A * MULTIPLY THE TWO NUMBERS
	
     MEBBE BOTH SAEM OPERATION AN "/"   BTW CHECK IF THE USER ENTERED A /
        ANSWER R QUOSHUNT OF X AN Y   BTW IF THEY ENTERED A / DIVIDE THE TWO NUMBERS

     NO WAI
        VISIBLE "NOT RIGHT!!!!"   BTW IF THEY DID NOT ENTER ONE OF THE 4 OPERATIONS THEN PRINT NOT RIGHT
  OIC

OBTW dsughvoadiufkghoilerukdsn
asidughvuaodshjn
TLDR

VISIBLE ANSWER   BTW PRINT THE ANSWER

KTHXBYE   BTW END THE PROGRAM
