   I HAS A amout_of_people 
   GIMMEH amout_of_people  
   
  I HAS A modul
   modul R MOD OF amout_of_people AN 4 BTW smallest sane amount of pieses is 4
   
   BOTH SAEM modul AN 0 
   O RLY?
    YA RLY
      I HAS A equal_cut R  QUOSHUNT OF amout_of_people AN 4 

      IM IN YR cutting_loop ++ YR i TIL equal_cut
          min_cut R amout_of_people 
          
      IM OUTTA YR cutting_loop
    NO WAI
      
      
      min_cut R 2
    OIC
    
   VISIBLE "Cut it :{min_cut}!" 
      VISIBLE "Cut it :{min_cut}!" 