<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:tv.samsung.sdk="http://www.samsung.com/visualkit">
  <tv.samsung.sdk:VisualKit xmi:id="_vi8fcOWTEeSqEtsrIqz2HA" ID="5ieq69tywid37" type="visualKit">
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFPxOWYEeSqEtsrIqz2HA" source="_XZ-iFOWYEeSqEtsrIqz2HA" target="_XZ-iH-WYEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XaFPxeWYEeSqEtsrIqz2HA" key="src" value="images/(68).jpg" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFPxuWYEeSqEtsrIqz2HA" source="_XZ-iFOWYEeSqEtsrIqz2HA" target="_XZ-iIuWYEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XaFPx-WYEeSqEtsrIqz2HA" key="text" value="Next" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFPyOWYEeSqEtsrIqz2HA" source="_XZ-iFOWYEeSqEtsrIqz2HA" target="_XZ-iJ-WYEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XaFPyeWYEeSqEtsrIqz2HA" key="text" value="Previous" type="string"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFPyuWYEeSqEtsrIqz2HA" source="_XZ-iGeWYEeSqEtsrIqz2HA" target="_XZ-iH-WYEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XaFPy-WYEeSqEtsrIqz2HA" key="src" value="images/(68).jpg" type="STRING"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFPzOWYEeSqEtsrIqz2HA" source="_XZ-iGeWYEeSqEtsrIqz2HA" target="_XZ-iKeWYEeSqEtsrIqz2HA"/>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFPzeWYEeSqEtsrIqz2HA" source="_XZ-iGeWYEeSqEtsrIqz2HA" target="_XZ-iJOWYEeSqEtsrIqz2HA"/>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFPzuWYEeSqEtsrIqz2HA" source="_XZ-iGuWYEeSqEtsrIqz2HA" target="_XZ-iH-WYEeSqEtsrIqz2HA">
      <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XaFPz-WYEeSqEtsrIqz2HA" key="src" value="images/22_Bday.jpg" type="STRING"/>
    </relations>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFP0OWYEeSqEtsrIqz2HA" source="_XZ-iGuWYEeSqEtsrIqz2HA" target="_XZ-iKuWYEeSqEtsrIqz2HA"/>
    <relations xmi:type="tv.samsung.sdk:SceneToComponent" xmi:id="_XaFP0eWYEeSqEtsrIqz2HA" source="_XZ-iGuWYEeSqEtsrIqz2HA" target="_XZ-iJeWYEeSqEtsrIqz2HA"/>
    <relations xmi:type="tv.samsung.sdk:SceneToScene" xmi:id="_XaFP0uWYEeSqEtsrIqz2HA" source="_XZ-iHeWYEeSqEtsrIqz2HA" target="_XZ-iEeWYEeSqEtsrIqz2HA"/>
    <elements xmi:type="tv.samsung.sdk:VisualKitScene" xmi:id="_XZ-iEOWYEeSqEtsrIqz2HA" ID="5ieq69vxqzzbb" name="Scene1" type="scene">
      <containers xmi:type="tv.samsung.sdk:Framework" xmi:id="_XZ-iEeWYEeSqEtsrIqz2HA" ID="5ieq69vxqzuao" name="hide" type="framework" targets="_XaFP0uWYEeSqEtsrIqz2HA"/>
      <containers xmi:type="tv.samsung.sdk:Framework" xmi:id="_XZ-iEuWYEeSqEtsrIqz2HA" ID="5ieq69vxqzzb5" name="show" type="framework"/>
      <containers xmi:type="tv.samsung.sdk:Framework" xmi:id="_XZ-iE-WYEeSqEtsrIqz2HA" ID="5ieq69vxqzzb6" name="focus" type="framework"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_XZ-iFOWYEeSqEtsrIqz2HA" ID="5ieq69vxqzla4" name="initialize" type="function" sources="_XaFPxOWYEeSqEtsrIqz2HA _XaFPxuWYEeSqEtsrIqz2HA _XaFPyOWYEeSqEtsrIqz2HA"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_XZ-iFeWYEeSqEtsrIqz2HA" ID="5ieq69vxqzoab" name="handleShow" type="function"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_XZ-iFuWYEeSqEtsrIqz2HA" ID="5ieq69vxqzpac" name="handleHide" type="function"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_XZ-iF-WYEeSqEtsrIqz2HA" ID="5ieq69vxqzpad" name="handleFocus" type="function"/>
      <containers xmi:type="tv.samsung.sdk:Function" xmi:id="_XZ-iGOWYEeSqEtsrIqz2HA" ID="5ieq69vxqzpae" name="handleBlur" type="function"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_XZ-iGeWYEeSqEtsrIqz2HA" ID="5ieq69vxqzqaf" name="LEFT" type="keyhandler" sources="_XaFPyuWYEeSqEtsrIqz2HA _XaFPzOWYEeSqEtsrIqz2HA _XaFPzeWYEeSqEtsrIqz2HA"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_XZ-iGuWYEeSqEtsrIqz2HA" ID="5ieq69vxqzsai" name="RIGHT" type="keyhandler" sources="_XaFPzuWYEeSqEtsrIqz2HA _XaFP0OWYEeSqEtsrIqz2HA _XaFP0eWYEeSqEtsrIqz2HA"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_XZ-iG-WYEeSqEtsrIqz2HA" ID="5ieq69vxqztal" name="UP" type="keyhandler"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_XZ-iHOWYEeSqEtsrIqz2HA" ID="5ieq69vxqzuam" name="DOWN" type="keyhandler"/>
      <containers xmi:type="tv.samsung.sdk:KeyHandler" xmi:id="_XZ-iHeWYEeSqEtsrIqz2HA" ID="5ieq69vxqzuan" name="ENTER" type="keyhandler" sources="_XaFP0uWYEeSqEtsrIqz2HA"/>
    </elements>
    <elements xmi:type="tv.samsung.sdk:VisualKitComponent" xmi:id="_XZ-iHuWYEeSqEtsrIqz2HA" ID="my_photo_image" type="image" function="sfImage">
      <containers xmi:type="tv.samsung.sdk:Parameter" xmi:id="_XZ-iH-WYEeSqEtsrIqz2HA" ID="5ieq69vxqzma6" name="{src : ''}" type="parameter" targets="_XaFPxOWYEeSqEtsrIqz2HA _XaFPyuWYEeSqEtsrIqz2HA _XaFPzuWYEeSqEtsrIqz2HA">
        <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XZ-iIOWYEeSqEtsrIqz2HA" key="src" value="" type="STRING"/>
      </containers>
    </elements>
    <elements xmi:type="tv.samsung.sdk:VisualKitComponent" xmi:id="_XZ-iIeWYEeSqEtsrIqz2HA" ID="next_button" type="button" function="sfButton">
      <containers xmi:type="tv.samsung.sdk:Parameter" xmi:id="_XZ-iIuWYEeSqEtsrIqz2HA" ID="5ieq69vxqzna8" name="{text : 'button_text'}" type="parameter" targets="_XaFPxuWYEeSqEtsrIqz2HA">
        <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XZ-iI-WYEeSqEtsrIqz2HA" key="text" value="button_text" type="STRING"/>
      </containers>
      <containers xmi:type="tv.samsung.sdk:Operation" xmi:id="_XZ-iJOWYEeSqEtsrIqz2HA" ID="5ieq69vxqzrah" name="focus" type="operation" targets="_XaFPzeWYEeSqEtsrIqz2HA" fullName="unknown_type"/>
      <containers xmi:type="tv.samsung.sdk:Operation" xmi:id="_XZ-iJeWYEeSqEtsrIqz2HA" ID="5ieq69vxqztak" name="blur" type="operation" targets="_XaFP0eWYEeSqEtsrIqz2HA" fullName="unknown_type"/>
    </elements>
    <elements xmi:type="tv.samsung.sdk:VisualKitComponent" xmi:id="_XZ-iJuWYEeSqEtsrIqz2HA" ID="previous_button" type="button" function="sfButton">
      <containers xmi:type="tv.samsung.sdk:Parameter" xmi:id="_XZ-iJ-WYEeSqEtsrIqz2HA" ID="5ieq69vxqznaa" name="{text : 'button_text'}" type="parameter" targets="_XaFPyOWYEeSqEtsrIqz2HA">
        <params xmi:type="tv.samsung.sdk:Param" xmi:id="_XZ-iKOWYEeSqEtsrIqz2HA" key="text" value="button_text" type="STRING"/>
      </containers>
      <containers xmi:type="tv.samsung.sdk:Operation" xmi:id="_XZ-iKeWYEeSqEtsrIqz2HA" ID="5ieq69vxqzrag" name="blur" type="operation" targets="_XaFPzOWYEeSqEtsrIqz2HA" fullName="unknown_type"/>
      <containers xmi:type="tv.samsung.sdk:Operation" xmi:id="_XZ-iKuWYEeSqEtsrIqz2HA" ID="5ieq69vxqztaj" name="focus" type="operation" targets="_XaFP0OWYEeSqEtsrIqz2HA" fullName="unknown_type"/>
    </elements>
  </tv.samsung.sdk:VisualKit>
  <notation:Diagram xmi:id="_vi9GgOWTEeSqEtsrIqz2HA" type="Visualkit" element="_vi8fcOWTEeSqEtsrIqz2HA" name="Scene1.kit" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_XZ-iK-WYEeSqEtsrIqz2HA" type="2005" element="_XZ-iEOWYEeSqEtsrIqz2HA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_XZ_JIOWYEeSqEtsrIqz2HA" type="5008"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XZ_JIeWYEeSqEtsrIqz2HA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_XZ_JJeWYEeSqEtsrIqz2HA" type="3001" element="_XZ-iEeWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XZ_JJ-WYEeSqEtsrIqz2HA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ_JJuWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XZ_JKOWYEeSqEtsrIqz2HA" type="3001" element="_XZ-iEuWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XZ_wMOWYEeSqEtsrIqz2HA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ_JKeWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XZ_wMeWYEeSqEtsrIqz2HA" type="3001" element="_XZ-iE-WYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XZ_wM-WYEeSqEtsrIqz2HA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ_wMuWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XZ_JIuWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XZ_JI-WYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ_JJOWYEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XZ_wNOWYEeSqEtsrIqz2HA" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_XZ_wOOWYEeSqEtsrIqz2HA" type="3002" element="_XZ-iFOWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XZ_wOuWYEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ_wOeWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaAXQOWYEeSqEtsrIqz2HA" type="3002" element="_XZ-iFeWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaAXQuWYEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaAXQeWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaAXQ-WYEeSqEtsrIqz2HA" type="3002" element="_XZ-iFuWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaAXReWYEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaAXROWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaAXRuWYEeSqEtsrIqz2HA" type="3002" element="_XZ-iF-WYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaA-UOWYEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaAXR-WYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaA-UeWYEeSqEtsrIqz2HA" type="3002" element="_XZ-iGOWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaA-U-WYEeSqEtsrIqz2HA" type="5006"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaA-UuWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XZ_wNeWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XZ_wNuWYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ_wN-WYEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XaA-VOWYEeSqEtsrIqz2HA" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_XaA-WOWYEeSqEtsrIqz2HA" type="3003" element="_XZ-iGeWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaBlYOWYEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaA-WeWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaBlYeWYEeSqEtsrIqz2HA" type="3003" element="_XZ-iGuWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaBlY-WYEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaBlYuWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaBlZOWYEeSqEtsrIqz2HA" type="3003" element="_XZ-iG-WYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaBlZuWYEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaBlZeWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaBlZ-WYEeSqEtsrIqz2HA" type="3003" element="_XZ-iHOWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaCMcOWYEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaBlaOWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaCMceWYEeSqEtsrIqz2HA" type="3003" element="_XZ-iHeWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaCMc-WYEeSqEtsrIqz2HA" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaCMcuWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XaA-VeWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XaA-VuWYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XaA-V-WYEeSqEtsrIqz2HA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ-iLOWYEeSqEtsrIqz2HA" x="25" y="45" width="200" height="406"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XaCMdOWYEeSqEtsrIqz2HA" type="2006" element="_XZ-iHuWYEeSqEtsrIqz2HA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_XaCzgOWYEeSqEtsrIqz2HA" type="5011"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XaCzgeWYEeSqEtsrIqz2HA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_XaCzheWYEeSqEtsrIqz2HA" type="3004" element="_XZ-iH-WYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaCzh-WYEeSqEtsrIqz2HA" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaCzhuWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XaCzguWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XaCzg-WYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XaCzhOWYEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XaCziOWYEeSqEtsrIqz2HA" type="7005">
        <styles xmi:type="notation:TitleStyle" xmi:id="_XaCzieWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XaCziuWYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XaCzi-WYEeSqEtsrIqz2HA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaCMdeWYEeSqEtsrIqz2HA" x="570" y="100" width="160" height="160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XaCzjOWYEeSqEtsrIqz2HA" type="2006" element="_XZ-iIeWYEeSqEtsrIqz2HA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_XaDakOWYEeSqEtsrIqz2HA" type="5011"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XaDakeWYEeSqEtsrIqz2HA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_XaDaleWYEeSqEtsrIqz2HA" type="3004" element="_XZ-iIuWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaDal-WYEeSqEtsrIqz2HA" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaDaluWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XaDakuWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XaDak-WYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XaDalOWYEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XaDamOWYEeSqEtsrIqz2HA" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_XaEBoOWYEeSqEtsrIqz2HA" type="3005" element="_XZ-iJOWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaEBouWYEeSqEtsrIqz2HA" type="5010"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaEBoeWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaEBo-WYEeSqEtsrIqz2HA" type="3005" element="_XZ-iJeWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaEBpeWYEeSqEtsrIqz2HA" type="5010"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaEBpOWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XaDameWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XaDamuWYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XaDam-WYEeSqEtsrIqz2HA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaCzjeWYEeSqEtsrIqz2HA" x="480" y="285" width="160" height="160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XaEBpuWYEeSqEtsrIqz2HA" type="2006" element="_XZ-iJuWYEeSqEtsrIqz2HA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_XaEosOWYEeSqEtsrIqz2HA" type="5011"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XaEoseWYEeSqEtsrIqz2HA" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_XaEoteWYEeSqEtsrIqz2HA" type="3004" element="_XZ-iJ-WYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaEot-WYEeSqEtsrIqz2HA" type="5009"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaEotuWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XaEosuWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XaEos-WYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XaEotOWYEeSqEtsrIqz2HA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XaEouOWYEeSqEtsrIqz2HA" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_XaEovOWYEeSqEtsrIqz2HA" type="3005" element="_XZ-iKeWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaFPwOWYEeSqEtsrIqz2HA" type="5010"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaEoveWYEeSqEtsrIqz2HA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XaFPweWYEeSqEtsrIqz2HA" type="3005" element="_XZ-iKuWYEeSqEtsrIqz2HA" fontName="Noto Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_XaFPw-WYEeSqEtsrIqz2HA" type="5010"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaFPwuWYEeSqEtsrIqz2HA"/>
        </children>
        <styles xmi:type="notation:TitleStyle" xmi:id="_XaEoueWYEeSqEtsrIqz2HA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XaEouuWYEeSqEtsrIqz2HA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XaEou-WYEeSqEtsrIqz2HA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XaEBp-WYEeSqEtsrIqz2HA" x="475" y="455" width="160" height="160"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vi9tz-WTEeSqEtsrIqz2HA"/>
    <edges xmi:type="notation:Connector" xmi:id="_XaF20OWYEeSqEtsrIqz2HA" type="4001" element="_XaFPxOWYEeSqEtsrIqz2HA" source="_XZ_wOOWYEeSqEtsrIqz2HA" target="_XaCzheWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaF20eWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaF20uWYEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaF20-WYEeSqEtsrIqz2HA" type="4001" element="_XaFPxuWYEeSqEtsrIqz2HA" source="_XZ_wOOWYEeSqEtsrIqz2HA" target="_XaDaleWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaF21OWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaF21eWYEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaGd4OWYEeSqEtsrIqz2HA" type="4001" element="_XaFPyOWYEeSqEtsrIqz2HA" source="_XZ_wOOWYEeSqEtsrIqz2HA" target="_XaEoteWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaGd4eWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaGd4uWYEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaHE8OWYEeSqEtsrIqz2HA" type="4001" element="_XaFPyuWYEeSqEtsrIqz2HA" source="_XaA-WOWYEeSqEtsrIqz2HA" target="_XaCzheWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaHE8eWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaHE8uWYEeSqEtsrIqz2HA" points="[14, -10, -307, 209]$[294, -219, -27, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaHE8-WYEeSqEtsrIqz2HA" type="4001" element="_XaFPzOWYEeSqEtsrIqz2HA" source="_XaA-WOWYEeSqEtsrIqz2HA" target="_XaEovOWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaHE9OWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaHE9eWYEeSqEtsrIqz2HA" points="[17, 12, -355, -233]$[350, 244, -22, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaHsAOWYEeSqEtsrIqz2HA" type="4001" element="_XaFPzeWYEeSqEtsrIqz2HA" source="_XaA-WOWYEeSqEtsrIqz2HA" target="_XaEBoOWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaHsAeWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaHsAuWYEeSqEtsrIqz2HA" points="[41, 7, -335, -53]$[296, 65, -80, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaHsA-WYEeSqEtsrIqz2HA" type="4001" element="_XaFPzuWYEeSqEtsrIqz2HA" source="_XaBlYeWYEeSqEtsrIqz2HA" target="_XaCzheWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaHsBOWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaHsBeWYEeSqEtsrIqz2HA" points="[10, -8, -293, 234]$[293, -243, -10, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaITEOWYEeSqEtsrIqz2HA" type="4001" element="_XaFP0OWYEeSqEtsrIqz2HA" source="_XaBlYeWYEeSqEtsrIqz2HA" target="_XaFPweWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaITEeWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaITEuWYEeSqEtsrIqz2HA" points="[21, 12, -351, -186]$[350, 197, -22, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XaITE-WYEeSqEtsrIqz2HA" type="4001" element="_XaFP0eWYEeSqEtsrIqz2HA" source="_XaBlYeWYEeSqEtsrIqz2HA" target="_XaEBo-WYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_XaITFOWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XaITFeWYEeSqEtsrIqz2HA" points="[100, 12, -335, -41]$[515, 54, 80, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xah7sOWYEeSqEtsrIqz2HA" type="4002" element="_XaFP0uWYEeSqEtsrIqz2HA" source="_XaCMceWYEeSqEtsrIqz2HA" target="_XZ_JJeWYEeSqEtsrIqz2HA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Xah7seWYEeSqEtsrIqz2HA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xah7suWYEeSqEtsrIqz2HA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
