[de map@ "Args"
   (map
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de mapc@ "Args"
   (mapc
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de mapcar@ "Args"
   (mapcar
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de mapcan@ "Args"
   (mapcan
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de mapcon@ "Args"
   (mapcon
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de maplist@ "Args"
   (maplist
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de filter@ "Args"
   (filter
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de extract@ "Args"
   (extract
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de seek@ "Args"
   (seek
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de find@ "Args"
   (find
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de pick@ "Args"
   (pick
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de fish@ "Args"
   (fish
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

[de fully@ "Args"
   (fully
      '((@) (run (cdr "Args")))
      (eval (car "Args")) ]

