URxvt*background:              grey10
URxvt*foreground:              DarkGrey
URxvt*fading:                  20

! Dark & Light

! Black
URxvt*color0:                  grey10
URxvt*color8:                  grey20

! Red
URxvt*color1:                  OrangeRed4
URxvt*color9:                  OrangeRed3

! Green
URxvt*color2:                  DarkOliveGreen4
URxvt*color10:                 DarkOliveGreen3

! Yellow
URxvt*color3:                  goldenrod4
URxvt*color11:                 goldenrod3

! Blue
URxvt*color4:                  SteelBlue4
URxvt*color12:                 SteelBlue3

! Magenta
URxvt*color5:                  VioletRed4
URxvt*color13:                 VioletRed3

! Cyan
URxvt*color6:                  PaleTurquoise4
URxvt*color14:                 PaleTurquoise3

! White
URxvt*color7:                  DarkGrey
URxvt*color15:                 LightGrey
