protocol(character).
data([hair_color(ciemne),hair_length(dlugie),height(wysoki),weight(chudy),age(mlody),membership(podchorazy),gender(kobieta),name(skwarzec)]).
data([hair_color(ciemne),hair_length(dlugie),height(niski),weight(chudy),age(mlody),membership(student_cywilny),gender(kobieta),name(manoli)]).
data([hair_color(ciemne),hair_length(dlugie),height(wysoki),weight(chudy),age(mlody),membership(podchorazy),gender(kobieta),name(malinowska)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(sredni),age(sredni),membership(pracownik_batalionu),gender(mezczyzna),name(kucharski)]).
data([hair_color(siwe),hair_length(dlugie),height(niski),weight(sredni),age(stary),membership(technik),gender(mezczyzna),name(sigal)]).
data([hair_color(ciemne),hair_length(srednie),height(niski),weight(chudy),age(sredni),membership(nauczyciel),gender(kobieta),name(sznajder)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(chudy),age(sredni),membership(nauczyciel),gender(mezczyzna),name(zak)]).
data([hair_color(blond),hair_length(dlugie),height(niski),weight(gruby),age(sredni),membership(nauczyciel),gender(kobieta),name(jablonska)]).
data([hair_color(siwe),hair_length(brak),height(sredni),weight(sredni),age(stary),membership(nauczyciel),gender(mezczyzna),name(ogrodniczak)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(chudy),age(sredni),membership(nauczyciel),gender(mezczyzna),name(dorotyn)]).
data([hair_color(ciemne),hair_length(krotkie),height(sredni),weight(umiesniony),age(mlody),membership(podchorazy),gender(mezczyzna),name(ogorek)]).
data([hair_color(ciemne),hair_length(dlugie),height(niski),weight(umiesniony),age(mlody),membership(podchorazy),gender(kobieta),name(tarnicka)]).
data([hair_color(ciemne),hair_length(dlugie),height(niski),weight(chudy),age(mlody),membership(podchorazy),gender(kobieta),name(zelazna)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(chudy),age(mlody),membership(podchorazy),gender(mezczyzna),name(serowiecki)]).
data([hair_color(ciemne),hair_length(srednie),height(niski),weight(gruby),age(mlody),membership(pracownik_batalionu),gender(kobieta),name(chojnacka)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(sredni),age(sredni),membership(pracownik_batalionu),gender(mezczyzna),name(klawitter)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(sredni),age(mlody),membership(pracownik_batalionu),gender(mezczyzna),name(pazda)]).
data([hair_color(blond),hair_length(krotkie),height(sredni),weight(sredni),age(sredni),membership(pracownik_batalionu),gender(mezczyzna),name(opoka)]).
data([hair_color(blond),hair_length(krotkie),height(wysoki),weight(chudy),age(mlody),membership(technik),gender(mezczyzna),name(gajda)]).
data([hair_color(ciemne),hair_length(krotkie),height(sredni),weight(sredni),age(sredni),membership(technik),gender(mezczyzna),name(kutowinski)]).
data([hair_color(blond),hair_length(krotkie),height(wysoki),weight(sredni),age(mlody),membership(student_cywilny),gender(mezczyzna),name(kotwica)]).
data([hair_color(blond),hair_length(dlugie),height(niski),weight(sredni),age(mlody),membership(student_cywilny),gender(kobieta),name(borkowska)]).
data([hair_color(ciemne),hair_length(dlugie),height(sredni),weight(chudy),age(mlody),membership(student_cywilny),gender(kobieta),name(gajkowska)]).
data([hair_color(brak),hair_length(brak),height(wysoki),weight(sredni),age(mlody),membership(student_cywilny),gender(mezczyzna),name(mojzesz)]).
data([hair_color(blond),hair_length(dlugie),height(sredni),weight(chudy),age(mlody),membership(student_cywilny),gender(kobieta),name(durlach)]).
data([hair_color(blond),hair_length(dlugie),height(sredni),weight(chudy),age(mlody),membership(student_cywilny),gender(kobieta),name(kubacka)]).
data([hair_color(blond),hair_length(krotkie),height(wysoki),weight(sredni),age(mlody),membership(podchorazy),gender(mezczyzna),name(pilipiuk)]).
data([hair_color(blond),hair_length(krotkie),height(sredni),weight(gruby),age(mlody),membership(podchorazy),gender(mezczyzna),name(pianka)]).
data([hair_color(ciemne),hair_length(dlugie),height(niski),weight(gruby),age(mlody),membership(podchorazy),gender(kobieta),name(kepa)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(umiesniony),age(mlody),membership(podchorazy),gender(mezczyzna),name(peza)]).
data([hair_color(ciemne),hair_length(krotkie),height(sredni),weight(umiesniony),age(mlody),membership(podchorazy),gender(mezczyzna),name(stankiewicz)]).
data([hair_color(ciemne),hair_length(krotkie),height(sredni),weight(chudy),age(mlody),membership(podchorazy),gender(mezczyzna),name(paterski)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(sredni),age(mlody),membership(podchorazy),gender(mezczyzna),name(sobolewski)]).
data([hair_color(blond),hair_length(dlugie),height(niski),weight(chudy),age(mlody),membership(podchorazy),gender(kobieta),name(losicka)]).
data([hair_color(blond),hair_length(dlugie),height(niski),weight(chudy),age(mlody),membership(podchorazy),gender(kobieta),name(lelmacher)]).
data([hair_color(blond),hair_length(dlugie),height(sredni),weight(gruby),age(mlody),membership(podchorazy),gender(kobieta),name(swiatek)]).
data([hair_color(blond),hair_length(dlugie),height(niski),weight(chudy),age(mlody),membership(podchorazy),gender(kobieta),name(szczerbinska)]).
data([hair_color(ciemne),hair_length(krotkie),height(wysoki),weight(chudy),age(mlody),membership(podchorazy),gender(mezczyzna),name(kubacki)]).
data([hair_color(blond),hair_length(dlugie),height(niski),weight(chudy),age(mlody),membership(podchorazy),gender(kobieta),name(nowak)]).
