'Level ID' 车型代码 品牌 车型描述
CBM0120A0001 3S_E46_12 BMW '3系 E46 318i N42 CHN 四门车'
CBM0120A0002 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0003 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0004 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0005 3S_E46_12 BMW '3系 E46 318i N42 CHN 四门车'
CBM0120A0006 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0007 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0008 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0009 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0010 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0012 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0013 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0014 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0015 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0016 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0017 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0018 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0019 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0020 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0021 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0022 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0023 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0024 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0025 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0026 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0027 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0029 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0030 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0031 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0032 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0033 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0034 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0035 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0038 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0039 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0040 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0041 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0042 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0043 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0045 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0046 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0047 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0048 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0049 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0050 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0051 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0052 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0053 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0125A0001 3S_E46_21 BMW '3系 E46 325i 四门车'
CBM0125A0002 3S_E46_21 BMW '3系 E46 325i 四门车'
CBM0125A0003 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0004 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0005 3S_E46_21 BMW '3系 E46 325i 四门车'
CBM0125A0006 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0007 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0008 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0009 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0011 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0012 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0013 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0014 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0015 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0018 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0019 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0020 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0021 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0022 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0023 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0024 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0025 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0026 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0032 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0033 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0034 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0035 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0036 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0040 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0041 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0042 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0043 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0044 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0045 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0048 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0049 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0050 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0051 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0052 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0053 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0055 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0056 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0057 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0130A0001 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0220A0001 5S_E6L_01 BMW '5系 E60 LCI 520iL CHN 四门车'
CBM0220A0002 5S_E6L_01 BMW '5系 E60 LCI 520iL CHN 四门车'
CBM0220A0003 5S_E6L_01 BMW '5系 E60 LCI 520iL CHN 四门车'
CBM0220A0004 5S_E6L_01 BMW '5系 E60 LCI 520iL CHN 四门车'
CBM0220A0005 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0220A0006 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0007 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0222A0001 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
CBM0222A0002 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
CBM0222A0003 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
CBM0225A0001 5S_E60_07 BMW '5系 E60 525i M54 CHN 四门车'
CBM0225A0002 5S_E60_07 BMW '5系 E60 525i M54 CHN 四门车'
CBM0225A0003 5S_E60_07 BMW '5系 E60 525i M54 CHN 四门车'
CBM0225A0004 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0005 5S_E60_07 BMW '5系 E60 525i M54 CHN 四门车'
CBM0225A0006 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0007 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0008 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0011 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0012 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0013 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0014 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0015 5S_E60_07 BMW '5系 E60 525i M54 CHN 四门车'
CBM0225A0016 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0017 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0018 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0021 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0022 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0023 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0024 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0025 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0026 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0027 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0028 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0029 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0030 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0037 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0038 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0039 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0040 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0041 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0042 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0043 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0044 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0045 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0046 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0047 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0048 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0049 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0050 5S_F18_02 BMW '5系 F18 520Li N52N CHN 四门车'
CBM0225A0051 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0052 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0053 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0054 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0060 5S_F18_02 BMW '5系 F18 520Li N52N CHN 四门车'
CBM0225A0061 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0062 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0063 5S_F18_02 BMW '5系 F18 520Li N52N CHN 四门车'
CBM0225A0064 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0065 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0067 5S_F18_02 BMW '5系 F18 520Li N52N CHN 四门车'
CBM0225A0068 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0069 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0230A0001 5S_E60_14 BMW '5系 E60 530i M54 CHN 四门车'
CBM0230A0002 5S_E60_14 BMW '5系 E60 530i M54 CHN 四门车'
CBM0230A0003 5S_E60_15 BMW '5系 E60 530i N52 CHN 四门车'
CBM0230A0004 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0005 5S_E60_15 BMW '5系 E60 530i N52 CHN 四门车'
CBM0230A0007 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0009 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0010 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0011 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0012 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0013 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0014 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0017 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0018 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0019 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0020 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0021 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0022 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0023 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0230A0024 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0025 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0026 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0230A0027 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0031 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0230A0032 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0230A0033 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0034 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0035 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0036 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0037 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0038 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0039 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0040 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0043 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0044 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0045 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0046 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0047 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0048 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0049 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0050 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0051 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0052 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0320A0001 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0002 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0003 X1_E84_15 BMW 'X1 E84 20i SAV'
CBM0320A0004 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0005 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320A0006 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320A0007 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0008 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0009 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0010 X1_E84_15 BMW 'X1 E84 20i SAV'
CBM0320A0011 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0012 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320M0001 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0120A0054 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0055 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0056 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0057 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0058 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0059 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0130A0002 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0220A0011 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0220A0012 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0013 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0230A0058 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0059 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0060 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0061 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0062 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0320A0013 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0014 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0015 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0016 X1_E84_15 BMW 'X1 E84 20i SAV'
CBM0320A0017 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0018 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320M0002 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0225A0010 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0116A0001 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0116A0002 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0120A0060 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0061 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0062 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0063 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0064 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0065 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0066 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0067 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0068 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0069 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0070 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0071 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0072 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120M0002 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0125A0016 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0017 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0027 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0028 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0029 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0030 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0031 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0037 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0038 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0039 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0047 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0130A0003 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0130A0004 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0220A0009 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0010 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0014 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0015 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0220A0016 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0017 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0018 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0225A0019 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0031 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0032 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0033 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0034 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0035 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0036 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0057 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0058 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0225A0059 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0066 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0230A0008 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0015 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0230A0042 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0053 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0054 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0055 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0056 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0057 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0063 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0064 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0065 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0066 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0067 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0068 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0069 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0070 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0320A0019 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0116A0003 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0116A0004 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0120A0073 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0074 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0075 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0076 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0077 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0078 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0079 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0080 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0081 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0082 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0083 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0084 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0085 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0086 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0087 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0088 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0089 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0090 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0091 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120M0003 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0130A0005 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0130A0006 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0130A0007 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0220A0019 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0220A0020 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0021 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0022 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0220A0023 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0024 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0025 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0230A0071 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0072 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0073 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0074 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0075 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0076 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0077 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0078 5S_FI8_06 BMW '5系 F18 LCI 530Li CHN 四门车'
CBM0230A0079 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0080 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0081 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0082 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0320A0020 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0021 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0022 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0023 X1_E84_15 BMW 'X1 E84 20i SAV'
CBM0320A0024 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0025 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320M0003 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0220A0026 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0220A0027 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0220A0028 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0120A0092 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0093 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0094 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0095 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0096 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0097 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0098 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0099 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0100 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0101 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0102 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0103 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0104 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0220A0029 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0220A0030 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0220A0031 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0120A0105 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0120A0106 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0120A0107 3S_F30_17 BMW '3系 F30 328iX CHN 四门车'
CBM0320A0026 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0027 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0028 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0029 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0030 X1_E84_15 BMW 'X1 E84 20i SAV'
CBM0320A0031 X1_E84_15 BMW 'X1 E84 20i SAV'
CBM0320A0032 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0033 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0034 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320M0004 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0220A0032 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0220A0033 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0220A0034 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0120A0108 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0109 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0220A0035 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0130A0009 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0116A0006 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0116A0007 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0120A0110 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0111 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0112 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0120A0113 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0120A0114 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0115 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0116 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0117 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0118 3S_F30_17 BMW '3系 F30 328iX CHN 四门车'
CBM0120A0119 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0120 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0121 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0320A0035 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0116M0001 3S_F35_01 BMW '3系 F35 316Li CHN 四门车'
CBM0116A0008 3S_F35_01 BMW '3系 F35 316Li CHN 四门车'
CBM0120M0004 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0122 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120M0005 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0123 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0124 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0125 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0126 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0120A0127 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
CBM0230A0083 5S_E60_11 BMW '5系 E60 530Li CHN 四门车'
CBM0225A0070 5S_E60_05 BMW '5系 E60 525Li CHN 四门车'
CBM0222A0004 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
CBM0225A0071 5S_E60_07 BMW '5系 E60 525i M54 CHN 四门车'
CBM0116A0009 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0116A0010 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0116A0011 3S_F35_01 BMW '3系 F35 316Li CHN 四门车'
CBM0116M0002 3S_F35_01 BMW '3系 F35 316Li CHN 四门车'
CBM0120A0128 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0129 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0130 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0120A0131 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0120A0132 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0133 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0134 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0135 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0136 3S_F30_17 BMW '3系 F30 328iX CHN 四门车'
CBM0120A0137 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0138 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0139 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0130A0010 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0220A0036 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0037 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0038 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0039 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0220A0040 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0220A0041 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0220A0042 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0220A0043 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0220A0044 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0220A0045 5S_F18_01 BMW '5系 F18 520Li N20 CHN 四门车'
CBM0230A0084 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0085 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0086 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0320A0036 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0037 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0038 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0039 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0040 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0041 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0042 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320A0043 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320M0005 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0230A0087 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0088 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0089 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0090 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0091 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0092 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0093 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0094 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0095 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0096 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0097 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0220A0046 5S_FI8_05 BMW '5系 F18 LCI 530Le CHN 四门车'
CBM0220A0047 5S_FI8_05 BMW '5系 F18 LCI 530Le CHN 四门车'
CBM0120A0140 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0141 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0142 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0143 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0144 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0125A0058 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0125A0059 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
CBM0320A0044 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0045 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0046 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0047 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0048 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0116M0003 3S_F35_01 BMW '3系 F35 316Li CHN 四门车'
CBM0116A0012 3S_F35_01 BMW '3系 F35 316Li CHN 四门车'
CBM0120M0006 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0145 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0146 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0147 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0148 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0149 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0150 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0151 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0120A0152 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0130A0011 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
CBM0225A0072 5S_F18_02 BMW '5系 F18 520Li N52N CHN 四门车'
CBM0225A0073 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0225A0074 5S_F18_03 BMW '5系 F18 523Li CHN 四门车'
CBM0220A0048 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0220A0049 5S_F18_04 BMW '5系 F18 525Li CHN 四门车'
CBM0230A0098 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0230A0099 5S_F18_05 BMW '5系 F18 528Li CHN 四门车'
CBM0220A0050 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0220A0051 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0220A0052 5S_FI8_04 BMW '5系 F18 LCI 528LiX CHN 四门车'
CBM0230A0100 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0101 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0230A0102 5S_FI8_07 BMW '5系 F18 LCI 535Li CHN 四门车'
CBM0120A0153 3S_E46_12 BMW '3系 E46 318i N42 CHN 四门车'
CBM0120A0154 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0120A0155 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
CBM0116A0013 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0116A0014 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0120A0156 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0157 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0158 3S_F30_17 BMW '3系 F30 328iX CHN 四门车'
CBM0225A0075 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0225A0076 5S_E60_04 BMW '5系 E60 523i CHN 四门车'
CBM0220A0053 5S_E6L_01 BMW '5系 E60 LCI 520iL CHN 四门车'
CBM0220A0054 5S_E6L_01 BMW '5系 E60 LCI 520iL CHN 四门车'
CBM0320A0049 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0050 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
CBM0320A0051 X1_E84_15 BMW 'X1 E84 20i SAV'
CBM0320A0052 X1_E84_16 BMW 'X1 E84 20iX SAV'
CBM0320A0053 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0320A0054 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
CBM0116A0015 3S_F30_02 BMW '3系 F30 316i CHN 四门车'
CBM0120A0159 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0160 3S_F30_08 BMW '3系 F30 320i 四门车'
CBM0120A0161 3S_F30_14 BMW '3系 F30 328i 四门车'
CBM0120A0162 3S_F30_17 BMW '3系 F30 328iX CHN 四门车'
CBM0116A0016 3S_F35_01 BMW '3系 F35 316Li CHN 四门车'
CBM0120A0163 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0164 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0165 3S_F35_02 BMW '3系 F35 320Li CHN 四门车'
CBM0120A0166 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0167 3S_F35_03 BMW '3系 F35 328Li CHN 四门车'
CBM0120A0168 3S_F35_04 BMW '3系 F35 328LiX CHN 四门车'
CBM0130A0012 3S_F35_05 BMW '3系 F35 335Li CHN 四门车'
GBW1220A0001 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1230A0001 1S_E87_06 BMW '1系 E87 130i 5门车'
GBW1220A0002 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0003 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0004 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0005 1S_E82_04 BMW '1系 E82 120i 双门轿跑车'
GBW1220M0002 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW0120A0001 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120M0003 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0002 3S_E92_04 BMW '3系 E92 320i N46N 双门轿跑车'
GBW0120A0003 3S_E93_03 BMW '3系 E93 320i N46N 敞篷车'
GBW0120A0004 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0005 3S_E92_04 BMW '3系 E92 320i N46N 双门轿跑车'
GBW0120A0006 3S_E93_03 BMW '3系 E93 320i N46N 敞篷车'
GBW0125A0001 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125M0001 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125M0002 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125M0003 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125A0004 3S_E92_08 BMW '3系 E92 325i N52N 双门轿跑车'
GBW0125A0005 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW0125A0006 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125A0007 3S_E92_08 BMW '3系 E92 325i N52N 双门轿跑车'
GBW0125A0008 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW0125M0004 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0130A0001 3S_E90_31 BMW '3系 E90 330i N52N 四门车'
GBW0130A0004 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130A0005 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130A0006 3S_E93_14 BMW '3系 E93 330i N53 敞篷车'
GBW0130A0007 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130A0008 3S_E93_14 BMW '3系 E93 330i N53 敞篷车'
GBW0130A0009 3S_E90_31 BMW '3系 E90 330i N52N 四门车'
GBW0130A0011 3S_E90_38 BMW '3系 E90 335i 四门车'
GBW0130D0001 3S_E92_25 BMW '3系 E92 335i 双门轿跑车'
GBW0130D0002 3S_E93_15 BMW '3系 E93 335i 敞篷车'
GBW0230A0002 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0003 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0004 5S_E39_13 BMW '5系 E39 530i 四门车'
GBW0244A0002 5S_E61_13 BMW '5系 E61 545i 旅行车'
GBW0248A0001 5S_E60_22 BMW '5系 E60 550i 四门车'
GBW1030A0001 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1030A0002 6S_E64_01 BMW '6系 E64 630i 敞篷车'
GBW1030A0003 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1030A0004 6S_E64_01 BMW '6系 E64 630i 敞篷车'
GBW1030A0005 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1044A0001 6S_E63_02 BMW '6系 E63 645Ci 双门轿跑车'
GBW1048A0002 6S_E64_03 BMW '6系 E64 650i  敞篷车'
GBW1048A0003 6S_E63_03 BMW '6系 E63 650i 双门轿跑车'
GBW1048A0004 6S_E64_03 BMW '6系 E64 650i  敞篷车'
GBW1044A0002 6S_F12_05 BMW '6系 F12 650i N63 敞篷车'
GBW0430A0001 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0430A0002 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0430A0003 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0430A0004 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0430A0005 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0006 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0007 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0430A0008 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0440A0001 7S_E66_05 BMW '7系 E66 740Li 四门车'
GBW0430A0009 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0010 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0011 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0444A0001 7S_E66_06 BMW '7系 E66 745Li 四门车'
GBW0448A0001 7S_E66_07 BMW '7系 E66 750Li 四门车'
GBW0444A0002 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0003 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0004 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0005 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0448A0002 7S_E66_07 BMW '7系 E66 750Li 四门车'
GBW0460A0001 7S_E66_08 BMW '7系 E66 760Li 四门车'
GBW0460A0002 7S_E66_08 BMW '7系 E66 760Li 四门车'
GBW0460A0003 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0004 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0005 7S_E66_08 BMW '7系 E66 760Li 四门车'
GBW0230A0005 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0006 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0244A0003 5S_F07_14 BMW '5系 F07 GT 550i N63N'
GBW0244A0004 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0540D0001 '' BMW #N/A
GBW0540D0002 '' BMW #N/A
GBW0540D0003 '' BMW #N/A
GBW0540D0004 '' BMW #N/A
GBW1420A0001 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
GBW1430A0001 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
GBW1125A0001 X3_E83_03 BMW 'X3 E83 2.5i SAV'
GBW1125A0002 X3_E83_03 BMW 'X3 E83 2.5i SAV'
GBW1130A0001 X3_E83_06 BMW 'X3 E83 3.0i SAV'
GBW1130A0002 X3_E83_06 BMW 'X3 E83 3.0i SAV'
GBW1125A0003 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0004 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0005 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0006 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0007 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0008 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1130A0003 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0004 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0006 X3_E8I_10 BMW 'X3 E83 LCI 3.0si SAV'
GBW1130A0007 X3_E8I_10 BMW 'X3 E83 LCI 3.0si SAV'
GBW1130A0008 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW0730A0001 X5_E53_03 BMW 'X5 E53 3.0i SAV'
GBW0730A0002 X5_E53_03 BMW 'X5 E53 3.0i SAV'
GBW0744A0001 X5_E53_05 BMW 'X5 E53 4.4i N62 SAV'
GBW0744A0002 X5_E53_05 BMW 'X5 E53 4.4i N62 SAV'
GBW0746A0001 X5_E53_06 BMW 'X5 E53 4.6is SAV'
GBW0748A0001 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0730A0003 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0004 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0005 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0006 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0007 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0008 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0009 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0010 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0011 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0012 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0013 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0748A0002 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0748A0003 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0748A0004 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0748A0005 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0744A0003 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0004 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW1344A0001 X6_E72_01 BMW 'X6 E72 Hybrid X6 SAC'
GBW1330A0001 X6_E71_04 BMW 'X6 E71 35iX N54 SAC'
GBW1330A0002 X6_E71_04 BMW 'X6 E71 35iX N54 SAC'
GBW1330A0003 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW1344A0003 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW1344A0004 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW1430A0002 X1_E84_19 BMW 'X1 E84 25iX SAV'
GBW0925A0001 Z4_E85_05 BMW 'Z4 E85 2.5i N52 双门跑车'
GBW0930A0001 Z4_E85_10 BMW 'Z4 E85 3.0si 双门跑车'
GBW0930A0002 Z4_E85_07 BMW 'Z4 E85 3.0i 双门跑车'
GBW0925A0002 Z4_E89_03 BMW 'Z4 E89 23i 双门跑车'
GBW0930A0004 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930A0005 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930D0001 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0002 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0003 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0930D0004 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0444A0006 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW1030A0006 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1044A0003 6S_F12_05 BMW '6系 F12 650i N63 敞篷车'
GBW0730A0014 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0230A0007 5S_F11_15 BMW '5系 F11 530i N53 旅行车'
GBW0230A0008 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0530M0001 '' BMW #N/A
GBW1216A0001 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0002 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1420A0002 X1_E84_16 BMW 'X1 E84 20iX SAV'
GBW1420A0003 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
GBW1330A0004 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW1344A0005 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW1216M0001 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0003 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0004 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1220A0006 1S_F20_13 BMW '1系 F20 125i 3门车'
GBW1030A0007 6S_F06_03 BMW '6系 F06 GC 640i 敞篷车'
GBW0120A0007 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
GBW0444A0007 7S_F2L_09 BMW '7系 F02 LCI 750LiX 四门车'
GBW0120A0008 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0009 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0010 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0130A0012 3S_E90_38 BMW '3系 E90 335i 四门车'
GBW0544D0001 '' BMW #N/A
GBW0930D0005 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0930D0006 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0920A0001 Z4_E89_04 BMW 'Z4 E89 28i 双门跑车'
GBW0920A0002 Z4_E89_02 BMW 'Z4 E89 20i 双门跑车'
GBW0930D0007 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0920A0003 Z4_E89_02 BMW 'Z4 E89 20i 双门跑车'
GBW0920A0004 Z4_E89_04 BMW 'Z4 E89 28i 双门跑车'
GBW0930D0008 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0130A0013 3S_E90_38 BMW '3系 E90 335i 四门车'
GBW0544D0002 '' BMW #N/A
GBW0460A0006 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0007 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0225A0001 5S_F10_05 BMW '5系 F10 523i N52N 四门车'
GBW0220A0001 5S_F10_03 BMW '5系 F10 520i 四门车'
GBW0220A0002 5S_F10_14 BMW '5系 F10 528iX 四门车'
GBW1120A0001 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW0544D0003 '' BMW #N/A
GBW0430A0013 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0248A0002 5S_E60_22 BMW '5系 E60 550i 四门车'
GBW0248A0003 5S_E60_22 BMW '5系 E60 550i 四门车'
GBW0230A0014 5S_E61_08 BMW '5系 E61 530d 旅行车'
GBW0230A0015 5S_E61_08 BMW '5系 E61 530d 旅行车'
GBW0230A0016 5S_E61_08 BMW '5系 E61 530d 旅行车'
GBW0244A0005 5S_E61_13 BMW '5系 E61 545i 旅行车'
GBW0244A0006 5S_E61_13 BMW '5系 E61 545i 旅行车'
GBW0244A0007 5S_E61_13 BMW '5系 E61 545i 旅行车'
GBW0120A0014 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0015 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0016 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0017 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0225A0002 5S_F10_05 BMW '5系 F10 523i N52N 四门车'
GBW0225A0003 5S_F10_05 BMW '5系 F10 523i N52N 四门车'
GBW0220A0003 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0220M0001 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0222A0001 5S_E39_04 BMW '5系 E39 520i M54 四门车'
GBW0220A0004 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0220M0002 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0222A0002 5S_E39_04 BMW '5系 E39 520i M54 四门车'
GBW0220A0005 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0220M0003 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0222A0003 5S_E39_04 BMW '5系 E39 520i M54 四门车'
GBW0222A0004 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
GBW0222A0005 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
GBW0220A0008 5S_E60_01 BMW '5系 E60 520d 四门车'
GBW0220M0006 5S_E60_01 BMW '5系 E60 520d 四门车'
GBW0222A0006 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
GBW0220A0009 5S_E60_01 BMW '5系 E60 520d 四门车'
GBW0220M0007 5S_E60_01 BMW '5系 E60 520d 四门车'
GBW0222A0007 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
GBW1230A0002 1S_F20_14 BMW '1系 F20 M135i 3门车'
GBW0230A0020 5S_F10_27 BMW '5系 F10 Hybrid 5 四门车'
GBW0120A0018 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0130A0014 3S_F30_24 BMW '3系 F30 335iX 四门车'
GBW0130A0015 3S_F30_25 BMW '3系 F30 Hybrid 3 四门车'
GBW1120A0002 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1120A0003 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW0125A0009 3S_E92_08 BMW '3系 E92 325i N52N 双门轿跑车'
GBW0125A0010 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW0120A0019 3S_E93_03 BMW '3系 E93 320i N46N 敞篷车'
GBW0120A0020 3S_E93_03 BMW '3系 E93 320i N46N 敞篷车'
GBW0222A0008 5S_E60_02 BMW '5系 E60 520i CHN 四门车'
GBW0222A0009 5S_E39_04 BMW '5系 E39 520i M54 四门车'
GBW0220A0010 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0220M0008 5S_E39_01 BMW '5系 E39 520d 四门车'
GBW0220M0009 5S_E60_01 BMW '5系 E60 520d 四门车'
GBW0220A0011 5S_E60_01 BMW '5系 E60 520d 四门车'
GBW0244A0008 5S_E61_13 BMW '5系 E61 545i 旅行车'
GBW0460A0010 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW1330A0007 X6_E71_08 BMW 'X6 E71 40iX SAC'
GBW1120A0004 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW1120A0005 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1120A0006 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0009 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW0430A0014 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0015 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0016 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0017 7S_F2L_06 BMW '7系 F02 LCI 740LiX 四门车'
GBW0430A0018 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW0230A0021 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0022 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0023 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0024 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0240A0001 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0220A0012 5S_F10_03 BMW '5系 F10 520i 四门车'
GBW0230A0025 5S_F11_15 BMW '5系 F11 530i N53 旅行车'
GBW0230A0026 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0027 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0220A0013 5S_F10_14 BMW '5系 F10 528iX 四门车'
GBW0230A0028 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0730A0017 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0018 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0019 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0020 X5_E7I_05 BMW 'X5 E70 LCI 40iX SAV'
GBW0744A0005 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0006 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW1030A0008 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1030A0009 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1040A0001 6S_F13_07 BMW '6系 F13 650iX 双门轿跑车'
GBW1040A0002 6S_F12_07 BMW '6系 F12 650iX 敞篷车'
GBW0125A0011 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW0125A0012 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW1420A0004 X1_E84_16 BMW 'X1 E84 20iX SAV'
GBW1420A0005 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
GBW0748A0006 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0748A0007 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0540A0004 '' BMW #N/A
GBW1040A0003 6S_F12_07 BMW '6系 F12 650iX 敞篷车'
GBW0730A0059 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0430A0059 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0730A0060 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0430A0060 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0730A0061 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0430A0061 7S_F2L_06 BMW '7系 F02 LCI 740LiX 四门车'
GBW0730A0062 X5_E7I_05 BMW 'X5 E70 LCI 40iX SAV'
GBW0430A0062 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW0744A0014 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0015 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW1030A0046 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1120A0026 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1030A0047 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1330A0021 X6_E71_08 BMW 'X6 E71 40iX SAC'
GBW1130A0043 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW1040A0004 6S_F13_07 BMW '6系 F13 650iX 双门轿跑车'
GBW0230A0235 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0236 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW1120A0027 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW0430A0063 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0230A0237 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0230A0238 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0240A0015 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0230A0239 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0220A0092 5S_F10_14 BMW '5系 F10 528iX 四门车'
GBW0220A0093 5S_F10_03 BMW '5系 F10 520i 四门车'
GBW0230A0240 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0241 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0230A0242 5S_F11_15 BMW '5系 F11 530i N53 旅行车'
GBW0925A0011 Z4_E89_03 BMW 'Z4 E89 23i 双门跑车'
GBW0930A0015 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930D0009 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930A0016 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW1220A0112 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW0230A0243 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0230A0244 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0245 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0246 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0247 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0244A0062 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0244A0063 5S_F07_14 BMW '5系 F07 GT 550i N63N'
GBW0230A0248 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0230A0249 5S_F07_11 BMW '5系 F07 GT 535i'
GBW1030A0048 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1044A0017 6S_F12_05 BMW '6系 F12 650i N63 敞篷车'
GBW1030A0049 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1044A0018 6S_F13_05 BMW '6系 F13 650i N63 双门轿跑车'
GBW0430A0064 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0065 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0444A0048 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0049 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0050 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0051 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0460A0030 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0444A0052 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW0430A0066 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0444A0053 7S_F2L_09 BMW '7系 F02 LCI 750LiX 四门车'
GBW0540D0011 '' BMW #N/A
GBW0540D0012 '' BMW #N/A
GBW0540D0013 '' BMW #N/A
GBW0544A0005 '' BMW #N/A
GBW0544A0006 '' BMW #N/A
GBW1420A0030 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
GBW1430A0003 X1_E84_19 BMW 'X1 E84 25iX SAV'
GBW1430A0004 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
GBW1130A0044 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW0730A0063 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0064 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0065 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0066 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0744A0016 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0017 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW1344A0006 X6_E72_01 BMW 'X6 E72 Hybrid X6 SAC'
GBW1220A0113 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0114 1S_E82_04 BMW '1系 E82 120i 双门轿跑车'
GBW0120A0217 3S_E92_04 BMW '3系 E92 320i N46N 双门轿跑车'
GBW0120A0218 3S_E93_03 BMW '3系 E93 320i N46N 敞篷车'
GBW0125A0184 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW0125A0185 3S_E92_08 BMW '3系 E92 325i N52N 双门轿跑车'
GBW0130A0321 3S_E93_14 BMW '3系 E93 330i N53 敞篷车'
GBW0130A0322 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130D0003 3S_E93_15 BMW '3系 E93 335i 敞篷车'
GBW0130D0004 3S_E92_25 BMW '3系 E92 335i 双门轿跑车'
GBW0540D0014 '' BMW #N/A
GBW0930D0010 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0920A0010 Z4_E89_02 BMW 'Z4 E89 20i 双门跑车'
GBW0920A0011 Z4_E89_04 BMW 'Z4 E89 28i 双门跑车'
GBW0930D0011 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW1216A0011 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0012 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW0125M0159 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0130A0323 3S_E90_38 BMW '3系 E90 335i 四门车'
GBW0430A0067 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0530M0002 '' BMW #N/A
GBW0544D0004 '' BMW #N/A
GBW0230A0250 5S_F11_15 BMW '5系 F11 530i N53 旅行车'
GBW1030A0050 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1048A0014 6S_E63_03 BMW '6系 E63 650i 双门轿跑车'
GBW0120A0219 3S_E90_09 BMW '3系 E90 318i N46N 四门车'
GBW1216M0013 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0013 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0014 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1220A0115 1S_F20_13 BMW '1系 F20 125i 3门车'
GBW1030A0051 6S_F06_03 BMW '6系 F06 GC 640i 敞篷车'
GBW1330A0022 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW1344A0007 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW0220A0094 5S_F10_03 BMW '5系 F10 520i 四门车'
GBW0220A0095 5S_F10_14 BMW '5系 F10 528iX 四门车'
GBW1120A0028 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW0225A0134 5S_F10_05 BMW '5系 F10 523i N52N 四门车'
GBW0120A0220 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0221 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0222 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0544D0005 '' BMW #N/A
GBW0430A0068 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW1120A0029 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1120A0030 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1230A0034 1S_F20_14 BMW '1系 F20 M135i 3门车'
GBW0230A0251 5S_F10_27 BMW '5系 F10 Hybrid 5 四门车'
GBW0120A0223 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0130A0324 3S_F30_24 BMW '3系 F30 335iX 四门车'
GBW0130A0325 3S_F30_25 BMW '3系 F30 Hybrid 3 四门车'
GBW1120A0031 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW0120A0224 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0225 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0226 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0120A0227 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0130A0326 3S_F30_24 BMW '3系 F30 335iX 四门车'
GBW1040A0005 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW1040A0006 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW0730A0068 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0230A0252 5S_F11_15 BMW '5系 F11 530i N53 旅行车'
GBW0230A0253 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0530M0003 '' BMW #N/A
GBW1216A0015 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0016 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1420A0031 X1_E84_16 BMW 'X1 E84 20iX SAV'
GBW1420A0032 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
GBW0444A0054 7S_F2L_09 BMW '7系 F02 LCI 750LiX 四门车'
GBW0120A0228 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0229 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0230 3S_E92_04 BMW '3系 E92 320i N46N 双门轿跑车'
GBW0120A0231 3S_E92_04 BMW '3系 E92 320i N46N 双门轿跑车'
GBW0120A0232 3S_E93_03 BMW '3系 E93 320i N46N 敞篷车'
GBW0120A0233 3S_E93_03 BMW '3系 E93 320i N46N 敞篷车'
GBW0125A0186 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125A0187 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125A0188 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125M0160 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125A0189 3S_E92_08 BMW '3系 E92 325i N52N 双门轿跑车'
GBW0125A0190 3S_E92_08 BMW '3系 E92 325i N52N 双门轿跑车'
GBW0125A0191 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW0125A0192 3S_E93_06 BMW '3系 E90 325i N52N CHN 敞篷车'
GBW0125M0161 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125M0162 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0125M0163 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0130A0327 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130A0328 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130A0329 3S_E93_14 BMW '3系 E93 330i N53 敞篷车'
GBW0130A0330 3S_E93_14 BMW '3系 E93 330i N53 敞篷车'
GBW0130A0331 3S_E90_31 BMW '3系 E90 330i N52N 四门车'
GBW0130A0332 3S_E90_31 BMW '3系 E90 330i N52N 四门车'
GBW0130A0337 3S_E90_38 BMW '3系 E90 335i 四门车'
GBW0130A0338 3S_E90_38 BMW '3系 E90 335i 四门车'
GBW0130D0005 3S_E92_25 BMW '3系 E92 335i 双门轿跑车'
GBW0130D0006 3S_E92_25 BMW '3系 E92 335i 双门轿跑车'
GBW0130D0007 3S_E93_15 BMW '3系 E93 335i 敞篷车'
GBW0130D0008 3S_E93_15 BMW '3系 E93 335i 敞篷车'
GBW0230A0256 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0257 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0258 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0259 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0260 5S_E39_13 BMW '5系 E39 530i 四门车'
GBW0230A0261 5S_E39_13 BMW '5系 E39 530i 四门车'
GBW0230A0262 5S_E39_13 BMW '5系 E39 530i 四门车'
GBW0230A0263 5S_E39_13 BMW '5系 E39 530i 四门车'
GBW1030A0052 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1030A0053 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1030A0054 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1030A0055 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1030A0056 6S_E63_01 BMW '6系 E63 630i 双门轿跑车'
GBW1030A0057 6S_E64_01 BMW '6系 E64 630i 敞篷车'
GBW1030A0058 6S_E64_01 BMW '6系 E64 630i 敞篷车'
GBW1030A0059 6S_E64_01 BMW '6系 E64 630i 敞篷车'
GBW1044A0019 6S_E63_02 BMW '6系 E63 645Ci 双门轿跑车'
GBW1044A0020 6S_E63_02 BMW '6系 E63 645Ci 双门轿跑车'
GBW1044A0021 6S_E63_02 BMW '6系 E63 645Ci 双门轿跑车'
GBW1048A0015 6S_E63_03 BMW '6系 E63 650i 双门轿跑车'
GBW1048A0016 6S_E63_03 BMW '6系 E63 650i 双门轿跑车'
GBW1048A0017 6S_E63_03 BMW '6系 E63 650i 双门轿跑车'
GBW1048A0018 6S_E63_03 BMW '6系 E63 650i 双门轿跑车'
GBW1048A0019 6S_E63_03 BMW '6系 E63 650i 双门轿跑车'
GBW1048A0020 6S_E64_03 BMW '6系 E64 650i  敞篷车'
GBW1048A0021 6S_E64_03 BMW '6系 E64 650i  敞篷车'
GBW1048A0022 6S_E64_03 BMW '6系 E64 650i  敞篷车'
GBW0430A0069 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0430A0070 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0071 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0072 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0073 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0074 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0075 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0076 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0430A0077 7S_E66_03 BMW '7系 E66 730Li N52 四门车'
GBW0440A0011 7S_E66_05 BMW '7系 E66 740Li 四门车'
GBW0440A0012 7S_E66_05 BMW '7系 E66 740Li 四门车'
GBW0440A0013 7S_E66_05 BMW '7系 E66 740Li 四门车'
GBW0440A0014 7S_E66_05 BMW '7系 E66 740Li 四门车'
GBW0430A0078 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0079 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0080 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0081 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0082 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0083 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0084 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0085 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0086 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0444A0055 7S_E66_06 BMW '7系 E66 745Li 四门车'
GBW0448A0003 7S_E66_07 BMW '7系 E66 750Li 四门车'
GBW0448A0004 7S_E66_07 BMW '7系 E66 750Li 四门车'
GBW0444A0056 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0057 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0058 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0059 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0060 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0061 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0062 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0063 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0064 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0065 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0444A0066 7S_F2L_08 BMW '7系 F02 LCI 750Li 四门车'
GBW0460A0031 7S_E66_08 BMW '7系 E66 760Li 四门车'
GBW0460A0032 7S_E66_08 BMW '7系 E66 760Li 四门车'
GBW0460A0033 7S_E66_08 BMW '7系 E66 760Li 四门车'
GBW0460A0034 7S_E66_08 BMW '7系 E66 760Li 四门车'
GBW0460A0035 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0036 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0037 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0230A0264 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0265 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0266 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0267 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0268 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0269 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0244A0067 5S_F07_14 BMW '5系 F07 GT 550i N63N'
GBW0244A0068 5S_F07_14 BMW '5系 F07 GT 550i N63N'
GBW0244A0069 5S_F07_14 BMW '5系 F07 GT 550i N63N'
GBW0244A0070 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0244A0071 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0540D0015 '' BMW #N/A
GBW0540D0016 '' BMW #N/A
GBW0540D0017 '' BMW #N/A
GBW0540D0018 '' BMW #N/A
GBW0540D0019 '' BMW #N/A
GBW0540D0020 '' BMW #N/A
GBW0540D0021 '' BMW #N/A
GBW0540D0022 '' BMW #N/A
GBW0540D0023 '' BMW #N/A
GBW0540D0024 '' BMW #N/A
GBW0540D0025 '' BMW #N/A
GBW0540D0026 '' BMW #N/A
GBW1420A0033 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
GBW1420A0034 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
GBW1430A0005 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
GBW1430A0006 X1_E84_22 BMW 'X1 E84 28iX N20 SAV'
GBW1125A0016 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0017 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0018 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1130A0047 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0048 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0049 X3_E8I_10 BMW 'X3 E83 LCI 3.0si SAV'
GBW1130A0050 X3_E8I_10 BMW 'X3 E83 LCI 3.0si SAV'
GBW1130A0051 X3_E8I_10 BMW 'X3 E83 LCI 3.0si SAV'
GBW1130A0054 X3_E8I_10 BMW 'X3 E83 LCI 3.0si SAV'
GBW1130A0055 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW0748A0021 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0730A0069 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0070 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0071 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0072 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0073 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0544A0007 '' BMW #N/A
GBW0544A0008 '' BMW #N/A
GBW0544A0009 '' BMW #N/A
GBW0730A0074 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0075 X5_E70_03 BMW 'X5 E70 3.0si SAV'
GBW0730A0076 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0077 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0078 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0079 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0080 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0730A0081 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0748A0022 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0748A0023 X5_E53_07 BMW 'X5 E53 4.8is SAV'
GBW0744A0018 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0019 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0020 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0021 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW1344A0008 X6_E72_01 BMW 'X6 E72 Hybrid X6 SAC'
GBW1344A0009 X6_E72_01 BMW 'X6 E72 Hybrid X6 SAC'
GBW1330A0026 X6_E71_04 BMW 'X6 E71 35iX N54 SAC'
GBW1330A0027 X6_E71_04 BMW 'X6 E71 35iX N54 SAC'
GBW1330A0028 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW1330A0029 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW1344A0010 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW1344A0011 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW1344A0012 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW1344A0013 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW1430A0007 X1_E84_19 BMW 'X1 E84 25iX SAV'
GBW1430A0008 X1_E84_19 BMW 'X1 E84 25iX SAV'
GBW0925A0012 Z4_E85_05 BMW 'Z4 E85 2.5i N52 双门跑车'
GBW0925A0013 Z4_E85_05 BMW 'Z4 E85 2.5i N52 双门跑车'
GBW0925A0014 Z4_E85_05 BMW 'Z4 E85 2.5i N52 双门跑车'
GBW0930A0017 Z4_E85_10 BMW 'Z4 E85 3.0si 双门跑车'
GBW0930A0018 Z4_E85_10 BMW 'Z4 E85 3.0si 双门跑车'
GBW0930A0019 Z4_E85_10 BMW 'Z4 E85 3.0si 双门跑车'
GBW0930A0020 Z4_E85_07 BMW 'Z4 E85 3.0i 双门跑车'
GBW0930A0021 Z4_E85_07 BMW 'Z4 E85 3.0i 双门跑车'
GBW0925A0015 Z4_E89_03 BMW 'Z4 E89 23i 双门跑车'
GBW0925A0016 Z4_E89_03 BMW 'Z4 E89 23i 双门跑车'
GBW0925A0017 Z4_E89_03 BMW 'Z4 E89 23i 双门跑车'
GBW0930A0024 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930A0025 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930A0026 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930A0027 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930A0028 Z4_E89_05 BMW 'Z4 E89 30i 双门跑车'
GBW0930D0012 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0013 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0014 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0015 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0016 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0930D0017 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0930D0018 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0444A0067 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW0444A0068 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW0544A0010 '' BMW #N/A
GBW0544A0011 '' BMW #N/A
GBW0544A0012 '' BMW #N/A
GBW1220M0122 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220M0123 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220M0124 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220M0125 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220M0126 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220M0127 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220M0128 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0116 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0117 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0118 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1230A0035 1S_E87_06 BMW '1系 E87 130i 5门车'
GBW1230A0036 1S_E87_06 BMW '1系 E87 130i 5门车'
GBW1230A0037 1S_E87_06 BMW '1系 E87 130i 5门车'
GBW1220A0119 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0120 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0121 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0122 1S_E87_05 BMW '1系 E87 120i 5门车'
GBW1220A0123 1S_E82_04 BMW '1系 E82 120i 双门轿跑车'
GBW1220A0124 1S_E82_04 BMW '1系 E82 120i 双门轿跑车'
GBW0230A0270 5S_E39_12 BMW '5系 E39 530d 四门车'
GBW0230A0271 5S_E39_12 BMW '5系 E39 530d 四门车'
GBW0230A0272 5S_E39_12 BMW '5系 E39 530d 四门车'
GBW0230A0273 5S_E39_12 BMW '5系 E39 530d 四门车'
GBW0230A0274 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0275 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0230A0276 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0230A0277 5S_F07_11 BMW '5系 F07 GT 535i'
GBW1030A0060 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1044A0022 6S_F13_05 BMW '6系 F13 650i N63 双门轿跑车'
GBW1030A0061 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1044A0023 6S_F13_05 BMW '6系 F13 650i N63 双门轿跑车'
GBW0436A0012 7S_E66_04 BMW '7系 E66 735Li 四门车'
GBW0430A0087 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0088 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0089 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0090 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0460A0038 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0039 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0540D0027 '' BMW #N/A
GBW0540D0028 '' BMW #N/A
GBW0925A0018 Z4_E89_03 BMW 'Z4 E89 23i 双门跑车'
GBW1216A0017 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0018 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0019 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1216A0020 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1220A0125 1S_F20_13 BMW '1系 F20 125i 3门车'
GBW1230A0038 1S_F20_14 BMW '1系 F20 M135i 3门车'
GBW1030A0062 6S_F13_04 BMW '6系 F13 640iX 双门轿跑车'
GBW1030A0063 6S_F12_04 BMW '6系 F12 640iX 敞篷车'
GBW1030A0064 6S_F06_04 BMW '6系 F06 GC 640iX 敞篷车'
GBW1330A0030 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW1344A0014 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW0130A0341 3S_E93_14 BMW '3系 E93 330i N53 敞篷车'
GBW0120A0235 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0236 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0237 3S_F34_07 BMW '3系 F34 GT 328i'
GBW0130A0342 '3S_F34_16' BMW '3系 F34 GT 335i'
GBW1120A0032 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW1120A0033 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1120A0034 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0056 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW0544A0013 '' BMW #N/A
GBW0544A0014 '' BMW #N/A
GBW0540D0029 '' BMW #N/A
GBW1030A0067 6S_F06_03 BMW '6系 F06 GC 640i 敞篷车'
GBW1040A0007 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW1030A0068 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1030A0069 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1044A0024 6S_F12_07 BMW '6系 F12 650iX 敞篷车'
GBW1044A0025 6S_F13_07 BMW '6系 F13 650iX 双门轿跑车'
GBW1044A0026 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW1044A0027 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW0440A0016 7S_F2L_09 BMW '7系 F02 LCI 750LiX 四门车'
GBW0460A0040 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0041 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0544D0006 '' BMW #N/A
GBW0544D0007 '' BMW #N/A
GBW0920A0012 Z4_E89_02 BMW 'Z4 E89 20i 双门跑车'
GBW0920A0013 Z4_E89_04 BMW 'Z4 E89 28i 双门跑车'
GBW0930D0019 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0020 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0120A0238 3S_F31_09 BMW '3系 F31 320i 旅行车'
GBW0120A0239 3S_F31_09 BMW '3系 F31 320i 旅行车'
GBW0120A0240 3S_F31_13 BMW '3系 F31 328i 旅行车'
GBW0220A0098 5S_FI7_02 BMW '5系 F07 GT LCI 528i'
GBW0220A0099 5S_FI7_02 BMW '5系 F07 GT LCI 528i'
GBW0230A0279 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0280 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0281 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0244A0072 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0220A0100 5S_F10_03 BMW '5系 F10 520i 四门车'
GBW0220A0101 5S_F10_14 BMW '5系 F10 528iX 四门车'
GBW0230A0282 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0283 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0230A0284 5S_F10_27 BMW '5系 F10 Hybrid 5 四门车'
GBW0220A0102 5S_F11_02 BMW '5系 F11 520i 旅行车'
GBW0220A0103 5S_F11_08 BMW '5系 F11 528i 旅行车'
GBW0220A0104 5S_F11_09 BMW '5系 F11 528iX 旅行车'
GBW1125A0023 X3_E83_03 BMW 'X3 E83 2.5i SAV'
GBW1125A0024 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0025 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0026 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0028 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0029 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW1125A0030 X3_E8I_06 BMW 'X3 E83 LCI 2.5si SAV'
GBW0120A0245 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0246 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0120A0247 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0130A0360 3S_F30_24 BMW '3系 F30 335iX 四门车'
GBW0130A0361 3S_F30_25 BMW '3系 F30 Hybrid 3 四门车'
GBW0730A0086 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW1420A0041 X1_E84_15 BMW 'X1 E84 20i SAV'
GBW1520A0001 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0002 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0003 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0004 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1520A0005 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1520A0006 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1530A0001 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0002 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0003 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0004 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW1530A0005 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW1530A0006 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW0544D0008 '' BMW #N/A
GBW0544D0009 '' BMW #N/A
GBW0730A0087 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0430A0101 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0730A0088 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0430A0102 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0730A0089 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW0430A0103 7S_F2L_06 BMW '7系 F02 LCI 740LiX 四门车'
GBW0730A0090 X5_E7I_05 BMW 'X5 E70 LCI 40iX SAV'
GBW0430A0104 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW0744A0023 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW0744A0024 X5_E7I_06 BMW 'X5 E70 LCI 50iX SAV'
GBW1330A0033 X6_E71_08 BMW 'X6 E71 40iX SAC'
GBW0430A0105 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW1344A0016 X6_E72_01 BMW 'X6 E72 Hybrid X6 SAC'
GBW0430A0108 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW1216A0022 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0023 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0024 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1216A0025 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1220A0145 1S_F20_13 BMW '1系 F20 125i 3门车'
GBW1230A0045 1S_F20_14 BMW '1系 F20 M135i 3门车'
GBW1030A0079 6S_F13_04 BMW '6系 F13 640iX 双门轿跑车'
GBW1030A0080 6S_F12_04 BMW '6系 F12 640iX 敞篷车'
GBW1030A0081 6S_F06_04 BMW '6系 F06 GC 640iX 敞篷车'
GBW1330A0038 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW1344A0018 X6_E71_07 BMW 'X6 E71 50iX SAC'
GBW0120A0254 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0255 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0256 3S_F34_07 BMW '3系 F34 GT 328i'
GBW0130A0368 '3S_F34_16' BMW '3系 F34 GT 335i'
GBW1120A0037 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW1120A0038 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1120A0039 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0062 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW0544A0017 '' BMW #N/A
GBW0544A0018 '' BMW #N/A
GBW1030A0082 6S_F06_03 BMW '6系 F06 GC 640i 敞篷车'
GBW1040A0011 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW1030A0083 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1030A0084 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1044A0030 6S_F12_07 BMW '6系 F12 650iX 敞篷车'
GBW1044A0031 6S_F13_07 BMW '6系 F13 650iX 双门轿跑车'
GBW0440A0017 7S_F2L_09 BMW '7系 F02 LCI 750LiX 四门车'
GBW0460A0042 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0043 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0544D0012 '' BMW #N/A
GBW0544D0013 '' BMW #N/A
GBW0920A0014 Z4_E89_02 BMW 'Z4 E89 20i 双门跑车'
GBW0920A0015 Z4_E89_04 BMW 'Z4 E89 28i 双门跑车'
GBW0930D0022 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0023 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW0120A0257 3S_F31_09 BMW '3系 F31 320i 旅行车'
GBW0120A0258 3S_F31_09 BMW '3系 F31 320i 旅行车'
GBW0120A0259 3S_F31_13 BMW '3系 F31 328i 旅行车'
GBW0220A0115 5S_FI7_02 BMW '5系 F07 GT LCI 528i'
GBW0220A0116 5S_FI7_02 BMW '5系 F07 GT LCI 528i'
GBW0230A0311 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0312 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0313 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0244A0080 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0220A0117 5S_F10_03 BMW '5系 F10 520i 四门车'
GBW0220A0118 5S_F10_14 BMW '5系 F10 528iX 四门车'
GBW0230A0314 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0315 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0230A0316 5S_F10_27 BMW '5系 F10 Hybrid 5 四门车'
GBW0220A0119 5S_F11_02 BMW '5系 F11 520i 旅行车'
GBW0220A0120 5S_F11_08 BMW '5系 F11 528i 旅行车'
GBW0220A0121 5S_F11_09 BMW '5系 F11 528iX 旅行车'
GBW0120A0264 3S_F30_08 BMW '3系 F30 320i 四门车'
GBW0120A0265 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0120A0266 3S_F30_14 BMW '3系 F30 328i 四门车'
GBW0130A0382 3S_F30_24 BMW '3系 F30 335iX 四门车'
GBW0130A0383 3S_F30_25 BMW '3系 F30 Hybrid 3 四门车'
GBW0730A0094 X5_E7I_03 BMW 'X5 E70 LCI 35iX SAV'
GBW1520A0007 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0008 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0009 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0010 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1520A0011 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1520A0012 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1530A0007 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0008 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0009 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0010 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW1530A0011 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW1530A0012 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW0544D0014 '' BMW #N/A
GBW0544D0015 '' BMW #N/A
GBW0544D0016 '' BMW #N/A
GBW0544D0017 '' BMW #N/A
GBW0544D0018 '' BMW #N/A
GBW0544D0019 '' BMW #N/A
GBW0730A0095 X5_F15_03 BMW 'X5 F15 30dX SAV'
GBW0730A0096 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0730A0097 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0730A0098 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0740A0001 X5_F15_08 BMW 'X5 F15 50iX SAV'
GBW0730A0099 X5_F15_03 BMW 'X5 F15 30dX SAV'
GBW0730A0100 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0730A0101 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0730A0102 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0740A0002 X5_F15_08 BMW 'X5 F15 50iX SAV'
GBW1520A0013 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1520A0014 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1520A0015 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1530A0013 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1530A0014 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1530A0015 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1620A0001 2S_F22_04 BMW '2系 F22 220i 双门轿跑车'
GBW1620A0002 2S_F22_04 BMW '2系 F22 220i 双门轿跑车'
GBW1630A0001 2S_F22_11 BMW '2系 F22 M235i 双门轿跑车'
GBW1520A0016 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1520A0017 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1520A0018 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1530A0016 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1530A0017 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1530A0018 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1620A0003 2S_F22_04 BMW '2系 F22 220i 双门轿跑车'
GBW1620A0004 2S_F22_04 BMW '2系 F22 220i 双门轿跑车'
GBW1630A0002 2S_F22_11 BMW '2系 F22 M235i 双门轿跑车'
GBW1420A0044 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
GBW17EVC0001 '' BMW #N/A
GBW17EVC0002 '' BMW #N/A
GBW1420A0045 X1_E84_09 BMW 'X1 E84 18i N46N SAV'
GBW1520A0019 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1520A0020 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1520A0021 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0022 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0023 4S_F36_07 BMW '4系 F36 428i N20 双门轿跑车'
GBW1520A0024 4S_F36_10 BMW '4系 F36 428iX N20 双门轿跑车'
GBW1520A0025 4S_F33_07 BMW '4系 F33 428iX N20 敞篷车'
GBW1520A0026 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0027 4S_F36_07 BMW '4系 F36 428i N20 双门轿跑车'
GBW1520A0028 4S_F36_10 BMW '4系 F36 428iX N20 双门轿跑车'
GBW1520A0029 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0030 4S_F36_07 BMW '4系 F36 428i N20 双门轿跑车'
GBW1520A0031 4S_F36_10 BMW '4系 F36 428iX N20 双门轿跑车'
GBW1520A0032 4S_F33_07 BMW '4系 F33 428iX N20 敞篷车'
GBW1520A0033 4S_F33_07 BMW '4系 F33 428iX N20 敞篷车'
GBW1520A0034 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1520A0035 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1120A0040 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW1120A0041 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW1120A0042 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1120A0043 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0063 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW0430A0109 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW1820A0001 X4_F26_02 BMW 'X4 F26 20iX SAC'
GBW1820A0002 X4_F26_03 BMW 'X4 F26 28iX SAC'
GBW1820A0003 X4_F26_03 BMW 'X4 F26 28iX SAC'
GBW1830A0001 X4_F26_06 BMW 'X4 F26 35iX SAC'
GBW0530D0003 '' BMW #N/A
GBW0530D0004 '' BMW #N/A
GBW0530D0002 '' BMW #N/A
GBW0130A0384 3S_F30_24 BMW '3系 F30 335iX 四门车'
GBW0130A0385 3S_F30_25 BMW '3系 F30 Hybrid 3 四门车'
GBW1915A0001 '' BMW #N/A
GBW0530M0004 '' BMW #N/A
GBW0730A0103 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0130A0386 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130A0387 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0130A0388 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0540D0031 '' BMW #N/A
GBW1330A0042 X6_E71_05 BMW 'X6 E71 35iX N55 SAC'
GBW0920A0016 Z4_E89_02 BMW 'Z4 E89 20i 双门跑车'
GBW0930A0029 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW1330A0039 X6_F16_04 BMW 'X6 F16 35iX SAC'
GBW1330A0040 X6_F16_04 BMW 'X6 F16 35iX SAC'
GBW1330A0041 X6_F16_04 BMW 'X6 F16 35iX SAC'
GBW1340A0001 X6_F16_06 BMW 'X6 F16 50iX SAC'
GBW0430A0110 7S_F2L_06 BMW '7系 F02 LCI 740LiX 四门车'
GBW0125A0194 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW0120A0267 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0268 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0269 3S_F34_07 BMW '3系 F34 GT 328i'
GBW0120A0270 3S_F31_09 BMW '3系 F31 320i 旅行车'
GBW0120A0271 3S_F31_09 BMW '3系 F31 320i 旅行车'
GBW0120A0272 3S_F31_13 BMW '3系 F31 328i 旅行车'
GBW0130A0390 '3S_F34_16' BMW '3系 F34 GT 335i'
GBW0130A0391 3S_F30_24 BMW '3系 F30 335iX 四门车'
GBW0130A0392 3S_F30_25 BMW '3系 F30 Hybrid 3 四门车'
GBW0220A0122 5S_FI7_02 BMW '5系 F07 GT LCI 528i'
GBW0220A0123 5S_FI7_02 BMW '5系 F07 GT LCI 528i'
GBW0220A0124 5S_F10_03 BMW '5系 F10 520i 四门车'
GBW0220A0125 5S_F10_14 BMW '5系 F10 528iX 四门车'
GBW0220A0126 5S_F11_02 BMW '5系 F11 520i 旅行车'
GBW0220A0127 5S_F11_08 BMW '5系 F11 528i 旅行车'
GBW0220A0128 5S_F11_09 BMW '5系 F11 528iX 旅行车'
GBW0230A0317 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0318 5S_F07_11 BMW '5系 F07 GT 535i'
GBW0230A0319 5S_F07_12 BMW '5系 F07 GT 535iX'
GBW0230A0320 5S_F10_23 BMW '5系 F10 535i 四门车'
GBW0230A0321 5S_F10_24 BMW '5系 F10 535iX 四门车'
GBW0230A0322 5S_F10_27 BMW '5系 F10 Hybrid 5 四门车'
GBW0244A0081 5S_F07_15 BMW '5系 F07 GT 550iX'
GBW0430A0111 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0112 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0113 7S_F2L_06 BMW '7系 F02 LCI 740LiX 四门车'
GBW0430A0114 7S_F04_01 BMW '7系 F04 Hybrid 7 四门车'
GBW0430A0115 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0430A0116 7S_F2L_05 BMW '7系 F02 LCI 740Li 四门车'
GBW0430A0117 7S_F2L_02 BMW '7系 F02 LCI 730Li 四门车'
GBW0440A0018 7S_F2L_09 BMW '7系 F02 LCI 750LiX 四门车'
GBW0460A0044 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0460A0045 7S_F2L_12 BMW '7系 F02 LCI 760Li 四门车'
GBW0530D0005 '' BMW #N/A
GBW0530D0006 '' BMW #N/A
GBW0530D0007 '' BMW #N/A
GBW0544A0019 '' BMW #N/A
GBW0544A0020 '' BMW #N/A
GBW0544D0020 '' BMW #N/A
GBW0544D0021 '' BMW #N/A
GBW0544D0022 '' BMW #N/A
GBW0544D0023 '' BMW #N/A
GBW0730A0104 X5_F15_03 BMW 'X5 F15 30dX SAV'
GBW0730A0105 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0730A0106 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0730A0107 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0730A0108 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0740A0003 X5_F15_08 BMW 'X5 F15 50iX SAV'
GBW0920A0017 Z4_E89_02 BMW 'Z4 E89 20i 双门跑车'
GBW0920A0018 Z4_E89_04 BMW 'Z4 E89 28i 双门跑车'
GBW0930D0024 Z4_E89_06 BMW 'Z4 E89 35i 双门跑车'
GBW0930D0025 Z4_E89_07 BMW 'Z4 E89 35is 双门跑车'
GBW1030A0085 6S_F13_04 BMW '6系 F13 640iX 双门轿跑车'
GBW1030A0086 6S_F12_04 BMW '6系 F12 640iX 敞篷车'
GBW1030A0087 6S_F06_04 BMW '6系 F06 GC 640iX 敞篷车'
GBW1030A0088 6S_F06_03 BMW '6系 F06 GC 640i 敞篷车'
GBW1030A0089 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1030A0090 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1040A0012 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW1044A0032 6S_F12_07 BMW '6系 F12 650iX 敞篷车'
GBW1044A0033 6S_F13_07 BMW '6系 F13 650iX 双门轿跑车'
GBW1120A0044 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW1120A0045 X3_F25_07 BMW 'X3 F25 20iX SAV'
GBW1120A0046 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1120A0047 X3_F25_10 BMW 'X3 F25 28iX N20 SAV'
GBW1130A0064 X3_F25_14 BMW 'X3 F25 35iX SAV'
GBW1216A0026 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0027 1S_F20_05 BMW '1系 F20 116i 3门车'
GBW1216A0028 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1216A0029 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1220A0146 1S_F20_13 BMW '1系 F20 125i 3门车'
GBW1230A0046 1S_F20_14 BMW '1系 F20 M135i 3门车'
GBW1330A0043 X6_F16_04 BMW 'X6 F16 35iX SAC'
GBW1330A0044 X6_F16_04 BMW 'X6 F16 35iX SAC'
GBW1330A0045 X6_F16_04 BMW 'X6 F16 35iX SAC'
GBW1340A0002 X6_F16_06 BMW 'X6 F16 50iX SAC'
GBW1520A0038 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0039 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0040 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0041 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1520A0042 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1520A0043 4S_F32_09 BMW '4系 F32 428iX N20 双门轿跑车'
GBW1520A0044 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1520A0045 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1520A0046 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW1520A0047 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1520A0048 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1520A0049 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0050 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0051 4S_F36_07 BMW '4系 F36 428i N20 双门轿跑车'
GBW1520A0052 4S_F36_10 BMW '4系 F36 428iX N20 双门轿跑车'
GBW1520A0053 4S_F33_07 BMW '4系 F33 428iX N20 敞篷车'
GBW1520A0054 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0055 4S_F36_07 BMW '4系 F36 428i N20 双门轿跑车'
GBW1520A0056 4S_F36_10 BMW '4系 F36 428iX N20 双门轿跑车'
GBW1520A0057 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0058 4S_F36_07 BMW '4系 F36 428i N20 双门轿跑车'
GBW1520A0059 4S_F36_10 BMW '4系 F36 428iX N20 双门轿跑车'
GBW1520A0060 4S_F33_07 BMW '4系 F33 428iX N20 敞篷车'
GBW1520A0061 4S_F33_07 BMW '4系 F33 428iX N20 敞篷车'
GBW1520A0062 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1520A0063 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1530A0019 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0020 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0021 4S_F32_15 BMW '4系 F32 435i 双门轿跑车'
GBW1530A0022 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW1530A0023 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW1530A0024 4S_F32_16 BMW '4系 F32 435iX 双门轿跑车'
GBW1530A0025 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1530A0026 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1530A0027 4S_F33_11 BMW '4系 F33 435i 敞篷车'
GBW1620A0005 2S_F22_04 BMW '2系 F22 220i 双门轿跑车'
GBW1620A0006 2S_F22_04 BMW '2系 F22 220i 双门轿跑车'
GBW1630A0003 2S_F22_11 BMW '2系 F22 M235i 双门轿跑车'
GBW17EVC0003 '' BMW #N/A
GBW17EVC0004 '' BMW #N/A
GBW1820A0004 X4_F26_02 BMW 'X4 F26 20iX SAC'
GBW1820A0005 X4_F26_03 BMW 'X4 F26 28iX SAC'
GBW1820A0006 X4_F26_03 BMW 'X4 F26 28iX SAC'
GBW1830A0002 X4_F26_06 BMW 'X4 F26 35iX SAC'
GBW1915A0002 '' BMW #N/A
GBW1530A0028 4S_F33_12 BMW '4系 F33 435iX 敞篷车'
GBW1530A0029 4S_F33_12 BMW '4系 F33 435iX 敞篷车'
GBW1530A0030 4S_F33_12 BMW '4系 F33 435iX 敞篷车'
GBW1530A0031 4S_F33_12 BMW '4系 F33 435iX 敞篷车'
GBW1530A0032 4S_F33_12 BMW '4系 F33 435iX 敞篷车'
GBW1530A0033 4S_F33_12 BMW '4系 F33 435iX 敞篷车'
GBW1520A0065 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0066 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0067 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0068 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0069 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0070 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0071 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0072 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1530A0034 4S_F36_15 BMW '4系 F36 435i 双门轿跑车'
GBW1530A0035 4S_F36_15 BMW '4系 F36 435i 双门轿跑车'
GBW1530A0036 4S_F36_16 BMW '4系 F36 435iX 双门轿跑车'
GBW1530A0037 4S_F36_16 BMW '4系 F36 435iX 双门轿跑车'
GBW1615A0001 2S_F45_03 BMW '2系 F45 SAT 218i 运动旅行车'
GBW1615A0002 2S_F45_03 BMW '2系 F45 SAT 218i 运动旅行车'
GBW1620A0007 2S_F45_06 BMW '2系 F45 SAT 220i 运动旅行车'
GBW0120A0273 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0274 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0275 3S_F34_07 BMW '3系 F34 GT 328i'
GBW0120A0276 3S_F34_10 BMW '3系 F34 GT 328iX'
GBW0130A0393 '3S_F34_16' BMW '3系 F34 GT 335i'
GBW0130A0394 3S_F34_20 BMW '3系 F34 GT 335iX'
GBW1615A0003 2S_F45_03 BMW '2系 F45 SAT 218i 运动旅行车'
GBW1615A0004 2S_F45_03 BMW '2系 F45 SAT 218i 运动旅行车'
GBW1620A0008 2S_F45_06 BMW '2系 F45 SAT 220i 运动旅行车'
GBW0120A0277 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0278 3S_F34_04 BMW '3系 F34 GT 320i'
GBW0120A0279 3S_F34_07 BMW '3系 F34 GT 328i'
GBW0120A0280 3S_F34_10 BMW '3系 F34 GT 328iX'
GBW0130A0395 '3S_F34_16' BMW '3系 F34 GT 335i'
GBW0130A0396 3S_F34_20 BMW '3系 F34 GT 335iX'
GBW1615A0005 2S_F23_01 BMW '2系 F23 218i 敞篷车'
GBW1620A0009 2S_F23_02 BMW '2系 F23 220i 敞篷车'
GBW1620A0010 2S_F23_02 BMW '2系 F23 220i 敞篷车'
GBW0730A0109 X5_F15_06 BMW 'X5 F15 35iX SAV'
GBW0544A0021 '' BMW #N/A
GBW0544A0022 '' BMW #N/A
GBW0130A0003 3S_E92_19 BMW '3系 E92 330i N53 双门轿跑车'
GBW0544D0024 '' BMW #N/A
GBW0544D0025 '' BMW #N/A
GBW1615A0006 2S_F46_01 BMW '2系 F46 GT 218i'
GBW1615A0007 2S_F46_01 BMW '2系 F46 GT 218i'
GBW1216A0030 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1216A0031 1S_F20_09 BMW '1系 F20 118i 3门车'
GBW1216A0032 1S_F2I_15 BMW '1系 F20 LCI 120i 5门车'
GBW1216A0033 1S_F2I_15 BMW '1系 F20 LCI 120i 5门车'
GBW1220A0147 1S_F20_13 BMW '1系 F20 125i 3门车'
GBW1230A0047 1S_F20_14 BMW '1系 F20 M135i 3门车'
GBW0120A0281 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0282 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0125A0195 3S_E90_21 BMW '3系 E90 325i N52N CHN 四门车'
GBW1615A0008 2S_F22_07 BMW '2系 F22 218i 双门轿跑车'
GBW0530M0005 '' BMW #N/A
GBW1320A0001 X6_F16_01 BMW 'X6 F16 28iX SAC'
GBW0720A0001 X5_F15_12 BMW 'X5 F15 28iX SAV'
GBW1520A0073 4S_F32_03 BMW '4系 F32 420i 双门轿跑车'
GBW1520A0074 4S_F32_06 BMW '4系 F32 428i N20 双门轿跑车'
GBW1520A0075 4S_F36_04 BMW '4系 F36 420i 双门轿跑车'
GBW1520A0076 4S_F36_07 BMW '4系 F36 428i N20 双门轿跑车'
GBW1520A0077 4S_F33_02 BMW '4系 F33 420i 敞篷车'
GBW1520A0078 4S_F33_04 BMW '4系 F33 428i N20 敞篷车'
GBW0430A0118 7S_G12_05 BMW '7系 G12 740Li 四门车'
GBW0430A0119 7S_G12_05 BMW '7系 G12 740Li 四门车'
GBW0430A0120 7S_G12_05 BMW '7系 G12 740Li 四门车'
GBW0444A0076 7S_G12_08 BMW '7系 G12 750LiX 四门车'
GBW0444A0077 7S_G12_08 BMW '7系 G12 750LiX 四门车'
GBW0120A0283 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0284 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW0120A0285 3S_E90_15 BMW '3系 E90 320i N46N CHN 四门车'
GBW1030A0091 6S_F06_03 BMW '6系 F06 GC 640i 敞篷车'
GBW1030A0092 6S_F06_04 BMW '6系 F06 GC 640iX 敞篷车'
GBW1040A0013 6S_F06_06 BMW '6系 F06 GC 650iX 敞篷车'
GBW1030A0093 6S_F13_03 BMW '6系 F13 640i 双门轿跑车'
GBW1030A0094 6S_F13_04 BMW '6系 F13 640iX 双门轿跑车'
GBW1040A0014 6S_F13_07 BMW '6系 F13 650iX 双门轿跑车'
GBW1030A0095 6S_F12_03 BMW '6系 F12 640i 敞篷车'
GBW1030A0096 6S_F12_04 BMW '6系 F12 640iX 敞篷车'
GBW1040A0015 6S_F12_07 BMW '6系 F12 650iX 敞篷车'
GBW0720A0002 X5_F15_13 BMW 'X5 F15 40eX SAV'
GBW0530D0008 '' BMW #N/A