1	Consuela Washington	Consuela Washington	NP	PROPN	Person.PERSON	_	14	SUJ_V	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	a	a	DET	DET	_	_	6	det	_	_
4	longtime	longtime	NC	NOUN	_	_	5	ADJPRENSUB	_	_
5	House	house	NC	NOUN	_	_	6	ADJPRENSUB	_	_
6	staffer	staffer	NC	NOUN	_	_	14	SUJ_V	_	_
7	and	and	CONJ	CONJ	_	_	6	COORD1	_	_
8	an	a	DET	DET	_	_	9	det	_	_
9	expert	expert	NC	NOUN	_	_	14	SUJ_V	_	_
10	in	in	PREP	ADP	_	_	12	PREPSUB	_	_
11	securities	security	NC	NOUN	_	_	12	ADJPRENSUB	_	_
12	laws	law	NC	NOUN	_	_	9	COMPDUNOM	_	_
13	,	,	PONCTU	COMMA	_	_	14	Dummy	_	_
14	is	be	V	VERB	_	_	15	Dummy	_	_
15	a	a	DET	DET	_	_	16	Dummy	_	_
16	leading	lead	V	VERB	_	_	17	ADJPRENSUB	_	_
17	candidate	candidate	NC	NOUN	_	_	16	COD_V	_	_
18	to	to	PREP	ADP	_	_	19	PrepInf	_	_
19	be	be	V	VERB	_	_	17	MOD_N	_	_
20	chairwoman	chairwoman	NC	NOUN	_	_	19	COD_V	_	_
21	of	of	PREP	ADP	_	_	23	PREPSUB	_	_
22	the	the	DET	DET	_	_	23	det	_	_
23	Securities and Exchange Commission	Securities and Exchange Commission	NP	PROPN	Organization.ORGANIZATION	_	20	COMPDUNOM	_	_
24	in	in	PREP	ADP	_	_	27	PREPSUB	_	_
25	the	the	DET	DET	_	_	27	det	_	_
26	Clinton	Clinton	NP	PROPN	Location.LOCATION	_	27	ADJPRENSUB	_	_
27	administration	administration	NC	NOUN	_	_	23	COMPDUNOM	_	_
28	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Ms.	Miss	NP	PROPN	_	_	2	ADJPRENSUB	_	_
2	Washington	Washington	NP	PROPN	Location.LOCATION	_	6	SUJ_V	_	_
3	,	,	PONCTU	COMMA	_	_	4	Dummy	_	_
4	44 years old	44 year old	NP	PROPN	DateTime.TIME	_	6	SUJ_V	_	_
5	,	,	PONCTU	COMMA	_	_	6	Dummy	_	_
6	would	would	V	AUX	_	_	7	aux	_	_
7	be	be	V	VERB	_	_	_	_	_	_
8	the	the	DET	DET	_	_	10	det	_	_
9	first	1	ADJ	ADJ	_	_	10	ADJPRENSUB	_	_
10	woman	woman	NC	NOUN	_	_	7	COD_V	_	_
11	and	and	CONJ	CONJ	_	_	10	COORD1	_	_
12	the	the	DET	DET	_	_	14	det	_	_
13	first	1	ADJ	ADJ	_	_	14	ADJPRENSUB	_	_
14	black	black	NC	NOUN	_	_	7	COD_V	_	_
15	to	to	PREP	ADP	_	_	16	PREPSUB	_	_
16	head	head	NC	NOUN	_	_	14	COMPDUNOM	_	_
17	the	the	DET	DET	_	_	19	det	_	_
18	five	five	NOMBRE	NUM	Numex.NUMBER	_	19	MOD_N	_	_
19	member	member	NC	NOUN	_	_	20	ADJPRENSUB	_	_
20	commission	commission	NC	NOUN	_	_	21	Dummy	_	_
21	that	that	CONJ	SCONJ	_	_	22	Dummy	_	_
22	oversees	oversee	V	VERB	_	_	23	Dummy	_	_
23	the	the	DET	DET	_	_	25	det	_	_
24	securities	security	NC	NOUN	_	_	25	ADJPRENSUB	_	_
25	markets	market	NC	NOUN	_	_	22	COD_V	_	_
26	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Ms.	Miss	NP	PROPN	_	_	2	ADJPRENSUB	_	_
2	Washington's	Washington's	NP	PROPN	_	_	3	ADJPRENSUB	_	_
3	candidacy	candidacy	NC	NOUN	_	_	5	SUJ_V	_	_
4	is	be	V	VERB	_	_	5	auxpass	_	_
5	being	be	V	VERB	_	_	4	COD_V	_	_
6	championed	champion	V	VERB	_	_	5	COD_V	_	_
7	by	by	PREP	ADP	_	_	8	Dummy	_	_
8	several	several	DET	DET	_	_	9	DetAdj	_	_
9	powerful	powerful	ADJ	ADJ	_	_	10	ADJPRENSUB	_	_
10	lawmakers	lawmaker	NC	NOUN	_	_	11	ADJPRENSUB	_	_
11	including	include	V	VERB	_	_	_	_	_	_
12	her	her	PRON	PRON	_	_	13	det	_	_
13	boss	boss	NC	NOUN	_	_	11	COD_V	_	_
14	,	,	PONCTU	COMMA	_	_	15	Dummy	_	_
15	Chairman	chairman	NC	NOUN	_	_	16	ADJPRENSUB	_	_
16	John Dingell	John Dingell	NP	PROPN	Person.PERSON	_	17	Dummy	_	_
17	(	(	PONCTU	OPAR	_	_	18	Dummy	_	_
18	D	D	DIVERS	SYM	_	_	19	Dummy	_	_
19	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	,	,	PONCTU	COMMA	_	_	2	Dummy	_	_
2	Mich	Mich	NP	PROPN	Location.LOCATION	_	3	Dummy	_	_
3	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	)	)	PONCTU	CPAR	_	_	2	Dummy	_	_
2	of	of	PREP	ADP	_	_	4	PREPSUB	_	_
3	the House	the House	NP	PROPN	Organization.ORGANIZATION	_	4	ADJPRENSUB	_	_
4	Energy	energy	NC	NOUN	_	_	5	Dummy	_	_
5	and	and	CONJ	CONJ	_	_	6	Dummy	_	_
6	Commerce Committee	commerce committee	NP	PROPN	Organization.ORGANIZATION	_	7	Dummy	_	_
7	.	.	PONCTU	SENT	_	_	_	_	_	_

1	She	she	PRON	PRON	_	_	3	SUJ_V	_	_
2	currently	currently	ADV	ADV	_	_	3	AdvVerbe	_	_
3	is	be	V	VERB	_	_	_	_	_	_
4	a	a	DET	DET	_	_	5	det	_	_
5	counsel	counsel	NC	NOUN	_	_	3	COD_V	_	_
6	to	to	PREP	ADP	_	_	8	PREPSUB	_	_
7	the	the	DET	DET	_	_	8	det	_	_
8	committee	committee	NC	NOUN	_	_	5	COMPDUNOM	_	_
9	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Ms.	Miss	NP	PROPN	_	_	2	ADJPRENSUB	_	_
2	Washington	Washington	NP	PROPN	Location.LOCATION	_	6	SUJ_V	_	_
3	and	and	CONJ	CONJ	_	_	4	Dummy	_	_
4	Mr.	Mister	NP	PROPN	_	_	5	ADJPRENSUB	_	_
5	Dingell	Dingell	NP	PROPN	Person.PERSON	_	7	SUJ_V	_	_
6	have	have	V	VERB	_	_	7	aux	_	_
7	been	be	V	VERB	_	_	_	_	_	_
8	considered	consider	V	VERB	_	_	7	COD_V	_	_
9	allies	ally	NC	NOUN	_	_	8	COD_V	_	_
10	of	of	PREP	ADP	_	_	13	PREPSUB	_	_
11	the	the	DET	DET	_	_	13	det	_	_
12	securities	security	NC	NOUN	_	_	13	ADJPRENSUB	_	_
13	exchanges	exchange	NC	NOUN	_	_	9	COMPDUNOM	_	_
14	,	,	PONCTU	COMMA	_	_	15	Dummy	_	_
15	while	while	PREP	ADP	_	_	16	PREPSUB	_	_
16	banks	bank	NC	NOUN	_	_	22	CPL_V	_	_
17	and	and	CONJ	CONJ	_	_	16	COORD1	_	_
18	futures	future	NC	NOUN	_	_	19	ADJPRENSUB	_	_
19	exchanges	exchange	NC	NOUN	_	_	22	SUJ_V	_	_
20	have	have	V	VERB	_	_	22	aux	_	_
21	often	often	ADV	ADV	_	_	20	MOD_V	_	_
22	fought	fight	V	VERB	_	_	23	Dummy	_	_
23	with	with	PREP	ADP	_	_	24	Dummy	_	_
24	them	them	PRON	PRON	_	_	22	CPL_V	_	_
25	.	.	PONCTU	SENT	_	_	_	_	_	_

1	A	A	NC	NOUN	_	_	2	ADJPRENSUB	_	_
2	graduate	graduate	NC	NOUN	_	_	8	SUJ_V	_	_
3	of	of	PREP	ADP	_	_	4	PREPSUB	_	_
4	Harvard Law School	Harvard Law School	NP	PROPN	Person.PERSON	_	2	COMPDUNOM	_	_
5	,	,	PONCTU	COMMA	_	_	6	Dummy	_	_
6	Ms.	Miss	NP	PROPN	_	_	7	ADJPRENSUB	_	_
7	Washington	Washington	NP	PROPN	Location.LOCATION	_	8	SUJ_V	_	_
8	worked	work	V	VERB	_	_	_	_	_	_
9	as	as	PREP	ADP	_	_	11	PREPSUB	_	_
10	a	a	DET	DET	_	_	11	det	_	_
11	laywer	laywer	NC	NOUN	_	_	8	CPL_V	_	_
12	for	for	PREP	ADP	_	_	16	PREPSUB	_	_
13	the	the	DET	DET	_	_	16	det	_	_
14	corporate	corporate	ADJ	ADJ	_	_	16	ADJPRENSUB	_	_
15	finance	finance	NC	NOUN	_	_	16	ADJPRENSUB	_	_
16	division	division	NC	NOUN	_	_	11	COMPDUNOM	_	_
17	of	of	PREP	ADP	_	_	19	PREPSUB	_	_
18	the	the	DET	DET	_	_	19	det	_	_
19	SEC	Société Européenne de Communications SA	NP	PROPN	Organization.ORGANIZATION	_	16	COMPDUNOM	_	_
20	in	in	PREP	ADP	_	_	22	PREPSUB	_	_
21	the	the	DET	DET	_	_	22	det	_	_
22	late 1970s	late 1970s	NP	PROPN	DateTime.DATE	_	19	COMPDUNOM	_	_
23	.	.	PONCTU	SENT	_	_	_	_	_	_

1	She	she	PRON	PRON	_	_	2	SUJ_V	_	_
2	has	have	V	VERB	_	_	_	_	_	_
3	been	be	V	VERB	_	_	2	COD_V	_	_
4	a	a	DET	DET	_	_	6	det	_	_
5	congressional	congressional	ADJ	ADJ	_	_	6	ADJPRENSUB	_	_
6	staffer	staffer	NC	NOUN	_	_	3	COD_V	_	_
7	since	since	PREP	ADP	_	_	8	PREPSUB	_	_
8	1979	1979	NP	PROPN	DateTime.DATE	_	6	COMPDUNOM	_	_
9	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Separately	N_LOCATION	NP	PROPN	Location.LOCATION	_	6	SUJ_V	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	Clinton	Clinton	NP	PROPN	Location.LOCATION	_	4	ADJPRENSUB	_	_
4	transition	transition	NC	NOUN	_	_	5	ADJPRENSUB	_	_
5	officials	official	NC	NOUN	_	_	6	SUJ_V	_	_
6	said	said	V	VERB	_	_	7	Dummy	_	_
7	that	that	CONJ	SCONJ	_	_	8	Dummy	_	_
8	Frank Newman	Frank Newman	NP	PROPN	Person.PERSON	_	9	Dummy	_	_
9	,	,	PONCTU	COMMA	_	_	10	Dummy	_	_
10	50	50	NOMBRE	NUM	Numex.NUMBER	_	11	Dummy	_	_
11	,	,	PONCTU	COMMA	_	_	12	Dummy	_	_
12	vice	vice	NC	NOUN	_	_	13	ADJPRENSUB	_	_
13	chairman	chairman	NC	NOUN	_	_	_	_	_	_
14	and	and	CONJ	CONJ	_	_	13	COORD1	_	_
15	chief	chief	NC	NOUN	_	_	17	ADJPRENSUB	_	_
16	financial	financial	ADJ	ADJ	_	_	17	ADJPRENSUB	_	_
17	officer	officer	NC	NOUN	_	_	21	SUJ_V	_	_
18	of	of	PREP	ADP	_	_	19	PREPSUB	_	_
19	BankAmerica	bankamerica	NC	NOUN	_	_	17	COMPDUNOM	_	_
20	Corp.,	corp,	PONCTU	COMMA	_	_	21	Dummy	_	_
21	is	be	V	VERB	_	_	22	auxpass	_	_
22	expected	expect	V	VERB	_	_	_	_	_	_
23	to	to	PREP	ADP	_	_	24	PrepInf	_	_
24	be	be	V	VERB	_	_	22	CPLV_V	_	_
25	nominated	nominate	V	VERB	_	_	24	COD_V	_	_
26	as	as	PREP	ADP	_	_	29	PREPSUB	_	_
27	assistant	assistant	NC	NOUN	_	_	28	ADJPRENSUB	_	_
28	Treasury	Treasury	NP	PROPN	_	_	29	ADJPRENSUB	_	_
29	secretary	secretary	NC	NOUN	_	_	25	CPL_V	_	_
30	for	for	PREP	ADP	_	_	32	PREPSUB	_	_
31	domestic	domestic	ADJ	ADJ	_	_	32	ADJPRENSUB	_	_
32	finance	finance	NC	NOUN	_	_	29	COMPDUNOM	_	_
33	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Mr. Newman	Mister Newman	NP	PROPN	Person.PERSON	_	4	SUJ_V	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	who	who	PRON	PRON	_	_	4	SUJ_V	_	_
4	would	would	V	AUX	_	_	6	aux	_	_
5	be	be	V	VERB	_	_	6	auxpass	_	_
6	giving	give	V	VERB	_	_	5	COD_V	_	_
7	up	up	ADV	ADV	_	_	6	MOD_V	_	_
8	a	a	DET	DET	_	_	9	det	_	_
9	job	job	NC	NOUN	_	_	6	COD_V	_	_
10	that	that	CONJ	SCONJ	_	_	11	Dummy	_	_
11	pays	pay	V	VERB	_	_	12	Dummy	_	_
12	$1	$1	NC	NOUN	Numex.NUMEX	_	13	ADJPRENSUB	_	_
13	million	million	NC	NOUN	_	_	11	CPL_V	_	_
14	a	a	DET	DET	_	_	15	det	_	_
15	year	year	NC	NOUN	_	_	11	COD_V	_	_
16	,	,	PONCTU	COMMA	_	_	17	Dummy	_	_
17	would	would	V	AUX	_	_	18	aux	_	_
18	oversee	oversee	V	VERB	_	_	_	_	_	_
19	the	the	DET	DET	_	_	21	det	_	_
20	Treasury	Treasury	NP	PROPN	_	_	21	ADJPRENSUB	_	_
21	auctions	auction	NC	NOUN	_	_	18	COD_V	_	_
22	of	of	PREP	ADP	_	_	24	PREPSUB	_	_
23	government	government	NC	NOUN	_	_	24	ADJPRENSUB	_	_
24	securities	security	NC	NOUN	_	_	21	COMPDUNOM	_	_
25	as well as	as well as	PREP	ADP	_	_	27	PREPSUB	_	_
26	banking	banking	NC	NOUN	_	_	27	ADJPRENSUB	_	_
27	issues	issue	NC	NOUN	_	_	24	COMPDUNOM	_	_
28	.	.	PONCTU	SENT	_	_	_	_	_	_

1	He	he	PRON	PRON	_	_	2	SUJ_V	_	_
2	would	would	V	AUX	_	_	_	_	_	_
3	report	report	NC	NOUN	_	_	2	COD_V	_	_
4	directly	directly	ADV	ADV	_	_	3	AdvSub	_	_
5	to	to	PREP	ADP	_	_	9	PREPSUB	_	_
6	Treasury	Treasury	NP	PROPN	_	_	7	ADJPRENSUB	_	_
7	Secretary	secretary	NC	NOUN	_	_	9	ADJPRENSUB	_	_
8	designate	designate	ADJ	ADJ	_	_	9	ADJPRENSUB	_	_
9	Lloyd Bentsen	Lloyd Bentsen	NP	PROPN	Person.PERSON	_	10	Dummy	_	_
10	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Mr. Bentsen	Mister Bentsen	NP	PROPN	Person.PERSON	_	4	SUJ_V	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	who	who	PRON	PRON	_	_	4	SUJ_V	_	_
4	headed	head	V	VERB	_	_	_	_	_	_
5	the	the	DET	DET	_	_	6	det	_	_
6	Senate Finance Committee	senate finance committee	NP	PROPN	Organization.ORGANIZATION	_	4	COD_V	_	_
7	for	for	PREP	ADP	_	_	10	PREPSUB	_	_
8	the	the	DET	DET	_	_	10	det	_	_
9	past	past	NC	NOUN	_	_	10	ADJPRENSUB	_	_
10	six years	six year	NC	NOUN	Numex.NUMEX	_	6	COMPDUNOM	_	_
11	,	,	PONCTU	COMMA	_	_	12	Dummy	_	_
12	also	also	ADV	ADV	_	_	13	AdvVerbe	_	_
13	is	be	V	VERB	_	_	14	auxpass	_	_
14	expected	expect	V	VERB	_	_	_	_	_	_
15	to	to	PREP	ADP	_	_	16	PrepInf	_	_
16	nominate	nominate	V	VERB	_	_	14	CPLV_V	_	_
17	Samuel Sessions	Samuel Sessions	NP	PROPN	Person.PERSON	_	16	COD_V	_	_
18	,	,	PONCTU	COMMA	_	_	19	Dummy	_	_
19	the	the	DET	DET	_	_	23	det	_	_
20	committee	committee	NC	NOUN	_	_	21	ADJPRENSUB	_	_
21	chief	chief	NC	NOUN	_	_	22	ADJPRENSUB	_	_
22	tax	tax	NC	NOUN	_	_	23	ADJPRENSUB	_	_
23	counsel	counsel	NC	NOUN	_	_	24	Dummy	_	_
24	,	,	PONCTU	COMMA	_	_	25	Dummy	_	_
25	to	to	PREP	ADP	_	_	26	Dummy	_	_
26	one	one	NOMBRE	NUM	Numex.NUMBER	_	27	Dummy	_	_
27	of	of	PREP	ADP	_	_	31	PREPSUB	_	_
28	the	the	DET	DET	_	_	31	det	_	_
29	top	top	NC	NOUN	_	_	30	ADJPRENSUB	_	_
30	tax	tax	NC	NOUN	_	_	31	ADJPRENSUB	_	_
31	jobs	job	NC	NOUN	_	_	_	_	_	_
32	at	at	PREP	ADP	_	_	33	PREPSUB	_	_
33	Treasury	Treasury	NP	PROPN	_	_	31	COMPDUNOM	_	_
34	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	As	as	PREP	ADP	_	_	2	Dummy	_	_
2	early	early	ADV	ADV	_	_	3	Dummy	_	_
3	as	as	PREP	ADP	_	_	4	PREPSUB	_	_
4	today	today	NC	NOUN	_	_	2	COMPADV	_	_
5	,	,	PONCTU	COMMA	_	_	6	Dummy	_	_
6	the	the	DET	DET	_	_	8	det	_	_
7	Clinton	Clinton	NP	PROPN	Location.LOCATION	_	8	ADJPRENSUB	_	_
8	camp	camp	NC	NOUN	_	_	10	SUJ_V	_	_
9	is	be	V	VERB	_	_	10	auxpass	_	_
10	expected	expect	V	VERB	_	_	_	_	_	_
11	to	to	PREP	ADP	_	_	12	PREPSUB	_	_
12	name	name	NC	NOUN	_	_	10	CPL_V	_	_
13	five	five	NOMBRE	NUM	Numex.NUMBER	_	12	MOD_N	_	_
14	undersecretaries	undersecretaries	NC	NOUN	_	_	_	_	_	_
15	of	of	PREP	ADP	_	_	16	PREPSUB	_	_
16	state	state	NC	NOUN	_	_	14	COMPDUNOM	_	_
17	and	and	CONJ	CONJ	_	_	18	Dummy	_	_
18	several	several	DET	DET	_	_	20	det	_	_
19	assistant	assistant	NC	NOUN	_	_	20	ADJPRENSUB	_	_
20	secretaries	secretary	NC	NOUN	_	_	21	Dummy	_	_
21	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Peter Tarnoff	Peter Tarnoff	NP	PROPN	Person.PERSON	_	17	SUJ_V	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	a	a	DET	DET	_	_	7	det	_	_
4	former	former	ADJ	ADJ	_	_	7	ADJPRENSUB	_	_
5	Carter	Carter	NP	PROPN	_	_	6	ADJPRENSUB	_	_
6	administration	administration	NC	NOUN	_	_	7	ADJPRENSUB	_	_
7	official	official	NC	NOUN	_	_	17	SUJ_V	_	_
8	and	and	CONJ	CONJ	_	_	7	COORD1	_	_
9	president	president	NC	NOUN	_	_	17	SUJ_V	_	_
10	of	of	PREP	ADP	_	_	12	PREPSUB	_	_
11	the	the	DET	DET	_	_	12	det	_	_
12	Council	council	NP	PROPN	Organization.ORGANIZATION	_	9	COMPDUNOM	_	_
13	on	on	PREP	ADP	_	_	15	PREPSUB	_	_
14	Foreign	foreign	ADJ	ADJ	_	_	15	ADJPRENSUB	_	_
15	Relations	relation	NC	NOUN	_	_	12	COMPDUNOM	_	_
16	,	,	PONCTU	COMMA	_	_	17	Dummy	_	_
17	is	be	V	VERB	_	_	18	auxpass	_	_
18	expected	expect	V	VERB	_	_	_	_	_	_
19	to	to	PREP	ADP	_	_	20	PrepInf	_	_
20	be	be	V	VERB	_	_	18	CPLV_V	_	_
21	named	name	V	VERB	_	_	20	COD_V	_	_
22	undersecretary	undersecretary	NC	NOUN	_	_	21	COD_V	_	_
23	for	for	PREP	ADP	_	_	25	PREPSUB	_	_
24	political	political	ADJ	ADJ	_	_	25	ADJPRENSUB	_	_
25	affairs	affair	NC	NOUN	_	_	22	COMPDUNOM	_	_
26	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Former	former	NC	NOUN	_	_	2	ADJPRENSUB	_	_
2	Sen	Sen	NP	PROPN	_	_	3	Dummy	_	_
3	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Tim Wirth	Tim Wirth	NP	PROPN	Person.PERSON	_	3	SUJ_V	_	_
2	is	be	V	VERB	_	_	3	auxpass	_	_
3	expected	expect	V	VERB	_	_	_	_	_	_
4	to	to	PREP	ADP	_	_	5	PrepInf	_	_
5	get	get	V	VERB	_	_	3	CPLV_V	_	_
6	a	a	DET	DET	_	_	7	Dummy	_	_
7	newly	newly	ADV	ADV	_	_	8	AdvVerbe	_	_
8	created	create	V	VERB	_	_	_	_	_	_
9	undersecretary	undersecretary	NC	NOUN	_	_	10	ADJPRENSUB	_	_
10	post	post	NC	NOUN	_	_	8	COD_V	_	_
11	for	for	PREP	ADP	_	_	13	PREPSUB	_	_
12	global	global	ADJ	ADJ	_	_	13	ADJPRENSUB	_	_
13	affairs	affair	NC	NOUN	_	_	10	COMPDUNOM	_	_
14	,	,	PONCTU	COMMA	_	_	15	Dummy	_	_
15	which	which	PRON	PRON	_	_	16	SUJ_V	_	_
16	would	would	V	AUX	_	_	17	aux	_	_
17	include	include	V	VERB	_	_	_	_	_	_
18	refugees	refugee	NC	NOUN	_	_	17	COD_V	_	_
19	,	,	PONCTU	COMMA	_	_	20	Dummy	_	_
20	drugs	drug	NC	NOUN	_	_	17	COD_V	_	_
21	and	and	CONJ	CONJ	_	_	20	COORD1	_	_
22	environmental	environmental	ADJ	ADJ	_	_	23	ADJPRENSUB	_	_
23	issues	issue	NC	NOUN	_	_	17	COD_V	_	_
24	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	Earlier	earlier	ADV	ADV	_	_	2	Dummy	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	the	the	DET	DET	_	_	5	det	_	_
4	Colorado	Colorado	NP	PROPN	Location.LOCATION	_	5	ADJPRENSUB	_	_
5	Democrat	democrat	NP	PROPN	Organization.ORGANIZATION	_	7	SUJ_V	_	_
6	had	had	V	VERB	_	_	_	_	_	_
7	been	be	V	VERB	_	_	6	COD_V	_	_
8	a	a	DET	DET	_	_	9	Dummy	_	_
9	leading	lead	V	VERB	_	_	10	ADJPRENSUB	_	_
10	contender	contender	NC	NOUN	_	_	9	COD_V	_	_
11	to	to	PREP	ADP	_	_	12	PREPSUB	_	_
12	head	head	NC	NOUN	_	_	10	COMPDUNOM	_	_
13	the	the	DET	DET	_	_	14	det	_	_
14	Environmental Protection Agency	environmental protection agency	NP	PROPN	Organization.ORGANIZATION	_	15	Dummy	_	_
15	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	In addition	in addition	ADV	ADV	_	_	2	Dummy	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	Joan Spero	Joan Spero	NP	PROPN	Person.PERSON	_	4	Dummy	_	_
4	,	,	PONCTU	COMMA	_	_	5	Dummy	_	_
5	an	a	DET	DET	_	_	8	det	_	_
6	executive	executive	NC	NOUN	_	_	7	ADJPRENSUB	_	_
7	vice	vice	NC	NOUN	_	_	8	ADJPRENSUB	_	_
8	president	president	NC	NOUN	_	_	_	_	_	_
9	of	of	PREP	ADP	_	_	10	PREPSUB	_	_
10	American Express	American Express Co.	NP	PROPN	Organization.ORGANIZATION	_	8	COMPDUNOM	_	_
11	Co.,	co,	PONCTU	COMMA	_	_	12	Dummy	_	_
12	is	be	V	VERB	_	_	13	Dummy	_	_
13	a	a	DET	DET	_	_	14	Dummy	_	_
14	leading	lead	V	VERB	_	_	15	ADJPRENSUB	_	_
15	candidate	candidate	NC	NOUN	_	_	14	COD_V	_	_
16	for	for	PREP	ADP	_	_	17	PREPSUB	_	_
17	undersecretary	undersecretary	NC	NOUN	_	_	15	COMPDUNOM	_	_
18	for	for	PREP	ADP	_	_	20	PREPSUB	_	_
19	economic	economic	ADJ	ADJ	_	_	20	ADJPRENSUB	_	_
20	affairs	affair	NC	NOUN	_	_	17	COMPDUNOM	_	_
21	.	.	PONCTU	SENT	_	_	_	_	_	_

1	And Time	and time	NP	PROPN	Organization.ORGANIZATION	_	2	ADJPRENSUB	_	_
2	magazine	magazine	NC	NOUN	_	_	3	ADJPRENSUB	_	_
3	columnist	columnist	NC	NOUN	_	_	4	ADJPRENSUB	_	_
4	Strobe	strobe	NC	NOUN	_	_	5	ADJPRENSUB	_	_
5	Talbott	Talbott	NP	PROPN	Person.PERSON	_	6	SUJ_V	_	_
6	is	be	V	VERB	_	_	_	_	_	_
7	to	to	PREP	ADP	_	_	8	PrepInf	_	_
8	be	be	V	VERB	_	_	6	CPLV_V	_	_
9	named	name	V	VERB	_	_	8	COD_V	_	_
10	ambassador	ambassador	NC	NOUN	_	_	9	COD_V	_	_
11	at	at	PREP	ADP	_	_	12	Dummy	_	_
12	large	large	ADJ	ADJ	_	_	13	Dummy	_	_
13	to	to	PREP	ADP	_	_	14	PrepInf	_	_
14	coordinate	coordinate	V	VERB	_	_	_	_	_	_
15	U.S.	U.S.	NP	PROPN	Location.LOCATION	_	16	ADJPRENSUB	_	_
16	policy	policy	NC	NOUN	_	_	14	COD_V	_	_
17	toward	toward	PREP	ADP	_	_	20	PREPSUB	_	_
18	the	the	DET	DET	_	_	20	det	_	_
19	former	former	ADJ	ADJ	_	_	20	ADJPRENSUB	_	_
20	Soviet Union	Soviet union	NP	PROPN	Organization.ORGANIZATION	_	16	COMPDUNOM	_	_
21	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Several	Several	ADJ	ADJ	_	_	2	ADJPRENSUB	_	_
2	appointees	appointee	NC	NOUN	_	_	6	SUJ_V	_	_
3	of	of	PREP	ADP	_	_	5	PREPSUB	_	_
4	President	president	NC	NOUN	_	_	5	ADJPRENSUB	_	_
5	Bush	Bush	NP	PROPN	Person.PERSON	_	2	COMPDUNOM	_	_
6	are	be	V	VERB	_	_	_	_	_	_
7	likely	likely	ADJ	ADJ	_	_	6	ATB_S	_	_
8	to	to	PREP	ADP	_	_	9	PrepInf	_	_
9	stay	stay	V	VERB	_	_	_	_	_	_
10	in	in	PREP	ADP	_	_	11	PREPSUB	_	_
11	office	office	NC	NOUN	_	_	9	CPL_V	_	_
12	at least	at least	ADV	ADV	_	_	13	ADVADV	_	_
13	temporarily	temporarily	ADV	ADV	_	_	14	Dummy	_	_
14	,	,	PONCTU	COMMA	_	_	15	Dummy	_	_
15	until	until	PREP	ADP	_	_	17	PREPSUB	_	_
16	permanent	permanent	ADJ	ADJ	_	_	17	ADJPRENSUB	_	_
17	successors	successor	NC	NOUN	_	_	18	SUJ_V	_	_
18	can	can	V	AUX	_	_	20	aux	_	_
19	be	be	V	VERB	_	_	20	auxpass	_	_
20	named	name	V	VERB	_	_	21	Dummy	_	_
21	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	One	one	NOMBRE	NUM	Numex.NUMBER	_	2	Dummy	_	_
2	is	be	V	VERB	_	_	3	Dummy	_	_
3	Bernadine Healy	Bernadine Healy	NP	PROPN	Person.PERSON	_	2	COD_V	_	_
4	,	,	PONCTU	COMMA	_	_	5	Dummy	_	_
5	director	director	NC	NOUN	_	_	6	Dummy	_	_
6	of	of	PREP	ADP	_	_	8	PREPSUB	_	_
7	the	the	DET	DET	_	_	8	det	_	_
8	National Institutes of Health	national institute of health	NP	PROPN	Organization.ORGANIZATION	_	5	COMPDUNOM	_	_
9	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Another	another	DET	DET	_	_	3	det	_	_
2	likely	likely	ADJ	ADJ	_	_	3	ADJPRENSUB	_	_
3	holdover	holdover	NC	NOUN	_	_	4	SUJ_V	_	_
4	is	be	V	VERB	_	_	_	_	_	_
5	David Kessler	David Kessler	NP	PROPN	Person.PERSON	_	4	COD_V	_	_
6	,	,	PONCTU	COMMA	_	_	7	Dummy	_	_
7	head	head	NC	NOUN	_	_	8	Dummy	_	_
8	of	of	PREP	ADP	_	_	10	PREPSUB	_	_
9	the	the	DET	DET	_	_	10	det	_	_
10	Food and Drug Administration	FDA	NP	PROPN	Organization.ORGANIZATION	_	7	COMPDUNOM	_	_
11	.	.	PONCTU	SENT	_	_	_	_	_	_

1	In	in	PREP	ADP	_	_	3	PREPSUB	_	_
2	the	the	DET	DET	_	_	3	det	_	_
3	offfice	offfice	NC	NOUN	_	_	_	_	_	_
4	of	of	PREP	ADP	_	_	9	PREPSUB	_	_
5	U.S.	U.S.	NP	PROPN	Location.LOCATION	_	6	ADJPRENSUB	_	_
6	Trade	trade	NC	NOUN	_	_	9	ADJPRENSUB	_	_
7	Representative	representative	ADJ	ADJ	_	_	9	ADJPRENSUB	_	_
8	designate	designate	ADJ	ADJ	_	_	9	ADJPRENSUB	_	_
9	Mickey Kantor	Mickey Kantor	NP	PROPN	Person.PERSON	_	3	COMPDUNOM	_	_
10	,	,	PONCTU	COMMA	_	_	11	Dummy	_	_
11	selections	selection	NC	NOUN	_	_	12	Dummy	_	_
12	for	for	PREP	ADP	_	_	13	Dummy	_	_
13	the	the	DET	DET	_	_	15	det	_	_
14	three	three	NOMBRE	NUM	Numex.NUMBER	_	15	MOD_N	_	_
15	deputy	deputy	NC	NOUN	_	_	16	ADJPRENSUB	_	_
16	trade	trade	NC	NOUN	_	_	17	ADJPRENSUB	_	_
17	representative	representative	NC	NOUN	_	_	18	ADJPRENSUB	_	_
18	slots	slot	NC	NOUN	_	_	22	SUJ_V	_	_
19	and	and	CONJ	CONJ	_	_	18	COORD1	_	_
20	general	general	NC	NOUN	_	_	21	ADJPRENSUB	_	_
21	counsel	counsel	NC	NOUN	_	_	22	SUJ_V	_	_
22	are	be	V	VERB	_	_	_	_	_	_
23	still	still	ADV	ADV	_	_	22	MOD_V	_	_
24	to	to	PREP	ADP	_	_	25	PrepInf	_	_
25	be	be	V	VERB	_	_	22	CPLV_V	_	_
26	decided	decide	V	VERB	_	_	25	COD_V	_	_
27	.	.	PONCTU	SENT	_	_	_	_	_	_

1	But	But	PREP	ADP	_	_	2	PREPSUB	_	_
2	Robert Kyle	Robert Kyle	NP	PROPN	Person.PERSON	_	10	CPL_V	_	_
3	,	,	PONCTU	COMMA	_	_	4	Dummy	_	_
4	the	the	DET	DET	_	_	7	det	_	_
5	Senate Finance Committee	senate finance committee	NP	PROPN	Organization.ORGANIZATION	_	6	ADJPRENSUB	_	_
6	trade	trade	NC	NOUN	_	_	7	ADJPRENSUB	_	_
7	counsel	counsel	NC	NOUN	_	_	8	Dummy	_	_
8	,	,	PONCTU	COMMA	_	_	9	Dummy	_	_
9	is	be	V	VERB	_	_	10	auxpass	_	_
10	considered	consider	V	VERB	_	_	_	_	_	_
11	a	a	DET	DET	_	_	13	det	_	_
12	top	top	NC	NOUN	_	_	13	ADJPRENSUB	_	_
13	candidate	candidate	NC	NOUN	_	_	10	COD_V	_	_
14	for	for	PREP	ADP	_	_	15	Dummy	_	_
15	one	one	NOMBRE	NUM	Numex.NUMBER	_	16	Dummy	_	_
16	of	of	PREP	ADP	_	_	18	PREPSUB	_	_
17	the	the	DET	DET	_	_	18	det	_	_
18	slots	slot	NC	NOUN	_	_	19	Dummy	_	_
19	or	or	CONJ	CONJ	_	_	20	Dummy	_	_
20	for	for	PREP	ADP	_	_	23	PREPSUB	_	_
21	a	a	DET	DET	_	_	23	det	_	_
22	trade	trade	NC	NOUN	_	_	23	ADJPRENSUB	_	_
23	post	post	NC	NOUN	_	_	_	_	_	_
24	elsewhere	elsewhere	ADV	ADV	_	_	23	AdvSub	_	_
25	in	in	PREP	ADP	_	_	27	PREPSUB	_	_
26	the	the	DET	DET	_	_	27	det	_	_
27	government	government	NC	NOUN	_	_	28	Dummy	_	_
28	.	.	PONCTU	SENT	_	_	_	_	_	_

1	For	for	PREP	ADP	_	_	4	PREPSUB	_	_
2	many	many	ADJ	ADJ	_	_	4	ADJPRENSUB	_	_
3	subcabinet	subcabinet	NC	NOUN	_	_	4	ADJPRENSUB	_	_
4	jobs	job	NC	NOUN	_	_	11	CPL_V	_	_
5	,	,	PONCTU	COMMA	_	_	6	Dummy	_	_
6	the	the	DET	DET	_	_	7	det	_	_
7	list	list	NC	NOUN	_	_	10	SUJ_V	_	_
8	of	of	PREP	ADP	_	_	9	PREPSUB	_	_
9	candidates	candidate	NC	NOUN	_	_	7	COMPDUNOM	_	_
10	has	have	V	VERB	_	_	11	aux	_	_
11	been	be	V	VERB	_	_	_	_	_	_
12	narrowed	narrow	V	VERB	_	_	11	COD_V	_	_
13	considerably	considerably	ADV	ADV	_	_	12	MOD_V	_	_
14	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Clinton	Clinton	NP	PROPN	Location.LOCATION	_	2	ADJPRENSUB	_	_
2	officials	official	NC	NOUN	_	_	4	SUJ_V	_	_
3	are	be	V	VERB	_	_	4	auxpass	_	_
4	said	said	V	VERB	_	_	_	_	_	_
5	to	to	PREP	ADP	_	_	6	PrepInf	_	_
6	be	be	V	VERB	_	_	4	CPLV_V	_	_
7	deciding	decide	V	VERB	_	_	6	COD_V	_	_
8	between	between	PREP	ADP	_	_	9	Dummy	_	_
9	recently	recently	ADV	ADV	_	_	10	AdvVerbe	_	_
10	retired	retire	V	VERB	_	_	_	_	_	_
11	Rep.	Representant	NC	NOUN	_	_	12	ADJPRENSUB	_	_
12	Matthew McHugh	Matthew McHugh	NP	PROPN	Person.PERSON	_	10	COD_V	_	_
13	(	(	PONCTU	OPAR	_	_	14	Dummy	_	_
14	D	D	DIVERS	SYM	_	_	15	Dummy	_	_
15	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	,	,	PONCTU	COMMA	_	_	2	Dummy	_	_
2	N.Y.	New York	NP	PROPN	Location.LOCATION	_	3	Dummy	_	_
3	)	)	PONCTU	CPAR	_	_	4	Dummy	_	_
4	and	and	CONJ	CONJ	_	_	5	Dummy	_	_
5	environmental	environmental	ADJ	ADJ	_	_	6	ADJPRENSUB	_	_
6	activist	activist	NC	NOUN	_	_	_	_	_	_
7	and	and	CONJ	CONJ	_	_	6	COORD1	_	_
8	transition	transition	NC	NOUN	_	_	9	ADJPRENSUB	_	_
9	official	official	NC	NOUN	_	_	10	ADJPRENSUB	_	_
10	Gus Speth	Gus Speth	NP	PROPN	Person.PERSON	_	_	_	_	_
11	for	for	PREP	ADP	_	_	13	PREPSUB	_	_
12	the	the	DET	DET	_	_	13	det	_	_
13	director	director	NC	NOUN	_	_	10	COMPDUNOM	_	_
14	of	of	PREP	ADP	_	_	16	PREPSUB	_	_
15	the	the	DET	DET	_	_	16	det	_	_
16	Agency	agency	NC	NOUN	_	_	13	COMPDUNOM	_	_
17	for	for	PREP	ADP	_	_	19	PREPSUB	_	_
18	International	international	NC	NOUN	_	_	19	ADJPRENSUB	_	_
19	Development	development	NC	NOUN	_	_	16	COMPDUNOM	_	_
20	.	.	PONCTU	SENT	_	_	_	_	_	_

1	Among	among	PREP	ADP	_	_	2	PREPSUB	_	_
2	others	other	NC	NOUN	_	_	3	SUJ_V	_	_
3	expected	expect	V	VERB	_	_	_	_	_	_
4	to	to	PREP	ADP	_	_	5	PrepInf	_	_
5	be	be	V	VERB	_	_	3	CPLV_V	_	_
6	hired	hire	V	VERB	_	_	5	COD_V	_	_
7	include	include	V	VERB	_	_	6	COD_V	_	_
8	Kitty Higgins	Kitty Higgins	NP	PROPN	Person.PERSON	_	7	COD_V	_	_
9	,	,	PONCTU	COMMA	_	_	10	Dummy	_	_
10	an	a	DET	DET	_	_	11	det	_	_
11	aide	aide	NC	NOUN	_	_	30	SUJ_V	_	_
12	to	to	PREP	ADP	_	_	15	PREPSUB	_	_
13	Michigan	michigan	NP	PROPN	Location.LOCATION	_	14	ADJPRENSUB	_	_
14	Rep.	Representant	NC	NOUN	_	_	15	ADJPRENSUB	_	_
15	Sander Levin	Sander Levin	NP	PROPN	Person.PERSON	_	11	COMPDUNOM	_	_
16	,	,	PONCTU	COMMA	_	_	17	Dummy	_	_
17	as	as	PREP	ADP	_	_	18	PREPSUB	_	_
18	chief	chief	NC	NOUN	_	_	31	CPL_V	_	_
19	of	of	PREP	ADP	_	_	20	PREPSUB	_	_
20	staff	staff	NC	NOUN	_	_	18	COMPDUNOM	_	_
21	in	in	PREP	ADP	_	_	23	PREPSUB	_	_
22	the	the	DET	DET	_	_	23	det	_	_
23	Labor Department	labor department	NP	PROPN	Organization.ORGANIZATION	_	20	COMPDUNOM	_	_
24	,	,	PONCTU	COMMA	_	_	25	Dummy	_	_
25	while	while	PREP	ADP	_	_	26	PREPSUB	_	_
26	Jerry Palast	Jerry Palast	NP	PROPN	Person.PERSON	_	31	CPL_V	_	_
27	of	of	PREP	ADP	_	_	29	PREPSUB	_	_
28	the	the	DET	DET	_	_	29	det	_	_
29	Service Employees International Union	service employee international union	NP	PROPN	Organization.ORGANIZATION	_	26	COMPDUNOM	_	_
30	is	be	V	VERB	_	_	31	auxpass	_	_
31	expected	expect	V	VERB	_	_	_	_	_	_
32	to	to	PREP	ADP	_	_	33	PrepInf	_	_
33	be	be	V	VERB	_	_	31	CPLV_V	_	_
34	the	the	DET	DET	_	_	36	det	_	_
35	department	department	NC	NOUN	_	_	36	ADJPRENSUB	_	_
36	director	director	NC	NOUN	_	_	33	COD_V	_	_
37	of	of	PREP	ADP	_	_	39	PREPSUB	_	_
38	legislative	legislative	ADJ	ADJ	_	_	39	ADJPRENSUB	_	_
39	affairs	affair	NC	NOUN	_	_	36	COMPDUNOM	_	_
40	.	.	PONCTU	SENT	_	_	_	Dummy	_	_

1	Separately	separately	ADV	ADV	_	_	2	Dummy	_	_
2	,	,	PONCTU	COMMA	_	_	3	Dummy	_	_
3	the	the	DET	DET	_	_	6	det	_	_
4	incoming	incoming	ADJ	ADJ	_	_	6	ADJPRENSUB	_	_
5	Clinton	Clinton	NP	PROPN	Location.LOCATION	_	6	ADJPRENSUB	_	_
6	administration	administration	NC	NOUN	_	_	9	SUJ_V	_	_
7	is	be	V	VERB	_	_	9	auxpass	_	_
8	seriously	seriously	ADV	ADV	_	_	9	MOD_V	_	_
9	considering	consider	V	VERB	_	_	10	ADJPRENSUB	_	_
10	moving	move	V	VERB	_	_	9	COD_V	_	_
11	the	the	DET	DET	_	_	13	det	_	_
12	briefing	briefing	NC	NOUN	_	_	13	ADJPRENSUB	_	_
13	room	room	NC	NOUN	_	_	10	COD_V	_	_
14	for	for	PREP	ADP	_	_	16	PREPSUB	_	_
15	the	the	DET	DET	_	_	16	det	_	_
16	press	press	NC	NOUN	_	_	13	COMPDUNOM	_	_
17	,	,	PONCTU	COMMA	_	_	18	Dummy	_	_
18	for	for	PREP	ADP	_	_	19	PREPSUB	_	_
19	decades	decade	NC	NOUN	_	_	20	SUJ_V	_	_
20	situated	situate	V	VERB	_	_	_	_	_	_
21	in	in	PREP	ADP	_	_	23	PREPSUB	_	_
22	the	the	DET	DET	_	_	23	det	_	_
23	West	west	NC	NOUN	_	_	20	CPL_V	_	_
24	Wing	wing	V	VERB	_	_	_	_	_	_
25	of	of	PREP	ADP	_	_	27	PREPSUB	_	_
26	the	the	DET	DET	_	_	27	det	_	_
27	White House	White House	NP	PROPN	Organization.ORGANIZATION	_	24	CPL_V	_	_
28	,	,	PONCTU	COMMA	_	_	29	Dummy	_	_
29	out of	out of	PREP	ADP	_	_	31	PREPSUB	_	_
30	the	the	DET	DET	_	_	31	det	_	_
31	White House	White House	NP	PROPN	Organization.ORGANIZATION	_	38	SUJ_V	_	_
32	and	and	CONJ	CONJ	_	_	33	Dummy	_	_
33	into	into	PREP	ADP	_	_	37	PREPSUB	_	_
34	the	the	DET	DET	_	_	37	det	_	_
35	Old	old	ADJ	ADJ	_	_	37	ADJPRENSUB	_	_
36	Executive	executive	ADJ	ADJ	_	_	37	ADJPRENSUB	_	_
37	Office	office	NC	NOUN	_	_	38	SUJ_V	_	_
38	Building	build	V	VERB	_	_	_	_	_	_
39	next	next	ADJ	ADJ	_	_	40	ADJPRENSUB	_	_
40	door	door	NC	NOUN	_	_	38	COD_V	_	_
41	.	.	PONCTU	SENT	_	_	_	_	_	_

1	The	the	DET	DET	_	_	4	det	_	_
2	current	current	NC	NOUN	_	_	3	ADJPRENSUB	_	_
3	briefing	briefing	NC	NOUN	_	_	4	ADJPRENSUB	_	_
4	room	room	NC	NOUN	_	_	7	SUJ_V	_	_
5	could	can	V	AUX	_	_	7	aux	_	_
6	be	be	V	VERB	_	_	7	auxpass	_	_
7	used	use	V	VERB	_	_	_	_	_	_
8	for	for	PREP	ADP	_	_	10	PREPSUB	_	_
9	staff	staff	NC	NOUN	_	_	10	ADJPRENSUB	_	_
10	offices	office	NC	NOUN	_	_	7	CPL_V	_	_
11	.	.	PONCTU	SENT	_	_	_	_	_	_


