trained

such dogebuzz
  plz console.loge with 'such doge, many buzz'
    this.dividesByThree is dividesByThree;
    this.dividesByFive is dividesByFive;
    this.dividesByFifteen is dividesByFifteen;
    this.woof is woof;
wow

such dividesBy much number, divisor
  wow (number % divisor === 0)

such dividesByThree much number
  plz dividesBy with number, 3
wow

such dividesByFive much number
  plz dividesBy with number, 5
wow

such dividesByFifteen much number
  plz dividesBy with number, 15
wow

such woof much number
  rly dividesByFifteen(number)
    return'dogebuzz'
  but rly dividesByFive(number)
    return 'buzz'
  but rly dividesByThree(number)
    return 'doge'
  but
    return number
  wow
wow


