  "Understanding the light" is an interesting article which describes the two widely used 
color models that we see today. The "RGB" model and the "CMYK" model. RGB includes the additive
method of creating colors. The base colors red, green, and blue (when applied evenly) will produce
a white color when all three are displayed. Alternatively, the "CMYK" model uses the subtractive
method of displaying colors. Cyan, magenta, and yellow will turn black when applied evenly. The
black represents the "K" in CMYK. Both of these models serve different purposes when it comes to 
displaying colors. While RGB is useful when light is being displayed (monitors, stage lights, 
LEDs, etc.), CMYK is useful when colors are shown using inks.

  Before reading this article I just assumed that the two color models were just two ways
of displaying the same colors and I never questioned why people used one model over the other.
I preferred RGB when creating colors and when it came to printing my work out physically, I 
would always be frustrated when the colors on the page wouldn't match the colors on the screen.
Now I understand that in order to get the most accurate colors on the page, I would have to take
into account the colors on CMYK as well as the types of ink and print settings on the printer itself.
