(\W|.)[^.]\<o[\w.\-]*+@[\w.\-]+\.[a-z]{2,6} 
34 
To: outlook.team@enron.com 
 To: outlook.team@enron.com 
 Outlook.2000@enron.com 
 Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com> 
 O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
 off-yild@zdemail.zdlists.com 
 blank e-mail to on-yild@zdemail.zdlists.com 
Sender: owner-strawbale@crest.org 
From: owner-strawbale@crest.org 
X-From: owner-strawbale@crest.org 
 Sender: owner-strawbale@crest.org 
 To: outlook.team@enron.com 
 Outlook.2000@enron.com 
 Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com> 
 O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
 From: outlook-migration-team@enron.com 
 From: outlook-migration-team@enron.com 
you prefer not to receive emails of this nature please send an email to rem= 
 From: online.service@schwab.com 
 X-From: ""Charles Schwab & Co., Inc."" <online.service@schwab.com>@ENRON 
 mike.curry@enron.com, oscar.dalton@enron.com, dana.davis@enron.com, 
From: open2win.0ll1.net@mailman.enron.com 
X-From: Open2Win List Services<open2win.0ll1.net@mailman.enron.com>@ENRON 
 From: oportunity@cells4free.com 
 X-From: ""Cellular Oportunity"" <oportunity@cells4free.com>@ENRON 
 off-yild@zdemail.zdlists.com 
 blank e-mail to on-yild@zdemail.zdlists.com 
 From: owner-strawbale@crest.org 
 X-From: owner-strawbale@crest.org 
 Sender: owner-strawbale@crest.org 
O'Rourke'"" <orourke.john@epenergy.com>, ""'Kawamoto, Wayne'"" 
Sender: owner-strawbale@crest.org 
Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com> 
Outlook.2000@enron.com
