/*----------------------------------------------------*/
/*  List of all shared variables and maps
/*----------------------------------------------------*/

// Indexed Array of font sizes
$font_sizes:(
    'body-1': (
        'weight' : 'bold',
        'size'   : ('small':  44px, 'medium': 60px,  'large': 72px)
    ),
    'body-2': (
        'weight' : 'bold',
        'size'   : ('small':  32px, 'medium': 44px,  'large': 60px)
    ),
    'body-3': (
        'weight' : 'bold',
        'size'   : ('small':  24px, 'medium': 32px,  'large': 44px)
    ),
    'heading-1': (
        'weight' : 'bold',
        'size'   : ('small':  18px, 'medium': 24px,  'large': 32px)
    ),
    'heading-2': (
        'weight' : 'bold',
        'size'   : ('small':  18px, 'medium': 24px,  'large': 32px)
    ),
    'display-3': (
        'weight' : 'bold',
        'size'   : ('small':  18px, 'medium': 18px,  'large': 24px)
    ),
);

/**
 * max container width
 */
$max_width: (
    'desktop': 1300px,
    'tablet': 100%,
);

/**
 * Default typography
 */
$default-font-size: 16px;


$fontWeights: (
    'light': 200,
    'regular': 400,
    'bold': 700,
    'extrabold': 800,
);