Debates of the Senate (Hansard) 
2nd Session, 36th Parliament, 
Volume 138, Issue 54 
Wednesday, May 10, 2000 
The Honourable Gildas L. Molgat, Speaker 
Table of Contents 
SENATORS' STATEMENTS 
United Nations 
Election of Canada to Human Rights Commission 
Imperial Order of the Daughters of the Empire 
One-Hundredth Anniversary 
Franco-Ontarians 
Provincial French Language Competitions 
Women in Poverty 
ROUTINE PROCEEDINGS 
Privileges, Standing Rules and Orders 
Document Tabled 
Adjournment 
Social Affairs, Science and Technology 
Update "Of Life and Death"-Notice of Motion to Authorize Subcommittee to Meet During Sitting of the Senate 
Transport and Communications 
Communications-Notice of Motion to Authorize Subcommittee to Meet During Sitting of the Senate 
Agriculture and Forestry 
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
Visitors in the Gallery 
QUESTION PERIOD 
Organization of American States 
Ratification of Inter-American Convention on Human Rights 
United Nations 
Ontario-Condemnation by Human Rights Committee for Funding Religious Schools 
National Defence 
Airworthiness of Sea King Helicopters-Arrangements for Flight by Leader of the Government-Request for Log of Particular Aircraft 
Canadian Broadcasting Corporation 
Effect of Proposed Cuts 
National Defence 
Agreement on Anti-Ballistic Missile Defence System with United States-Possibility of Special Cabinet Committee 
ORDERS OF THE DAY 
Business of the Senate 
Motion to Appoint-Order Stands 
Bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
Second Reading-Debate Suspended 
Visitors in the Gallery 
Canada Elections Bill 
Third Reading-Motion in Amendment Negatived 
THE SENATE 
Wednesday, May 10, 2000 
The Senate met at 1:30 p.m., the Speaker in the Chair.  
Prayers.  
United Nations 
Election of Canada to Human Rights Commission 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, Canada has happily been elected to membership on the United Nations Human Rights Commission. 
We wish to recognize that election. 
This, I believe, is the third time that Canada has been elected.  
Honourable senators know that the membership of states on the United Nations Human Rights Commission is by election. 
In the past, we have had fine representation in the Canadian seat on the Human Rights Commission, including our colleague Senator Andreychuk. 
We wish to congratulate the government, and we wish the representative who will occupy the Canadian seat on the Human Rights Commission our best wishes.  
Contributions of Aboriginal Peoples 
Hon. Aurélien Gill:
Honourable senators, might I remark, as an aside, that I will in future be bringing to your attention something we do not share often enough: the remarkable contributions of some of my aboriginal compatriots, who could serve as an example to all Canadians, if they were but better known.  
Very often, I must admit, our own ignorance of our history leaves us unaware of our value.  
Who is familiar with the contributions of Donnaconna, the Algonquin Tessouat, the Wendat Kondiaronk, the Ojibway Pontiac, the Shawnee Tecumseh, the Iroquois Ely Parker, the Siksika Crowfoot, and the many others who have played vital roles in our history?  
Not to mention aboriginal figures of more recent, even current, history who have so regularly shown the virtues of patience and balance in the course of our difficult relationships.  
A son of the Squamish nation, he devoted his entire life to promoting negotiation and mutual understanding. 
I met him several times during my political battles. 
I can tell you that what impressed me most about this man, so strongly that I shall never forget it, was his intelligence, the way he expressed himself, his quiet strength, his peaceful resolve, his faith in negotations, no matter how frustrating.  
For 30 years in Canada, we have owed a great debt of gratitude to these leaders of the First Nations, who did everything to keep the debates on an even keel of intelligence and civility.  
We do not recognize these contributions enough. 
Joe Mathias was remarkable among these people. 
The temptation to give up, to resort to violence and to show intolerance is still there. 
It is very difficult to be a Native leader in Canada, because it is very difficult to literally sacrifice one's life to a cause that suffers from both ignorance and disinformation. 
I have always considered Joe Mathias a pillar of patience and hope. 
With the finalization of the Nisga'a Treaty, I thought it appropriate to officially recognize the contribution of a man of his calibre.  
Imperial Order of the Daughters of the Empire 
One-Hundredth Anniversary 
Hon. Sharon Carstairs :
Honourable senators, it is my pleasure to rise today to draw to your attention the fact that this year marks the one-hundredth anniversary of the Imperial Order of the Daughters of the Empire. 
The IODE's mission is to improve the quality of life for children, youth and those in need through education, social service and citizenship programs.  
The IODE was founded by a Montreal woman, Margaret Polson Murray, in 1900. 
Her granddaughter, Margaret Sellers, now lives in Winnipeg. 
Margaret Polson Murray encouraged the formation of a federation of women to promote patriotism, loyalty and service to others by sending telegrams to the mayors of Canada's major cities urging them to call together the prominent women of their communities.  
On January 15, 1900, the first chapter was formed in Fredericton, New Brunswick, where the IODE will be gathering in the first week of June to celebrate. 
Supplying comforts for empire forces in the Boer War was the reason for the foundation of the IODE.  
Through the 1920s, chapters sprung up across Canada, and members helped establish Girl Guide troops and helped greet new immigrants. 
During the Depression years, chapters opened relief centres and worked with public welfare departments to provide food, clothing and medical care. 
The IODE was the first organization to send relief, both monetary and material, to Britain when World War II began.  
During the 1950s and the 1960s, chapters focused on educational scholarships, training bursaries, and relief throughout Canada and the world. 
Many of my fellow students received such training bursaries. 
In the 1970s, the IODE was officially incorporated as a charitable organization, and they have not looked back.  
Currently, IODE members across the country raise over $3 million yearly and reinvest it in Canada's children, families and communities through its charitable programs.  
This year, on its one-hundredth anniversary, the IODE has chosen child abuse and neglect as its program. 
By raising $200,000, the IODE will create an ongoing grant program that will be open to an individual or group specializing in developing and implementing ways to prevent child abuse and neglect.  
Honourable senators, I thank the IODE for its efforts on behalf of the children of this country.  
Franco-Ontarians 
Provincial French Language Competitions 
Hon. Marie-P. 
Honourable senators, on Friday, I had the pleasure and honour of presiding, in the Senate, over the Concours provincial de français de l'an 2000 organized by the University of Ottawa and Laurentian University. 
One hundred and fifty young people from all over Ontario sat in our seats. 
These young people had worked together on essays, reading, dictation and summarizing in this provincial French competition.  
They were so proud not only of being recognized, but of being received here. 
Women in Poverty 
Hon. Lucie Pépin :
Honourable senators, allow me to draw your attention today to a sad statistic taken from a study recently conducted by the Front d'action populaire en réaménagement urbain. 
Shawinigan ranks first among the cities in Quebec as having women renters and heads of families with the lowest annual incomes. 
Cap-de-la-Madeleine and Trois-Rivières were ranked fourth and ninth respectively in this unfortunate list of women in poverty.  
In this area, the average annual income for these households is $16,000. 
In fact, 67 per cent of women tenants spend more than 25 per cent of their monthly income on housing and 30 per cent spend more than half of their income on housing. 
This situation for women tenants in the area I represent is not unusual: it reflects the overall picture in Canada.  
According to the National Council on Welfare, in 1996, 61 per cent of single mothers under 65 were living in poverty. 
Poverty is a sad thing, but it is even sadder in the case of single mothers, because it has consequences on children's mental health. 
I am referring here to a study commissioned by the School Board of the Island of Montreal, which was released at the end of last year and which deals with the mental health of children raised in poor neighbourhoods. 
That percentage climbed to 60 per cent for six to eight year olds. 
The figures for that group are particularly disturbing: one third of children aged six to eight had two mental problems or more and, in the case of those who had a mental problem such as depression or anxiety, the rate was four times higher for children from poor neighbourhoods. 
Among all the children identified as having a mental problem, close to half, or 45.9 per cent, were living in single-parent families.  
To grow up in poverty is to have fewer early and continuing mental and physical learning experiences, to have fewer resources to meet one's most basic physical needs, such as breakfast before school.  
In 1989, the House of Commons passed a resolution to eliminate child poverty by the year 2000. 
We must adopt as quickly as possible measures to break the vicious and shameful circle of poverty among children and single-parent families.  
ROUTINE PROCEEDINGS 
Privileges, Standing Rules and Orders 
Document Tabled 
Hon. Jack Austin :
Honourable senators, at the request of the Honourable Senator Cools, and with leave of the Senate pursuant to rule 28(4), I have the honour to table a letter dated Wednesday, December 8, 1999, addressed to me, from the Honourable Senator Pearson, concerning issues relating to in camera parliamentary meetings.  
The Hon. the Speaker :
Honourable senators, is leave granted?  
Hon. Senators :
Agreed.  
Adjournment 
Hon. Dan Hays (Deputy Leader of the Government) , with leave of the Senate and notwithstanding rule 58(1)( h ), moved: 
That when the Senate adjourns today, it do stand adjourned until tomorrow, Thursday, May 11, 2000, at 1:30 p.m. 
Motion agreed to.  
Social Affairs, Science and Technology 
Hon. Sharon Carstairs :
Honourable senators, I give notice that on Thursday, May 11, 2000, I will move: 
That the Subcommittee to Update "Of Life and Death" have power to sit on Monday, May 15, 2000, even though the Senate may then be sitting, and that rule 95(4) be suspended in relation thereto.  
Transport and Communications 
Communications-Notice of Motion to Authorize Subcommittee to Meet During Sitting of the Senate 
Hon. Marie-P. 
Honourable senators, I give notice that on Thursday next, May 11, 2000, I will move: 
That the Subcommittee on Communications have the power to sit on Monday, May 15, 2000, even though the Senate may then be sitting, and that rule 95(4) be suspended in relation thereto.  
Agriculture and Forestry 
Notice of Motion to Authorize Committee to Meet During Sitting of the Senate 
Hon. Joyce Fairbairn :
Honourable senators, I give notice that on Thursday, May 11, 2000, I will move: 
That the Standing Senate Committee on Agriculture and Forestry have power to sit on Monday next, May 15, 2000, even though the Senate may then be sitting, and that rule 95(4) be suspended in relation thereto.  
Visitors in the Gallery 
The Hon. the Speaker :
On behalf of all honourable senators, I bid you welcome here to the Senate. 
I hope that your stay with us has been both useful and interesting.  
QUESTION PERIOD 
Organization of American States 
Ratification of Inter-American Convention on Human Rights 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, during Senators Statements, we were pleased to welcome the good news that Canada once again will be sitting as a full member of the United Nations Human Rights Commission. 
Could the Leader of the Government in the Senate make inquiries to determine what progress was made at last weekend's meeting of the committee of officials responsible for human rights legislation in Canada that is examining - and has been examining since 1990 - whether Canada should ratify that convention? 
That would at least let the bureaucracy know that this House of Parliament is interested in seeing Canada able to play a full role within the OAS human rights system, which can only happen if we ratify that convention.  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, I thank the Honourable Senator Kinsella both for raising this issue and for his statement earlier advising all senators of Canada's, once again, major role at the United Nations with respect to human rights.  
In regard to his question on the ratification of theOAS convention, I had hoped my deputy leader might be able to help me with that, but, upon further inquiry, he was not. 
Therefore, I will ask the minister and provide to the honourable senator, a response to his inquiry.  
Senator Kinsella :
Honourable senators, I thank the government leader for that undertaking. 
I should like to point out that Canada will be the host country of the meeting of the OAS this June in Windsor, Ontario, I believe. 
No doubt Canada will be asked by the other member states of the OAS why we are not participating at the level that we could.  
United Nations 
Ontario-Condemnation by Human Rights Committee for Funding Religious Schools 
Hon. Noël A. Kinsella (Deputy Leader of the Opposition) :
Honourable senators, that brings me to my supplementary question with respect to Canada's participation in the human rights machinery of the United Nations, where we have made significant contributions over the years. 
Could the Leader of the Government advise this house of the steps that are being taken to ensure that the Government of Ontario will take the necessary steps to ensure that Canada will not continue to sit under a cloud of condemnation by the United Nations Human Rights Committee for violating of a provision of the International Covenant on Civil and Political Rights? 
As the honourable minister will recall, Canada has been condemned for not complying with one of our human rights treaty obligations because of Ontario's method of funding religious schools. 
Have there been consultations between the Government of Canada, which represents us internationally, and the Government of Ontario, which does not seem to be taking this condemnation of a human rights violation by Canada at the level of seriousness necessary to overcome the issue, as all would desire?  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, obviously the condemnation to which the senator refers was unfortunate. 
He is quite correct that the response of the Ontario government has perhaps not been as complete as one would wish.  
The honourable senator will understand the difficulties constitutionally with respect to the funding of education and the delivery of educational programs, which are clearly in the jurisdictional purview of the Province of Ontario. 
It goes without saying that the provincial government is well aware, and has been for some time, of the decision and the condemnation of their inaction. 
Discussions, I am quite convinced, have occurred and are ongoing, although I do not know their current status. 
Certainly, I will inquire and attempt to bring myself and the honourable senator up to date on any discussions that are taking place.  
Senator Kinsella :
Honourable senators, perhaps in making those inquiries, the honourable senator might wish to remind those with whom he will consult of the stance taken by the Province of Ontario prior to the ratification of that treaty in 1976. 
In response to a letter from former prime minister Lester B. Pearson inviting the concurrence of all governments across Canada in ratifying those human rights treaties, the Province of Ontario accepted the standard of human rights in the covenant and undertook to follow the steps necessary for Canada to meet its human rights commitment.  
Senator Boudreau :
Honourable senators, that is a useful contribution to my inquiry. 
I will certainly add that to the material. 
It will be another situation where we will ask the Province of Ontario to live up to its commitments.  
National Defence 
Airworthiness of Sea King Helicopters-Arrangements for Flight by Leader of the Government-Request for Log of Particular Aircraft 
Hon. J. Michael Forrestall :
Honourable senators, I have a brief question for the Leader of the Government. 
It is my understanding that the government leader will be taking a Sea King ride this weekend, probably Saturday. 
In urging the minister to please stay away from the City of Dartmouth, might I also ask the minister to table a photocopy of his tasked Sea King's flight and maintenance logs for the past two years upon his return to the chamber? 
Would he also assure us that the Sea King could have completed a full operational mission? 
A simple yes or no answer would be fine.  
Hon. J. Bernard Boudreau (Leader of the Government) :
The honourable senator is correct in that I am seeking to make arrangements to fly aboard a Sea King helicopter on what would be a normal or a simulated rescue mission. 
I hope to see firsthand the operation of the equipment and the expertise of the crew, and expect that I will be back here next week to report to you.  
Honourable senators, I do not know quite what I will be permitted to report on, but I could certainly report in general terms on the flight, if we are able to complete the arrangements for the flight. 
By the way, those arrangements are not complete at the moment. 
I may be disappointed, but if such a flight does take place, I will report my experience back to the honourable senator.  
Senator Forrestall :
Would the minister undertake to make a special effort to get the logs or a copy of the logs. 
They are available through access to information, but I am sure they would give the leader photocopies of the log entries. 
If what the minister is doing is being done seriously, then let us look seriously at the whole picture. 
I do pray for sunshine.  
Senator Boudreau :
I will avail myself and review the transcript of our exchange here to determine precisely what the request entails and will take that with me when I go. 
I will have the information with me when I go, and when I return, hopefully.  
Canadian Broadcasting Corporation 
Effect of Proposed Cuts 
Hon. J. Michael Forrestall :
The provincial legislatures of Newfoundland, Nova Scotia and New Brunswick have all passed resolutions calling upon the government to continue CBC regional supper-hour news in Atlantic Canada. 
These shows are important to our largely rural audience. 
They are certainly important to our fishermen and to the people who work in the forest, in other words, to those people living away from the cities.  
Has the minister done anything to date to satisfy himself that these cuts are absolutely imperative? 
Is there room to negotiate? 
Is there room to save one or two programs? 
These cuts will make a large hole in the daily lives of three provinces if we are to lose The Maritimes Tonight and First Edition .  
Hon. J. Bernard Boudreau (Leader of the Government) :
Honourable senators, the honourable senator brings another very important issue to the floor of the Senate. 
With respect to the proposals that have been given some circulation, there appears to be a rather substantial abandonment of regional service by what was regarded as a national institution at one stage.  
In fact, the public and others have demanded that our CBC operate at arm's length from government and not take direction in terms of management, programming and so on from government. 
Having said that, the people of Canada, through their tax dollars, support that institution quite substantially and do so on the basis that it is a national institution that serves the country as a whole. 
In fact, it serves as a very important, uniting feature of this country.  
National Defence 
Agreement on Anti-Ballistic Missile Defence System with United States-Possibility of Special Cabinet Committee 
Hon. Douglas Roche :
Honourable senators, my question is for the Leader of the Government in the Senate. 
The minister will recall that yesterday he undertook to respond to a question that I put to him concerning the article in The Toronto Star last week, stating that a special cabinet committee had been struck to examine the controversial issue of whether Canada should join in the proposed U.S. missile defence system.  
Is the minister able to tell the Senate today definitively whether there is a special cabinet committee dealing with this subject and, if so, when it will report?  
Hon. J. Bernard Boudreau (Leader of the Government) :
The most recent information I have is that no request was made of Canada to join in the program and that the issue is not under active consideration.  
The only reason I hesitate at all is that I feel that I should confirm that information in an up-to-date way. 
I was not able to do so yesterday afternoon, and hope to do so as soon as tomorrow.  
Senator Roche :
I understand that the minister has probably many items that he is dealing with, and I respect that.  
However, is the minister aware that officials of the United States government are actively exerting pressure on the Departments of Foreign Affairs and National Defence for active consideration?  
Senator Boudreau :
Honourable senators, I will undertake to have that information for Senator Roche tomorrow. 
As I have said, to my personal knowledge, no such committee exists and no decisions are either in the process of being considered or have been taken. 
Honourable senators, could the minister tell us if peace has been re-established between the Minister of Foreign Affairs and the Minister of National Defence on this issue? 
I refer to a statement made by Mr. Eggleton, Minister of National Defence, in reply to comments made by the Honourable Lloyd Axworthy on this specific issue.  
Senator Boudreau :
Honourable senators, I am not aware of any discussion having taken place, as I have indicated to the previous questioner. 
I will attempt to get confirmation.  
ORDERS OF THE DAY 
Business of the Senate 
The Hon. the Speaker :
Honourable senators, by order of the Senate, the bells will ring at 3:15 for a vote at 3:30.  
Hon. Dan Hays (Deputy Leader of the Government) :
Motion to Appoint-Order Stands 
On the Order: 
Resuming debate on the motion of the Honourable Senator Hays, seconded by the Honourable Senator Robichaud, P.C. ( L'Acadie-Acadia ): 
That a special committee of the Senate be appointed to consider, after second reading, the Bill C-20, An Act to give effect to the requirement for clarity as set out in the opinion of the Supreme Court of Canada in the Quebec Secession Reference; 
That, notwithstanding Rule 85 (1)( b ), the committee be comprised of fifteen members, including: 
Senator Joan Fraser 
Senator Céline Hervieux-Payette, P.C. 
Senator Colin Kenny 
Senator George Furey 
Senator Richard Kroft 
Senator Thelma Chalifoux 
Senator Lorna Milne 
Senator Aurélien Gill; 
That four members constitute a quorum; 
That the committee have power to send for persons, papers and records, to examine witnesses, and to print such papers and evidence from day to day as may be ordered by the committee; 
That the committee be authorized to permit coverage by electronic media of its public proceedings with the least possible disruption of its hearings; and 
That the committee have power to retain the services of professional, clerical, stenographic and such other staff as deemed advisable by the committee.  
Hon. Dan Hays (Deputy Leader of the Government) :
Honourable senators, this motions stands adjourned by Senator Cools. 
She does not wish to speak today. 
However, if others who wish to, she would have no objection to them doing so at this time.  
Order stands.  
Bill to Give Effect to the Requirement for Clarity as Set Out in the Opinion of the Supreme Court of Canada in the Quebec Secession Reference 
Second Reading-Debate Suspended 
On the Order: 
Resuming debate on the motion of the Honourable Senator Boudreau, P.C., seconded by the Honourable Senator Hays, for the second reading of Bill C-20, to give effect to the requirement for clarity as set out in the opinion of the Supreme Court of Canada in the Quebec Secession Reference.  
Hon. Serge Joyal :
Honourable senators, I should first like to say a very quick word of thanks to the Honourable Senator Michael Pitfield, with whom I share experience in the other place. 
I am very much indebted to him for his extensive understanding and knowledge of Canadian institutions.  
I support the objective of Bill C-20. Four years ago, I supported the government's decision to refer to the Supreme Court the constitutional principles involved in the issue of secession.  
When a provincial premier and his ministers vow to ignore the rule of law and the Constitution of the country to achieve secession, it is the responsibility of the federal government to seek an opinion and to establish clearly what the law of the land is, when the sovereignty of the state, the integrity of its territory and the fundamental rights and freedoms of citizens are at issue.  
Avoiding discussion of these matters will not make them disappear. 
On the contrary, as the former Supreme Court judge, Justice Willard Estey, observed: 
First we must remember that the Constitution is the real wall between chaos and civilized progress.  
The reason there are legal and constitutional requirements is, first, so that the unity debate will not founder in chaos and anarchy and, second, so that democracy, the only means of guaranteeing the rights and freedoms of Canadians, can be protected.  
Now that the other place has studied this bill and has made some amendments, it is the Senate's responsibility to examine its provisions closely to ensure that the objectives of Bill C-20 will endure and achieve the government's goal to help preserve the unity of the nation and integrity of the country.  
Honourable senators, there are five arguments I want to develop at this stage of our study of Bill C-20. The first is that Canada is indivisible. 
The second is that the Crown has the inescapable duty to protect the sovereignty of the state, the territorial integrity of the country, and the rights and freedoms of its citizens. 
The third is that the inseparable bond between the Crown or the state and its citizens cannot be severed without the authorization of the whole of Canada. 
The fourth is that the sovereignty of the state lies in the peoples of Canada, and the Constitution belongs to them. 
The fifth is that the Senate has the essential duty to protect the regions and the minorities' interests in any process leading to secession.  
As we carry out the duty of the Senate to examine Bill C-20, we must guarantee that Bill C-20 is lawful, constitutional, morally sound, and intellectually consistent.  
On my first argument that Canada is indivisible, the Canadian Constitution does not contain a formal clause similar to section 1 of the constitution of the French Republic, to the effect that "France is an indivisible republic." 
Unlike Canada's Constitution, the fundamental laws of many other federations and unitary countries in the world contain express provisions guaranteeing the survival of the state.  
We could have entrenched such a provision in the Constitution of Canada in 1982, but we did not. 
Was it the right decision? 
Only history will teach us what the wisest approach would have been. 
However, does the lack of an express provision in the Constitution of Canada similar to article 1 of the French constitution mean that Canada has no rules? 
Does it mean that we have no principle as a nation and that Canada is nothing more than a loose association of independent parts only bound together by side or fringe interests? 
Is Canada as easily dissolved as a country club in which a minority of members threaten to cancel their membership because they are dissatisfied with the service? 
This is, in fact, the question that many of my colleagues have raised in their interventions.  
Honourable senators, if we are to declare that Canada is indivisible, we must be sure we understand why, legally and constitutionally, Canada is indivisible. 
It is my purpose today to submit to you my conclusions.  
My first point is that the silence of the text or the fact that the word "indivisibility" is not printed in the text does not constitute an absence of rules.  
Second, the principle of indivisibility was enshrined in our Constitution in 1867. 
It was preserved and affirmed in the patriation of 1992 and confirmed in the advisory opinion of the secession reference in 1998. 
The intentions of the Fathers of Confederation are well expressed in the preamble of the Constitution Act, 1867. 
Let me remind honourable senators of what the preamble says: 
WHEREAS the Provinces of Canada, Nova Scotia and New Brunswick have expressed their Desire to be federally united into One Dominion under the Crown of the United Kingdom of Great Britain and Ireland, with a Constitution similar in principle to that of the United Kingdom; 
The reference to the Crown was not made in a casual way. 
Canada, honourable senators, is a constitutional monarchy. 
What does that mean? 
In 1867, the Constitution of Canada included all of the principles that lay the foundation for its indivisibility. 
In its advisory opinion, the Supreme Court noted at paragraph 62 that the principle of democracy "was not explicitly identified in the text of the Constitution Act, 1867 itself...."  
The Supreme Court explained this apparent silence in the following way: 
To have done so might have appeared redundant, even silly, to the framers....It 
is evident that our Constitution contemplates that Canada shall be a constitutional democracy....The 
representative and democratic nature of our political institutions was simply assumed.  
Honourable senators, let me borrow the logic used by the Supreme Court of Canada to explain the lack of any reference to democracy in the Constitution Act that gave birth to a new nation called Canada. 
To have expressed the indivisibility of Canada in a specific article of the Constitution Act, 1867, "might have appeared redundant, even silly, to the framers....It 
Canada's indivisibility "was simply assumed."  
There is evidence supporting my view that Canada's indivisibility was simply assumed, and this is my third point. 
The Fathers of Confederation did not draft our Constitution in ignorance. 
When Confederation was being designed in 1865, the United States was emerging from a civil war. 
In 1861, President Abraham Lincoln interpreted the American Constitution as binding him with the duty to maintain the perpetuity of the American nation. 
He believed that the absence of express provisions for the dissolution of the union confirmed his view that dissolution was not legally possible. 
President Lincoln pledged unwavering loyalty to his constitutional duty and noted that he could only fail in his duty if his political masters, the American people, abandoned their sovereignty by actively denying him the resources needed to continue.  
President Lincoln outlined his constitutional position in his inaugural speech in 1861. 
History teaches us that the American people did not abandon their sovereignty and that President Lincoln fulfilled his constitutional obligations.  
This dramatic episode in American history could not have escaped the attention of the Fathers of Confederation, who participated in discussions leading to Confederation at the very moment the civil war was drawing to a close. 
If the Fathers intended Canada to be divisible, such an intention would have been given a more clear expression, given their knowledge of recent American constitutional experience. 
Instead, because they were witnesses to the American tragedy, they knew that the silence of constitutional drafters results in the undeniable legal presumption of indivisibility.  
Honourable senators, let me elaborate the third foundation on which I submit that the Constitution of Canada has always contained a guarantee of indivisibility. 
Canada's indivisibility met its first test on March 14, 1868, one year after Confederation, when the Assembly of the Province of Nova Scotia passed a resolution asking the Crown to allow Nova Scotia to withdraw from the union. 
The response given by the representative of the sovereign authority of the day, the Colonial Secretary, the Duke of Buckingham and Chandos, is totally consistent with the principle that the new union was constitutionally indivisible: 
I trust that the Assembly and the people of Nova Scotia will not be surprised that the Queen's government feels that they would not be warranted in advising the reversal of a great measure of state...  
How does that case translate into the unity debate today? 
Because the Constitution was silent on the divisibility of Canada, the correct assumption of the legal and political authorities in Ottawa and in London at that time was that Nova Scotia could not legally secede from Canada in 1868. 
Nova Scotia was unsuccessful because such a secession would have been a violation of the indivisibility of Canada that was implicitly guaranteed by the text of the Constitution from the very beginning.  
My fourth point is essentially based on the fact that "indivisibility" is a synonym for "territorial integrity." 
Indivisibility, or territorial integrity, is an attribute belonging only to sovereign states. 
Because Canada is a sovereign state, it has the right to international recognition of its territorial integrity. 
In order to maintain Canada's status a sovereign state, the Government of Canada has the inescapable duty to act for the preservation of Canada's territory. 
Failure to do so would be tantamount to inviting other sovereign states to recognize a unilateral declaration of independence. 
My fifth point is that in the two instances of past secession referendum campaigns in 1990 and 1995, Prime Ministers Trudeau and Chrétien clearly stated that the Government of Canada did not have a mandate to preside over the breakup of Canada, either through a popular mandate from Canadian citizens or through the Constitution. 
Five years ago and twenty years ago, the prime ministers of Canada were right to conclude that no mandate to dismantle Canada has ever existed, either implied or in a written form.  
If Canada was indivisible in 1868, in 1980 and in 1995, then Canada remains indivisible today. 
How is it, then, that in the opinion of some, the principles and rules in which Canada was founded have been altered? 
Has something changed today?  
In my opinion, the constitutional principles that guarantee the indivisibility of Canada were entrenched in the Constitution in 1867 and remain intact today. 
In fact, they are strengthened by the advisory opinion of the Supreme Court of August, 1998. 
My sixth point is that Canada is a sovereign state and is fundamentally entitled to the recognition of its territorial integrity. 
The right to territorial integrity is embodied in our internal law. 
It is recognized by the international community in a number of international instruments, such as the Charter of the United Nations, the Declaration on Principles of International Law Concerning Friendly Relations and Cooperation Among States, and Helsinki Final Act, for example.  
Canada is founded to see that its territorial integrity is fully respected by foreign countries, and any debate on a secession issue is an absolutely internal and domestic matter and is recognized as such by the international community. 
That principle suffers no exception. 
No province in our country is in a so-called colonial status and no alleged condition of oppression could serve as the basis for meddling in a matter that is totally domestic and internal to Canada. 
Those six points, in my opinion, form the basis of the conclusion that Canada is indivisible.  
Honourable senators, the second general argument that I wish to submit to you is that the Crown has the inescapable duty to maintain unity and protect the territorial integrity of Canada. 
What is the fundamental constitutional principle involved in any secession issue? 
In my opinion, the very essence of our Constitution imposes an inescapable duty on the Government of Canada to act for the preservation of the territorial integrity of the country, the maintenance of a state of law and of the continuity of the Constitution. 
This duty is embodied in the Canadian Crown, whether the Crown is acting on the advice of its federal ministers or of its provincial ministers. 
No advice from any minister can constitutionally advise Her Majesty's representative, either as the federal Crown or the provincial Crown, to act contrary to that fundamental duty.  
Any Canadian governor general or lieutenant-governor, confronted with ministerial advice from a prime minister of Canada or a premier of a province who demands that the Queen's representative carry out blatantly unconstitutional action against the territorial integrity of Canada would have only one constitutional option, namely, to totally disregard such advice.  
The Hon. the Speaker :
Honourable Senator Joyal, I regret that your allotted time has expired. 
Are you asking for leave to continue?  
Senator Joyal :
Yes.  
The Hon. the Speaker :
Is leave granted, honourable senators?  
Hon. Senators :
Agreed.  
Senator Joyal :
Thank you.  
The Crown's constitutional obligation arises from the reciprocal relationship between the citizen and the Sovereign. 
While the citizen owes allegiance to the Sovereign, the Sovereign has an equal and opposite obligation to govern and protect the citizen in return. 
This mutual bond is well established in jurisprudence derived from the common law relating to the Crown.  
That is still the state of the law today, as affirmed in the Coronation oath taken by the sovereign, as it relates to Canada.  
The relationship of mutual obligation between the citizen and the sovereign or the state has a very profound legal meaning because, essentially, it involves citizenship.  
Honourable senators, citizenship is a serious and loyal adherence to the Canadian state in which the sovereignty of the Canadian people is organized. 
A twin heritage of rights and responsibilities is the inalienable birthright of every Canadian citizen. 
Between the Canadian state and the citizen there is a profound covenant:
Just as the citizen holds loyalty and responsibility to Canada, so does Canada have the inescapable duty to guarantee the rights of every Canadian, to preserve the community, the continuity of the Constitution, and the integrity of the Canadian territory. 
Canadian citizenship is the seal on that covenant. 
The Government of Canada has no prerogative to break the seal. 
On the contrary, the Government of Canada has no choice but to maintain and defend the sovereignty of the people of Canada and to maintain and defend their individual and collective rights under the Constitution, wherever they choose to live in the Canadian territory.  
Honourable senators, citizenship is not a privilege. 
Citizenship is more than a right. 
Citizenship is the very expression of the inseparable bond between the state and the individual.  
I now come to my third point. 
The inseparable bond between the state and its citizens cannot be severed without the authorization of the whole of Canada. 
The decision of the executive government to negotiate the determination of the citizenship rights of Canadians is of the utmost gravity and certainly cannot be triggered by a simple majority in a vote in the House of Commons alone.  
Some Hon. Senators :
Hear, hear!  
Senator Joyal :
By the same logic that holds that citizenship cannot be alienated by the executive government, it follows that no executive government in Canada has ever had the mandate or prerogative to terminate the obligation of the Crown toward the citizens collectively. 
Such a prerogative could not possibly exist in the Crown because the Crown is the embodiment of the absolute sovereignty of the people of Canada. 
The Crown derives its legal authority and legitimacy from the fact that it is the repository of the sovereignty of the Canadian people, which the Supreme Court said is given expression in the Constitution. 
In other words, the executive government has no authority to abrogate the sovereignty of the people of Canada because in doing so, the government would annul the very source of its own authority.  
It is wrong, in my opinion, to maintain that the executive government has a prerogative or capacity to negotiate the dismantling of the sovereign will of Canadians to live under the rule of law and to enjoy the protection of their rights and freedoms under the Constitution throughout the whole of the Canadian territory.  
As the Supreme Court has said, at paragraph 72 of the ruling in the secession reference: 
Simply put, the constitutionalism principle requires that all government action comply with the Constitution....The 
Constitution binds all governments, both federal and provincial, including the executive branch...They 
By that very statement, the court recognized that no executive government can take the initiative of dismantling the principles of federalism, constitutionalism and the rule of law, democracy, and the protection of minority rights, without the clear consent and the concurrence of all the legislative institutions that embody the sovereign will of Canadians.  
Honourable senators, the Constitution is the expression of the sovereign will of the people of Canada. 
There is no such thing as the prerogative vested in the Crown to annul the state. 
No king ever had the prerogative to terminate the Crown and dismantle the kingdom. 
He could abdicate, but the Crown would survive him, as would the kingdom. 
It is wrong, in my opinion, to sustain that the negotiations leading to secession are similar to the negotiations leading to an ordinary constitutional amendment, or negotiations leading to the ratification by Canada of an international treaty. 
Both of those kinds of negotiations may be entered into by the executive branch as a means of exercising prerogatives arising from the competence of the federal executive under section 91, or for peace, order and good government. 
However, a constitutional amendment that would give effect to the secession of a province would be of a totally different nature and effect. 
It would bring down completely the present equilibrium achieved in the Constitution. 
It would destroy the fact that our Constitution as a whole is a functional and coherent system. 
It would wash away the ideals that pervade its provisions. 
Furthermore, it would even jeopardize the unique form of federal union that we have developed in the last 133 years.  
The Crown and its ministers have a constitutional obligation to protect the sovereignty of the people and the integrity of the territory. 
The sovereign cannot disregard the Constitution. 
She does not have any prerogative to terminate Canada, and she cannot accept advice to the contrary from her Canadian ministers alone, whether provincial or federal. 
Instead of a prerogative, the sovereign has an inescapable duty to preserve the Constitution of Canada and the territorial integrity of the country.  
Many comments have been made on the prerogative of the executive to initiate negotiations on secession. 
I sustain that no such prerogative exists for the cabinet of the day to initiate the termination of Canada. 
An argument has been made that, in Bill C-20, the government is formalizing House of Commons veto over what is ascribed as a totally unfettered executive prerogative. 
According to that argument, the prerogative upon which the executive relies is only limited by the responsible government convention by which the House of Commons can censor the government for inappropriate use of its prerogative. 
With respect, I submit that this position is constitutionally untenable.  
It is simply not possible to give the House of Commons a statutory veto over the use of a prerogative that does not exist. 
If the prerogative existed, then the government would not need a bill to subject it to the will of the House of Commons. 
The House of Commons already has all the means necessary to control the prerogative. 
The logical conclusion we are forced to draw from that argument is that there is no need for Bill C-20 because the unavoidable result is that Bill C-20 delegates, to the House of Commons, a power to restrain the use of prerogative, a power that the House of Commons already has.  
I do not subscribe to that line of reasoning. 
In my opinion, there is no such thing as a prerogative to commit the executive government to participate in negotiation leading to secession. 
The Crown could only engage in such negotiations after obtaining a formal mandate from Parliament, but only after the Canadian citizens and the provincial legislatures have formally expressed their authorization.  
Honourable senators, my fourth argument is that the authorization to dismantle Canada could only come through the clear expression of the will of a majority of citizens in the five regions of Canada.  
It would only be after the people had spoken that the government could, with the provinces, seek Parliament's special approval to negotiate. 
Such approval could come only through special legislation passed on the advice and with the consent of both the Senate and the House of Commons and introduced to deal specifically with the particular situation giving rise to the request by the government.  
To say otherwise is to repudiate the fair position taken by Prime Ministers Trudeau and Chrétien in the past, namely, that they had neither the mandate nor the constitutional authority to break up the country.  
Bill C-20 is the means by which Parliament will eliminate for the first time the legal obstruction that has up to now prevented the government from participating in any negotiations on secession. 
The bill proposes that Parliament eliminate this obstruction without knowing the situation in which the government of the moment will take part in such negotiations.  
To obtain the consent of the Senate, the sponsor of the bill is asking a lot. 
First, he is asking us today to give the House of Commons alone full power to free the Crown of its constitutional obligations in an unknown future and in just as unknown circumstances. 
Second, he is asking us to trust in a third of Parliament and to leave the Crown and the Senate aside. 
Third, he is asking us to have faith in the outcome of a vote in the House of Commons, where the decision will be made on the basis of a simple majority of votes. 
Fourth, he is asking us to have faith in a House in which four of the five parties have held that 50 per cent plus one vote is enough to breakup the country. 
Fifth, he is asking us to accept that Canada's fate may be decided by a single vote, if the Speaker were to have to vote in the event of a tie vote.  
Before agreeing to all that is asked of us, we must assess how the logic underlying these requests fits with the opinion of the court, according to which, and I quote: 
We must resolve all contradiction before we can responsibly give our consent.  
In a country where the rule of law prevails, we must, honourable senators, protect the interests of all Canadian citizens in every province and region and ensure the maintenance of constitutional order. 
It is for this fundamental reason that we need a law in due form, passed on the advice and with the consent of both Houses of Parliament in order to establish these principles. 
The Crown could never contemplate giving up its inalienable right to protect its citizens without rigorous compliance with the rule of law and the Constitution, which, according to the Supreme Court, is the expression of the sovereignty of the Canadian people.  
The purpose of Bill C-20 should be to ensure that the collective interests of the Canadian people, the interests of all regions of Canada, and the interests of individual citizens are protected by the institutions to which this fiduciary responsibility has been given. 
It is unthinkable that a province could enjoy sovereignty exercised at the expense of the sovereignty of other provinces and regions, or of the sovereignty of the Canadian people as a whole. 
The sovereignty of Canada and the right to enjoy the benefits to Canada as a whole that flow from constitutional rights and freedoms belong to each Canadian citizen individually.  
Before permanently extinguishing the rights and freedoms of individual Canadians anywhere in its territory, the Crown will have to seek the support and approval of all citizens throughout the country.  
The Constitution of Canada belongs to each and every one of those citizens.  
So held Chief Justice Rinfret of the Supreme Court of Canada in 1950, in Attorney General of Nova Scotia v. Attorney General of Canada . 
I refer to page 34: 
In 1992, Prime Minister Chrétien said that the Constitution belonged to the Canadian people and that the Canadian people would have to be consulted before any substantive changes were made to it.  
I quote from The Vancouver Sun of October 29, 1992,page A-5: 
Chrétien added that all future constitutional proposals will have to be put to the people.  
The then leader of the opposition stated: 
We've given the Constitution to the people of Canada and that's going to be the test of any change in the future.  
Honourable senators, is there any constitutional change more fundamental than the dismantling of a country and the irrevocable extinction of the rights and freedom of its citizens?  
The present government, moreover, acknowledged the vital importance of this question, in its Throne Speech of February 27, 1996. 
In it, the Governor General of Canada set out the priorities of the federal ministers, four months after the last referendum on secession. 
The Throne Speech made the following commitment, and I quote: 
But as long as the prospect of another Quebec referendum exists, the Government will exercise its responsibility to ensure that the debate is conducted with all the facts on the table, that the rules of the process are fair, that the consequences are clear, and that Canadians, no matter where they live, will have their say in the future of their country.  
Bill C-20 is the means by which the Government of Canada is following up on that commitment. 
If it is to be fully respected, the measure must ensure that the will of Canadians in all regions is fully expressed, and not through the imperfect means of a simple majority vote in the House of Commons, in which the principle of simple representation by population heavily marginalizes the less populated provinces and regions of the country.  
It is these people, who are in a vulnerable position to negotiate, who would pay the price of secession.  
In its opinion, the Supreme Court refers to a majority among all Canadians. 
In a constitutional federal system, the sovereign will of the Canadian people should not be dependent on a simple majority of a population concentrated in one or two regions. 
This is the reason why Canada became a federation instead of a unitary state. 
Senators from Atlantic and Western Canada will have to think about their fiduciary responsibility to ensure that their regions are heard in the institutions designed to express the sovereign will of the populations they represent.  
The idea that a simple majority from Central Canada, representing only a fraction of the Canadian population, could dictate negotiations on the breakup of our country, at the expense, for example, of the Maritime and Western provinces, is in direct opposition to the federal principle underlying the fundamental condition whereby the three founding colonies accepted to form a single state under the Crown.  
I believe that Bill C-20 is a sincere attempt to promote Canadian unity. 
Is it not ironical, therefore, that it attempts to do so by violating the very condition that made Quebec delegates to the debate on Confederation agree to take part in the union: the permanent embodiment of the federal principle in Parliament based on an effective Senate which reflects regional equality and which has real power to protect the interests of Quebec and its minorities, something an elected house could not guarantee, in accordance with the principle of representation by population.  
To quote Ridges' Constitutional Law of England : 
...while Parliament alone is the legal sovereign, the electorate is the political sovereign.  
Only the Canadian people can, by expressing its sovereign will through a national referendum supported by the majority of votes in each of the regions of Canada and by its representatives in both Houses of its Parliament, allow the Crown to give up its inalienable duty to preserve Canada, to ensure that it can legally prevent the dismantling of the country and the abolition of the sovereignty of its people.  
In my opinion, the best way to ensure the indivisibility of Canada is to guarantee the sovereignty of the people of the Canadian federation by ensuring that its sovereign will must be expressed at each decisive stage of any process liable to lead to the secession of a part of its sovereign territory. 
Each stage of the process, the first of these being the decision to enter into negotiations, involves the risk that a decision may have an irreversible impact on the people's sovereignty.  
The solution which consists in protecting the indivisibility of Canada cannot be implemented except by the expression of the sovereign will of the Canadian people, through a national referendum and subsequently the most stringent adherence to the federal principle, that is, the right of every region to make its voice heard in one of the two Houses of the Canadian Parliament, which will decide the future of this country's sovereignty.  
As the Supreme Court rightly stated, the Parliament of Canada, with the legislative assemblies of the provinces, constitutes the only legal authority by which the Crown could be released from its inalienable duty to ensure the permanence of the Constitution. 
It is the only entity that may authorize the Crown to abolish forever the rights and freedoms of the people of Canada, once the population of Canada has clearly expressed its desire to no longer be united within a single state.  
No more, one under one dominion.  
This is where the indivisibility of the Canadian federation lies.  
Honourable senators, I arrive at the fifth argument. 
The Senate embodies the federal principles. 
It has the essential duty to protect the regions and minority rights in any secession decision leading to secession.  
In order for Parliament to bind the Crown, three elements must come together to enact the statute. 
The first of these is the Crown itself, but only with the advice and consent of the Senate, which embodies the federal principle, and of the House of Commons.  
Honourable senators, the Senate is an essential element of that group of three. 
The Senate is in fact the only perpetual element. 
At least every five years, seats in the House of Commons are vacated for a general election. 
The Crown's ministers may come and go. 
Some governments have endured for as little as four or five months, but the Senate membership is much more constant. 
Our turnover is much more gradual, approximately three our four times slower than the five-year maximum of the House of Commons. 
Our membership is subject to a progressive renewal on a regular basis as a few seats at a time become vacant and new senators are summoned to fill them. 
The Senate is the institutional memory of Parliament and the embodiment of the federal principle designed to protect regional and minority interests against a simple majority rule in the House of Commons, which is most of the time drawn from Central Canada with a minority of the national vote in the general election.  
It is because of the federal nature of Canada that the House of Commons was not made sole and supreme. 
The House of Commons has never had the capacity by itself to place any legal bond on the Crown. 
Ultimately, the House of Commons can control the advice that is given to the Crown, but the House of Commons alone cannot vary the extent of the Crown's authority that is subject to that ministerial advice.  
Honourable senators, Bill C-20 provides that at some future time, a legal bond could be placed on the Crown by a simple, unqualified majority in the House of Commons. 
However, no precedent exists for such a practice. 
I submit that the Constitution does not allow the House of Commons alone to bind, in the future, the Crown in relation to its inescapable duty to maintain the territorial integrity of Canada and the protection of the fundamental rights of its citizens.  
Bill C-20 is proposed legislation leading to a determination whether a future referendum process results in a clear expression of a will to secede by a clear majority of the Canadian citizens of a province. 
Under Bill C-20, the determination of the clarity of the process will lead to one of only two possible results.  
The first possible result is that one or both of the question and the majority is unclear. 
In such a case, Bill C-20 prohibits negotiations. 
In other words, the House of Commons, acting alone, will establish a legally binding prohibition on negotiations, which restrains the Crown perpetually - not just the Crown's minister in office on the day of the vote in the House of Commons, but all ministers thereafter.  
The other hypothetical result is that both the question and the majority are clear. 
In such a case, Bill C-20 is silent. 
Where is the expression of the sovereign will of Canadians throughout the federation? 
Bill C-20 does not call upon the will of a majority of Canadians in all of the five regions of Canada to express their sovereign will, but the advisory opinion of the Supreme Court quite clearly asserts that such a determination by "political actors" leads to a duty to negotiate. 
In other words, the House of Commons would act alone to declare that the referendum process is totally free of ambiguity. 
The House of Commons could make such a declaration on a simple majority vote. 
That simple majority vote would trigger the duty articulated by the Supreme Court of Canada that would oblige the Government of Canada, however unwilling, to take the irreversible step of entering into negotiations for secession.  
Honourable senators, nowhere in its advisory opinion did the Supreme Court exclude the Senate as a political actor to determine the clarity of the question and of the majority.  
Hon. Senators :
Hear, hear!  
Senator Joyal :
Quite the contrary. 
It underlined its role as the institution at the heart of the compromise that led to the creation of Confederation.  
This act recognizes and affirms and the obligations of the Crown. 
I insist in stating "the obligations of the Crown," not the prerogatives of the Crown. 
What are they? 
Let me quote the preamble of the Emergencies Act. 
WHEREAS the safety and security of the individual, the protection of the values of the body politic and the preservation of the sovereignty, security and territorial integrity of the state are fundamental obligations of government; 
AND WHEREAS the fulfilment of those obligations in Canada may be seriously threatened by a national emergency and, in order to ensure safety and security during such an emergency, the Governor in Council should be authorized, subject to the supervision of Parliament - 
- I repeat, "subject to the supervision of Parliament" - 
- to take special temporary measures that may not be appropriate in normal times; 
Honourable senators, not only does the Emergencies Act recognize the inescapable duty of the Crown to preserve the sovereignty and territorial integrity of Canada, it also provides full equality for the Senate in the process governing the state of emergency at each step where Parliament exercises its supervision responsibility.  
Could there be a greater issue related to Canadian sovereignty, the rights of Canadian citizens and the territorial integrity of the state than the authorization given to the executive government to initiate secession? 
How can we require the concurrence of both Houses for any decision related to emergencies, yet we can part with the Senate when we are to decide the very future of the sovereignty of the whole Canadian people and the obliteration of the fundamental rights and freedoms constitutionally guaranteed to them throughout the Canadian territory?  
I contend that if the Senate should be excluded fromBill C-20, it will require formal constitutional amendment as was the case in 1982. 
In 1982, the Senate was given a real role with real power in relation to constitutional amendments. 
There is much more than the consultative role proposed in Bill C-20. Senator Ray Perrault explained this important point very well in his address to the Senate on December 3, 1981, when he was leader of the government in the Senate. 
I have advised Senator Perrault that I will quote him at length in this connection. 
He stated at that time: 
The Senate will have a key role to play in the amending process. 
Constitutional amendments can be initiated in this chamber....the 
consent of the Senate will normally be required for future constitutional amendments.  
It is true that the views of Senate will be subject to being overridden by the House of Commons.  
However, to override the Senate, the House of Commons will have to pass its resolution again after the expiry of 180 days. 
It will not be possible for the Senate to be overridden by executive fiat. 
There must be a second debate in the Commons and the members of the other place will have before them the views of the Senate and the Senate's reasons for refusing to accede to the proposed amendment. 
In seeking to override the Senate, the Commons will have to justify, before the people of Canada, its reasons for not accepting the views of the Senate.  
This procedure safeguards an historic function of the Senate which has been used a countless number of times to the benefit of Senate: the process of sober second thought.  
The Senate will have a suspensive veto of six months and, in their seeking to override that veto, the Commons will have to address the concerns raised in this chamber.  
Honourable senators, the amending formula adopted in 1982 provided that the Senate could be overridden essentially - and I insist upon this - because the provincial legislatures were recognized as defenders of regional interests in the amending formula. 
The provinces are empowered to participate directly in the amendment of the Constitution, either through the federal principle of seven provinces representing 50 per cent of the population, or by unanimity of provincial legislatures and the federal Parliament, which is certainly the level of consent needed in the dismantling of Canada.  
To exclude the Senate from Bill C-20 is to make Canada more easily divisible. 
It is certainly not the reason why any of us were summoned to serve in the Senate. 
It is certainly not the purpose of any senator in this chamber in the consideration of Bill C-20. 
Our role as senators is to look beyond the current circumstances, because if this legislation ever becomes operable it will most probably be under a different set of political actors. 
What we have to do as legislators is make sure that Canada remains indivisible. 
We need to recognize the distinct role of each House of Parliament entrenched in the Constitution. 
We could never consent to a secession project unless the sovereign will of the Canadian people formally authorized us to do so. 
A national referendum requiring majorities in all five regions at each decisive step of any process that could irrevocably extinguish the sovereignty of the people would be the only means by which it would be possible to absolve the Crown of its strict obligation to preserve Canadian sovereignty.  
At best, the indivisibility of Canada can only serve the interests of French-speaking Canadians in a world where national boundaries are continuous and where cultural diversity requires strategic alliances among countries in order to counterbalance the overwhelming influence and weight from the culture of our southern neighbour.  
Quebec is the centre of French language and culture in Canada and its commitment to maintaining and developing its unique character can only benefit from Canada's integrity, just like aboriginal peoples and official language minorities will always be better protected in a united country governed by a generous and effective Charter of Rights and Freedoms.  
The proposed legislative committee charged by the Senate with the responsibility to examine Bill C-20 must take great care to ensure that Bill C-20 is secure. 
No government - not the premier of any province nor the Prime Minister of Canada - must be able to take steps to terminate the sovereign will of the people to enjoy common rights and freedoms within a common territory. 
Only through the full participation and consent of its citizens, expressed directly in a national referendum, through their provincial legislatures and, finally, through the whole of Parliament, can the stewardship of that sovereignty be surrendered.  
As the current Prime Minister of Canada has acknowledged, this is the most serious and fundamental subject that our Parliament and legislative assemblies will ever have to decide.  
There is no doubt honourable senators will want to reflect in their souls and consciences how their vote on Bill C-20 will help to keep Canada united and indivisible.  
Hon. John Lynch-Staunton (Leader of the Opposition) :
Honourable senators, I commend Senator Joyal for his clear argumentation in his assessment of Bill C-20 and, in particular, his assessment of the role of Parliament, the Crown and all Canadian citizens in protecting the indivisibility of this country and its territorial integrity, as well as for recognizing the sanctity of its citizenship. 
I also hope that his remarks will be heard outside this chamber, in particular by the authors of this bill.  
I want him to clarify, however, what he meant when he said at the beginning of his remarks that he supported the objective of the bill. 
I believe those were his words. 
That, to my mind, is a challenge to the indivisibility theory because it permits, under certain conditions, discussions leading to the division of this country. 
It certainly challenges its territorial integrity and puts in jeopardy the citizenship of Canadians who would be affected by the division.  
What other objectives of the bill, if there are any, does the honourable senator support?  
Senator Joyal :
My approach in this debate, honourable senators, has not been political. 
I have listened very carefully to all my colleagues who have stood up in this chamber to speak to Bill C-20. Some of them have made political arguments for or against the bill. 
I believe that there is a case to be made on political grounds. 
For one simple reason, I decided to concentrate my intervention at this stage of the debate on the constitutional and legal principles at stake:
It is that having been part of the unity debate, to put it in even broader terms, in the last 30 years, it seems to me that there are some aspects of our institution which have never been the object of a clear discussion. 
In that regard, I would like to use one word, "indivisible." 
This is a new word in the political vocabulary of the unity debate in Canada. 
The word does not exist otherwise. 
To pronounce it would have been to be provocative or to have created some kind of turmoil so dividing that the political situation would have been more difficult to solve.  
Honourable senators, as I said to you this afternoon, we now have legislation - we have a bill. 
When I had the privilege to co-chair the special joint committee on the patriation of the Constitution in 1981 and 1982 with the late senator Harry William Hays, I raised the issue that Canada should be one and indivisible and said that this notion should be put in the Constitution. 
At the time, however, it was as if I had pronounced a word that should not have been pronounced because we were just coming out of the referendum in Quebec. 
In my opinion, honourable senators, we cannot avoid it any longer. 
We must look at the reality, "en face," once and for all, if we are to discuss the process that would lead to the dismantling of this country.  
I feel that Bill C-20 is a good opportunity, if I can speak in lay terms, to put the cards on the table. 
If we are to vote, we will know exactly what we are voting on, not under some perception that we should not go too far because there will be a reaction in Quebec and the Premier of Quebec will nudge the referendum wheel one more turn and we will go more in that direction. 
If this Parliament, in doing its inescapable duty, legislates on the process that would lead to the dismantling of the country, then I do not think we can avoid the questions I have raised today.  
As I said in my opening remarks, honourable senators, I support the principle and the goal of Bill C-20 because it allows us this debate.  
The Hon. the Speaker :
I know honourable senators wish to prolong the debate, but we have before us an order of the Senate calling for a deferred vote.  
Hon. Lowell Murray :
Honourable senators, I appreciate that the bells will begin ringing in a minute or two. 
I congratulate the Honourable Senator Joyal on a most powerful speech. 
In speaking of the indivisibility of Canada, he quotes the preamble to the 1867 Constitution. 
In his opinion, did the situation change in any material respect with the adoption of an amending formula in 1982? 
I ask the question in view of the memorandum that was filed with the Supreme Court of Canada by the Attorney General of Canada. 
Paragraph 85 states: 
While the Constitution of Canada does not expressly provide for secession, the Attorney General of Canada maintains that the Constitution of Canada can accommodate any change to the federation or to its institutional structures, including a change as extraordinary as the secession of a province.  
I could quote also from the oral arguments, adduced by our old friend Mr. Yves Fortier on behalf of the Attorney General, to the effect that the Attorney General does not claim - 
...secession cannot be achieved unilaterally.  
The Hon. the Speaker :
I am sorry honourable senators, but I must interrupt the sitting. 
Following the decision made by the Senate yesterday, the bells will ring for 15 minutes and the vote will take place at 3:30 p.m. 
Senator Lynch-Staunton :
Honourable senators, is it understood that we will carry on tomorrow at the point we are at now? 
The Hon. the Speaker :
Honourable senators, I have no alternative in that regard. 
Debate suspended.  
[ Earlier ] 
The Hon. the Speaker :
Honourable senators, I should like to introduce to you a group in the gallery who must leave immediately.  
I wish to draw the honourable senators' attention to the presence in our gallery of the members of the Fédération nationale France-Canada, which is chaired by our colleague the Honourable Marie-P. 
This group is visiting Parliament as part of the France-Canada day organized jointly by the Fédération, the Canada-France Interparliamentary Association, the Embassy of France and the Department of Foreign Affairs. 
Welcome to the Senate.  
Canada Elections Bill 
Third Reading-Motion in Amendment Negatived 
On the Order: 
Resuming debate on the motion of the Honourable Senator Hays, seconded by the Honourable Senator Moore, for the third reading of Bill C-2, respecting the election of members to the House of Commons, repealing other Acts relating to elections and making consequential amendments to other Acts; 
"(2) Not more than $4,000 of the total".  
The Hon. the Speaker :
The question before us is the motion in amendment. 
Is it your pleasure, honourable senators, to adopt the motion in amendment?  
Motion in amendment negatived on the following division: 
YEAS 
THE HONOURABLE SENATORS 
NAYS 
THE HONOURABLE SENATORS 
THE HONOURABLE SENATORS 
Hon. Jean-Robert Gauthier :
Honourable senators, although I would have voted with my colleagues in the Liberal Party, I did not vote because I just arrived from the hospital and did not totally hear the question. 
I heard only part of it. 
I guess the rules state that if a senator does not hear the question, that senator cannot vote.  
The Senate adjourned until Thursday, May 11, 2000,at 1:30 p.m. 
