// Texture definitions generated by SLADE3
// on Sun Jan 28 00:41:58 2018

Texture "AUGNZ", 726, 766
{
	Patch "AUGNZ", 0, 0
}

Sprite "YAUGA0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -257, -40
	Patch "CHANDHB", 298, 309
	Patch "CAUG", 207, 176
	Patch "CHANDHD", 16, 274
}

Sprite "YAUGb0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CEXPLA", 202, 213
	Patch "CHANDHB", 349, 372
	Patch "CAUG", 278, 248
	Patch "CHANDHD", 79, 359
}

Sprite "YAUGc0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHB", 349, 372
	Patch "CAUG", 265, 245
	Patch "CAUGM", 278, 356
	Patch "CHANDHA", 52, 331
}

Sprite "YAUGd0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAUGM", 248, 433
	Patch "CHANDHC", -50, 348
	Patch "CHANDHB", 349, 372
	Patch "CAUG", 266, 234
}

Sprite "YAUGe0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CHANDHC", -102, 425
	Patch "CHANDHB", 349, 372
	Patch "CAUG", 270, 244
}

Sprite "YAUGf0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -211, 14
	Patch "CAUGM", 143, 366
	{
		Rotate 90
	}
	Patch "CHANDHA", -10, 361
	Patch "CHANDHB", 349, 372
	Patch "CAUG", 266, 234
}

Sprite "YAUGg0", 640, 480
{
	XScale 2.750
	YScale 2.750
	Offset -210, 14
	Patch "CAUGM", 293, 287
	Patch "CHANDHD", 45, 344
	Patch "CHANDHB", 332, 367
	Patch "CAUG", 255, 235
}

// End of texture definitions
