^XA
^CI28
^FX Logo Service Correios
^FO560,100
^GFA,2940,2940,20,,::::::::::W03IF8,V0LFC,U0NFC,T07OF8,S03QF,S0RFC,R03SF8,Q01TFE,Q03UF,Q0VFC,P01WF,P07WF8,P0XFC,O03YF,O07YF8,O0gFC,N01gFE,N03gGF,N07gGF8,N0gHFC,M01gHFE,M03gIF,M07gIF8,M0gJFC,:L01gJFE,L03gKF,L03gKF8,L07gKF8,L0gLFC,:K01gLFE,K03gMF,:K03gMF8,K07gMF8,K07gMFC,K0gNFC,:J01gNFE,:J01gOF,J03gOF,:J03gOF8,J07gOF8,::J07gOFC,J0gPFC,::::J0gPFE,I01gPFE,::::::::::::::J0gPFC,::::J07gOFC,J07gOF8,::J03gOF8,J03gOF,:J01gOF,J01gNFE,:K0gNFC,:K07gMFC,K07gMF8,:K03gMF,:K01gLFE,L0gLFC,:L07gKF8,:L03gKF,L01gJFE,M0gJFC,:M07gIF8,M03gIF,M01gHFE,N0gHFC,N07gGF8,N03gGF,N01gFE,O0gFC,O07YF8,O03YF,P0XFC,P07WF8,P03WF,Q0VFC,Q03UF,Q01TFE,R07SF8,R01RFE,S03QF,T0PFC,T01NFE,U01LFE,W07IF8,,:::::::::::^FS^FS
^FX LOGO MERCADOLIBRE
^FO60,100^GFA,2800,2800,20,,:X0JF,W0LF8,U07FEJ07FE,T01FEL07F8,S01F8N01F8,S03EP07C,R01FR078,R03CR03E,Q01ET078,Q03CT03C,Q0EM07FEL07,P01EL01IF8K038,P03FL07801F8J03C,P07FCK0FI07CJ03E,P0C0FCI078J0FC007E38,O01807F007FK03FEFFC1C,O03I03FFDEL01FF800C,O06J0FF1C002O06,O0CL03803FCN03,O0CL03007FEN038,N018L0601E038M01C,N03M0C03C01CN0C,N03L01807I0EN0C,N03L0180EI07N06,N06M0FF8I01CM03,N0CM07FK0EM03,N0CT07M03,N0CT038L03,N0EU0CL03,N0FCT0EL07,N0EFES038I01FF,N0C7F8R01CI07F3,N0C01F8R0E007F01,N0C007CR0701FC018,N0CI0786P038FC0018,N0CI03FF8CN01FFI038,N0CJ0F0FFL030078I03,N0CJ070E3CK01803J03,N0CJ06I0FCK0C03J03,N0EJ02I06EK0603J03,N0EJ03J03K0303J07,N0FJ03J03K0187J07,N07J01FI03800200FCJ0E,N078J0F8001C00300F8J0E,N038J038001F00180EJ01C,N03CK0CI03800C0CJ03C,N01EK0FCI0C00738J07C,N01FK03EI0C403FK078,O0F8K07I0C3038K0F,O0FCK03B00C303K01F,O07EL0F80C1FCK07E,O03FL03C1C1FCK0FC,O01F8L0JFCK01FC,P0FEL07F3FL03F8,P07F8U0FF,P03FCT03FE,P01FFT0FF8,Q0FFCR03FF,Q03FF8P01FFE,Q01FFEP07FF8,R07IFN07FFE,R03IFEL07IFC,S07RFE,S01RFC,T03PFC,U07OF,V03LFC,X0JF8,,:::::::::gR03C,gR07C,:gR0FC,:gR07C,003E03EI01FJ01C01F8I0FCI0F87C01FC,00FF07F8007FEI0FE07FE003FF801FC7C07FF,03FFDFFE01IF003FE1IF80IFC07IFC1IF8,03KFE03IF803FE3IFC0IFE0JFC3IFC,07LF03F9FC07FC3F9FE1FC7F0JFC3F8FE,0FE3FE3F07E07E0FF87F07E1F03F1FC3FC7E07F,0F81FC0F8FC03E0FC07C03F1E01F1F01FC7C03F,0F00F80F8F803F1F80FC03EI03F3F00FCFC01F,0F00F80F8F803F1F00FCL07F3F00FCF801F,0F00F0078KF1F00FCK0IF3E007CF801F,0F00F0078KF1F00FCJ07IF3E007CF800F,0F00F80F8KF1F00FCJ0JF3E007CF800F,0F00F80F8FE7C21F00FCI01FC1F3E007CF801F,0F00F80F8F8I01F00FCI03F01F3E007CF801F,0F00F80F8F8I01F00FC01E3E01F3F00FCFC01F,0F00F80F8FCI01F00FC03E3E03F3F00F87C03F,0F00F00F87C01E1F007E07E3E03F1F81F87E03F,0F00F80F87F07E1F007F0FC3F07E1FC3F83F0FE,0F00F80F83IFC1F003IFC3IFE0JF03IFC,0F00F80F81IFC1F001IF81IFC0IFE01IFC,0F00F80F80IF01FI0IF00IF003FFC00IF,0E007007003FC00EI07FC007FEI0FFI03FE,,:::Q01C1F,Q03C3F,:Q07C1F,Q07C0E,Q03C,Q07CP08,Q03C0E1E00780FC07F8,Q07C1F1F00F83FC1FFE,Q07C3F1F00F87FC3IF,Q07C1F1F01F0FFC7IF8,Q07C1F0F81F0FF8FC0FC,Q07C1F0F83F1F80F807C,Q07C1F0F83E1F00F007C,Q07C1F07C3E3F01F003E,Q07C1F07C3E3F01JFE,Q07C1F07C3C3E01JFE,Q07C1F03C7C3E01JFE,Q07C1F03C7C3E01JFC,Q07C1F03E783E01F,Q07C1F01FF83E01F,Q03C1F01FF83E00F,Q03C1F00FF03E00F8038,Q07C1F00FF03E00FC0FC,Q07C1F00FF03E007IF8,Q07C1F00FE03E003IF,Q03C1F007E03E001FFE,Q03C1F007C03EI0FFC,^FS
^MMT
^PW799
^LL1239
^LS0
^FT32,256^XG000.GRF,1,1^FS
^FT544,256^XG001.GRF,1,1^FS
^FX Box Content
^FO17,45^GB765,1155,2^FS
^BY216,216
^FT290,270^BXN,5,200,0,0,1,_
^FD13820000000000937067000000651PS332523917BR25000000000000738476580481200000SNReferencia: The Test00000012154239876-00.000000-00.000000|^FS
^FT31,305^A0N,28,28
^FDNF: 1111^FS
^FT31,333^A0N,28,28^FDSHP: 27696192101^FS
^FT570,305^A0N,29,28^FDPLP: ^FS
^FT570,333^A0N,29,28^FDPESO: 1000g^FS
^FT280,305^A0N,28,28
^FDContrato: ^FS
^FT370,335^A0N,28,28^FDPAC^FS
^FX Bar Code
^BY3,3,120^FT120,510,0^BCN,,Y,Y
^FDPS332523917BR^FS
^FT40,550^A0N,32,31
^FH\^FDRecebedor:________^FS
^FT290,550^A0N,32,31^FH\^FD_________________^FS
^FT40,590^A0N,32,31^FH\^FDAssinatura:____________^FS
^FT380,590^A0N,32,31^FH\^FDDocumento:______________^FS
^FX Box Content
^FO17,610^GB765,275,2^FS
^FX Black box with text
^FO17,610^GB195,0,40^FS
^FT30,640^FR^AC^A0N,30,29^FH\^FDDESTINATARIO^FS
^FX Buyer shipping_addres info
^FT50,677^A0N,25,24^FH\^FDper has^FS
^FT50,705^A0N,25,24^FH\^FDRua Benjamin Gerlach SN, Aaa^FS
^FT50,730^A0N,25,24^FH\^FDReferencia: The Testing Cavern^FS
^FT50,755^A0N,25,24^FH\^FDMonte Alegre do Sul - 13820000 - SP^FS
^FT450,850^A0N,25,24
^FB320,5,4,L,0
^FX Correios Logo
^FO610,630,1^GFA,684,684,18,,::::K04006,N07,N0F8,K0101FC,L081FC,M03FE,M07FF,L02IF8,L01IF8,001IF9IF801F8,003IF3IF007FE,007FFE3IF01FFC,00IFC7FFE01E0C078L0EJ07003C,01IFCIFC03C001FE03E7E3FC1C1FE0FF,01IF9IF8078003FF07CFC7FE1C7FF1FF,03IF3IF807I07878F8F8F1F1C78F9E6,07FFE3IF007I0F03CE0E1E071CF039C,0IFC7FFE007I0E01CE0E1C039CE03DE,07FFEL07I0E01CE0E1IF9DC01DFC,07FF9L07I0E01CE0E1IF9DC01CFF,03FFM07I0E01CE0E1IF9DC01C3F,01FFM03800E01CE0E1C001CE01C078,00FE04K03C00F03CE0E1E001CE038038,00FC02K01F0C7878E0E0F081CF8F8C78,0078N0FFE3FF0E0E0FFC1C7FF1FF,0038N07FE1FE0E0E03FE1C3FE1FF,001C008K01F80780E0C00F81C0F807C,,:::::^FS
^FX Bar Code Destination CEP
^BY3,2,110^FT50,875^BCN,,N,N
^FD13820000^FS
^FX REMITENTE
^FT30,920^A0N,32,31^FR^FDRemetente:^FS
^FT35,950^A0N,25,24^FH\^FDTESTZID01F1R^FS
^FT35,980^A0N,25,24^FH\^FDAvenida Dom José Gaspar SN, Matriz^FS
^FT35,1005^A0N,25,24^FH\^FD^FS
^FT35,1035^A0N,25,24^FH\^FDMauá - 09370670 - SP^FS
^FO37,1063^GB726,0,1^FS
^FX DISCLAIMER
^FO35,1083^FB720,6,2,,^A0N,20,19^FH^FDImportante: Informamos que o Mercadolivre só se limita a publicação de anuncios de seus usuários e não é o propietario, não guarda posse, não vende e não e responsável pelos bens entregues e/ou conteúdos contidos neste pacote, sendo a pessoa identificada nesta etiqueta o vendedor e responsável pelo bem enviado.^FS

^PQ1,0,1,Y^XZ"
"
