<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains definitions of all custom resources and styles used for
      displaying visual elements within printed output for Hero Lab. Visual elements
      utilized within the user-interface are defined within "styles_ui.aug". All sytem
      resources replaced for the game system are defined within "system_resources.aug".
-->

<document signature="Hero Lab Structure">

<!-- ##### Output Resources ##### -->


<!-- ##### Output Styles ##### -->
  <style
    id="outHeaderA">
    <style_output
      textcolor="222222"
      backcolor="dddddd"
      font="ofnttitle"
      alignment="center">
      </style_output>
    </style>
  
  <style
    id="outHeaderB">
    <style_output
      textcolor="222222"
      backcolor="dddddd"
      font="ofnttitle"
      alignment="left">
      </style_output>
    </style>
    
  <!-- simple centered text for output -->
  <style
    id="outTianNor">
    <style_output
      textcolor="000000"
      font="ofntnormal"
      alignment="center">
      </style_output>
    </style>
    
  <!-- simple left-aligned text for output -->
  <style
    id="outTianLft">
    <style_output
      textcolor="000000"
      font="ofntnormal"
      alignment="left">
      </style_output>
    </style>
    
  <!-- title text for output -->
  <style
    id="outTianHea">
    <style_output
      textcolor="000000"
      font="ofnttitle"
      alignment="left">
      </style_output>
    </style>
    
  <style
    id="outTianNam">
    <style_output
      textcolor="000000"
      backcolor="dddddd"
      font="ofntlarge"
      alignment="left">
      </style_output>
    </style>
  

  </document>
