BEGIN
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"Bristol", `reference`:"BRI", `UNIQUE IMPORT ID`:0});
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"Bath Spa", `reference`:"BTH", `UNIQUE IMPORT ID`:1});
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"Chippenham", `reference`:"CHI", `UNIQUE IMPORT ID`:2});
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"Swindon", `reference`:"SWI", `UNIQUE IMPORT ID`:3});
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"Didcot Parkway", `reference`:"DPW", `UNIQUE IMPORT ID`:4});
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"Reading", `reference`:"REA", `UNIQUE IMPORT ID`:5});
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington", `reference`:"PAD", `UNIQUE IMPORT ID`:6});
CREATE (:`Station`:`UNIQUE IMPORT LABEL` {`name`:"Cheltenham Spa", `reference`:"CHL", `UNIQUE IMPORT ID`:7});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 1", `number`:1, `reference`:"BRI-1", `UNIQUE IMPORT ID`:8});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 2", `number`:2, `reference`:"BRI-2", `UNIQUE IMPORT ID`:9});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 3", `number`:3, `reference`:"BRI-3", `UNIQUE IMPORT ID`:10});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 4", `number`:4, `reference`:"BRI-4", `UNIQUE IMPORT ID`:11});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 5", `number`:5, `reference`:"BRI-5", `UNIQUE IMPORT ID`:12});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 6", `number`:6, `reference`:"BRI-6", `UNIQUE IMPORT ID`:13});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 7", `number`:7, `reference`:"BRI-7", `UNIQUE IMPORT ID`:14});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 8", `number`:8, `reference`:"BRI-8", `UNIQUE IMPORT ID`:15});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 9", `number`:9, `reference`:"BRI-9", `UNIQUE IMPORT ID`:16});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 10", `number`:10, `reference`:"BRI-10", `UNIQUE IMPORT ID`:17});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 11", `number`:11, `reference`:"BRI-11", `UNIQUE IMPORT ID`:18});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bristol Platform 12", `number`:12, `reference`:"BRI-12", `UNIQUE IMPORT ID`:19});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bath Spa Platform 1", `number`:1, `reference`:"BTH-1", `UNIQUE IMPORT ID`:20});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bath Spa Platform 2", `number`:2, `reference`:"BTH-2", `UNIQUE IMPORT ID`:21});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bath Spa Platform 3", `number`:3, `reference`:"BTH-3", `UNIQUE IMPORT ID`:22});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Bath Spa Platform 4", `number`:4, `reference`:"BTH-4", `UNIQUE IMPORT ID`:23});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Chippenham Platform 1", `number`:1, `reference`:"CHI-1", `UNIQUE IMPORT ID`:24});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Chippenham Platform 2", `number`:2, `reference`:"CHI-2", `UNIQUE IMPORT ID`:25});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Chippenham Platform 3", `number`:3, `reference`:"CHI-3", `UNIQUE IMPORT ID`:26});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Chippenham Platform 4", `number`:4, `reference`:"CHI-4", `UNIQUE IMPORT ID`:27});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Swindon Platform 1", `number`:1, `reference`:"SWI-1", `UNIQUE IMPORT ID`:28});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Swindon Platform 2", `number`:2, `reference`:"SWI-2", `UNIQUE IMPORT ID`:29});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Swindon Platform 3", `number`:3, `reference`:"SWI-3", `UNIQUE IMPORT ID`:30});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Swindon Platform 4", `number`:4, `reference`:"SWI-4", `UNIQUE IMPORT ID`:31});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Didcot Parkway Platform 1", `number`:1, `reference`:"DPW-1", `UNIQUE IMPORT ID`:32});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Didcot Parkway Platform 2", `number`:2, `reference`:"DPW-2", `UNIQUE IMPORT ID`:33});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Didcot Parkway Platform 3", `number`:3, `reference`:"DPW-3", `UNIQUE IMPORT ID`:34});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Didcot Parkway Platform 4", `number`:4, `reference`:"DPW-4", `UNIQUE IMPORT ID`:35});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 1", `number`:1, `reference`:"REA-1", `UNIQUE IMPORT ID`:36});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 2", `number`:2, `reference`:"REA-2", `UNIQUE IMPORT ID`:37});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 3", `number`:3, `reference`:"REA-3", `UNIQUE IMPORT ID`:38});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 4", `number`:4, `reference`:"REA-4", `UNIQUE IMPORT ID`:39});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 5", `number`:5, `reference`:"REA-5", `UNIQUE IMPORT ID`:40});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 6", `number`:6, `reference`:"REA-6", `UNIQUE IMPORT ID`:41});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 7", `number`:7, `reference`:"REA-7", `UNIQUE IMPORT ID`:42});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Reading Platform 8", `number`:8, `reference`:"REA-8", `UNIQUE IMPORT ID`:43});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 1", `number`:1, `reference`:"PAD-1", `UNIQUE IMPORT ID`:44});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 2", `number`:2, `reference`:"PAD-2", `UNIQUE IMPORT ID`:45});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 3", `number`:3, `reference`:"PAD-3", `UNIQUE IMPORT ID`:46});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 4", `number`:4, `reference`:"PAD-4", `UNIQUE IMPORT ID`:47});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 5", `number`:5, `reference`:"PAD-5", `UNIQUE IMPORT ID`:48});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 6", `number`:6, `reference`:"PAD-6", `UNIQUE IMPORT ID`:49});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 7", `number`:7, `reference`:"PAD-7", `UNIQUE IMPORT ID`:50});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 8", `number`:8, `reference`:"PAD-8", `UNIQUE IMPORT ID`:51});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 9", `number`:9, `reference`:"PAD-9", `UNIQUE IMPORT ID`:52});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 10", `number`:10, `reference`:"PAD-10", `UNIQUE IMPORT ID`:53});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 11", `number`:11, `reference`:"PAD-11", `UNIQUE IMPORT ID`:54});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"London Paddington Platform 12", `number`:12, `reference`:"PAD-12", `UNIQUE IMPORT ID`:55});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Cheltenham Spa Platform 1", `number`:1, `reference`:"CHL-1", `UNIQUE IMPORT ID`:56});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Cheltenham Spa Platform 2", `number`:2, `reference`:"CHL-2", `UNIQUE IMPORT ID`:57});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Cheltenham Spa Platform 3", `number`:3, `reference`:"CHL-3", `UNIQUE IMPORT ID`:58});
CREATE (:`Platform`:`UNIQUE IMPORT LABEL` {`name`:"Cheltenham Spa Platform 4", `number`:4, `reference`:"CHL-4", `UNIQUE IMPORT ID`:59});
CREATE (:`Service`:`UNIQUE IMPORT LABEL` {`reference`:"BRI-PAD-07:00", `start`:"07:00", `UNIQUE IMPORT ID`:60});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:450, `departs_at`:420, `duration`:30, `order`:0, `reference`:"BRI-PAD-07:000", `UNIQUE IMPORT ID`:117});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:480, `departs_at`:450, `duration`:30, `order`:1, `reference`:"BRI-PAD-07:001", `UNIQUE IMPORT ID`:118});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:480, `departs_at`:465, `duration`:15, `order`:2, `reference`:"BRI-PAD-07:002", `UNIQUE IMPORT ID`:119});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:495, `departs_at`:480, `duration`:15, `order`:3, `reference`:"BRI-PAD-07:003", `UNIQUE IMPORT ID`:120});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:510, `departs_at`:495, `duration`:15, `order`:4, `reference`:"BRI-PAD-07:004", `UNIQUE IMPORT ID`:121});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:525, `departs_at`:510, `duration`:15, `order`:5, `reference`:"BRI-PAD-07:005", `UNIQUE IMPORT ID`:122});
CREATE (:`Service`:`UNIQUE IMPORT LABEL` {`reference`:"BRI-PAD-08:00", `start`:"08:00", `UNIQUE IMPORT ID`:123});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:510, `departs_at`:480, `duration`:30, `order`:0, `reference`:"BRI-PAD-08:000", `UNIQUE IMPORT ID`:124});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:540, `departs_at`:510, `duration`:30, `order`:1, `reference`:"BRI-PAD-08:001", `UNIQUE IMPORT ID`:125});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:540, `departs_at`:525, `duration`:15, `order`:2, `reference`:"BRI-PAD-08:002", `UNIQUE IMPORT ID`:126});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:555, `departs_at`:540, `duration`:15, `order`:3, `reference`:"BRI-PAD-08:003", `UNIQUE IMPORT ID`:127});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:570, `departs_at`:555, `duration`:15, `order`:4, `reference`:"BRI-PAD-08:004", `UNIQUE IMPORT ID`:128});
CREATE (:`Leg`:`UNIQUE IMPORT LABEL` {`arrives_at`:585, `departs_at`:570, `duration`:15, `order`:5, `reference`:"BRI-PAD-08:005", `UNIQUE IMPORT ID`:129});
COMMIT
BEGIN
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT node.`UNIQUE IMPORT ID` IS UNIQUE;
COMMIT
SCHEMA AWAIT
BEGIN
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:27}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:33}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:35}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:56}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:57}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:58}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:7}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:59}) CREATE (n1)-[r:`HAS_PLATFORM`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:9}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:10}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:11}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:12}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:13}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:14}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:15}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:16}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:17}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:19}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:18}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:21}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:23}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:22}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:27}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:25}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:27}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:26}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:27}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:29}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:30}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:31}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:33}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:35}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:33}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:33}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:35}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:34}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:35}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:42}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:43}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:40}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:41}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:37}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:38}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:39}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:46}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:47}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:45}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:50}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:51}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:48}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:49}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:54}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:55}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:53}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:52}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:58}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:59}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:57}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:59}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:56}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:59}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:57}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:58}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:56}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:58}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:56}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:57}) CREATE (n1)-[r:`CAN_TRANSFER_TO`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:0}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}) CREATE (n1)-[r:`CAN_TRAVEL_BETWEEN` {`minutes`:30, `time`:"30"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:1}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}) CREATE (n1)-[r:`CAN_TRAVEL_BETWEEN` {`minutes`:15, `time`:"15"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:2}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}) CREATE (n1)-[r:`CAN_TRAVEL_BETWEEN` {`minutes`:15, `time`:"15"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:3}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}) CREATE (n1)-[r:`CAN_TRAVEL_BETWEEN` {`minutes`:15, `time`:"15"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:4}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}) CREATE (n1)-[r:`CAN_TRAVEL_BETWEEN` {`minutes`:15, `time`:"15"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:5}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:6}) CREATE (n1)-[r:`CAN_TRAVEL_BETWEEN` {`minutes`:30, `time`:"30"}]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:117}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:118}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:119}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:120}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:121}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:60}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:122}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:117}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:118}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:119}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:120}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:121}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:122}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:117}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:118}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:119}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:120}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:121}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:122}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:118}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:119}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:120}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:121}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:121}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:122}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:119}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:120}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:117}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:118}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:123}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:124}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:123}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:125}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:123}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:126}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:123}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:127}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:123}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:128}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:123}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:129}) CREATE (n1)-[r:`HAS_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:8}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:124}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:125}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:126}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:127}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:128}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:129}) CREATE (n1)-[r:`CAN_BOARD`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:124}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:20}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:125}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:24}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:126}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:28}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:127}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:32}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:128}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:36}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:129}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:44}) CREATE (n1)-[r:`CAN_ALIGHT`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:126}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:127}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:127}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:128}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:128}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:129}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:125}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:126}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
MATCH (n1:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:124}), (n2:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`:125}) CREATE (n1)-[r:`NEXT_LEG`]->(n2);
COMMIT
BEGIN
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
COMMIT
BEGIN
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT node.`UNIQUE IMPORT ID` IS UNIQUE;
COMMIT
