&ANALYZE-SUSPEND _VERSION-NUMBER AB_v10r12 GUI
&ANALYZE-RESUME
/* Connected Databases 
*/
&Scoped-define WINDOW-NAME C-Win
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS C-Win 
/*------------------------------------------------------------------------
  Name : TestWindow.w
  Desc : Window to test resizABLe.p 

  History:
  08-03-2018 PT Created
  ----------------------------------------------------------------------*/
/*          This .W file was created with the Progress AppBuilder.      */
/*----------------------------------------------------------------------*/

CREATE WIDGET-POOL.

/* ***************************  Definitions  ************************** */

DEFINE TEMP-TABLE ttRandom NO-UNDO
  FIELD ttLine AS INTEGER   FORMAT '>>>9'
  FIELD ttText AS CHARACTER FORMAT 'x(200)'
  INDEX iPrim ttLine.

DEFINE VARIABLE hLib AS HANDLE NO-UNDO.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE Window
&Scoped-define DB-AWARE no

/* Name of designated FRAME-NAME and/or first browse and/or first query */
&Scoped-define FRAME-NAME DEFAULT-FRAME
&Scoped-define BROWSE-NAME BROWSE-8

/* Internal Tables (found by Frame, Query & Browse Queries)             */
&Scoped-define INTERNAL-TABLES ttRandom

/* Definitions for BROWSE BROWSE-8                                      */
&Scoped-define FIELDS-IN-QUERY-BROWSE-8 ttLine ttText   
&Scoped-define ENABLED-FIELDS-IN-QUERY-BROWSE-8   
&Scoped-define SELF-NAME BROWSE-8
&Scoped-define OPEN-QUERY-BROWSE-8 DEFINE VARIABLE i AS INTEGER  NO-UNDO. DEFINE VARIABLE c AS LONGCHAR NO-UNDO.  EDITOR-1:INSERT-FILE(THIS-PROCEDURE:FILE-NAME). EDITOR-1:CURSOR-OFFSET = 1.  COPY-LOB FILE '{&file-name}' TO c. DO i = 1 TO NUM-ENTRIES(c, ~
      '~~n'):   CREATE ttRandom.   ASSIGN ttRandom.ttLine = i          ttRandom.ttText = STRING(ENTRY(i, ~
       c, ~
      '~~n')). END.  OPEN QUERY {&SELF-NAME} FOR EACH ttRandom.
&Scoped-define TABLES-IN-QUERY-BROWSE-8 ttRandom
&Scoped-define FIRST-TABLE-IN-QUERY-BROWSE-8 ttRandom


/* Definitions for FRAME DEFAULT-FRAME                                  */
&Scoped-define OPEN-BROWSERS-IN-QUERY-DEFAULT-FRAME ~
    ~{&OPEN-QUERY-BROWSE-8}

/* Standard List Definitions                                            */
&Scoped-Define ENABLED-OBJECTS RECT-22 RECT-23 RECT-24 BUTTON-7 EDITOR-2 ~
EDITOR-3 EDITOR-4 BUTTON-3 FILL-IN-11 BROWSE-8 EDITOR-5 EDITOR-6 EDITOR-7 ~
TOGGLE-4 TOGGLE-7 TOGGLE-10 RADIO-SET-1 TOGGLE-5 TOGGLE-8 TOGGLE-11 ~
TOGGLE-6 TOGGLE-9 TOGGLE-12 SELECT-3 BUTTON-54 BUTTON-45 BUTTON-46 ~
BUTTON-47 BUTTON-48 BUTTON-49 BUTTON-50 BUTTON-51 BUTTON-119 BUTTON-122 ~
BUTTON-70 BUTTON-55 BUTTON-57 BUTTON-60 BUTTON-62 BUTTON-64 BUTTON-66 ~
BUTTON-68 BUTTON-132 BUTTON-135 EDITOR-1 BUTTON-71 BUTTON-56 BUTTON-58 ~
BUTTON-59 BUTTON-61 BUTTON-63 BUTTON-65 BUTTON-67 BUTTON-130 BUTTON-134 ~
BUTTON-79 BUTTON-72 BUTTON-73 BUTTON-74 BUTTON-75 BUTTON-76 BUTTON-77 ~
BUTTON-78 BUTTON-138 BUTTON-139 BUTTON-90 BUTTON-81 BUTTON-82 BUTTON-83 ~
BUTTON-84 BUTTON-85 BUTTON-86 BUTTON-87 BUTTON-118 BUTTON-120 BUTTON-106 ~
BUTTON-91 BUTTON-93 BUTTON-96 BUTTON-98 BUTTON-100 BUTTON-102 BUTTON-104 ~
BUTTON-129 BUTTON-133 BUTTON-107 BUTTON-92 BUTTON-94 BUTTON-95 BUTTON-97 ~
BUTTON-99 BUTTON-101 BUTTON-103 BUTTON-128 BUTTON-131 SLIDER-1 BUTTON-4 ~
BUTTON-5 BUTTON-141 BUTTON-6 RADIO-SET-3 RADIO-SET-2 fiCode fiCode-2 fiName ~
fiName-2 fiDate fiDate-2 edDescription edDescription-2 TOGGLE-13 TOGGLE-14 
&Scoped-Define DISPLAYED-OBJECTS EDITOR-2 EDITOR-3 EDITOR-4 FILL-IN-11 ~
EDITOR-5 EDITOR-6 EDITOR-7 TOGGLE-4 TOGGLE-7 TOGGLE-10 RADIO-SET-1 TOGGLE-5 ~
TOGGLE-8 TOGGLE-11 TOGGLE-6 TOGGLE-9 TOGGLE-12 SELECT-3 EDITOR-1 SLIDER-1 ~
RADIO-SET-3 RADIO-SET-2 fiCode fiCode-2 fiName fiName-2 fiDate fiDate-2 ~
edDescription edDescription-2 TOGGLE-13 TOGGLE-14 

/* Custom List Definitions                                              */
/* List-1,List-2,List-3,List-4,List-5,List-6                            */

/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* ***********************  Control Definitions  ********************** */

/* Define the widget handle for the window                              */
DEFINE VAR C-Win AS WIDGET-HANDLE NO-UNDO.

/* Definitions of the field level widgets                               */
DEFINE BUTTON BUTTON-100 
     LABEL "Button 100" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-101 
     LABEL "Button 101" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-102 
     LABEL "Button 102" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-103 
     LABEL "Button 103" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-104 
     LABEL "Button 104" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-106 
     LABEL "Button 106" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-107 
     LABEL "Button 107" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-118 
     LABEL "Button 118" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-119 
     LABEL "Button 119" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-120 
     LABEL "Button 120" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-122 
     LABEL "Button 122" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-128 
     LABEL "Button 128" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-129 
     LABEL "Button 129" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-130 
     LABEL "Button 130" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-131 
     LABEL "Button 131" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-132 
     LABEL "Button 132" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-133 
     LABEL "Button 133" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-134 
     LABEL "Button 134" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-135 
     LABEL "Button 135" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-138 
     LABEL "Button 138" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-139 
     LABEL "Button 139" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-141 
     LABEL "Button 141" 
     SIZE 15 BY 1.14.

DEFINE BUTTON BUTTON-3 
     LABEL "Button 3" 
     SIZE 4 BY 1.1.

DEFINE BUTTON BUTTON-4 
     LABEL "Button 4" 
     SIZE 15 BY 1.14.

DEFINE BUTTON BUTTON-45 
     LABEL "Button 45" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-46 
     LABEL "Button 46" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-47 
     LABEL "Button 47" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-48 
     LABEL "Button 48" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-49 
     LABEL "Button 49" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-5 
     LABEL "Button 5" 
     SIZE 15 BY 1.14.

DEFINE BUTTON BUTTON-50 
     LABEL "Button 50" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-51 
     LABEL "Button 51" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-54 
     LABEL "Button 54" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-55 
     LABEL "Button 55" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-56 
     LABEL "Button 56" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-57 
     LABEL "Button 57" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-58 
     LABEL "Button 58" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-59 
     LABEL "Button 59" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-6 
     LABEL "Button 6" 
     SIZE 15 BY 1.14.

DEFINE BUTTON BUTTON-60 
     LABEL "Button 60" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-61 
     LABEL "Button 61" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-62 
     LABEL "Button 62" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-63 
     LABEL "Button 63" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-64 
     LABEL "Button 64" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-65 
     LABEL "Button 65" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-66 
     LABEL "Button 66" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-67 
     LABEL "Button 67" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-68 
     LABEL "Button 68" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-7 
     LABEL "M A X I M I Z E" 
     SIZE 39 BY 3.1.

DEFINE BUTTON BUTTON-70 
     LABEL "Button 70" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-71 
     LABEL "Button 71" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-72 
     LABEL "Button 72" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-73 
     LABEL "Button 73" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-74 
     LABEL "Button 74" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-75 
     LABEL "Button 75" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-76 
     LABEL "Button 76" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-77 
     LABEL "Button 77" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-78 
     LABEL "Button 78" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-79 
     LABEL "Button 79" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-81 
     LABEL "Button 81" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-82 
     LABEL "Button 82" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-83 
     LABEL "Button 83" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-84 
     LABEL "Button 84" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-85 
     LABEL "Button 85" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-86 
     LABEL "Button 86" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-87 
     LABEL "Button 87" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-90 
     LABEL "Button 90" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-91 
     LABEL "Button 91" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-92 
     LABEL "Button 92" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-93 
     LABEL "Button 93" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-94 
     LABEL "Button 94" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-95 
     LABEL "Button 95" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-96 
     LABEL "Button 96" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-97 
     LABEL "Button 97" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-98 
     LABEL "Button 98" 
     SIZE 5 BY 1.14.

DEFINE BUTTON BUTTON-99 
     LABEL "Button 99" 
     SIZE 5 BY 1.14.

DEFINE VARIABLE edDescription AS CHARACTER 
     VIEW-AS EDITOR SCROLLBAR-VERTICAL
     SIZE 60 BY 3 NO-UNDO.

DEFINE VARIABLE edDescription-2 AS CHARACTER 
     VIEW-AS EDITOR SCROLLBAR-VERTICAL
     SIZE 60 BY 3 NO-UNDO.

DEFINE VARIABLE EDITOR-1 AS CHARACTER 
     VIEW-AS EDITOR NO-WORD-WRAP SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL LARGE
     SIZE 69.8 BY 8.57
     FONT 0 NO-UNDO.

DEFINE VARIABLE EDITOR-2 AS CHARACTER 
     VIEW-AS EDITOR NO-WORD-WRAP SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL
     SIZE 22 BY 3.33 NO-UNDO.

DEFINE VARIABLE EDITOR-3 AS CHARACTER 
     VIEW-AS EDITOR NO-WORD-WRAP SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL
     SIZE 20 BY 3.33 NO-UNDO.

DEFINE VARIABLE EDITOR-4 AS CHARACTER 
     VIEW-AS EDITOR NO-WORD-WRAP SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL
     SIZE 20 BY 3.33 NO-UNDO.

DEFINE VARIABLE EDITOR-5 AS CHARACTER 
     VIEW-AS EDITOR NO-WORD-WRAP SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL
     SIZE 22 BY 3.33 NO-UNDO.

DEFINE VARIABLE EDITOR-6 AS CHARACTER 
     VIEW-AS EDITOR NO-WORD-WRAP SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL
     SIZE 20 BY 3.33 NO-UNDO.

DEFINE VARIABLE EDITOR-7 AS CHARACTER 
     VIEW-AS EDITOR NO-WORD-WRAP SCROLLBAR-HORIZONTAL SCROLLBAR-VERTICAL
     SIZE 20 BY 3.33 NO-UNDO.

DEFINE VARIABLE fiCode AS CHARACTER FORMAT "X(30)":U 
     LABEL "Code" 
     VIEW-AS FILL-IN 
     SIZE 20 BY 1 NO-UNDO.

DEFINE VARIABLE fiCode-2 AS CHARACTER FORMAT "X(30)":U 
     LABEL "Code" 
     VIEW-AS FILL-IN 
     SIZE 20 BY 1 NO-UNDO.

DEFINE VARIABLE fiDate AS DATE FORMAT "99/99/9999":U INITIAL 03/08/18 
     LABEL "Date" 
     VIEW-AS FILL-IN 
     SIZE 16 BY 1 NO-UNDO.

DEFINE VARIABLE fiDate-2 AS DATE FORMAT "99/99/9999":U INITIAL 03/08/18 
     LABEL "Date" 
     VIEW-AS FILL-IN 
     SIZE 16 BY 1 NO-UNDO.

DEFINE VARIABLE FILL-IN-11 AS CHARACTER FORMAT "X(256)":U INITIAL "Below you will find the source of the test program" 
     VIEW-AS FILL-IN 
     SIZE 83 BY 1 NO-UNDO.

DEFINE VARIABLE fiName AS CHARACTER FORMAT "X(120)":U 
     LABEL "Name" 
     VIEW-AS FILL-IN 
     SIZE 60 BY 1 NO-UNDO.

DEFINE VARIABLE fiName-2 AS CHARACTER FORMAT "X(120)":U 
     LABEL "Name" 
     VIEW-AS FILL-IN 
     SIZE 60 BY 1 NO-UNDO.

DEFINE VARIABLE RADIO-SET-1 AS INTEGER 
     VIEW-AS RADIO-SET VERTICAL
     RADIO-BUTTONS 
          "Item 1", 1,
"Item 2", 2,
"Item 3", 3
     SIZE 13 BY 5
     BGCOLOR 8  NO-UNDO.

DEFINE VARIABLE RADIO-SET-2 AS INTEGER 
     VIEW-AS RADIO-SET HORIZONTAL
     RADIO-BUTTONS 
          "Yes", 1,
"No", 2,
"Unknown", 3
     SIZE 32 BY 1.14 NO-UNDO.

DEFINE VARIABLE RADIO-SET-3 AS INTEGER 
     VIEW-AS RADIO-SET HORIZONTAL
     RADIO-BUTTONS 
          "Yes", 1,
"No", 2,
"Unknown", 3
     SIZE 32 BY 1.14 NO-UNDO.

DEFINE RECTANGLE RECT-22
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 62 BY 12.38.

DEFINE RECTANGLE RECT-23
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 75 BY 9.

DEFINE RECTANGLE RECT-24
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 75 BY 8.95.

DEFINE VARIABLE SELECT-3 AS CHARACTER 
     VIEW-AS SELECTION-LIST SINGLE SCROLLBAR-VERTICAL 
     LIST-ITEMS "below you will ","find the source ","of the resize lib" 
     SIZE 23 BY 2.14 NO-UNDO.

DEFINE VARIABLE SLIDER-1 AS INTEGER INITIAL 0 
     VIEW-AS SLIDER MIN-VALUE 0 MAX-VALUE 100 HORIZONTAL 
     TIC-MARKS NONE 
     SIZE 60.4 BY .95 NO-UNDO.

DEFINE VARIABLE TOGGLE-10 AS LOGICAL INITIAL no 
     LABEL "G" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-11 AS LOGICAL INITIAL no 
     LABEL "H" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-12 AS LOGICAL INITIAL no 
     LABEL "I" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-13 AS LOGICAL INITIAL no 
     LABEL "Toggle 13" 
     VIEW-AS TOGGLE-BOX
     SIZE 15 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-14 AS LOGICAL INITIAL no 
     LABEL "Toggle 14" 
     VIEW-AS TOGGLE-BOX
     SIZE 15 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-4 AS LOGICAL INITIAL no 
     LABEL "A" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-5 AS LOGICAL INITIAL no 
     LABEL "B" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-6 AS LOGICAL INITIAL no 
     LABEL "C" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-7 AS LOGICAL INITIAL no 
     LABEL "D" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-8 AS LOGICAL INITIAL no 
     LABEL "E" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE VARIABLE TOGGLE-9 AS LOGICAL INITIAL no 
     LABEL "F" 
     VIEW-AS TOGGLE-BOX
     SIZE 7 BY .81 NO-UNDO.

DEFINE BUTTON BUTTON-1 
     LABEL "Button 1" 
     SIZE 15 BY 1.14.

DEFINE BUTTON BUTTON-2 
     LABEL "Button 2" 
     SIZE 15 BY 1.14.

DEFINE VARIABLE SELECT-1 AS CHARACTER 
     VIEW-AS SELECTION-LIST SINGLE SCROLLBAR-VERTICAL 
     SIZE 15 BY 7.86 NO-UNDO.

DEFINE VARIABLE SELECT-2 AS CHARACTER 
     VIEW-AS SELECTION-LIST SINGLE SCROLLBAR-VERTICAL 
     SIZE 15 BY 7.86 NO-UNDO.

/* Query definitions                                                    */
&ANALYZE-SUSPEND
DEFINE QUERY BROWSE-8 FOR 
      ttRandom SCROLLING.
&ANALYZE-RESUME

/* Browse definitions                                                   */
DEFINE BROWSE BROWSE-8
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _DISPLAY-FIELDS BROWSE-8 C-Win _FREEFORM
  QUERY BROWSE-8 DISPLAY
      ttLine COLUMN-LABEL 'Line'
ttText COLUMN-LABEL 'Text'
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME
    WITH NO-ROW-MARKERS SIZE 87 BY 6.91
         FONT 0.


/* ************************  Frame Definitions  *********************** */

DEFINE FRAME DEFAULT-FRAME
     BUTTON-7 AT ROW 1 COL 92 WIDGET-ID 26
     EDITOR-2 AT ROW 1 COL 133 NO-LABEL WIDGET-ID 292
     EDITOR-3 AT ROW 1 COL 155 NO-LABEL WIDGET-ID 294
     EDITOR-4 AT ROW 1 COL 175 NO-LABEL WIDGET-ID 296
     BUTTON-3 AT ROW 1.43 COL 86 WIDGET-ID 18
     FILL-IN-11 AT ROW 1.48 COL 1 COLON-ALIGNED NO-LABEL WIDGET-ID 10
     BROWSE-8 AT ROW 2.67 COL 3 WIDGET-ID 400
     EDITOR-5 AT ROW 4.33 COL 133 NO-LABEL WIDGET-ID 298
     EDITOR-6 AT ROW 4.33 COL 155 NO-LABEL WIDGET-ID 300
     EDITOR-7 AT ROW 4.33 COL 175 NO-LABEL WIDGET-ID 302
     TOGGLE-4 AT ROW 4.38 COL 108 WIDGET-ID 304
     TOGGLE-7 AT ROW 4.38 COL 116 WIDGET-ID 324
     TOGGLE-10 AT ROW 4.38 COL 124 WIDGET-ID 330
     RADIO-SET-1 AT ROW 4.57 COL 92 NO-LABEL WIDGET-ID 4
     TOGGLE-5 AT ROW 5.33 COL 108 WIDGET-ID 306
     TOGGLE-8 AT ROW 5.33 COL 116 WIDGET-ID 326
     TOGGLE-11 AT ROW 5.33 COL 124 WIDGET-ID 332
     TOGGLE-6 AT ROW 6.29 COL 108 WIDGET-ID 308
     TOGGLE-9 AT ROW 6.29 COL 116 WIDGET-ID 328
     TOGGLE-12 AT ROW 6.29 COL 124 WIDGET-ID 334
     SELECT-3 AT ROW 7.43 COL 108 NO-LABEL WIDGET-ID 316
     BUTTON-54 AT ROW 8.38 COL 134 WIDGET-ID 170
     BUTTON-45 AT ROW 8.38 COL 140 WIDGET-ID 100
     BUTTON-46 AT ROW 8.38 COL 146 WIDGET-ID 102
     BUTTON-47 AT ROW 8.38 COL 152 WIDGET-ID 104
     BUTTON-48 AT ROW 8.38 COL 158 WIDGET-ID 106
     BUTTON-49 AT ROW 8.38 COL 164 WIDGET-ID 108
     BUTTON-50 AT ROW 8.38 COL 170 WIDGET-ID 110
     BUTTON-51 AT ROW 8.38 COL 176 WIDGET-ID 112
     BUTTON-119 AT ROW 8.38 COL 182 WIDGET-ID 272
     BUTTON-122 AT ROW 8.38 COL 188 WIDGET-ID 274
     BUTTON-70 AT ROW 9.81 COL 134 WIDGET-ID 130
     BUTTON-55 AT ROW 9.81 COL 140 WIDGET-ID 116
     BUTTON-57 AT ROW 9.81 COL 146 WIDGET-ID 118
     BUTTON-60 AT ROW 9.81 COL 152 WIDGET-ID 120
     BUTTON-62 AT ROW 9.81 COL 158 WIDGET-ID 122
     BUTTON-64 AT ROW 9.81 COL 164 WIDGET-ID 124
     BUTTON-66 AT ROW 9.81 COL 170 WIDGET-ID 126
     BUTTON-68 AT ROW 9.81 COL 176 WIDGET-ID 128
     BUTTON-132 AT ROW 9.81 COL 182 WIDGET-ID 278
     BUTTON-135 AT ROW 9.81 COL 188 WIDGET-ID 282
     EDITOR-1 AT ROW 10.05 COL 61.2 NO-LABEL WIDGET-ID 2
     BUTTON-71 AT ROW 11.24 COL 134 WIDGET-ID 150
     BUTTON-56 AT ROW 11.24 COL 140 WIDGET-ID 134
     BUTTON-58 AT ROW 11.24 COL 146 WIDGET-ID 136
     BUTTON-59 AT ROW 11.24 COL 152 WIDGET-ID 138
     BUTTON-61 AT ROW 11.24 COL 158 WIDGET-ID 140
     BUTTON-63 AT ROW 11.24 COL 164 WIDGET-ID 142
     BUTTON-65 AT ROW 11.24 COL 170 WIDGET-ID 144
     BUTTON-67 AT ROW 11.24 COL 176 WIDGET-ID 146
     BUTTON-130 AT ROW 11.24 COL 182 WIDGET-ID 276
     BUTTON-134 AT ROW 11.24 COL 188 WIDGET-ID 280
     BUTTON-79 AT ROW 12.67 COL 134 WIDGET-ID 166
     BUTTON-72 AT ROW 12.67 COL 140 WIDGET-ID 152
     BUTTON-73 AT ROW 12.67 COL 146 WIDGET-ID 154
     BUTTON-74 AT ROW 12.67 COL 152 WIDGET-ID 156
     BUTTON-75 AT ROW 12.67 COL 158 WIDGET-ID 158
     BUTTON-76 AT ROW 12.67 COL 164 WIDGET-ID 160
     BUTTON-77 AT ROW 12.67 COL 170 WIDGET-ID 162
     BUTTON-78 AT ROW 12.67 COL 176 WIDGET-ID 164
     BUTTON-138 AT ROW 12.67 COL 182 WIDGET-ID 284
     BUTTON-139 AT ROW 12.67 COL 188 WIDGET-ID 286
     BUTTON-90 AT ROW 14.1 COL 134 WIDGET-ID 242
     BUTTON-81 AT ROW 14.1 COL 140 WIDGET-ID 172
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 1 ROW 1
         SIZE 194 BY 30
         BGCOLOR 15  WIDGET-ID 100.

/* DEFINE FRAME statement is approaching 4K Bytes.  Breaking it up   */
DEFINE FRAME DEFAULT-FRAME
     BUTTON-82 AT ROW 14.1 COL 146 WIDGET-ID 174
     BUTTON-83 AT ROW 14.1 COL 152 WIDGET-ID 176
     BUTTON-84 AT ROW 14.1 COL 158 WIDGET-ID 178
     BUTTON-85 AT ROW 14.1 COL 164 WIDGET-ID 180
     BUTTON-86 AT ROW 14.1 COL 170 WIDGET-ID 182
     BUTTON-87 AT ROW 14.1 COL 176 WIDGET-ID 184
     BUTTON-118 AT ROW 14.1 COL 182 WIDGET-ID 288
     BUTTON-120 AT ROW 14.1 COL 188 WIDGET-ID 290
     BUTTON-106 AT ROW 15.52 COL 134 WIDGET-ID 202
     BUTTON-91 AT ROW 15.52 COL 140 WIDGET-ID 188
     BUTTON-93 AT ROW 15.52 COL 146 WIDGET-ID 190
     BUTTON-96 AT ROW 15.52 COL 152 WIDGET-ID 192
     BUTTON-98 AT ROW 15.52 COL 158 WIDGET-ID 194
     BUTTON-100 AT ROW 15.52 COL 164 WIDGET-ID 196
     BUTTON-102 AT ROW 15.52 COL 170 WIDGET-ID 198
     BUTTON-104 AT ROW 15.52 COL 176 WIDGET-ID 200
     BUTTON-129 AT ROW 15.52 COL 182 WIDGET-ID 246
     BUTTON-133 AT ROW 15.52 COL 188 WIDGET-ID 250
     BUTTON-107 AT ROW 16.95 COL 134 WIDGET-ID 222
     BUTTON-92 AT ROW 16.95 COL 140 WIDGET-ID 206
     BUTTON-94 AT ROW 16.95 COL 146 WIDGET-ID 208
     BUTTON-95 AT ROW 16.95 COL 152 WIDGET-ID 210
     BUTTON-97 AT ROW 16.95 COL 158 WIDGET-ID 212
     BUTTON-99 AT ROW 16.95 COL 164 WIDGET-ID 214
     BUTTON-101 AT ROW 16.95 COL 170 WIDGET-ID 216
     BUTTON-103 AT ROW 16.95 COL 176 WIDGET-ID 218
     BUTTON-128 AT ROW 16.95 COL 182 WIDGET-ID 244
     BUTTON-131 AT ROW 16.95 COL 188 WIDGET-ID 248
     SLIDER-1 AT ROW 18.62 COL 133.6 NO-LABEL WIDGET-ID 320
     BUTTON-4 AT ROW 18.86 COL 61 WIDGET-ID 20
     BUTTON-5 AT ROW 18.86 COL 80 WIDGET-ID 22
     BUTTON-141 AT ROW 18.86 COL 99 WIDGET-ID 322
     BUTTON-6 AT ROW 18.86 COL 117 WIDGET-ID 24
     RADIO-SET-3 AT ROW 21.71 COL 39 NO-LABEL WIDGET-ID 372
     RADIO-SET-2 AT ROW 21.71 COL 157 NO-LABEL WIDGET-ID 368
     fiCode AT ROW 21.76 COL 14 COLON-ALIGNED WIDGET-ID 336
     fiCode-2 AT ROW 21.81 COL 130.8 COLON-ALIGNED WIDGET-ID 352
     fiName AT ROW 22.95 COL 14 COLON-ALIGNED WIDGET-ID 342
     fiName-2 AT ROW 23 COL 130.8 COLON-ALIGNED WIDGET-ID 356
     fiDate AT ROW 24.14 COL 14 COLON-ALIGNED WIDGET-ID 344
     fiDate-2 AT ROW 24.19 COL 130.8 COLON-ALIGNED WIDGET-ID 354
     edDescription AT ROW 25.33 COL 16 NO-LABEL WIDGET-ID 346
     edDescription-2 AT ROW 25.38 COL 132.8 NO-LABEL WIDGET-ID 350
     TOGGLE-13 AT ROW 28.62 COL 16 WIDGET-ID 364
     TOGGLE-14 AT ROW 28.62 COL 133 WIDGET-ID 366
     "Fill In Group 2" VIEW-AS TEXT
          SIZE 16.6 BY .62 AT ROW 20.57 COL 120.8 WIDGET-ID 362
          FONT 6
     "Fill In Group 1" VIEW-AS TEXT
          SIZE 16 BY .62 AT ROW 20.52 COL 4 WIDGET-ID 340
          FONT 6
     "Description:" VIEW-AS TEXT
          SIZE 12 BY .62 AT ROW 25.33 COL 4 WIDGET-ID 348
     "Description:" VIEW-AS TEXT
          SIZE 12 BY .62 AT ROW 25.38 COL 120.8 WIDGET-ID 360
     RECT-22 AT ROW 7.91 COL 133 WIDGET-ID 318
     RECT-23 AT ROW 20.81 COL 3 WIDGET-ID 338
     RECT-24 AT ROW 20.86 COL 120 WIDGET-ID 358
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 1 ROW 1
         SIZE 194 BY 30
         BGCOLOR 15  WIDGET-ID 100.

DEFINE FRAME FRAME-A
     SELECT-1 AT ROW 1.48 COL 3 NO-LABEL WIDGET-ID 6
     SELECT-2 AT ROW 1.48 COL 37 NO-LABEL WIDGET-ID 8
     BUTTON-1 AT ROW 1.95 COL 20 WIDGET-ID 2
     BUTTON-2 AT ROW 3.38 COL 20 WIDGET-ID 4
    WITH 1 DOWN KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 3 ROW 10.05
         SIZE 56 BY 10
         TITLE "Frame A" WIDGET-ID 300.


/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: Window
   Allow: Basic,Browse,DB-Fields,Window,Query
   Other Settings: COMPILE
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
IF SESSION:DISPLAY-TYPE = "GUI":U THEN
  CREATE WINDOW C-Win ASSIGN
         HIDDEN             = YES
         TITLE              = "Resiz*ABL*e test window"
         HEIGHT             = 30
         WIDTH              = 194
         MAX-HEIGHT         = 39.05
         MAX-WIDTH          = 262
         VIRTUAL-HEIGHT     = 39.05
         VIRTUAL-WIDTH      = 262
         RESIZE             = yes
         SCROLL-BARS        = no
         STATUS-AREA        = no
         BGCOLOR            = ?
         FGCOLOR            = ?
         KEEP-FRAME-Z-ORDER = yes
         THREE-D            = yes
         MESSAGE-AREA       = no
         SENSITIVE          = yes.
ELSE {&WINDOW-NAME} = CURRENT-WINDOW.
/* END WINDOW DEFINITION                                                */
&ANALYZE-RESUME



/* ***********  Runtime Attributes and AppBuilder Settings  *********** */

&ANALYZE-SUSPEND _RUN-TIME-ATTRIBUTES
/* SETTINGS FOR WINDOW C-Win
  VISIBLE,,RUN-PERSISTENT                                               */
/* REPARENT FRAME */
ASSIGN FRAME FRAME-A:FRAME = FRAME DEFAULT-FRAME:HANDLE.

/* SETTINGS FOR FRAME DEFAULT-FRAME
   FRAME-NAME                                                           */
/* BROWSE-TAB BROWSE-8 FILL-IN-11 DEFAULT-FRAME */
ASSIGN 
       edDescription:RETURN-INSERTED IN FRAME DEFAULT-FRAME  = TRUE.

ASSIGN 
       edDescription-2:RETURN-INSERTED IN FRAME DEFAULT-FRAME  = TRUE.

/* SETTINGS FOR FRAME FRAME-A
                                                                        */
IF SESSION:DISPLAY-TYPE = "GUI":U AND VALID-HANDLE(C-Win)
THEN C-Win:HIDDEN = no.

/* _RUN-TIME-ATTRIBUTES-END */
&ANALYZE-RESUME


/* Setting information for Queries and Browse Widgets fields            */

&ANALYZE-SUSPEND _QUERY-BLOCK BROWSE BROWSE-8
/* Query rebuild information for BROWSE BROWSE-8
     _START_FREEFORM
DEFINE VARIABLE i AS INTEGER  NO-UNDO.
DEFINE VARIABLE c AS LONGCHAR NO-UNDO.

EDITOR-1:INSERT-FILE(THIS-PROCEDURE:FILE-NAME).
EDITOR-1:CURSOR-OFFSET = 1.

COPY-LOB FILE '{&file-name}' TO c.
DO i = 1 TO NUM-ENTRIES(c,'~~n'):
  CREATE ttRandom.
  ASSIGN ttRandom.ttLine = i
         ttRandom.ttText = STRING(ENTRY(i, c,'~~n')).
END.

OPEN QUERY {&SELF-NAME} FOR EACH ttRandom.
     _END_FREEFORM
     _Query            is OPENED
*/  /* BROWSE BROWSE-8 */
&ANALYZE-RESUME

 



/* ************************  Control Triggers  ************************ */

&Scoped-define SELF-NAME C-Win
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL C-Win C-Win
ON END-ERROR OF C-Win /* Resiz*ABL*e test window */
OR ENDKEY OF {&WINDOW-NAME} ANYWHERE DO:
  /* This case occurs when the user presses the "Esc" key.
     In a persistently run window, just ignore this.  If we did not, the
     application would exit. */
  IF THIS-PROCEDURE:PERSISTENT THEN RETURN NO-APPLY.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL C-Win C-Win
ON WINDOW-CLOSE OF C-Win /* Resiz*ABL*e test window */
DO:
  /* This event will close the window and terminate the procedure.  */
  APPLY "CLOSE":U TO THIS-PROCEDURE.
  RETURN NO-APPLY.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define SELF-NAME BUTTON-7
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CONTROL BUTTON-7 C-Win
ON CHOOSE OF BUTTON-7 IN FRAME DEFAULT-FRAME /* M A X I M I Z E */
DO:
  RUN maximizeWindow IN hLib (INPUT {&WINDOW-NAME}:HANDLE). 
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&Scoped-define BROWSE-NAME BROWSE-8
&UNDEFINE SELF-NAME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK C-Win 


/* ***************************  Main Block  *************************** */

/* Set CURRENT-WINDOW: this will parent dialog-boxes and frames.        */
ASSIGN CURRENT-WINDOW                = {&WINDOW-NAME} 
       THIS-PROCEDURE:CURRENT-WINDOW = {&WINDOW-NAME}.

/* The CLOSE event can be used from inside or outside the procedure to  */
/* terminate it.                                                        */
ON CLOSE OF THIS-PROCEDURE 
   RUN disable_UI.

/* Best default for GUI applications is...                              */
PAUSE 0 BEFORE-HIDE.

/* assume that the library is in the propath */
RUN resizable.p PERSISTENT SET hLib (INPUT {&WINDOW-NAME}:HANDLE).

/* Now enable the interface and wait for the exit condition.            */
/* (NOTE: handle ERROR and END-KEY so cleanup code will always fire.    */
MAIN-BLOCK:
DO ON ERROR   UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK
   ON END-KEY UNDO MAIN-BLOCK, LEAVE MAIN-BLOCK:

  RUN enable_UI.

  IF NOT THIS-PROCEDURE:PERSISTENT THEN
    WAIT-FOR CLOSE OF THIS-PROCEDURE.
END.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* **********************  Internal Procedures  *********************** */

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE disable_UI C-Win  _DEFAULT-DISABLE
PROCEDURE disable_UI :
/*------------------------------------------------------------------------------
  Purpose:     DISABLE the User Interface
  Parameters:  <none>
  Notes:       Here we clean-up the user-interface by deleting
               dynamic widgets we have created and/or hide 
               frames.  This procedure is usually called when
               we are ready to "clean-up" after running.
------------------------------------------------------------------------------*/
  /* Delete the WINDOW we created */
  IF SESSION:DISPLAY-TYPE = "GUI":U AND VALID-HANDLE(C-Win)
  THEN DELETE WIDGET C-Win.
  IF THIS-PROCEDURE:PERSISTENT THEN DELETE PROCEDURE THIS-PROCEDURE.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE enable_UI C-Win  _DEFAULT-ENABLE
PROCEDURE enable_UI :
/*------------------------------------------------------------------------------
  Purpose:     ENABLE the User Interface
  Parameters:  <none>
  Notes:       Here we display/view/enable the widgets in the
               user-interface.  In addition, OPEN all queries
               associated with each FRAME and BROWSE.
               These statements here are based on the "Other 
               Settings" section of the widget Property Sheets.
------------------------------------------------------------------------------*/
  DISPLAY EDITOR-2 EDITOR-3 EDITOR-4 FILL-IN-11 EDITOR-5 EDITOR-6 EDITOR-7 
          TOGGLE-4 TOGGLE-7 TOGGLE-10 RADIO-SET-1 TOGGLE-5 TOGGLE-8 TOGGLE-11 
          TOGGLE-6 TOGGLE-9 TOGGLE-12 SELECT-3 EDITOR-1 SLIDER-1 RADIO-SET-3 
          RADIO-SET-2 fiCode fiCode-2 fiName fiName-2 fiDate fiDate-2 
          edDescription edDescription-2 TOGGLE-13 TOGGLE-14 
      WITH FRAME DEFAULT-FRAME IN WINDOW C-Win.
  ENABLE RECT-22 RECT-23 RECT-24 BUTTON-7 EDITOR-2 EDITOR-3 EDITOR-4 BUTTON-3 
         FILL-IN-11 BROWSE-8 EDITOR-5 EDITOR-6 EDITOR-7 TOGGLE-4 TOGGLE-7 
         TOGGLE-10 RADIO-SET-1 TOGGLE-5 TOGGLE-8 TOGGLE-11 TOGGLE-6 TOGGLE-9 
         TOGGLE-12 SELECT-3 BUTTON-54 BUTTON-45 BUTTON-46 BUTTON-47 BUTTON-48 
         BUTTON-49 BUTTON-50 BUTTON-51 BUTTON-119 BUTTON-122 BUTTON-70 
         BUTTON-55 BUTTON-57 BUTTON-60 BUTTON-62 BUTTON-64 BUTTON-66 BUTTON-68 
         BUTTON-132 BUTTON-135 EDITOR-1 BUTTON-71 BUTTON-56 BUTTON-58 BUTTON-59 
         BUTTON-61 BUTTON-63 BUTTON-65 BUTTON-67 BUTTON-130 BUTTON-134 
         BUTTON-79 BUTTON-72 BUTTON-73 BUTTON-74 BUTTON-75 BUTTON-76 BUTTON-77 
         BUTTON-78 BUTTON-138 BUTTON-139 BUTTON-90 BUTTON-81 BUTTON-82 
         BUTTON-83 BUTTON-84 BUTTON-85 BUTTON-86 BUTTON-87 BUTTON-118 
         BUTTON-120 BUTTON-106 BUTTON-91 BUTTON-93 BUTTON-96 BUTTON-98 
         BUTTON-100 BUTTON-102 BUTTON-104 BUTTON-129 BUTTON-133 BUTTON-107 
         BUTTON-92 BUTTON-94 BUTTON-95 BUTTON-97 BUTTON-99 BUTTON-101 
         BUTTON-103 BUTTON-128 BUTTON-131 SLIDER-1 BUTTON-4 BUTTON-5 BUTTON-141 
         BUTTON-6 RADIO-SET-3 RADIO-SET-2 fiCode fiCode-2 fiName fiName-2 
         fiDate fiDate-2 edDescription edDescription-2 TOGGLE-13 TOGGLE-14 
      WITH FRAME DEFAULT-FRAME IN WINDOW C-Win.
  {&OPEN-BROWSERS-IN-QUERY-DEFAULT-FRAME}
  DISPLAY SELECT-1 SELECT-2 
      WITH FRAME FRAME-A IN WINDOW C-Win.
  ENABLE SELECT-1 SELECT-2 BUTTON-1 BUTTON-2 
      WITH FRAME FRAME-A IN WINDOW C-Win.
  {&OPEN-BROWSERS-IN-QUERY-FRAME-A}
  VIEW C-Win.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

