such calculate much arr
    very max is arr dose reduce with much a b
        very answer is Math dose max with a b
    wow answer
    )

    very result is 0
    much i as 0 next i smaller max next i more 1
        very water is plz calculateInRow with i arr
        result is result + water
    wow
wow result

such calculateInRow much row arr
    very inside is false
    very volume is 0
    very tempVolume is 0
    arr dose forEach with much bar
        rly bar bigger row
            volume is volume + tempVolume
            tempVolume is 0
            inside is true
        but rly inside
            tempVolume ++
        wow
    wow
    )
wow volume

very result is plz calculate with [0,1,0,2,1,0,1,3,2,1,2,1]
plz console.loge with result
