// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.uca.iw.hoteloasis.domain;

import es.uca.iw.hoteloasis.domain.Rol;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Rol_Roo_Finder {
    
    public static Long Rol.countFindRolsByNombreEquals(String nombre) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        EntityManager em = Rol.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Rol AS o WHERE o.nombre = :nombre", Long.class);
        q.setParameter("nombre", nombre);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Rol> Rol.findRolsByNombreEquals(String nombre, String sortFieldName, String sortOrder) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        EntityManager em = Rol.entityManager();
        String jpaQuery = "SELECT o FROM Rol AS o WHERE o.nombre = :nombre";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Rol> q = em.createQuery(jpaQuery, Rol.class);
        q.setParameter("nombre", nombre);
        return q;
    }
    
}
