; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TetrisWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tetris.h"
LastPage=0

ClassCount=1
Class1=TetrisWnd

ResourceCount=1025
Resource1=IDR_MENU
Resource2=IDR_MENU (Unknown language: 0xD, 0x1)
Resource3=IDR_MENU (Unknown language: 0xD, 0x1)
Resource4=IDR_MENU (Unknown language: 0xD, 0x1)
Resource5=IDR_MENU (Unknown language: 0xD, 0x1)
Resource6=IDR_MENU (Unknown language: 0xD, 0x1)
Resource7=IDR_MENU (Unknown language: 0xD, 0x1)
Resource8=IDR_MENU (Unknown language: 0xD, 0x1)
Resource9=IDR_MENU (Unknown language: 0xD, 0x1)
Resource10=IDR_MENU (Unknown language: 0xD, 0x1)
Resource11=IDR_MENU (Unknown language: 0xD, 0x1)
Resource12=IDR_MENU (Unknown language: 0xD, 0x1)
Resource13=IDR_MENU (Unknown language: 0xD, 0x1)
Resource14=IDR_MENU (Unknown language: 0xD, 0x1)
Resource15=IDR_MENU (Unknown language: 0xD, 0x1)
Resource16=IDR_MENU (Unknown language: 0xD, 0x1)
Resource17=IDR_MENU (Unknown language: 0xD, 0x1)
Resource18=IDR_MENU (Unknown language: 0xD, 0x1)
Resource19=IDR_MENU (Unknown language: 0xD, 0x1)
Resource20=IDR_MENU (Unknown language: 0xD, 0x1)
Resource21=IDR_MENU (Unknown language: 0xD, 0x1)
Resource22=IDR_MENU (Unknown language: 0xD, 0x1)
Resource23=IDR_MENU (Unknown language: 0xD, 0x1)
Resource24=IDR_MENU (Unknown language: 0xD, 0x1)
Resource25=IDR_MENU (Unknown language: 0xD, 0x1)
Resource26=IDR_MENU (Unknown language: 0xD, 0x1)
Resource27=IDR_MENU (Unknown language: 0xD, 0x1)
Resource28=IDR_MENU (Unknown language: 0xD, 0x1)
Resource29=IDR_MENU (Unknown language: 0xD, 0x1)
Resource30=IDR_MENU (Unknown language: 0xD, 0x1)
Resource31=IDR_MENU (Unknown language: 0xD, 0x1)
Resource32=IDR_MENU (Unknown language: 0xD, 0x1)
Resource33=IDR_MENU (Unknown language: 0xD, 0x1)
Resource34=IDR_MENU (Unknown language: 0xD, 0x1)
Resource35=IDR_MENU (Unknown language: 0xD, 0x1)
Resource36=IDR_MENU (Unknown language: 0xD, 0x1)
Resource37=IDR_MENU (Unknown language: 0xD, 0x1)
Resource38=IDR_MENU (Unknown language: 0xD, 0x1)
Resource39=IDR_MENU (Unknown language: 0xD, 0x1)
Resource40=IDR_MENU (Unknown language: 0xD, 0x1)
Resource41=IDR_MENU (Unknown language: 0xD, 0x1)
Resource42=IDR_MENU (Unknown language: 0xD, 0x1)
Resource43=IDR_MENU (Unknown language: 0xD, 0x1)
Resource44=IDR_MENU (Unknown language: 0xD, 0x1)
Resource45=IDR_MENU (Unknown language: 0xD, 0x1)
Resource46=IDR_MENU (Unknown language: 0xD, 0x1)
Resource47=IDR_MENU (Unknown language: 0xD, 0x1)
Resource48=IDR_MENU (Unknown language: 0xD, 0x1)
Resource49=IDR_MENU (Unknown language: 0xD, 0x1)
Resource50=IDR_MENU (Unknown language: 0xD, 0x1)
Resource51=IDR_MENU (Unknown language: 0xD, 0x1)
Resource52=IDR_MENU (Unknown language: 0xD, 0x1)
Resource53=IDR_MENU (Unknown language: 0xD, 0x1)
Resource54=IDR_MENU (Unknown language: 0xD, 0x1)
Resource55=IDR_MENU (Unknown language: 0xD, 0x1)
Resource56=IDR_MENU (Unknown language: 0xD, 0x1)
Resource57=IDR_MENU (Unknown language: 0xD, 0x1)
Resource58=IDR_MENU (Unknown language: 0xD, 0x1)
Resource59=IDR_MENU (Unknown language: 0xD, 0x1)
Resource60=IDR_MENU (Unknown language: 0xD, 0x1)
Resource61=IDR_MENU (Unknown language: 0xD, 0x1)
Resource62=IDR_MENU (Unknown language: 0xD, 0x1)
Resource63=IDR_MENU (Unknown language: 0xD, 0x1)
Resource64=IDR_MENU (Unknown language: 0xD, 0x1)
Resource65=IDR_MENU (Unknown language: 0xD, 0x1)
Resource66=IDR_MENU (Unknown language: 0xD, 0x1)
Resource67=IDR_MENU (Unknown language: 0xD, 0x1)
Resource68=IDR_MENU (Unknown language: 0xD, 0x1)
Resource69=IDR_MENU (Unknown language: 0xD, 0x1)
Resource70=IDR_MENU (Unknown language: 0xD, 0x1)
Resource71=IDR_MENU (Unknown language: 0xD, 0x1)
Resource72=IDR_MENU (Unknown language: 0xD, 0x1)
Resource73=IDR_MENU (Unknown language: 0xD, 0x1)
Resource74=IDR_MENU (Unknown language: 0xD, 0x1)
Resource75=IDR_MENU (Unknown language: 0xD, 0x1)
Resource76=IDR_MENU (Unknown language: 0xD, 0x1)
Resource77=IDR_MENU (Unknown language: 0xD, 0x1)
Resource78=IDR_MENU (Unknown language: 0xD, 0x1)
Resource79=IDR_MENU (Unknown language: 0xD, 0x1)
Resource80=IDR_MENU (Unknown language: 0xD, 0x1)
Resource81=IDR_MENU (Unknown language: 0xD, 0x1)
Resource82=IDR_MENU (Unknown language: 0xD, 0x1)
Resource83=IDR_MENU (Unknown language: 0xD, 0x1)
Resource84=IDR_MENU (Unknown language: 0xD, 0x1)
Resource85=IDR_MENU (Unknown language: 0xD, 0x1)
Resource86=IDR_MENU (Unknown language: 0xD, 0x1)
Resource87=IDR_MENU (Unknown language: 0xD, 0x1)
Resource88=IDR_MENU (Unknown language: 0xD, 0x1)
Resource89=IDR_MENU (Unknown language: 0xD, 0x1)
Resource90=IDR_MENU (Unknown language: 0xD, 0x1)
Resource91=IDR_MENU (Unknown language: 0xD, 0x1)
Resource92=IDR_MENU (Unknown language: 0xD, 0x1)
Resource93=IDR_MENU (Unknown language: 0xD, 0x1)
Resource94=IDR_MENU (Unknown language: 0xD, 0x1)
Resource95=IDR_MENU (Unknown language: 0xD, 0x1)
Resource96=IDR_MENU (Unknown language: 0xD, 0x1)
Resource97=IDR_MENU (Unknown language: 0xD, 0x1)
Resource98=IDR_MENU (Unknown language: 0xD, 0x1)
Resource99=IDR_MENU (Unknown language: 0xD, 0x1)
Resource100=IDR_MENU (Unknown language: 0xD, 0x1)
Resource101=IDR_MENU (Unknown language: 0xD, 0x1)
Resource102=IDR_MENU (Unknown language: 0xD, 0x1)
Resource103=IDR_MENU (Unknown language: 0xD, 0x1)
Resource104=IDR_MENU (Unknown language: 0xD, 0x1)
Resource105=IDR_MENU (Unknown language: 0xD, 0x1)
Resource106=IDR_MENU (Unknown language: 0xD, 0x1)
Resource107=IDR_MENU (Unknown language: 0xD, 0x1)
Resource108=IDR_MENU (Unknown language: 0xD, 0x1)
Resource109=IDR_MENU (Unknown language: 0xD, 0x1)
Resource110=IDR_MENU (Unknown language: 0xD, 0x1)
Resource111=IDR_MENU (Unknown language: 0xD, 0x1)
Resource112=IDR_MENU (Unknown language: 0xD, 0x1)
Resource113=IDR_MENU (Unknown language: 0xD, 0x1)
Resource114=IDR_MENU (Unknown language: 0xD, 0x1)
Resource115=IDR_MENU (Unknown language: 0xD, 0x1)
Resource116=IDR_MENU (Unknown language: 0xD, 0x1)
Resource117=IDR_MENU (Unknown language: 0xD, 0x1)
Resource118=IDR_MENU (Unknown language: 0xD, 0x1)
Resource119=IDR_MENU (Unknown language: 0xD, 0x1)
Resource120=IDR_MENU (Unknown language: 0xD, 0x1)
Resource121=IDR_MENU (Unknown language: 0xD, 0x1)
Resource122=IDR_MENU (Unknown language: 0xD, 0x1)
Resource123=IDR_MENU (Unknown language: 0xD, 0x1)
Resource124=IDR_MENU (Unknown language: 0xD, 0x1)
Resource125=IDR_MENU (Unknown language: 0xD, 0x1)
Resource126=IDR_MENU (Unknown language: 0xD, 0x1)
Resource127=IDR_MENU (Unknown language: 0xD, 0x1)
Resource128=IDR_MENU (Unknown language: 0xD, 0x1)
Resource129=IDR_MENU (Unknown language: 0xD, 0x1)
Resource130=IDR_MENU (Unknown language: 0xD, 0x1)
Resource131=IDR_MENU (Unknown language: 0xD, 0x1)
Resource132=IDR_MENU (Unknown language: 0xD, 0x1)
Resource133=IDR_MENU (Unknown language: 0xD, 0x1)
Resource134=IDR_MENU (Unknown language: 0xD, 0x1)
Resource135=IDR_MENU (Unknown language: 0xD, 0x1)
Resource136=IDR_MENU (Unknown language: 0xD, 0x1)
Resource137=IDR_MENU (Unknown language: 0xD, 0x1)
Resource138=IDR_MENU (Unknown language: 0xD, 0x1)
Resource139=IDR_MENU (Unknown language: 0xD, 0x1)
Resource140=IDR_MENU (Unknown language: 0xD, 0x1)
Resource141=IDR_MENU (Unknown language: 0xD, 0x1)
Resource142=IDR_MENU (Unknown language: 0xD, 0x1)
Resource143=IDR_MENU (Unknown language: 0xD, 0x1)
Resource144=IDR_MENU (Unknown language: 0xD, 0x1)
Resource145=IDR_MENU (Unknown language: 0xD, 0x1)
Resource146=IDR_MENU (Unknown language: 0xD, 0x1)
Resource147=IDR_MENU (Unknown language: 0xD, 0x1)
Resource148=IDR_MENU (Unknown language: 0xD, 0x1)
Resource149=IDR_MENU (Unknown language: 0xD, 0x1)
Resource150=IDR_MENU (Unknown language: 0xD, 0x1)
Resource151=IDR_MENU (Unknown language: 0xD, 0x1)
Resource152=IDR_MENU (Unknown language: 0xD, 0x1)
Resource153=IDR_MENU (Unknown language: 0xD, 0x1)
Resource154=IDR_MENU (Unknown language: 0xD, 0x1)
Resource155=IDR_MENU (Unknown language: 0xD, 0x1)
Resource156=IDR_MENU (Unknown language: 0xD, 0x1)
Resource157=IDR_MENU (Unknown language: 0xD, 0x1)
Resource158=IDR_MENU (Unknown language: 0xD, 0x1)
Resource159=IDR_MENU (Unknown language: 0xD, 0x1)
Resource160=IDR_MENU (Unknown language: 0xD, 0x1)
Resource161=IDR_MENU (Unknown language: 0xD, 0x1)
Resource162=IDR_MENU (Unknown language: 0xD, 0x1)
Resource163=IDR_MENU (Unknown language: 0xD, 0x1)
Resource164=IDR_MENU (Unknown language: 0xD, 0x1)
Resource165=IDR_MENU (Unknown language: 0xD, 0x1)
Resource166=IDR_MENU (Unknown language: 0xD, 0x1)
Resource167=IDR_MENU (Unknown language: 0xD, 0x1)
Resource168=IDR_MENU (Unknown language: 0xD, 0x1)
Resource169=IDR_MENU (Unknown language: 0xD, 0x1)
Resource170=IDR_MENU (Unknown language: 0xD, 0x1)
Resource171=IDR_MENU (Unknown language: 0xD, 0x1)
Resource172=IDR_MENU (Unknown language: 0xD, 0x1)
Resource173=IDR_MENU (Unknown language: 0xD, 0x1)
Resource174=IDR_MENU (Unknown language: 0xD, 0x1)
Resource175=IDR_MENU (Unknown language: 0xD, 0x1)
Resource176=IDR_MENU (Unknown language: 0xD, 0x1)
Resource177=IDR_MENU (Unknown language: 0xD, 0x1)
Resource178=IDR_MENU (Unknown language: 0xD, 0x1)
Resource179=IDR_MENU (Unknown language: 0xD, 0x1)
Resource180=IDR_MENU (Unknown language: 0xD, 0x1)
Resource181=IDR_MENU (Unknown language: 0xD, 0x1)
Resource182=IDR_MENU (Unknown language: 0xD, 0x1)
Resource183=IDR_MENU (Unknown language: 0xD, 0x1)
Resource184=IDR_MENU (Unknown language: 0xD, 0x1)
Resource185=IDR_MENU (Unknown language: 0xD, 0x1)
Resource186=IDR_MENU (Unknown language: 0xD, 0x1)
Resource187=IDR_MENU (Unknown language: 0xD, 0x1)
Resource188=IDR_MENU (Unknown language: 0xD, 0x1)
Resource189=IDR_MENU (Unknown language: 0xD, 0x1)
Resource190=IDR_MENU (Unknown language: 0xD, 0x1)
Resource191=IDR_MENU (Unknown language: 0xD, 0x1)
Resource192=IDR_MENU (Unknown language: 0xD, 0x1)
Resource193=IDR_MENU (Unknown language: 0xD, 0x1)
Resource194=IDR_MENU (Unknown language: 0xD, 0x1)
Resource195=IDR_MENU (Unknown language: 0xD, 0x1)
Resource196=IDR_MENU (Unknown language: 0xD, 0x1)
Resource197=IDR_MENU (Unknown language: 0xD, 0x1)
Resource198=IDR_MENU (Unknown language: 0xD, 0x1)
Resource199=IDR_MENU (Unknown language: 0xD, 0x1)
Resource200=IDR_MENU (Unknown language: 0xD, 0x1)
Resource201=IDR_MENU (Unknown language: 0xD, 0x1)
Resource202=IDR_MENU (Unknown language: 0xD, 0x1)
Resource203=IDR_MENU (Unknown language: 0xD, 0x1)
Resource204=IDR_MENU (Unknown language: 0xD, 0x1)
Resource205=IDR_MENU (Unknown language: 0xD, 0x1)
Resource206=IDR_MENU (Unknown language: 0xD, 0x1)
Resource207=IDR_MENU (Unknown language: 0xD, 0x1)
Resource208=IDR_MENU (Unknown language: 0xD, 0x1)
Resource209=IDR_MENU (Unknown language: 0xD, 0x1)
Resource210=IDR_MENU (Unknown language: 0xD, 0x1)
Resource211=IDR_MENU (Unknown language: 0xD, 0x1)
Resource212=IDR_MENU (Unknown language: 0xD, 0x1)
Resource213=IDR_MENU (Unknown language: 0xD, 0x1)
Resource214=IDR_MENU (Unknown language: 0xD, 0x1)
Resource215=IDR_MENU (Unknown language: 0xD, 0x1)
Resource216=IDR_MENU (Unknown language: 0xD, 0x1)
Resource217=IDR_MENU (Unknown language: 0xD, 0x1)
Resource218=IDR_MENU (Unknown language: 0xD, 0x1)
Resource219=IDR_MENU (Unknown language: 0xD, 0x1)
Resource220=IDR_MENU (Unknown language: 0xD, 0x1)
Resource221=IDR_MENU (Unknown language: 0xD, 0x1)
Resource222=IDR_MENU (Unknown language: 0xD, 0x1)
Resource223=IDR_MENU (Unknown language: 0xD, 0x1)
Resource224=IDR_MENU (Unknown language: 0xD, 0x1)
Resource225=IDR_MENU (Unknown language: 0xD, 0x1)
Resource226=IDR_MENU (Unknown language: 0xD, 0x1)
Resource227=IDR_MENU (Unknown language: 0xD, 0x1)
Resource228=IDR_MENU (Unknown language: 0xD, 0x1)
Resource229=IDR_MENU (Unknown language: 0xD, 0x1)
Resource230=IDR_MENU (Unknown language: 0xD, 0x1)
Resource231=IDR_MENU (Unknown language: 0xD, 0x1)
Resource232=IDR_MENU (Unknown language: 0xD, 0x1)
Resource233=IDR_MENU (Unknown language: 0xD, 0x1)
Resource234=IDR_MENU (Unknown language: 0xD, 0x1)
Resource235=IDR_MENU (Unknown language: 0xD, 0x1)
Resource236=IDR_MENU (Unknown language: 0xD, 0x1)
Resource237=IDR_MENU (Unknown language: 0xD, 0x1)
Resource238=IDR_MENU (Unknown language: 0xD, 0x1)
Resource239=IDR_MENU (Unknown language: 0xD, 0x1)
Resource240=IDR_MENU (Unknown language: 0xD, 0x1)
Resource241=IDR_MENU (Unknown language: 0xD, 0x1)
Resource242=IDR_MENU (Unknown language: 0xD, 0x1)
Resource243=IDR_MENU (Unknown language: 0xD, 0x1)
Resource244=IDR_MENU (Unknown language: 0xD, 0x1)
Resource245=IDR_MENU (Unknown language: 0xD, 0x1)
Resource246=IDR_MENU (Unknown language: 0xD, 0x1)
Resource247=IDR_MENU (Unknown language: 0xD, 0x1)
Resource248=IDR_MENU (Unknown language: 0xD, 0x1)
Resource249=IDR_MENU (Unknown language: 0xD, 0x1)
Resource250=IDR_MENU (Unknown language: 0xD, 0x1)
Resource251=IDR_MENU (Unknown language: 0xD, 0x1)
Resource252=IDR_MENU (Unknown language: 0xD, 0x1)
Resource253=IDR_MENU (Unknown language: 0xD, 0x1)
Resource254=IDR_MENU (Unknown language: 0xD, 0x1)
Resource255=IDR_MENU (Unknown language: 0xD, 0x1)
Resource256=IDR_MENU (Unknown language: 0xD, 0x1)
Resource257=IDR_MENU (Unknown language: 0xD, 0x1)
Resource258=IDR_MENU (Unknown language: 0xD, 0x1)
Resource259=IDR_MENU (Unknown language: 0xD, 0x1)
Resource260=IDR_MENU (Unknown language: 0xD, 0x1)
Resource261=IDR_MENU (Unknown language: 0xD, 0x1)
Resource262=IDR_MENU (Unknown language: 0xD, 0x1)
Resource263=IDR_MENU (Unknown language: 0xD, 0x1)
Resource264=IDR_MENU (Unknown language: 0xD, 0x1)
Resource265=IDR_MENU (Unknown language: 0xD, 0x1)
Resource266=IDR_MENU (Unknown language: 0xD, 0x1)
Resource267=IDR_MENU (Unknown language: 0xD, 0x1)
Resource268=IDR_MENU (Unknown language: 0xD, 0x1)
Resource269=IDR_MENU (Unknown language: 0xD, 0x1)
Resource270=IDR_MENU (Unknown language: 0xD, 0x1)
Resource271=IDR_MENU (Unknown language: 0xD, 0x1)
Resource272=IDR_MENU (Unknown language: 0xD, 0x1)
Resource273=IDR_MENU (Unknown language: 0xD, 0x1)
Resource274=IDR_MENU (Unknown language: 0xD, 0x1)
Resource275=IDR_MENU (Unknown language: 0xD, 0x1)
Resource276=IDR_MENU (Unknown language: 0xD, 0x1)
Resource277=IDR_MENU (Unknown language: 0xD, 0x1)
Resource278=IDR_MENU (Unknown language: 0xD, 0x1)
Resource279=IDR_MENU (Unknown language: 0xD, 0x1)
Resource280=IDR_MENU (Unknown language: 0xD, 0x1)
Resource281=IDR_MENU (Unknown language: 0xD, 0x1)
Resource282=IDR_MENU (Unknown language: 0xD, 0x1)
Resource283=IDR_MENU (Unknown language: 0xD, 0x1)
Resource284=IDR_MENU (Unknown language: 0xD, 0x1)
Resource285=IDR_MENU (Unknown language: 0xD, 0x1)
Resource286=IDR_MENU (Unknown language: 0xD, 0x1)
Resource287=IDR_MENU (Unknown language: 0xD, 0x1)
Resource288=IDR_MENU (Unknown language: 0xD, 0x1)
Resource289=IDR_MENU (Unknown language: 0xD, 0x1)
Resource290=IDR_MENU (Unknown language: 0xD, 0x1)
Resource291=IDR_MENU (Unknown language: 0xD, 0x1)
Resource292=IDR_MENU (Unknown language: 0xD, 0x1)
Resource293=IDR_MENU (Unknown language: 0xD, 0x1)
Resource294=IDR_MENU (Unknown language: 0xD, 0x1)
Resource295=IDR_MENU (Unknown language: 0xD, 0x1)
Resource296=IDR_MENU (Unknown language: 0xD, 0x1)
Resource297=IDR_MENU (Unknown language: 0xD, 0x1)
Resource298=IDR_MENU (Unknown language: 0xD, 0x1)
Resource299=IDR_MENU (Unknown language: 0xD, 0x1)
Resource300=IDR_MENU (Unknown language: 0xD, 0x1)
Resource301=IDR_MENU (Unknown language: 0xD, 0x1)
Resource302=IDR_MENU (Unknown language: 0xD
Resource303=IDR_MENU (Unknown language: 0xD
Resource304=IDR_MENU (Unknown language: 0xD
Resource305=IDR_MENU (Unknown language: 0xD
Resource306=IDR_MENU (Unknown language: 0xD
Resource307=IDR_MENU (Unknown language: 0xD
Resource308=IDR_MENU (Unknown language: 0xD
Resource309=IDR_MENU (Unknown language: 0xD
Resource310=IDR_MENU (Unknown language: 0xD
Resource311=IDR_MENU (Unknown language: 0xD
Resource312=IDR_MENU (Unknown language: 0xD
Resource313=IDR_MENU (Unknown language: 0xD
Resource314=IDR_MENU (Unknown language: 0xD
Resource315=IDR_MENU (Unknown language: 0xD
Resource316=IDR_MENU (Unknown language: 0xD
Resource317=IDR_MENU (Unknown language: 0xD
Resource318=IDR_MENU (Unknown language: 0xD
Resource319=IDR_MENU (Unknown language: 0xD
Resource320=IDR_MENU (Unknown language: 0xD
Resource321=IDR_MENU (Unknown language: 0xD
Resource322=IDR_MENU (Unknown language: 0xD
Resource323=IDR_MENU (Unknown language: 0xD
Resource324=IDR_MENU (Unknown language: 0xD
Resource325=IDR_MENU (Unknown language: 0xD
Resource326=IDR_MENU (Unknown language: 0xD
Resource327=IDR_MENU (Unknown language: 0xD
Resource328=IDR_MENU (Unknown language: 0xD
Resource329=IDR_MENU (Unknown language: 0xD
Resource330=IDR_MENU (Unknown language: 0xD
Resource331=IDR_MENU (Unknown language: 0xD
Resource332=IDR_MENU (Unknown language: 0xD
Resource333=IDR_MENU (Unknown language: 0xD
Resource334=IDR_MENU (Unknown language: 0xD
Resource335=IDR_MENU (Unknown language: 0xD
Resource336=IDR_MENU (Unknown language: 0xD
Resource337=IDR_MENU (Unknown language: 0xD
Resource338=IDR_MENU (Unknown language: 0xD
Resource339=IDR_MENU (Unknown language: 0xD
Resource340=IDR_MENU (Unknown language: 0xD
Resource341=IDR_MENU (Unknown language: 0xD
Resource342=IDR_MENU (Unknown language: 0xD
Resource343=IDR_MENU (Unknown language: 0xD
Resource344=IDR_MENU (Unknown language: 0xD
Resource345=IDR_MENU (Unknown language: 0xD
Resource346=IDR_MENU (Unknown language: 0xD, 0x1)
Resource347=IDR_MENU (Unknown language: 0xD
Resource348=IDR_MENU (Unknown language: 0xD
Resource349=IDR_MENU (Unknown language: 0xD
Resource350=IDR_MENU (Unknown language: 0xD
Resource351=IDR_MENU (Unknown language: 0xD
Resource352=IDR_MENU (Unknown language: 0xD
Resource353=IDR_MENU (Unknown language: 0xD
Resource354=IDR_MENU (Unknown language: 0xD
Resource355=IDR_MENU (Unknown language: 0xD
Resource356=IDR_MENU (Unknown language: 0xD
Resource357=IDR_MENU (Unknown language: 0xD
Resource358=IDR_MENU (Unknown language: 0xD
Resource359=IDR_MENU (Unknown language: 0xD
Resource360=IDR_MENU (Unknown language: 0xD
Resource361=IDR_MENU (Unknown language: 0xD
Resource362=IDR_MENU (Unknown language: 0xD
Resource363=IDR_MENU (Unknown language: 0xD
Resource364=IDR_MENU (Unknown language: 0xD
Resource365=IDR_MENU (Unknown language: 0xD
Resource366=IDR_MENU (Unknown language: 0xD
Resource367=IDR_MENU (Unknown language: 0xD
Resource368=IDR_MENU (Unknown language: 0xD
Resource369=IDR_MENU (Unknown language: 0xD
Resource370=IDR_MENU (Unknown language: 0xD
Resource371=IDR_MENU (Unknown language: 0xD
Resource372=IDR_MENU (Unknown language: 0xD
Resource373=IDR_MENU (Unknown language: 0xD, 0x1)
Resource374=IDR_MENU (Unknown language: 0xD, 0x1)
Resource375=IDR_MENU (Unknown language: 0xD, 0x1)
Resource376=IDR_MENU (Unknown language: 0xD, 0x1)
Resource377=IDR_MENU (Unknown language: 0xD, 0x1)
Resource378=IDR_MENU (Unknown language: 0xD, 0x1)
Resource379=IDR_MENU (Unknown language: 0xD, 0x1)
Resource380=IDR_MENU (Unknown language: 0xD, 0x1)
Resource381=IDR_MENU (Unknown language: 0xD, 0x1)
Resource382=IDR_MENU (Unknown language: 0xD, 0x1)
Resource383=IDR_MENU (Unknown language: 0xD, 0x1)
Resource384=IDR_MENU (Unknown language: 0xD, 0x1)
Resource385=IDR_MENU (Unknown language: 0xD, 0x1)
Resource386=IDR_MENU (Unknown language: 0xD, 0x1)
Resource387=IDR_MENU (Unknown language: 0xD, 0x1)
Resource388=IDR_MENU (Unknown language: 0xD, 0x1)
Resource389=IDR_MENU (Unknown language: 0xD, 0x1)
Resource390=IDR_MENU (Unknown language: 0xD, 0x1)
Resource391=IDR_MENU (Unknown language: 0xD, 0x1)
Resource392=IDR_MENU (Unknown language: 0xD, 0x1)
Resource393=IDR_MENU (Unknown language: 0xD, 0x1)
Resource394=IDR_MENU (Unknown language: 0xD, 0x1)
Resource395=IDR_MENU (Unknown language: 0xD, 0x1)
Resource396=IDR_MENU (Unknown language: 0xD, 0x1)
Resource397=IDR_MENU (Unknown language: 0xD, 0x1)
Resource398=IDR_MENU (Unknown language: 0xD, 0x1)
Resource399=IDR_MENU (Unknown language: 0xD, 0x1)
Resource400=IDR_MENU (Unknown language: 0xD, 0x1)
Resource401=IDR_MENU (Unknown language: 0xD, 0x1)
Resource402=IDR_MENU (Unknown language: 0xD, 0x1)
Resource403=IDR_MENU (Unknown language: 0xD, 0x1)
Resource404=IDR_MENU (Unknown language: 0xD, 0x1)
Resource405=IDR_MENU (Unknown language: 0xD, 0x1)
Resource406=IDR_MENU (Unknown language: 0xD, 0x1)
Resource407=IDR_MENU (Unknown language: 0xD, 0x1)
Resource408=IDR_MENU (Unknown language: 0xD, 0x1)
Resource409=IDR_MENU (Unknown language: 0xD, 0x1)
Resource410=IDR_MENU (Unknown language: 0xD, 0x1)
Resource411=IDR_MENU (Unknown language: 0xD, 0x1)
Resource412=IDR_MENU (Unknown language: 0xD, 0x1)
Resource413=IDR_MENU (Unknown language: 0xD, 0x1)
Resource414=IDR_MENU (Unknown language: 0xD, 0x1)
Resource415=IDR_MENU (Unknown language: 0xD, 0x1)
Resource416=IDR_MENU (Unknown language: 0xD, 0x1)
Resource417=IDR_MENU (Unknown language: 0xD, 0x1)
Resource418=IDR_MENU (Unknown language: 0xD, 0x1)
Resource419=IDR_MENU (Unknown language: 0xD, 0x1)
Resource420=IDR_MENU (Unknown language: 0xD, 0x1)
Resource421=IDR_MENU (Unknown language: 0xD, 0x1)
Resource422=IDR_MENU (Unknown language: 0xD, 0x1)
Resource423=IDR_MENU (Unknown language: 0xD, 0x1)
Resource424=IDR_MENU (Unknown language: 0xD, 0x1)
Resource425=IDR_MENU (Unknown language: 0xD, 0x1)
Resource426=IDR_MENU (Unknown language: 0xD, 0x1)
Resource427=IDR_MENU (Unknown language: 0xD, 0x1)
Resource428=IDR_MENU (Unknown language: 0xD, 0x1)
Resource429=IDR_MENU (Unknown language: 0xD, 0x1)
Resource430=IDR_MENU (Unknown language: 0xD, 0x1)
Resource431=IDR_MENU (Unknown language: 0xD, 0x1)
Resource432=IDR_MENU (Unknown language: 0xD, 0x1)
Resource433=IDR_MENU (Unknown language: 0xD, 0x1)
Resource434=IDR_MENU (Unknown language: 0xD, 0x1)
Resource435=IDR_MENU (Unknown language: 0xD, 0x1)
Resource436=IDR_MENU (Unknown language: 0xD, 0x1)
Resource437=IDR_MENU (Unknown language: 0xD, 0x1)
Resource438=IDR_MENU (Unknown language: 0xD, 0x1)
Resource439=IDR_MENU (Unknown language: 0xD, 0x1)
Resource440=IDR_MENU (Unknown language: 0xD, 0x1)
Resource441=IDR_MENU (Unknown language: 0xD, 0x1)
Resource442=IDR_MENU (Unknown language: 0xD, 0x1)
Resource443=IDR_MENU (Unknown language: 0xD, 0x1)
Resource444=IDR_MENU (Unknown language: 0xD, 0x1)
Resource445=IDR_MENU (Unknown language: 0xD, 0x1)
Resource446=IDR_MENU (Unknown language: 0xD, 0x1)
Resource447=IDR_MENU (Unknown language: 0xD, 0x1)
Resource448=IDR_MENU (Unknown language: 0xD, 0x1)
Resource449=IDR_MENU (Unknown language: 0xD, 0x1)
Resource450=IDR_MENU (Unknown language: 0xD, 0x1)
Resource451=IDR_MENU (Unknown language: 0xD, 0x1)
Resource452=IDR_MENU (Unknown language: 0xD, 0x1)
Resource453=IDR_MENU (Unknown language: 0xD, 0x1)
Resource454=IDR_MENU (Unknown language: 0xD, 0x1)
Resource455=IDR_MENU (Unknown language: 0xD, 0x1)
Resource456=IDR_MENU (Unknown language: 0xD, 0x1)
Resource457=IDR_MENU (Unknown language: 0xD, 0x1)
Resource458=IDR_MENU (Unknown language: 0xD, 0x1)
Resource459=IDR_MENU (Unknown language: 0xD, 0x1)
Resource460=IDR_MENU (Unknown language: 0xD, 0x1)
Resource461=IDR_MENU (Unknown language: 0xD, 0x1)
Resource462=IDR_MENU (Unknown language: 0xD, 0x1)
Resource463=IDR_MENU (Unknown language: 0xD, 0x1)
Resource464=IDR_MENU (Unknown language: 0xD, 0x1)
Resource465=IDR_MENU (Unknown language: 0xD, 0x1)
Resource466=IDR_MENU (Unknown language: 0xD, 0x1)
Resource467=IDR_MENU (Unknown language: 0xD, 0x1)
Resource468=IDR_MENU (Unknown language: 0xD, 0x1)
Resource469=IDR_MENU (Unknown language: 0xD, 0x1)
Resource470=IDR_MENU (Unknown language: 0xD, 0x1)
Resource471=IDR_MENU (Unknown language: 0xD, 0x1)
Resource472=IDR_MENU (Unknown language: 0xD, 0x1)
Resource473=IDR_MENU (Unknown language: 0xD, 0x1)
Resource474=IDR_MENU (Unknown language: 0xD, 0x1)
Resource475=IDR_MENU (Unknown language: 0xD, 0x1)
Resource476=IDR_MENU (Unknown language: 0xD, 0x1)
Resource477=IDR_MENU (Unknown language: 0xD, 0x1)
Resource478=IDR_MENU (Unknown language: 0xD, 0x1)
Resource479=IDR_MENU (Unknown language: 0xD, 0x1)
Resource480=IDR_MENU (Unknown language: 0xD, 0x1)
Resource481=IDR_MENU (Unknown language: 0xD, 0x1)
Resource482=IDR_MENU (Unknown language: 0xD, 0x1)
Resource483=IDR_MENU (Unknown language: 0xD, 0x1)
Resource484=IDR_MENU (Unknown language: 0xD, 0x1)
Resource485=IDR_MENU (Unknown language: 0xD, 0x1)
Resource486=IDR_MENU (Unknown language: 0xD, 0x1)
Resource487=IDR_MENU (Unknown language: 0xD, 0x1)
Resource488=IDR_MENU (Unknown language: 0xD, 0x1)
Resource489=IDR_MENU (Unknown language: 0xD, 0x1)
Resource490=IDR_MENU (Unknown language: 0xD, 0x1)
Resource491=IDR_MENU (Unknown language: 0xD, 0x1)
Resource492=IDR_MENU (Unknown language: 0xD, 0x1)
Resource493=IDR_MENU (Unknown language: 0xD, 0x1)
Resource494=IDR_MENU (Unknown language: 0xD, 0x1)
Resource495=IDR_MENU (Unknown language: 0xD, 0x1)
Resource496=IDR_MENU (Unknown language: 0xD, 0x1)
Resource497=IDR_MENU (Unknown language: 0xD, 0x1)
Resource498=IDR_MENU (Unknown language: 0xD, 0x1)
Resource499=IDR_MENU (Unknown language: 0xD, 0x1)
Resource500=IDR_MENU (Unknown language: 0xD, 0x1)
Resource501=IDR_MENU (Unknown language: 0xD, 0x1)
Resource502=IDR_MENU (Unknown language: 0xD, 0x1)
Resource503=IDR_MENU (Unknown language: 0xD, 0x1)
Resource504=IDR_MENU (Unknown language: 0xD, 0x1)
Resource505=IDR_MENU (Unknown language: 0xD, 0x1)
Resource506=IDR_MENU (Unknown language: 0xD, 0x1)
Resource507=IDR_MENU (Unknown language: 0xD, 0x1)
Resource508=IDR_MENU (Unknown language: 0xD, 0x1)
Resource509=IDR_MENU (Unknown language: 0xD, 0x1)
Resource510=IDR_MENU (Unknown language: 0xD, 0x1)
Resource511=IDR_MENU (Unknown language: 0xD, 0x1)
Resource512=IDR_MENU (Unknown language: 0xD, 0x1)
Resource513=IDR_MENU (Unknown language: 0xD, 0x1)
Resource514=IDR_MENU (Unknown language: 0xD, 0x1)
Resource515=IDR_MENU (Unknown language: 0xD, 0x1)
Resource516=IDR_MENU (Unknown language: 0xD, 0x1)
Resource517=IDR_MENU (Unknown language: 0xD, 0x1)
Resource518=IDR_MENU (Unknown language: 0xD, 0x1)
Resource519=IDR_MENU (Unknown language: 0xD, 0x1)
Resource520=IDR_MENU (Unknown language: 0xD, 0x1)
Resource521=IDR_MENU (Unknown language: 0xD, 0x1)
Resource522=IDR_MENU (Unknown language: 0xD, 0x1)
Resource523=IDR_MENU (Unknown language: 0xD, 0x1)
Resource524=IDR_MENU (Unknown language: 0xD, 0x1)
Resource525=IDR_MENU (Unknown language: 0xD, 0x1)
Resource526=IDR_MENU (Unknown language: 0xD, 0x1)
Resource527=IDR_MENU (Unknown language: 0xD, 0x1)
Resource528=IDR_MENU (Unknown language: 0xD, 0x1)
Resource529=IDR_MENU (Unknown language: 0xD, 0x1)
Resource530=IDR_MENU (Unknown language: 0xD, 0x1)
Resource531=IDR_MENU (Unknown language: 0xD, 0x1)
Resource532=IDR_MENU (Unknown language: 0xD, 0x1)
Resource533=IDR_MENU (Unknown language: 0xD, 0x1)
Resource534=IDR_MENU (Unknown language: 0xD, 0x1)
Resource535=IDR_MENU (Unknown language: 0xD, 0x1)
Resource536=IDR_MENU (Unknown language: 0xD, 0x1)
Resource537=IDR_MENU (Unknown language: 0xD, 0x1)
Resource538=IDR_MENU (Unknown language: 0xD, 0x1)
Resource539=IDR_MENU (Unknown language: 0xD, 0x1)
Resource540=IDR_MENU (Unknown language: 0xD, 0x1)
Resource541=IDR_MENU (Unknown language: 0xD, 0x1)
Resource542=IDR_MENU (Unknown language: 0xD, 0x1)
Resource543=IDR_MENU (Unknown language: 0xD, 0x1)
Resource544=IDR_MENU (Unknown language: 0xD, 0x1)
Resource545=IDR_MENU (Unknown language: 0xD, 0x1)
Resource546=IDR_MENU (Unknown language: 0xD, 0x1)
Resource547=IDR_MENU (Unknown language: 0xD, 0x1)
Resource548=IDR_MENU (Unknown language: 0xD, 0x1)
Resource549=IDR_MENU (Unknown language: 0xD, 0x1)
Resource550=IDR_MENU (Unknown language: 0xD, 0x1)
Resource551=IDR_MENU (Unknown language: 0xD, 0x1)
Resource552=IDR_MENU (Unknown language: 0xD, 0x1)
Resource553=IDR_MENU (Unknown language: 0xD, 0x1)
Resource554=IDR_MENU (Unknown language: 0xD, 0x1)
Resource555=IDR_MENU (Unknown language: 0xD, 0x1)
Resource556=IDR_MENU (Unknown language: 0xD, 0x1)
Resource557=IDR_MENU (Unknown language: 0xD, 0x1)
Resource558=IDR_MENU (Unknown language: 0xD, 0x1)
Resource559=IDR_MENU (Unknown language: 0xD, 0x1)
Resource560=IDR_MENU (Unknown language: 0xD, 0x1)
Resource561=IDR_MENU (Unknown language: 0xD, 0x1)
Resource562=IDR_MENU (Unknown language: 0xD, 0x1)
Resource563=IDR_MENU (Unknown language: 0xD, 0x1)
Resource564=IDR_MENU (Unknown language: 0xD, 0x1)
Resource565=IDR_MENU (Unknown language: 0xD, 0x1)
Resource566=IDR_MENU (Unknown language: 0xD, 0x1)
Resource567=IDR_MENU (Unknown language: 0xD, 0x1)
Resource568=IDR_MENU (Unknown language: 0xD, 0x1)
Resource569=IDR_MENU (Unknown language: 0xD, 0x1)
Resource570=IDR_MENU (Unknown language: 0xD, 0x1)
Resource571=IDR_MENU (Unknown language: 0xD, 0x1)
Resource572=IDR_MENU (Unknown language: 0xD, 0x1)
Resource573=IDR_MENU (Unknown language: 0xD, 0x1)
Resource574=IDR_MENU (Unknown language: 0xD, 0x1)
Resource575=IDR_MENU (Unknown language: 0xD, 0x1)
Resource576=IDR_MENU (Unknown language: 0xD, 0x1)
Resource577=IDR_MENU (Unknown language: 0xD, 0x1)
Resource578=IDR_MENU (Unknown language: 0xD, 0x1)
Resource579=IDR_MENU (Unknown language: 0xD, 0x1)
Resource580=IDR_MENU (Unknown language: 0xD, 0x1)
Resource581=IDR_MENU (Unknown language: 0xD, 0x1)
Resource582=IDR_MENU (Unknown language: 0xD, 0x1)
Resource583=IDR_MENU (Unknown language: 0xD, 0x1)
Resource584=IDR_MENU (Unknown language: 0xD, 0x1)
Resource585=IDR_MENU (Unknown language: 0xD, 0x1)
Resource586=IDR_MENU (Unknown language: 0xD, 0x1)
Resource587=IDR_MENU (Unknown language: 0xD, 0x1)
Resource588=IDR_MENU (Unknown language: 0xD, 0x1)
Resource589=IDR_MENU (Unknown language: 0xD, 0x1)
Resource590=IDR_MENU (Unknown language: 0xD, 0x1)
Resource591=IDR_MENU (Unknown language: 0xD, 0x1)
Resource592=IDR_MENU (Unknown language: 0xD, 0x1)
Resource593=IDR_MENU (Unknown language: 0xD, 0x1)
Resource594=IDR_MENU (Unknown language: 0xD, 0x1)
Resource595=IDR_MENU (Unknown language: 0xD, 0x1)
Resource596=IDR_MENU (Unknown language: 0xD, 0x1)
Resource597=IDR_MENU (Unknown language: 0xD, 0x1)
Resource598=IDR_MENU (Unknown language: 0xD, 0x1)
Resource599=IDR_MENU (Unknown language: 0xD, 0x1)
Resource600=IDR_MENU (Unknown language: 0xD, 0x1)
Resource601=IDR_MENU (Unknown language: 0xD, 0x1)
Resource602=IDR_MENU (Unknown language: 0xD, 0x1)
Resource603=IDR_MENU (Unknown language: 0xD, 0x1)
Resource604=IDR_MENU (Unknown language: 0xD, 0x1)
Resource605=IDR_MENU (Unknown language: 0xD, 0x1)
Resource606=IDR_MENU (Unknown language: 0xD, 0x1)
Resource607=IDR_MENU (Unknown language: 0xD, 0x1)
Resource608=IDR_MENU (Unknown language: 0xD, 0x1)
Resource609=IDR_MENU (Unknown language: 0xD, 0x1)
Resource610=IDR_MENU (Unknown language: 0xD, 0x1)
Resource611=IDR_MENU (Unknown language: 0xD, 0x1)
Resource612=IDR_MENU (Unknown language: 0xD, 0x1)
Resource613=IDR_MENU (Unknown language: 0xD, 0x1)
Resource614=IDR_MENU (Unknown language: 0xD, 0x1)
Resource615=IDR_MENU (Unknown language: 0xD, 0x1)
Resource616=IDR_MENU (Unknown language: 0xD, 0x1)
Resource617=IDR_MENU (Unknown language: 0xD, 0x1)
Resource618=IDR_MENU (Unknown language: 0xD, 0x1)
Resource619=IDR_MENU (Unknown language: 0xD, 0x1)
Resource620=IDR_MENU (Unknown language: 0xD, 0x1)
Resource621=IDR_MENU (Unknown language: 0xD, 0x1)
Resource622=IDR_MENU (Unknown language: 0xD, 0x1)
Resource623=IDR_MENU (Unknown language: 0xD, 0x1)
Resource624=IDR_MENU (Unknown language: 0xD, 0x1)
Resource625=IDR_MENU (Unknown language: 0xD, 0x1)
Resource626=IDR_MENU (Unknown language: 0xD, 0x1)
Resource627=IDR_MENU (Unknown language: 0xD, 0x1)
Resource628=IDR_MENU (Unknown language: 0xD, 0x1)
Resource629=IDR_MENU (Unknown language: 0xD, 0x1)
Resource630=IDR_MENU (Unknown language: 0xD, 0x1)
Resource631=IDR_MENU (Unknown language: 0xD, 0x1)
Resource632=IDR_MENU (Unknown language: 0xD, 0x1)
Resource633=IDR_MENU (Unknown language: 0xD, 0x1)
Resource634=IDR_MENU (Unknown language: 0xD, 0x1)
Resource635=IDR_MENU (Unknown language: 0xD, 0x1)
Resource636=IDR_MENU (Unknown language: 0xD, 0x1)
Resource637=IDR_MENU (Unknown language: 0xD, 0x1)
Resource638=IDR_MENU (Unknown language: 0xD, 0x1)
Resource639=IDR_MENU (Unknown language: 0xD, 0x1)
Resource640=IDR_MENU (Unknown language: 0xD, 0x1)
Resource641=IDR_MENU (Unknown language: 0xD, 0x1)
Resource642=IDR_MENU (Unknown language: 0xD, 0x1)
Resource643=IDR_MENU (Unknown language: 0xD, 0x1)
Resource644=IDR_MENU (Unknown language: 0xD, 0x1)
Resource645=IDR_MENU (Unknown language: 0xD, 0x1)
Resource646=IDR_MENU (Unknown language: 0xD, 0x1)
Resource647=IDR_MENU (Unknown language: 0xD, 0x1)
Resource648=IDR_MENU (Unknown language: 0xD, 0x1)
Resource649=IDR_MENU (Unknown language: 0xD, 0x1)
Resource650=IDR_MENU (Unknown language: 0xD, 0x1)
Resource651=IDR_MENU (Unknown language: 0xD, 0x1)
Resource652=IDR_MENU (Unknown language: 0xD, 0x1)
Resource653=IDR_MENU (Unknown language: 0xD, 0x1)
Resource654=IDR_MENU (Unknown language: 0xD, 0x1)
Resource655=IDR_MENU (Unknown language: 0xD, 0x1)
Resource656=IDR_MENU (Unknown language: 0xD, 0x1)
Resource657=IDR_MENU (Unknown language: 0xD, 0x1)
Resource658=IDR_MENU (Unknown language: 0xD, 0x1)
Resource659=IDR_MENU (Unknown language: 0xD, 0x1)
Resource660=IDR_MENU (Unknown language: 0xD, 0x1)
Resource661=IDR_MENU (Unknown language: 0xD, 0x1)
Resource662=IDR_MENU (Unknown language: 0xD, 0x1)
Resource663=IDR_MENU (Unknown language: 0xD, 0x1)
Resource664=IDR_MENU (Unknown language: 0xD, 0x1)
Resource665=IDR_MENU (Unknown language: 0xD, 0x1)
Resource666=IDR_MENU (Unknown language: 0xD, 0x1)
Resource667=IDR_MENU (Unknown language: 0xD, 0x1)
Resource668=IDR_MENU (Unknown language: 0xD, 0x1)
Resource669=IDR_MENU (Unknown language: 0xD, 0x1)
Resource670=IDR_MENU (Unknown language: 0xD, 0x1)
Resource671=IDR_MENU (Unknown language: 0xD, 0x1)
Resource672=IDR_MENU (Unknown language: 0xD, 0x1)
Resource673=IDR_MENU (Unknown language: 0xD, 0x1)
Resource674=IDR_MENU (Unknown language: 0xD, 0x1)
Resource675=IDR_MENU (Unknown language: 0xD, 0x1)
Resource676=IDR_MENU (Unknown language: 0xD, 0x1)
Resource677=IDR_MENU (Unknown language: 0xD, 0x1)
Resource678=IDR_MENU (Unknown language: 0xD, 0x1)
Resource679=IDR_MENU (Unknown language: 0xD, 0x1)
Resource680=IDR_MENU (Unknown language: 0xD, 0x1)
Resource681=IDR_MENU (Unknown language: 0xD, 0x1)
Resource682=IDR_MENU (Unknown language: 0xD, 0x1)
Resource683=IDR_MENU (Unknown language: 0xD, 0x1)
Resource684=IDR_MENU (Unknown language: 0xD, 0x1)
Resource685=IDR_MENU (Unknown language: 0xD, 0x1)
Resource686=IDR_MENU (Unknown language: 0xD, 0x1)
Resource687=IDR_MENU (Unknown language: 0xD, 0x1)
Resource688=IDR_MENU (Unknown language: 0xD, 0x1)
Resource689=IDR_MENU (Unknown language: 0xD, 0x1)
Resource690=IDR_MENU (Unknown language: 0xD, 0x1)
Resource691=IDR_MENU (Unknown language: 0xD, 0x1)
Resource692=IDR_MENU (Unknown language: 0xD, 0x1)
Resource693=IDR_MENU (Unknown language: 0xD, 0x1)
Resource694=IDR_MENU (Unknown language: 0xD, 0x1)
Resource695=IDR_MENU (Unknown language: 0xD, 0x1)
Resource696=IDR_MENU (Unknown language: 0xD, 0x1)
Resource697=IDR_MENU (Unknown language: 0xD, 0x1)
Resource698=IDR_MENU (Unknown language: 0xD, 0x1)
Resource699=IDR_MENU (Unknown language: 0xD, 0x1)
Resource700=IDR_MENU (Unknown language: 0xD, 0x1)
Resource701=IDR_MENU (Unknown language: 0xD, 0x1)
Resource702=IDR_MENU (Unknown language: 0xD, 0x1)
Resource703=IDR_MENU (Unknown language: 0xD, 0x1)
Resource704=IDR_MENU (Unknown language: 0xD, 0x1)
Resource705=IDR_MENU (Unknown language: 0xD, 0x1)
Resource706=IDR_MENU (Unknown language: 0xD, 0x1)
Resource707=IDR_MENU (Unknown language: 0xD, 0x1)
Resource708=IDR_MENU (Unknown language: 0xD, 0x1)
Resource709=IDR_MENU (Unknown language: 0xD, 0x1)
Resource710=IDR_MENU (Unknown language: 0xD, 0x1)
Resource711=IDR_MENU (Unknown language: 0xD, 0x1)
Resource712=IDR_MENU (Unknown language: 0xD, 0x1)
Resource713=IDR_MENU (Unknown language: 0xD, 0x1)
Resource714=IDR_MENU (Unknown language: 0xD, 0x1)
Resource715=IDR_MENU (Unknown language: 0xD, 0x1)
Resource716=IDR_MENU (Unknown language: 0xD, 0x1)
Resource717=IDR_MENU (Unknown language: 0xD, 0x1)
Resource718=IDR_MENU (Unknown language: 0xD, 0x1)
Resource719=IDR_MENU (Unknown language: 0xD, 0x1)
Resource720=IDR_MENU (Unknown language: 0xD, 0x1)
Resource721=IDR_MENU (Unknown language: 0xD, 0x1)
Resource722=IDR_MENU (Unknown language: 0xD, 0x1)
Resource723=IDR_MENU (Unknown language: 0xD, 0x1)
Resource724=IDR_MENU (Unknown language: 0xD, 0x1)
Resource725=IDR_MENU (Unknown language: 0xD, 0x1)
Resource726=IDR_MENU (Unknown language: 0xD, 0x1)
Resource727=IDR_MENU (Unknown language: 0xD, 0x1)
Resource728=IDR_MENU (Unknown language: 0xD, 0x1)
Resource729=IDR_MENU (Unknown language: 0xD, 0x1)
Resource730=IDR_MENU (Unknown language: 0xD, 0x1)
Resource731=IDR_MENU (Unknown language: 0xD, 0x1)
Resource732=IDR_MENU (Unknown language: 0xD, 0x1)
Resource733=IDR_MENU (Unknown language: 0xD, 0x1)
Resource734=IDR_MENU (Unknown language: 0xD, 0x1)
Resource735=IDR_MENU (Unknown language: 0xD, 0x1)
Resource736=IDR_MENU (Unknown language: 0xD, 0x1)
Resource737=IDR_MENU (Unknown language: 0xD, 0x1)
Resource738=IDR_MENU (Unknown language: 0xD, 0x1)
Resource739=IDR_MENU (Unknown language: 0xD, 0x1)
Resource740=IDR_MENU (Unknown language: 0xD, 0x1)
Resource741=IDR_MENU (Unknown language: 0xD, 0x1)
Resource742=IDR_MENU (Unknown language: 0xD, 0x1)
Resource743=IDR_MENU (Unknown language: 0xD, 0x1)
Resource744=IDR_MENU (Unknown language: 0xD, 0x1)
Resource745=IDR_MENU (Unknown language: 0xD, 0x1)
Resource746=IDR_MENU (Unknown language: 0xD, 0x1)
Resource747=IDR_MENU (Unknown language: 0xD, 0x1)
Resource748=IDR_MENU (Unknown language: 0xD, 0x1)
Resource749=IDR_MENU (Unknown language: 0xD, 0x1)
Resource750=IDR_MENU (Unknown language: 0xD, 0x1)
Resource751=IDR_MENU (Unknown language: 0xD, 0x1)
Resource752=IDR_MENU (Unknown language: 0xD, 0x1)
Resource753=IDR_MENU (Unknown language: 0xD, 0x1)
Resource754=IDR_MENU (Unknown language: 0xD, 0x1)
Resource755=IDR_MENU (Unknown language: 0xD, 0x1)
Resource756=IDR_MENU (Unknown language: 0xD, 0x1)
Resource757=IDR_MENU (Unknown language: 0xD, 0x1)
Resource758=IDR_MENU (Unknown language: 0xD, 0x1)
Resource759=IDR_MENU (Unknown language: 0xD, 0x1)
Resource760=IDR_MENU (Unknown language: 0xD, 0x1)
Resource761=IDR_MENU (Unknown language: 0xD, 0x1)
Resource762=IDR_MENU (Unknown language: 0xD, 0x1)
Resource763=IDR_MENU (Unknown language: 0xD, 0x1)
Resource764=IDR_MENU (Unknown language: 0xD, 0x1)
Resource765=IDR_MENU (Unknown language: 0xD, 0x1)
Resource766=IDR_MENU (Unknown language: 0xD, 0x1)
Resource767=IDR_MENU (Unknown language: 0xD, 0x1)
Resource768=IDR_MENU (Unknown language: 0xD, 0x1)
Resource769=IDR_MENU (Unknown language: 0xD, 0x1)
Resource770=IDR_MENU (Unknown language: 0xD, 0x1)
Resource771=IDR_MENU (Unknown language: 0xD, 0x1)
Resource772=IDR_MENU (Unknown language: 0xD, 0x1)
Resource773=IDR_MENU (Unknown language: 0xD, 0x1)
Resource774=IDR_MENU (Unknown language: 0xD, 0x1)
Resource775=IDR_MENU (Unknown language: 0xD, 0x1)
Resource776=IDR_MENU (Unknown language: 0xD, 0x1)
Resource777=IDR_MENU (Unknown language: 0xD, 0x1)
Resource778=IDR_MENU (Unknown language: 0xD, 0x1)
Resource779=IDR_MENU (Unknown language: 0xD, 0x1)
Resource780=IDR_MENU (Unknown language: 0xD, 0x1)
Resource781=IDR_MENU (Unknown language: 0xD, 0x1)
Resource782=IDR_MENU (Unknown language: 0xD, 0x1)
Resource783=IDR_MENU (Unknown language: 0xD, 0x1)
Resource784=IDR_MENU (Unknown language: 0xD, 0x1)
Resource785=IDR_MENU (Unknown language: 0xD, 0x1)
Resource786=IDR_MENU (Unknown language: 0xD, 0x1)
Resource787=IDR_MENU (Unknown language: 0xD, 0x1)
Resource788=IDR_MENU (Unknown language: 0xD, 0x1)
Resource789=IDR_MENU (Unknown language: 0xD, 0x1)
Resource790=IDR_MENU (Unknown language: 0xD, 0x1)
Resource791=IDR_MENU (Unknown language: 0xD, 0x1)
Resource792=IDR_MENU (Unknown language: 0xD, 0x1)
Resource793=IDR_MENU (Unknown language: 0xD, 0x1)
Resource794=IDR_MENU (Unknown language: 0xD, 0x1)
Resource795=IDR_MENU (Unknown language: 0xD, 0x1)
Resource796=IDR_MENU (Unknown language: 0xD, 0x1)
Resource797=IDR_MENU (Unknown language: 0xD, 0x1)
Resource798=IDR_MENU (Unknown language: 0xD, 0x1)
Resource799=IDR_MENU (Unknown language: 0xD, 0x1)
Resource800=IDR_MENU (Unknown language: 0xD, 0x1)
Resource801=IDR_MENU (Unknown language: 0xD, 0x1)
Resource802=IDR_MENU (Unknown language: 0xD, 0x1)
Resource803=IDR_MENU (Unknown language: 0xD, 0x1)
Resource804=IDR_MENU (Unknown language: 0xD, 0x1)
Resource805=IDR_MENU (Unknown language: 0xD, 0x1)
Resource806=IDR_MENU (Unknown language: 0xD, 0x1)
Resource807=IDR_MENU (Unknown language: 0xD, 0x1)
Resource808=IDR_MENU (Unknown language: 0xD, 0x1)
Resource809=IDR_MENU (Unknown language: 0xD, 0x1)
Resource810=IDR_MENU (Unknown language: 0xD, 0x1)
Resource811=IDR_MENU (Unknown language: 0xD, 0x1)
Resource812=IDR_MENU (Unknown language: 0xD, 0x1)
Resource813=IDR_MENU (Unknown language: 0xD, 0x1)
Resource814=IDR_MENU (Unknown language: 0xD, 0x1)
Resource815=IDR_MENU (Unknown language: 0xD, 0x1)
Resource816=IDR_MENU (Unknown language: 0xD, 0x1)
Resource817=IDR_MENU (Unknown language: 0xD, 0x1)
Resource818=IDR_MENU (Unknown language: 0xD, 0x1)
Resource819=IDR_MENU (Unknown language: 0xD, 0x1)
Resource820=IDR_MENU (Unknown language: 0xD, 0x1)
Resource821=IDR_MENU (Unknown language: 0xD, 0x1)
Resource822=IDR_MENU (Unknown language: 0xD, 0x1)
Resource823=IDR_MENU (Unknown language: 0xD, 0x1)
Resource824=IDR_MENU (Unknown language: 0xD, 0x1)
Resource825=IDR_MENU (Unknown language: 0xD, 0x1)
Resource826=IDR_MENU (Unknown language: 0xD, 0x1)
Resource827=IDR_MENU (Unknown language: 0xD, 0x1)
Resource828=IDR_MENU (Unknown language: 0xD, 0x1)
Resource829=IDR_MENU (Unknown language: 0xD, 0x1)
Resource830=IDR_MENU (Unknown language: 0xD, 0x1)
Resource831=IDR_MENU (Unknown language: 0xD, 0x1)
Resource832=IDR_MENU (Unknown language: 0xD, 0x1)
Resource833=IDR_MENU (Unknown language: 0xD, 0x1)
Resource834=IDR_MENU (Unknown language: 0xD, 0x1)
Resource835=IDR_MENU (Unknown language: 0xD, 0x1)
Resource836=IDR_MENU (Unknown language: 0xD, 0x1)
Resource837=IDR_MENU (Unknown language: 0xD, 0x1)
Resource838=IDR_MENU (Unknown language: 0xD, 0x1)
Resource839=IDR_MENU (Unknown language: 0xD, 0x1)
Resource840=IDR_MENU (Unknown language: 0xD, 0x1)
Resource841=IDR_MENU (Unknown language: 0xD, 0x1)
Resource842=IDR_MENU (Unknown language: 0xD, 0x1)
Resource843=IDR_MENU (Unknown language: 0xD, 0x1)
Resource844=IDR_MENU (Unknown language: 0xD, 0x1)
Resource845=IDR_MENU (Unknown language: 0xD, 0x1)
Resource846=IDR_MENU (Unknown language: 0xD, 0x1)
Resource847=IDR_MENU (Unknown language: 0xD, 0x1)
Resource848=IDR_MENU (Unknown language: 0xD, 0x1)
Resource849=IDR_MENU (Unknown language: 0xD, 0x1)
Resource850=IDR_MENU (Unknown language: 0xD, 0x1)
Resource851=IDR_MENU (Unknown language: 0xD, 0x1)
Resource852=IDR_MENU (Unknown language: 0xD, 0x1)
Resource853=IDR_MENU (Unknown language: 0xD, 0x1)
Resource854=IDR_MENU (Unknown language: 0xD, 0x1)
Resource855=IDR_MENU (Unknown language: 0xD, 0x1)
Resource856=IDR_MENU (Unknown language: 0xD, 0x1)
Resource857=IDR_MENU (Unknown language: 0xD, 0x1)
Resource858=IDR_MENU (Unknown language: 0xD, 0x1)
Resource859=IDR_MENU (Unknown language: 0xD, 0x1)
Resource860=IDR_MENU (Unknown language: 0xD, 0x1)
Resource861=IDR_MENU (Unknown language: 0xD, 0x1)
Resource862=IDR_MENU (Unknown language: 0xD, 0x1)
Resource863=IDR_MENU (Unknown language: 0xD, 0x1)
Resource864=IDR_MENU (Unknown language: 0xD, 0x1)
Resource865=IDR_MENU (Unknown language: 0xD, 0x1)
Resource866=IDR_MENU (Unknown language: 0xD, 0x1)
Resource867=IDR_MENU (Unknown language: 0xD, 0x1)
Resource868=IDR_MENU (Unknown language: 0xD, 0x1)
Resource869=IDR_MENU (Unknown language: 0xD, 0x1)
Resource870=IDR_MENU (Unknown language: 0xD, 0x1)
Resource871=IDR_MENU (Unknown language: 0xD, 0x1)
Resource872=IDR_MENU (Unknown language: 0xD, 0x1)
Resource873=IDR_MENU (Unknown language: 0xD, 0x1)
Resource874=IDR_MENU (Unknown language: 0xD, 0x1)
Resource875=IDR_MENU (Unknown language: 0xD, 0x1)
Resource876=IDR_MENU (Unknown language: 0xD, 0x1)
Resource877=IDR_MENU (Unknown language: 0xD, 0x1)
Resource878=IDR_MENU (Unknown language: 0xD, 0x1)
Resource879=IDR_MENU (Unknown language: 0xD, 0x1)
Resource880=IDR_MENU (Unknown language: 0xD, 0x1)
Resource881=IDR_MENU (Unknown language: 0xD, 0x1)
Resource882=IDR_MENU (Unknown language: 0xD, 0x1)
Resource883=IDR_MENU (Unknown language: 0xD, 0x1)
Resource884=IDR_MENU (Unknown language: 0xD, 0x1)
Resource885=IDR_MENU (Unknown language: 0xD, 0x1)
Resource886=IDR_MENU (Unknown language: 0xD, 0x1)
Resource887=IDR_MENU (Unknown language: 0xD, 0x1)
Resource888=IDR_MENU (Unknown language: 0xD, 0x1)
Resource889=IDR_MENU (Unknown language: 0xD, 0x1)
Resource890=IDR_MENU (Unknown language: 0xD, 0x1)
Resource891=IDR_MENU (Unknown language: 0xD, 0x1)
Resource892=IDR_MENU (Unknown language: 0xD, 0x1)
Resource893=IDR_MENU (Unknown language: 0xD, 0x1)
Resource894=IDR_MENU (Unknown language: 0xD, 0x1)
Resource895=IDR_MENU (Unknown language: 0xD, 0x1)
Resource896=IDR_MENU (Unknown language: 0xD, 0x1)
Resource897=IDR_MENU (Unknown language: 0xD, 0x1)
Resource898=IDR_MENU (Unknown language: 0xD, 0x1)
Resource899=IDR_MENU (Unknown language: 0xD, 0x1)
Resource900=IDR_MENU (Unknown language: 0xD, 0x1)
Resource901=IDR_MENU (Unknown language: 0xD, 0x1)
Resource902=IDR_MENU (Unknown language: 0xD, 0x1)
Resource903=IDR_MENU (Unknown language: 0xD, 0x1)
Resource904=IDR_MENU (Unknown language: 0xD, 0x1)
Resource905=IDR_MENU (Unknown language: 0xD, 0x1)
Resource906=IDR_MENU (Unknown language: 0xD, 0x1)
Resource907=IDR_MENU (Unknown language: 0xD, 0x1)
Resource908=IDR_MENU (Unknown language: 0xD, 0x1)
Resource909=IDR_MENU (Unknown language: 0xD, 0x1)
Resource910=IDR_MENU (Unknown language: 0xD, 0x1)
Resource911=IDR_MENU (Unknown language: 0xD, 0x1)
Resource912=IDR_MENU (Unknown language: 0xD, 0x1)
Resource913=IDR_MENU (Unknown language: 0xD, 0x1)
Resource914=IDR_MENU (Unknown language: 0xD, 0x1)
Resource915=IDR_MENU (Unknown language: 0xD, 0x1)
Resource916=IDR_MENU (Unknown language: 0xD, 0x1)
Resource917=IDR_MENU (Unknown language: 0xD, 0x1)
Resource918=IDR_MENU (Unknown language: 0xD, 0x1)
Resource919=IDR_MENU (Unknown language: 0xD, 0x1)
Resource920=IDR_MENU (Unknown language: 0xD, 0x1)
Resource921=IDR_MENU (Unknown language: 0xD, 0x1)
Resource922=IDR_MENU (Unknown language: 0xD, 0x1)
Resource923=IDR_MENU (Unknown language: 0xD, 0x1)
Resource924=IDR_MENU (Unknown language: 0xD, 0x1)
Resource925=IDR_MENU (Unknown language: 0xD, 0x1)
Resource926=IDR_MENU (Unknown language: 0xD, 0x1)
Resource927=IDR_MENU (Unknown language: 0xD, 0x1)
Resource928=IDR_MENU (Unknown language: 0xD, 0x1)
Resource929=IDR_MENU (Unknown language: 0xD, 0x1)
Resource930=IDR_MENU (Unknown language: 0xD, 0x1)
Resource931=IDR_MENU (Unknown language: 0xD, 0x1)
Resource932=IDR_MENU (Unknown language: 0xD, 0x1)
Resource933=IDR_MENU (Unknown language: 0xD, 0x1)
Resource934=IDR_MENU (Unknown language: 0xD, 0x1)
Resource935=IDR_MENU (Unknown language: 0xD, 0x1)
Resource936=IDR_MENU (Unknown language: 0xD, 0x1)
Resource937=IDR_MENU (Unknown language: 0xD, 0x1)
Resource938=IDR_MENU (Unknown language: 0xD, 0x1)
Resource939=IDR_MENU (Unknown language: 0xD, 0x1)
Resource940=IDR_MENU (Unknown language: 0xD, 0x1)
Resource941=IDR_MENU (Unknown language: 0xD, 0x1)
Resource942=IDR_MENU (Unknown language: 0xD, 0x1)
Resource943=IDR_MENU (Unknown language: 0xD, 0x1)
Resource944=IDR_MENU (Unknown language: 0xD, 0x1)
Resource945=IDR_MENU (Unknown language: 0xD, 0x1)
Resource946=IDR_MENU (Unknown language: 0xD, 0x1)
Resource947=IDR_MENU (Unknown language: 0xD, 0x1)
Resource948=IDR_MENU (Unknown language: 0xD, 0x1)
Resource949=IDR_MENU (Unknown language: 0xD, 0x1)
Resource950=IDR_MENU (Unknown language: 0xD, 0x1)
Resource951=IDR_MENU (Unknown language: 0xD, 0x1)
Resource952=IDR_MENU (Unknown language: 0xD, 0x1)
Resource953=IDR_MENU (Unknown language: 0xD, 0x1)
Resource954=IDR_MENU (Unknown language: 0xD, 0x1)
Resource955=IDR_MENU (Unknown language: 0xD, 0x1)
Resource956=IDR_MENU (Unknown language: 0xD, 0x1)
Resource957=IDR_MENU (Unknown language: 0xD, 0x1)
Resource958=IDR_MENU (Unknown language: 0xD, 0x1)
Resource959=IDR_MENU (Unknown language: 0xD, 0x1)
Resource960=IDR_MENU (Unknown language: 0xD, 0x1)
Resource961=IDR_MENU (Unknown language: 0xD, 0x1)
Resource962=IDR_MENU (Unknown language: 0xD, 0x1)
Resource963=IDR_MENU (Unknown language: 0xD, 0x1)
Resource964=IDR_MENU (Unknown language: 0xD, 0x1)
Resource965=IDR_MENU (Unknown language: 0xD, 0x1)
Resource966=IDR_MENU (Unknown language: 0xD, 0x1)
Resource967=IDR_MENU (Unknown language: 0xD, 0x1)
Resource968=IDR_MENU (Unknown language: 0xD, 0x1)
Resource969=IDR_MENU (Unknown language: 0xD, 0x1)
Resource970=IDR_MENU (Unknown language: 0xD, 0x1)
Resource971=IDR_MENU (Unknown language: 0xD, 0x1)
Resource972=IDR_MENU (Unknown language: 0xD, 0x1)
Resource973=IDR_MENU (Unknown language: 0xD, 0x1)
Resource974=IDR_MENU (Unknown language: 0xD, 0x1)
Resource975=IDR_MENU (Unknown language: 0xD, 0x1)
Resource976=IDR_MENU (Unknown language: 0xD, 0x1)
Resource977=IDR_MENU (Unknown language: 0xD, 0x1)
Resource978=IDR_MENU (Unknown language: 0xD, 0x1)
Resource979=IDR_MENU (Unknown language: 0xD, 0x1)
Resource980=IDR_MENU (Unknown language: 0xD, 0x1)
Resource981=IDR_MENU (Unknown language: 0xD, 0x1)
Resource982=IDR_MENU (Unknown language: 0xD, 0x1)
Resource983=IDR_MENU (Unknown language: 0xD, 0x1)
Resource984=IDR_MENU (Unknown language: 0xD, 0x1)
Resource985=IDR_MENU (Unknown language: 0xD, 0x1)
Resource986=IDR_MENU (Unknown language: 0xD, 0x1)
Resource987=IDR_MENU (Unknown language: 0xD, 0x1)
Resource988=IDR_MENU (Unknown language: 0xD, 0x1)
Resource989=IDR_MENU (Unknown language: 0xD, 0x1)
Resource990=IDR_MENU (Unknown language: 0xD, 0x1)
Resource991=IDR_MENU (Unknown language: 0xD, 0x1)
Resource992=IDR_MENU (Unknown language: 0xD, 0x1)
Resource993=IDR_MENU (Unknown language: 0xD, 0x1)
Resource994=IDR_MENU (Unknown language: 0xD, 0x1)
Resource995=IDR_MENU (Unknown language: 0xD, 0x1)
Resource996=IDR_MENU (Unknown language: 0xD, 0x1)
Resource997=IDR_MENU (Unknown language: 0xD, 0x1)
Resource998=IDR_MENU (Unknown language: 0xD, 0x1)
Resource999=IDR_MENU (Unknown language: 0xD
Resource1000=IDR_MENU (Unknown language: 0xD
Resource1001=IDR_MENU (Unknown language: 0xD
Resource1002=IDR_MENU (Unknown language: 0xD
Resource1003=IDR_MENU (Unknown language: 0xD
Resource1004=IDR_MENU (Unknown language: 0xD
Resource1005=IDR_MENU (Unknown language: 0xD
Resource1006=IDR_MENU (Unknown language: 0xD
Resource1007=IDR_MENU (Unknown language: 0xD
Resource1008=IDR_MENU (Unknown language: 0xD
Resource1009=IDR_MENU (Unknown language: 0xD
Resource1010=IDR_MENU (Unknown language: 0xD
Resource1011=IDR_MENU (Unknown language: 0xD
Resource1012=IDR_MENU (Unknown language: 0xD
Resource1013=IDR_MENU (Unknown language: 0xD
Resource1014=IDR_MENU (Unknown language: 0xD
Resource1015=IDR_MENU (Unknown language: 0xD
Resource1016=IDR_MENU (Unknown language: 0xD
Resource1017=IDR_MENU (Unknown language: 0xD
Resource1018=IDR_MENU (Unknown language: 0xD
Resource1019=IDR_MENU (Unknown language: 0xD
Resource1020=IDR_MENU (Unknown language: 0xD
Resource1021=IDR_MENU (Unknown language: 0xD
Resource1022=IDR_MENU (Unknown language: 0xD
Resource1023=IDR_MENU (Unknown language: 0xD
Resource1024=IDR_MENU (Unknown language: 0xD
Resource1025=IDD_ABOUT

[CLS:TetrisWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=Tetris.cpp
ImplementationFile=Tetris.cpp
LastObject=ID_GAME_EXIT
Filter=T
VirtualFilter=fWC

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_GAME_NEW
Command2=ID_GAME_EXIT
Command3=ID_LEVEL_LEVEL1
Command4=ID_LEVEL_LEVEL2
Command5=ID_LEVEL_LEVEL3
Command6=ID_HELP_ABOUT
CommandCount=6

[MNU:IDR_MENU (Unknown language: 0xD, 0x1)]
Type=1
Class=?
Command1=ID_GAME_NEW
Command2=ID_GAME_EXIT
Command3=ID_LEVEL_LEVEL1
Command4=ID_LEVEL_LEVEL2
Command5=ID_LEVEL_LEVEL3
Command6=ID_HELP_ABOUT
CommandCount=6

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

