                                            УТВЕРЖДАЮ:
                                            Гл. инженер
                                            _______Н.А. Батраков
                                            "__"______1999 г.











                          ГРУППОВОЙ КОНТРОЛЛЕР

                           Технические условия

                           ИЛГШ.466451.002 ТУ












                                            Главный конструктор

                                            _______А.А. Харитонюк
                                            "__"__________1999 г.




















                                       1999



   СОДЕРЖАНИЕ

     1. Технические требования . . . . . . . . . . . . . . .
        1.1 Общие требования . . . . . . . . . . . . . . . .
        1.2 Основные параметры и размеры . . . . . . . . . .
        1.3 Характеристики . . . . . . . . . . . . . . . . .
        1.4 Комплектность  . . . . . . . . . . . . . . . . .
        1.5 Маркировка и маркировка упаковки . . . . . . . .
     2. Требования безопасности ............................
     3. Правила приeмки  . . . . . . . . . . . . . . . . . .
        3.1 Виды испытаний . . . . . . . . . . . . . . . . .
        3.2 Объeм и последовательность проведения
            приeмо-сдаточных и периодических испытаний . . .
        3.3 Приeмо-сдаточные испытания . . . . . . . . . . .
        3.4 Периодические испытания  . . . . . . . . . . . .
        3.5 Типовые испытания  . . . . . . . . . . . . . . .
     4. Методы испытаний . . . . . . . . . . . . . . . . . .
     5. Транспортирование и хранение . . . . . . . . . . . .
     6. Указания по эксплуатации . . . . . . . . . . . . . .
     7. Гарантии изготовителя  . . . . . . . . . . . . . . .
        Приложение 1.
        Перечень документов, на которые даны
        ссылки в настоящих технических условиях  . . . . . .
        Приложение 2.
        Перечень оборудования, необходимого для контроля
        параметров и характеристик  . . . . . . . . . .
        Приложение 3.
        Рис. П4-1.  Блок-схема  включения контроллера в систему
        учета и управления потреблением  электрической  энергии
        "ТАРИФ-МИКРО-1".....................................




























     Настоящие технические  условия pacпpocтpaняютcя нa группо-

вой контроллер /в дальнейшем - контроллер/ для систем  учета  и

управления  потреблением  электрической энергии "ТАРИФ-МИКРО-1"

на базе микропроцессорных многотарифных cчетчиков элeктpичecкoй

энepгии СЭБ-2А(К), ПСЧ-3ТА(К), ПСЧ-4ТА и др., имеющих интерфейс

связи RS-485.

     Контроллер осуществляет   управление  потоками  информации

между управляющей ЭВМ (автономной,  либо в составе передвижного

комплекса,  и т. п.) и счетчиками электрической энергии по спе-

циальному протоколу обмена данными.

     Управление заключается  в получении команд с данными и па-

раметрами для адресуемого счетчика от управляющей ЭВМ, передачи

их адресуемому счетчику,  получении (если необходимо) ответа от

счетчика с данными и параметрами его работы и переадресовки  их

управляющей ЭВМ для принятия последующих действий.

     Hacтoящиe TУ ycтaнaвливaют тpeбoвaния к контроллерам,  из-

готовленным  для  нyжд  нapoднoгo  xoзяйcтвa  и для пocтaвки нa

экcпopт.

     Контроллеры являются  ремонтируемыми  многофункциональными

изделиями.

     По устойчивости  к  климатическим воздействиям контроллеры

относятся к группе ТВ 4 ГОСТ 15150-69, а по механическим требо-

ваниям относится к 1 степени жесткости ГОСТ 16962-71.

     Пepeчeнь дoкyмeнтoв, нa кoтopыe имеются ccылки в нacтoящиx

TУ, пpивeден в пpилoжeнии 1.

                1. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

     1.1. Общие требования.

     1.1.1. Контроллеры должны соответствовать требованиям:

     - группе ТВ 4 ГОСТ 15150-69 по условиям эксплуатации  в
                                        о            о
диапазоне рабочих температур от минус 20 С до плюс 50 С;

     - настоящих ТУ, - комплекта конструкторской докумен-

     тации ИЛГШ.466451.002.

                                                 п.4.3

     1.2. Основные параметры и размеры.

     1.2.1. По внешнему  виду  поверхность  контроллера  должна

быть без трещин, сколов, наплывов, загрязнений.

                                                 п.4.4

     1.2.2. Габаритные размеры  контроллера  с  гермовводом  не

должны превышать 220x110x38 мм.

                                                 п.4.3

     1.2.3. Масса контроллера должна быть не более 1 кг.

                                                 п.4.5

     1.3. Характеристики.

     1.3.1. Контроллер должен обеспечивать прием команд от  ЭВМ

по последовательному каналу связи, формирование командных посы-

лок для счетчиков,  прием ответов от счетчиков  и  формирование

ответов  для управляющей ЭВМ.

                                                  п.4.6

     1.3.2. Питание  контроллера  осуществляется от двухпро-

водной трехфазной сети переменного тока с номинальным  напряже-

нием 220 В и номинальной частотой 50Гц.

     Установленный рабочий  диапазон напряжений от 0,9 до 1,1 U

ном.

     Предельный рабочий  диапазон  напряжений  от 0,8 до 1,15 U

ном.

                                                   п.4.7

     1.3.3. Допустимое изменение частоты сети питания от  номи-

нального не должно превышать +- 5%.

                                                  п.4.7.1

     1.3.4. Потребляемая мощность  при  номинальном  напряжении

питания контроллера не должна превышать 3,5 В.А.

                                                   п.4.8

     1.3.5. Контроллер должен  обеспечивать  продолжительность

непрерывной работы в течение срока службы.

                                                   п.4.9

     1.3.6. Объем  энергонезависимой  памяти контроллера должен

быть не менее 512 байт.

                                                  п.4.6

     1.3.7. Контроллер должен сохранять свои технические харак-

теристики при воздействии следующих  внешних  факторов  рабочих

условий применения:
                                                         о
     - температура окружающего воздуха от минус 20 С  до
       о
плюс 50 С.

     - относительной влажности воздуха 98%  при темпера-
            о
туре плюс 35 С.
                                               п.4.10, 4.11

     1.3.8. Контроллер    должен   сохранять  работоспособность

после воздействия следующих факторов условий транспортировки  и

хранения:

     - после воздействия температуры из диапазона от ми-
      о            о
нус 50 С до плюс 60 С.

     - после  пребывания  в условиях относительной влаж-
                                         о
ности воздуха 98% при температуре плюс 35 С.
                                                п.4.12, 4.13

     - после воздействия на  контроллер,  размещенный  в

транспортную тару, механических нагрузок со следующими парамет-

рами:

     - число ударов в минуту 40 - 120;

     - максимальное ускорение 15 g;

     - длительность удара 2 - 15 мс;

     - общее количество ударов 10 000.
                                                 п.4.14

     1.3.9. Наработка на отказ в нормальных условиях эксплуата-

ции должна быть не менее 35000 ч.

                                                  п.4.9

     1.3.10. Требования к электрической прочности изоляции

     1.3.10.1. Изоляция  между  всеми  соединенными между собой

цепями и корпусом должна выдерживать  в  течение  1  мин.  воз-

действие напряжения переменного тока 1,5 кВ (среднеквадратичное

значение) и частотой 50 Гц.

                                                  п.4.15

     1.3.10.2. Сопротивление изоляции между корпусом и электри-

ческими цепями должно быть не менее:

     20 МОм - в нормальных условиях применения;

     5 МОм - при верхнем значении температуры  рабочих  условий

применения и относительной влажности воздуха не более 80 %;
                                                         о
     2 МОм - при температуре окружающего воздуха +(20+-5) С при

верхнем значении относительной влажности воздуха,  соответствую

щей рабочим условиям применения.

     Сопротивление соединения  между  клеммой заземления и кор-

пусом контроллеране должно превышать 0,1 Ом.

                                                    п.4.16

     1.3.11. После настройки контроллер должен быть подвергнут
технологической тряске в течение 30 мин на частоте 20 - 30 Гц с
                    52
ускорением 19,6 м/с 5  0 ( 2g ). Допускается проводить тряску в те-
                                    52
чение 10 мин с ускорением 39,2 м/с  5  0 ( 4g ).

                                                    п.4.17

     1.3.12. Перед предъявлением отделу  технического  контроля

(ОТК)  100 %  контроллеров должны быть подвергнуты технологической

приработке  в  течение 32 ч.

                                                    п.4.18

     1.4. Комплектность.

     1.4.1. Комплект поставки контроллера должен включать в се-

бя:

     Групповой контроллер ИЛГШ.466451.002                1 шт.
     *Дискета с программным обеспечением для IBM PC      1 шт.
     Паспорт ИЛГШ.466451.002 ПС                          1 шт.
     Упаковка ИЛГШ.103649.064                            1 шт.
     Розетка РС 10 ТВ  АВО.364.047ТУ                     2 шт.
     Кабель ИЛГШ.685611.040                              1 шт.

     * Поставляется по спецзаказу

                                                п.4.3

     1.5. Mapкиpoвкa и маркировка упаковки

     1.5.1. Маркировка контроллера должна соответствовать  ГОСТ

25874-95 и чертежам предприятия изготовителя.

     Шрифты и знаки,  применяемые для маркировки,  должны соот-

ветствовать ГОСТ 26.020-80 и чертежам предприятия-изготовителя.

     1.5.2. На лицевой стороне контроллера должно быть нанесено

офсетной печатью или другим способом, не ухудшающим качества:

     - условное обозначение контроллера;

     - номер по системе нумерации предприятия-изготовителя;

     - товарный знак предприятия-изготовителя;

     - год изготовления;

     - маркировка  сети питания "220 V","50 Гц";

     - клемма  для  подключения  провода  защитного заземления,

должна обозначаться символом по ГОСТ 25874 (N012);

     - потребляемая от сети мощность.
     
     1.5.3. При поставке на экспорт  дополнительно  на  лицевой

стороне группового контроллера должны наноситься:

     - надпись "Сделано в России" на английском языке;

     - по требованию заказчика и при согласовании с поставщиком

допускаются другие дополнительные надписи.

     1.5.4. Упаковка должна соответствовать документации завода

изготовителя.

     1.5.5.Маркировку упаковки  проводят  в  соответствии  ГОСТ

14192-77.

                                                п.4.3


                  2. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ

     2.1. По  безопасности эксплуатации контроллер должен удов-

летворять требованиям ГОСТ Р 50377-92, класс защиты I.

     Шнур сети питания контроллера предназначен для подсоедине-

ния контроллера в сеть питания.

     Провод защитного  заземления  в  шнуре питания должен быть

желто-зеленого цвета.

     2.2. Контроллер  не должен генерировать проводимые или из-

лучаемые помехи превышающие предельные значения ГОСТ 29216-91 в

диапазоне от 0,15 до 30 МГц.


                      3. ПРАВИЛА ПРИЕМКИ

     3.1. Виды испытаний.

     Контроллер должен подвергаться следующим видам испытаний:

     - приемо-сдаточным;

     - периодическим;

     - типовым.

     3.2. Объем  и последовательность проведения приемо-сдаточ-

ных и периодических испытаний.

     Объем и  последовательность  проведения приемо-сдаточных и

периодических испытаний приведены в табл. 2.1.

     3.3. Приемо-сдаточные испытания.

     3.3.1. Приемо-сдаточным испытаниям подвергаются контролле-

ры,  прошедшие технологический прогон и технологическую тряску,

объем  и  порядок проведения которых устанавливаются настоящими

ТУ.

     3.3.2. Приемо-сдаточные  испытания  готовых   контроллеров

проводит  ОТК предприятия-изготовителя на соответствие требова-

ниям ТУ. При отправке контроллеров на экспортрт вместо предста-

вителя ОТК участвует экспортная комиссия,  назначенная приказом

руководителя предприятия.

     3.3.3. Приемо-сдаточные испытания должны проводиться мето-

дом сплошного контроля.

     3.3.4. На контроллеры,  принятые ОТК, по результатам прие-

мо-сдаточных испытаний в  паспорте  дается  заключение,  свиде-

тельствующее о приемке готовых контроллеров.

     3.4. Периодические испытания.

     3.4.1. Периодические  испытания  проводятся один раз в год

для проверки соответствия контроллеров всем требованиям настоя-

щих  ТУ  и  проверки  стабильности технологического процесса их

производства.

     3.4.2. Периодическим испытаниям подвергаются случайно выб-

ранные три контроллера из  числа  выдержавших  приемо-сдаточные

испытания.

     3.4.3. Результаты периодических испытаний считают удовлет-

ворительными,  если  все предъявленные к испытаниям контроллеры

соответствуют требованиям настоящих ТУ.

     3.4.4. При несоответствии любого из предъявленных контрол-

лера хотя бы одному из требований настоящих ТУ проводят повтор-

ные  периодические испытания на удвоенном количестве контролле-

ров.

     3.4.5. Если  при  повторных периодических испытаниях будет

обнаружено несоответствие требованиям ТУ хотя бы  одного  конт-

роллера,  контроллеры бракуются, отгрузку готовых и приемку но-

вых контроллеров временно прекращают до установления причин об-

наруженных дефектов.

     3.4.6. Пocлe ycтpaнeния дeфeктoв контроллеры дoлжны  внoвь

пoдвepгaтьcя   пepиoдичecким  иcпытaниям  в  пoлнoм  oбъeмe  нa

yдвoeннoм чиcлe контроллеров.

     Допускается проводить повторные испытания по тем видам, по

которым были получены неудовлетворительные результаты и по  ко-

торым испытания не проводились.



                                                 Таблица 2.1
┌────────────────────────────────┬─────────────────┬─────────────────┐
│                                │                 │Необходимость    │
│                                │ Номер пункта ТУ │проведения прове-│
│  Наименование проверок         │                 │рок (испытаний)  │
│       (испытаний)              ├─────────┬───────┼────────┬────────┤
│                                │техничес-│методов│приемо- │периоди-│
│                                │ких тре- │испыта-│сдаточ- │ческих  │
│                                │бований  │ний    │ных     │        │
├────────────────────────────────┼─────────┼───────┼────────┼────────┤
│        1                       │    2    │   3   │   4    │   5    │
├────────────────────────────────┼─────────┼───────┼────────┼────────┤
│                                │         │       │        │        │
│   Проверка на соответствие     │1.1.1    │ 4.3   │   +    │    +   │
│   требованиям конструкторской  │         │       │        │        │
│   документации                 │         │       │        │        │
│                                │         │       │        │        │
│   Проверка внешнего вида       │1.2.1    │ 4.4   │   +    │    +   │
│                                │         │       │        │        │
│   Проверка электрической проч- │         │       │        │        │
│     ности изоляции             │1.3.10.1 │ 4.15  │   +    │     +  │
│                                │         │       │        │        │
│   Проверка сопротивления изо-  │         │       │        │        │
│     ляции                      │1.3.10.2 │ 4.16  │   -    │     +  │
│   Проверка массы               │1.2.3    │ 4.5   │   -    │    +   │
│                                │         │       │        │        │
│   Проверка комплектности,      │1.4, 1.5 │ 4.3   │   +    │    -   │
│   маркировки и упаковки        │         │       │        │        │
│                                │         │       │        │        │
│   Проверка приема и передачи   │         │       │        │        │
│   команд от ЭВМ и формирование │         │       │        │        │
│   посылок для счетчиков,       │1.3.1    │       │        │        │
│   Проверка объема ОЗУ          │1.3.6    │ 4.6   │   +    │        │
│                                │         │       │        │        │
│                                │         │       │        │        │
│   Проверка работоспособности   │1.3.2    │ 4.7   │   -    │    +   │
│   при отклонении напряжения пи-│         │       │        │        │
│   тания от номинала            │         │       │        │        │
│                                │         │       │        │        │
│   Проверка работоспособности   │1.3.3    │ 4.7.1 │   -    │    +   │
│   при изменении частоты пи-    │         │       │        │        │
│   тания от номинала            │         │       │        │        │
│                                │         │       │        │        │
│   Проверка потребляемой мощнос-│1.3.4    │ 4.8   │   -    │    +   │
│   ти                           │         │       │        │        │
│                                │         │       │        │        │
│   Проверка тепло- и холодоус-  │1.3.7.1  │ 4.10  │   -    │    +   │
│   тойчивости                   │         │       │        │        │
│                                │         │       │        │        │
│                                │         │       │        │        │
│   Проверка на влагоустойчивость│1.3.7.2  │ 4.11  │   -    │    +   │
│                                │         │       │        │        │
│                                │         │       │        │        │
│   Проверка на тепло- и холодо- │1.3.8.1  │ 4.12  │   -    │    +   │
│   прочность                    │         │       │        │        │
│                                │         │       │        │        │
│                                │         │       │        │        │
│   Проверка на влагопрочность   │1.3.8.2  │ 4.13  │   -    │    +   │
│                                │         │       │        │        │
│                                │         │       │        │        │
│                                │         │       │   -    │    +   │
│   Проверка на устойчивость при │1.3.9.3  │ 4.14  │        │        │
    механических воздействиях    │         │       │        │        │
│                                │         │       │   -    │    +   │
│                                │         │       │        │        │
│   Технологическая тряска.      │  1.3.11 │ 4.17  │   +    │   -    │
│                                │         │       │(до предъявления │
│                                │         │       │       ОТК)      │
│   Технологическая приработ-    │         │       │        │        │
│   ка.                          │  1.3.12 │ 4.18  │   +    │   -    │
│                                │         │       │(до предъявления │
│                                │         │       │       ОТК)      │
│                                │         │       │        │        │
│   Проверка наработки на отказ  │  1.3.9  │ 4.9   │Отдельный вид исп.
│                                │         │       │        │        │
│   Проверка продолжительности   │         │       │        │        │
│   непрерывной работы           │  1.3.5  │ 4.9   │Отдельный вид исп.
│                                │         │       │        │        │
└────────────────────────────────┴─────────┴───────┴────────┴────────┘
 ПРИМЕЧАНИЯ: 1. Знак "+" означает, что испытание проводится,

                знак "-" означает, что испытание не проводится.

     3.4.7. При  единичных выходах из строя элементов электрон-

ной техники (микросхем, полупроводниковых приборов, резисторов,

конденсаторов и т.п.),  используемых в режимах, установленных в

стандартах и ТУ на них,  вышедшие из строя  элементы  заменяют,

испытания  проводят по прерванному виду и продолжают по следую-

щим видам испытаний после устранения причин отказа.

     При повторных  выходах из строя тех же элементов испытания

считаются неудовлетворительными.

     3.4.9. Результаты   периодических  испытаний  должны  быть

оформлены в установленном порядке протоколами.

     3.4.10.Контроллеры, подвергшиеся  периодическим испытаниям

и выдержавшие их,  подлежат отгрузке потребителю  при  согласии

потребитeля.

     3.5. Типовые испытания.

     3.5.1. Типовые испытания проводятся во всех случаях, когда

вносятся изменения в конструкцию,  материалы или технологию из-

готовления, влияющие на технические характеристики.

     3.5.2. Типовым испытаниям подвергаются не менее трех конт-

роллеров,  изготовленных  по   измененной   технологии   и(или)

конструкции и принятых ОТК предприятия изготовителя.



                    4. МЕТОДЫ ИСПЫТАНИЙ

     4.1. Все испытания,  кроме специально оговоренных,  должны

проводиться в следующих условиях:
                                               о
     - температура окружающего воздуха (25+-10) С;

     - относительная влажность воздуха от 45 до 80 %;

     - атмосферное  давление  от  84  до  106,7 кПа (630-800 мм

                                  - 13 -

рт.ст.);

     Допускается проведение испытаний в условиях отличных от от

нормальных, если они не выходят за пределы рабочих условий при-

менения  на испытуемые контроллеры и оборудование,  необходимое

для контроля параметров и характеристик,  применяемое при испы-

таниях,  и при этом сохраняется предусмотренный стандартами за-

пас по погрешности контрольного оборудования.

     4.2. При  испытаниях  контроллеров  должно  использоваться

оборудование, приведенное в приложении 3.

     Схемы подключения  контроллера к контрольному оборудованию

приведена на рис. П4.1.

     4.3. Пpoвepкy  нa cooтвeтcтвиe тpeбoвaниям кoнcтpyктopcкoй

докyмeнтaции (п.1.1.1),  кoмплектноcти  (п.1.4),  мapкиpoвки  и

маркировки упаковки     (п.1.5),     пpoизвoдить      визyaльнo

coпocтaвлeниeм c кoнcтpyктopcкoй дoкyмeнтaциeй.

     Габаритные размеры (п.1.2.2) проверять линейкой.

     4.4. Проверку внешнего (п.  1.2.1) вида поверхности  конт-

роллера проводить визуальным осмотром.

     Результаты испытаний считаются положительными, ecли выпол-

няются требования п.1.2.1.

     4.5. Проверку массы контроллера (п.  1.2.3) производить на

весах с погрешностью не более +-5 г.

     Результаты испытаний считаются положительными, ecли выпол-

няются требования п.1.2.3.

     4.6. Тестовая проверка работоспособности  контроллера  (п.

1.3.1) в нормальных условиях эксплуатации

     4.6.1. Для питания контроллера использовать  двухпроводную

сеть переменного тока в соответствии с требованиями п. 1.3.2.

     При проведении проверки использовать схему  подключения  к

контрольному оборудованию приведенную на рис.П4.1.

     4.6.2. Подключить последовательный канал  (разъем  ХР2)  к

последовательному  порту IBM РС (выбор интерфейса RS-485) через

преобразователь интерфейса RS-232/RS-485 "АDАМ" и на  прямую  с

помощью  кабеля замкнув контакты 8 и 9 разъема ХР2 (выбор интер-

фейса RS232) (рис. П4.1).

     4.6.3. Подкючить  последовательный  канал  (разъем  ХР3) к

выходу интерфейса счетчика СЭБ-2А (разъем 9/10),  Приложение 3.

Рис. П4.1.

     4.6.4. Включить ЭВМ.

     Включить питание контроллера и счетчика.

     4.6.5. Запустить на ПЭВМ тестовую программу .EXE.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.1.3.1 подтверждается при приеме и

передаче информации на счетчик.

     4.7. Проверка установленного рабочего диапазона и предель-

ного рабочего диапазона напряжения (п.1.3.2)  проводится  путем

изменения напряжения сети питания группового контроллера и про-

веркой его функционирования,  проводимого по методике  п.  4.6,

при каждом установившемся напряжении питания после самопрогрева

в течение 30 мин.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.  4.6 подтверждается при приеме и

передаче информации.

     4.7.1.Проверка работы контроллеров в нормируемом диапазоне

частот сети питания (п.1.3.3) роизводится при верхнем и крайнем

нижнем значении частоты и проверке по п. 4.6 правильности функ-

ционирования с помощью тестовой программы и IBM PC.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.  4.6 подтверждается при приеме и

передаче информации.

     4.8. Определение потребляемой мощности (п.1.3.4), произво-

дят при U ном.

     Ток потребления следует измерять  миллиамперметром,  вклю-

чённым в разрыв цепи,  подходящей к повторителю /миллиамперметр

Ф5263/.

     При измерениях необходимо строго придерживаться правил ра-

боты 2  0с цепями, содержащими опасные для жизни напряжения.

     Величина потребляемой мощности S определяется по формуле:

                           S = U 4н 0 * I,

     где U 4н  0- номинальное напряжение (220 В);

     I - измеренная сила тока, А.

     4.9. Среднюю наработку до отказа (п.1.3.9) и проверку про-

должительности непрерывной работы  (п.1.3.5)  контролируют  од-

ноступенчатым методом без замены и восстановления контроллеров.

     Формирование выборки производится методом случайных  чисел

по ГОСТ 18321-73.

     При проведении  испытаний периодически /1-2 раза в неделю/

проверяется фунционирование контроллеров на  прием  и  передачу

информации  с  помощью тестовой программы и  ЭВМ по методике п.

4.6.

     При испытаниях на надежность  подтверждается  и  продолжи-

тельность непрерывной работы (п.  1.3.5) с учетом отказов конт-

роллеров при эксплуатации.

     Исходные данные для плана испытаний на надёжность:

     - приёмочное   значение   средней   наработки   до  отказа

Тпр=35000 ч;

     - браковочное  значение     средней  наработки  до  отказа

Тбр=7250 ч;

     - риск изготовителя  -  0,1;

     - риск потребителя  -  0,1;

     - предельная суммарная наработка tмакс.=38570 ч;

     - приемочное число отказов,  Спр = 2;

     - продолжительность испытаний - 1100 ч;

     - количество испытуемых образцов N = 36.

     Результаты испытаний считаются положительные, если суммар-

ная наработка контроллеров достигла значения  tмакс  при  числе

отказов,  не  превышающем предельного допустимого числа отказов

Спр.

     Результаты испытаний считаются отрицательными,  если число

отказов контроллера больше предельного допустимого числа  отка-

зов при суммарной наработке t менее tмакс.

     4.10. Проверку работоспособности контроллера при испытани-

ях на тепло- и холодоустойчивость (п. 1.3.7.1) проводить в сле-

дующем порядке.

     Время выдержки  контроллера в камере тепла и холода не ме-

нее 2-х час.

      4.10.1. Подключить  контролер  к  IBM PC и счетчику ( рис

П4.1).

     4.10.2. Поместить контроллер в термокамеру.

     4.10.3. Подать питание на контроллер и ЭВМ.

     4.10.4. Установить температуру в камере минус 20С.

     Погрешность установки температуры +-2 градуса.

     4.10.5. Запустить тестовую программу на ЭВМ.

     4.10.6. Контролировать  работоспособность  контроллера  по

методике п. 4.6.
                                                    о
     4.10.7. Установить температуру в камере плюс 50 С.

     Погрешность установки температуры +-2 градуса.

     4.10.8. Запустить тестовую программу на ЭВМ.

     4.10.9. Контролировать работоспособность контролера по ме-

тодике п. 4.6.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.  4.6 подтверждается при приеме и

передаче информации.

     4.11. Проверку     контроллера     на    влагоустойчивость

(п.1.3.11.2) проводить в следующей последовательности.

     4.11.1. Подключить контроллер к ЭВМ (рис. П4.1).

     4.11.2. Поместить терминал в камеру влажности.

     4.11.3. Подать питание на контроллер.

     4.11.4. Установить  в  камере  относительную влажность 98%
                   о
при температуре +35 С.

     Погрешность установки температуры +-2 градуса.

     4.11.5. Запустить тестовую программу на ЭВМ.

     4.11.6. Контролировать работоспособность контроллера по п.

4.6 в течении 2-х часов.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.  4.6 подтверждается при приеме и

передаче информации.

     4.12. Проверку  контроллера  на  тепло-  и холодопрочность

(п.1.3.8.1) проводят в следующей последовательности.

     4.12.1. Поместить  контроллер  в камеру холода,  в которой
                                о                  о
установлена температура минус 50 С, а затем плюс 60 С.

     Погрешность установки температуры не более +- 2 град.

Выдержать контроллер в камере холода/тепла в течении 4-х часов.

     4.12.2. Извлечь контроллер из камеры холода/тепла и выдер-

жать при нормальных условиях в течении 4-х часов.

     4.12.3. Проверить работоспособность контроллера по методи-

ке п.4.6.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.  4.6 подтверждается при приеме и

передаче информации.

     4.13. Проверку  контроллера  на влагопрочность (п.1.3.8.2)

проводят в следующей последовательности.

     4.13.1. Поместить контроллер в камеру влажности.

     4.13.2. Установить в камере  относительную  влажность  98%
                        о
при  температуре плюс 35 С.

     Погрешность установки температуры +-2 градуса.

     4.13.3. Выдержать  контроллер в камере влажности в течении

48 часов.

     4.13.4. Извлечь контроллер из камеры влажности и выдержать

при нормальных условиях в течении 12 часов.

     4.13.5. Проверить  работоспособность  контроллера  в соот-

ветствии с п.4.6.

     Проверить прочность  и  сопротивление  изоляции  на  соот-

ветствие п. 1.3.10.

     Проверку прочности изоляции проводить при переменном  нап-

ряжении 1,2 кВ.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.  4.6 подтверждается при приеме и

передаче информации,  прочность  и сопротивление изоляции удов-

летворяют п. 1.3.10.

     4.14. Проверку  работоспособности  контроллера  после воз-

действия ударных нагрузок условий  транспортирования  на  соот-

ветствие  требованиям п.1.3.12.3 проводить в следующей последо-

вательности.

     4.14.1. Закрепить контроллер в  транспортной  упаковке  на

столе ударного стенда.

     4.14.2. Произвести воздействие ударных нагрузок с парамет-

рами:

     - число ударов в минуту 40 - 120;

     - максимальное ускорение удара 15 g;

     - длительность ударного импульса 2-15 мс;

     - количество  по  каждому  из трех взаимно-перпедикулярных

направлений по 3330 ударов.

     4.14.3. Извлечь контроллер и провести внешний осмотр.

     4.14.4. Проверить  работоспособность  контроллер  в  соот-

ветствии с п.4.6.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование контроллера по п.  4.6 подтверждается при приеме и

передаче информации.

     4.15. Проверку     электрической     прочности      изоля-

ции(п.1.3.10.1)  напряжением  переменного  тока  частотой 50 Гц

проводят прикладывая испытательное напряжение между потенциаль-

ными контактами вилки ХР1 и корпусом.

     Мощность источника 50 Гц испытательного напряжения  должна

быть не менее 500 В.А.  Увеличивать напряжение в ходе испытания

следует плавно,  начиная со 100...220 В и далее равномерно  или

ступенями,  не превышающими 10 %  установленного напряжения,  в

течение 5...10 с.  По достижении заданного значения испытатель-

ного напряжения цепи выдерживают под его воздействием в течение

1 мин,  контролируя отсутствие пробоя,  затем плавно  уменьшают

испытательное напряжение.

     4.16. Проверку  сопротивления изоляции (п.1.3.10.2) произ-

водят с помощью мегомметра,  подключаемого между корпусом конт-

роллера и соединенными вместе проводами вилки питания (за  иск-

лючением корпусного):

     Отсчет показаний производят через минуту после подачи нап-

ряжения на испытуемую цепь.

     Проверку сопротивления между клеммой заземления и корпусом

контроллера производят с помощью миллиомметра Е6-12 или  оммет-

ром М371.

     Результаты испытаний являются положительными,  если сопро-

тивление между корпусом и клеммой заземления не более 0,5 Ом.

     4.17. Технологическую  тряску (п.1.3.9) проводят в выклю-

ченном состоянии в соответствии с требованиями ОСТ4.271.009-86.

     Результаты технологической  тряски  считаются удовлетвори-

тельными, если при ее проведении отсутствуют отказы.

     4.18. Технологическую  приработку  (п.1.3.12)  проводят  в

соответствии с требованиями ОСТ4.271.009-86.

     Результаты технологической приработки считаются удовлетвори-

тельными, если при ее проведении отсутствуют отказы.


                5. ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ

     5.1. Контроллеры  в  упаковке предприятия изготовителя до-

пускается транспортировать закрытым видом транспорта без  огра-

ничения расстояния.

     Транспортное положение контроллера - любое.

     5.2. Условия транспортирования и хранения  контроллеров  в

части  климатических  и  механических  воздействий должны соот-

ветствовать настоящим ТУ.

     5.3. Упакованные  контроллеры  должны  быть  закреплены  в

транспортных  средствах.  Размещение  и  крепление  упакованных

контроллеров должно обеспечивать их устойчивое положение,  иск-

лючать возможность ударов друг о друга и о стенки  транспортных

средств.

     5.4. До введения в эксплуатацию контроллеры  следует  хра-
                                          о            о
нить на складах при температуре от плюс 5 С до плюс 40 С и  от-
                                                        о
носительной влажности воздуха до 80% при температуре +27 С.


                6. УКАЗАНИЯ ПО ЭКСПЛУАТАЦИИ

     6.1. Эксплуатация контроллера должна производиться в соот-

ветствии с паспортом ИЛГШ.466451.002 ПС.


                7. ГАРАНТИИ ИЗГОТОВИТЕЛЯ

     7.1. При  поставке  контроллеров  для  нужд  народного хо-

зяйства предприятие-изготовитель гарантирует соответствие конт-

роллеров  требованиям  настоящих ТУ при соблюдении потребителем

условий эксплуатации,  транспортирования, хранения, установлен-

ных настоящими ТУ и паспортом.

     Гарантийный срок эксплуатации контроллеров -  24  мес.  со

дня ввода их в эксплуатацию.

     Гарантийный срок хранения - 1 год с момента изготовления.

     7.2. При  поставке на экспорт предприятие-изготовитель га-

рантирует качество контроллеров и их  соответствие  требованиям

настоящих  ТУ  в  течении 24 месяцев с момента проследования их

через государственную границу России при соблюдении  заказчиком

условий  эксплуатации,  транспортирования  и  хранения  в соот-

ветствии с настоящими ТУ и при условии сохранности  пломбировки

предприятия-изготовителя.


















                                                        ПРИЛОЖЕНИЕ 1

                              ПЕРЕЧЕНЬ
         документов, на которые даны ссылки в настоящих ТУ
 ────┬──────────────────┬────────────────────────────────────┬─────────
  NN │    Обозначение   │    Наименование  документа         │Пункт ТУ
 ────┼──────────────────┼────────────────────────────────────┼─────────
     │                  │                                    │
   1.│ГОСТ 8.001-80     │ ГСИ. Организация и порядок прове-  │
     │                  │ дения государственных  испытаний   │
     │                  │ средств измерений.                 │
     │                  │                                    │
   2 │ГОСТ 2.601-95     │ ЕСКД. Эксплуатационные документы   │
     │                  │                                    │
   3 │ГОСТ 8.383-80     │ ГСИ. Государственные испытания     │
     │                  │ средств измерений. Основные положе-│
     │                  │ ния                                │
     │                  │                                    │
   4 │ПР 50.2.009-94    │ Правила по метрологии.  Порядок    │
     │                  │ проведения испытаний и утвержде-   │
     │                  │ ния типа средств измерений.        │
     │                  │                                    │
     │                  │                                    │
   5 │ГОСТ 12.2.007.0-75│ ССБТ. Изделия электротехнические.  │
     │                  │ Общие требования безопасности.     │
     │                  │                                    │
   6 │ГОСТ 26.020-80    │ Шрифты для средств измерений и ав- │
     │                  │ томатизации. Начертания и размеры. │
     │                  │                                    │
   7 │ГОСТ 27.410-87    │ Надёжность в технике. Методы конт- │
     │                  │ роля показателей надёжности и планы│
     │                  │                                    │
   8 │ГОСТ 26104-89     │ Средства измерений электронные.    │
     │                  │ Технические средства безопасности. │
     │                  │ Методы испытаний                   │
     │                  │                                    │
   9 │ГОСТ 14192-77     │ Маркировка грузов.                 │
     │                  │                                    │
  10 │ГОСТ 15846-79     │ Продукция, отправляемая в районы   │
     │                  │ Крайнего Севера и труднодоступные  │
     │                  │ районы. Упаковка. Маркировка,      │
     │                  │ транспортирование и хранение.      │
     │                  │                                    │
  11 │ОСТ4.271.009-86   │  Технологическая приработка        │
  12 │ ГОСТ 29216-91    │  Совместимость технических средств.│
     │                  │  электромагнитная.                 │
     │                  │  Радиопомехи индустриальные от обо-│
     │                  │  рудования информационной техники. │
     │                  │  Нормы и методы испытаний          │
     │                  │                                    │
  13 │ ГОСТ 15150-69    │  Машины,приборы и другие техничес- │
     │                  │  кие изделия, условия эксплуатации,│
     │                  │  хранения и транспортирования.     │
     │                  │                                    │


                                                   ПРИЛОЖЕНИЕ 2

     Перечень оборудования,  необходимого для контроля
     параметров и характеристик контроллеров
┌───┬────────────────────────┬──────────────────────────────────┬────┐
│NN │     Рекомендуемое      │  Основные требования,            │К-во│
│пп │     оборудование       │  предъявляемые к оборудованию    │ шт.│
├───┼────────────────────────┼──────────────────────────────────┼────│
│ 1.│ Блок питания Б5-30     │Постоянное напряжение 4...30 В,   │  1 │
│   │                        │ток не менее 300 мА.              │    │
│   │                        │                                  │    │
│ 2.│ Камера климатическая   │Объем 1 куб.м, диапазон температур│    │
│   │ ТВV-1000               │(-50...+60) град. Цельсия, погреш-│    │
│   │                        │ность установки не более 3 град.  │    │
│   │                        │                                  │    │
│ 3.│ Камера влаги           │Объем 1 куб.м, относительная влаж-│  1 │
│   │ КВ-1-95/65             │ность 98 % (погрешность менее 3 %)│    │
│   │                        │максимальная температура 35 град. │    │
│   │                        │Цельсия, погрешность установки    │    │
│   │                        │менее 3 град.                     │    │
│   │                        │                                  │    │
│ 4.│ Стенд имитации транс-  │Ускорение 30 м/с*с , частота      │  1 │
    │ портировки СИТ-М       │ударов от 80 до 120 в минуту.     │    │
│   │                        │                                  │    │
│ 5.│ Термобарокамера ТВ 1000│Диапазон измерения давления -     │  1 │
│   │                        │ (460-800) мм.рт.ст.              │    │
│   │                        │                                  │    │
│ 6.│ Весы циферблатные      │ Наибольший предел взвешивания    │  1 │
│   │ РН-10Ц13У              │ 10 кг, погрешность +-,005 кг.    │    │
│   │                        │                                  │    │
│ 7.│ Линейка мерительная    │ Погрешность измерения +- 1,0 мм.  0   1│  1 │
│   │ длиной 1,0 м           │                                  │    │
│   │                        │                                  │    │
│ 8.│ Осциллограф С1-92      │ Диапазон измеряемых напряжений - │  1 │
│   │                        │ 0,05...30В. Диапазон разверток - │    │
│   │                        │ 0,1...10 мс.                     │    │
│   │                        │                                  │    │
│ 9.│ Вольтметр цифровой     │ Диапазон измеряемых токов        │  1 │
│   │ универсальный В7-22.   │ 1...300 мА, напряж. - 3..2000 В, │    │
│   │                        │                                  │    │
│10.│ Персональная ЭВМ класса│ Набор тестовых программ          │  1 │
│   │ IBM PC/AT              │                                  │    │
│   │                        │                                  │    │
│11.│ Преобразователь интер- │ Исправное функционирование       │  2 │
│   │ фейсов RS485-RS232     │                                  │    │
│   │ "ADAM"                 │                                  │    │
└───┴────────────────────────┴──────────────────────────────────┴────┘
     Примечание. При испытаниях допускается использовать другое
оборудование,  аналогичное по своим  техническим  и  метрологи-
ческим характеристикам.


                                                ПРИЛОЖЕНИЕ 3





          ┌──────────┐
          │СЭБ-2А или│
          │ПСЧ-3ТА   │      + 9V ┌───────────┐
          └────┬─────┘           │  Б5-30    │
               │                 └─────┬─────┘
               │                       │
     ┌─────────┴─────────┐             │         ┌───────────────────┐
     │        ХА3        │             │         │                   │
     │                   │             │         │                   │
     │   Групповой       │       ┌─────┴─────┐   │   Пперсональный   │
     │   контроллер  ХА2 ├───┬───┤   ADAM    ├─┬─┤   компьютер       │
     │                   │      │  RS-485   │  │                   │
     │                   │   │   └───────────┘ │ │   IВМ РС 486      │
     │                   │   └─────────────────┘ │   Тестовая        │
     │        ХА1        │          RS-232       │   программа       │
     └─────────┬─────────┘                       └───────────────────┘
              А│
              В│
              С│    Источник четырехпроводной
              0└────────────────────────────
                    трехфазной сети питания



                            Рис.     П4-1

     Блок-схема включения контроллера в систему учета и  управ-
ления потреблением электрической энергии "ТАРИФ-МИКРО-1"




