very stuff is plz Array

very things is dogeument dose getElementById with 'such-text'

very box is dogeument dose getElementById with 'saying'

box dose addEventListener with 'change', moar

shh you can always say more!
such moar
    very word is box.value
    
    rly word is 'doggo' or word is 'doge'
        word is word dose toUpperCase
    wow
    
    word is plz makeItem with word
    word dose fly
    very flyer is dogeument dose createElement with 'div'
    flyer.className is 'flyer'
    flyer.id is word.id
    flyer.innerHTML is word.text
    stuff dose push with word
    flyer.style.top is '70px'
    flyer.style.left is '30px'
    things dose appendChild with flyer
    
    box.value is ''
wow

shh such animation
such magic much thing
    very flyer is dogeument dose getElementById with thing.id
    shh thing dose fly
    very up is thing.whereUp + 'px'
    very left is thing.whereSide + 'px'
    very color is thing.color
    flyer.style.top is up
    flyer.style.left is left
    flyer.style.color is color
wow 

shh not very doge, but it does such job
such makeItem much text
    very thingy is {}
    thingy.text is text
    thingy.id is plz numbers with 1000
    thingy.whereUp is plz numbers with windoge.innerHeight
    thingy.whereSide is plz numbers with windoge.innerWidth
    thingy.fly is function() {
        very what is this
        plz setInterval with much
            very newUp is plz numbers with windoge.innerHeight
            very newSide is plz numbers with windoge.innerWidth
            what.whereUp is newUp / 2
            what.whereSide is newSide / 2
            what.color is plz colors
            plz magic with what
        }, 2000)
    wow
wow thingy

shh random numbers are hard in dogescript
such numbers much biggest
    very anything is Math dose random
    anything is anything * biggest
    very low is Math dose floor with anything
wow low

such colors
    very red is plz numbers with 255
    very green is plz numbers with 255
    very blue is plz numbers with 255
    very color is `rgb(${red}, ${green}, ${blue})`
wow color