v
3
0
v                             \        <
v \3$ \ +1  $  <
   > ,,,,,,,,  ^
v  ^ " Shark!" *25 <
    v    \  4                 \      _ ^
       > \ :4-  #v_^                 !
>   v            \  >  52* ,  \ 1- : ^
                       
                       
                      "Shark6Doo Subroutine"
                     
                       v ! : -1  ,,,, " doo"   <
                    ^ $_                       ^
                 >     6     "krahS " ,,,,,,   ^
        
        
         "Indexer Subroutine"
       ^ 
    >:                  : v
       $                  !
     0 ^ ,,,,    "Baby"   _ 1- : v
                                 !
     1 ^ ,,,,,   "Daddy"         _ 1- : v
                                        !
     2 ^ ,,,,,   "Mommy"                _ 1- : v
                                               !
     3 ^ ,,,,,,, "Grandma"                     _ 1- : v
                                                      !
     4 ^ ,,,,,,, "Grandpa"                            _@