.ALIASES
Q_Q1            Q1(c=+VCC b=N00406 e=N000402 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS28@BIPOLAR.BC547B.Normal(chips)
Q_Q2            Q2(c=N00109 b=N00476 e=N000762 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS64@BIPOLAR.BC547B.Normal(chips)
R_R1            R1(1=N00109 2=+VCC ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS91@ANALOG.R.Normal(chips)
R_R2            R2(1=N00201 2=N000402 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS123@ANALOG.R.Normal(chips)
R_R3            R3(1=N00201 2=N000762 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS151@ANALOG.R.Normal(chips)
R_R4            R4(1=-VCC 2=N00201 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS179@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N01055 b=N00476 e=N002452 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS233@BIPOLAR.BC557B.Normal(chips)
Q_Q4            Q4(c=-VCC b=N00406 e=N002632 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS251@BIPOLAR.BC557B.Normal(chips)
R_R5            R5(1=N002632 2=N00357 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS279@ANALOG.R.Normal(chips)
R_R6            R6(1=N002452 2=N00357 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS307@ANALOG.R.Normal(chips)
R_R7            R7(1=N00357 2=+VCC ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS339@ANALOG.R.Normal(chips)
R_R8            R8(1=-VCC 2=N01055 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS376@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=+VCC B=N00918 E=N004411 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS429@TIP29.QTIP29.Normal(chips)
Q_Q6            Q6(C=-VCC B=N01096 E=N004701 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS458@TIP30.QTIP30.Normal(chips)
Q_Q7            Q7(c=N00931 b=N00109 e=N007482 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS736@BIPOLAR.BC557B.Normal(chips)
R_R9            R9(1=N007482 2=+VCC ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS832@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=+VCC b=N00931 e=N00918 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS896@BIPOLAR.BC547B.Normal(chips)
Q_Q9            Q9(c=N01089 b=N01055 e=N010372 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1025@BIPOLAR.BC547B.Normal(chips)
Q_Q10           Q10(c=-VCC b=N01089 e=N01096 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1071@BIPOLAR.BC557B.Normal(chips)
R_R10           R10(1=VOUT 2=N004411 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1179@ANALOG.R.Normal(chips)
R_R11           R11(1=N004701 2=VOUT ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1207@ANALOG.R.Normal(chips)
R_R12           R12(1=N00476 2=0 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1239@ANALOG.R.Normal(chips)
C_C1            C1(1=N00476 2=VIN ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1276@ANALOG.C.Normal(chips)
R_R13           R13(1=N01432 2=N00931 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1343@ANALOG.R_var.Normal(chips)
Q_Q11           Q11(c=N00931 b=N01432 e=N01089 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1371@BIPOLAR.BC547B.Normal(chips)
R_R14           R14(1=N01089 2=N01432 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1449@ANALOG.R.Normal(chips)
R_R15           R15(1=N01096 2=N00918 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1586@ANALOG.R.Normal(chips)
R_R17           R17(1=N016741 2=N00406 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1664@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N016741 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1694@ANALOG.C.Normal(chips)
R_R18           R18(1=0 2=VOUT ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS1799@ANALOG.R.Normal(chips)
R_R19           R19(1=-VCC 2=N010372 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS2080@ANALOG.R.Normal(chips)
R_R20           R20(1=VOUT 2=N00406 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS2431@ANALOG.R_var.Normal(chips)
V_V5            V5(+=0 -=-VCC ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS5162@SOURCE.VDC.Normal(chips)
V_V4            V4(+=+VCC -=0 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS5142@SOURCE.VDC.Normal(chips)
V_V6            V6(+=VIN -=0 ) CN @ELETRONICA-IV-TRABALHO.Trabalho(sch_1):INS5295@SOURCE.VSIN.Normal(chips)
_    _(+Vcc=+VCC)
_    _(+Vcc=+VCC)
_    _(-Vcc=-VCC)
_    _(-Vcc=-VCC)
_    _(Vin=VIN)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
