%%{
    machine hsp;

    append_structured_buffer =
        "AppendStructuredBuffer";
    asm = "asm";
    asm_fragment = "asm_fragment";

    blend_state = "BlendState";
    bool = "bool";
    break = "break";
    buffer = "Buffer";
    byte_address_buffer = "ByteAddressBuffer";

    case = "case";
    cbuffer = "cbuffer";
    centroid = "centroid";
    class = "class";
    clipplanes = "clipplanes";
    column_major = "column_major";
    compile = "compile";
    compile_fragment = "compile_fragment";
    compile_shader = "CompileShader";
    const = "const";
    continue = "continue";
    compute_shader = "ComputeShader";
    consume_structured_buffer =
        "ConsumeStructuredBuffer";

    default = "default";
    depth_stencil_state = "DepthStencilState";
    depth_stencil_view = "DepthStencilView";
    discard = "discard";
    do = "do";
    double = "double";
    domain_shader = "DomainShader";
    dword = "dword";

    else = "else";
    _export = "export";
    extern = "extern";

    false = "false";
    float = "float";
    for = "for";
    fxgroup = "fxgroup";

    geometry_shader = "GeometryShader";
    group_shared = "groupshared";

    half = "half";
    #"Hullshader" is listed as a keyword except I can't find a single use of it anywhere.
    hull_shader = "Hullshader";

    if = "if";
    in = "in";
    inline = "inline";
    inout = "inout";
    input_patch = "InputPatch";
    int = "int";
    interface = "interface";

    line = "line";
    lineadj = "lineadj";
    linear = "linear";
    line_stream = "LineStream";

    matrix = "matrix";
    min16float = "min16float";
    min10float = "min10float";
    min16int = "min16int";
    min12int = "min12int";
    min16uint = "min16uint";

    namespace = "namespace";
    no_interpolation = "nointerpolation";
    no_perspective = "noperspective";
    _null = "NULL";

    out = "out";
    output_patch = "OutputPatch";

    pack_offset = "packoffset";
    pass = "pass";
    pixel_fragment = "pixelfragment";
    pixel_shader = "PixelShader";
    point = "point";
    point_stream = "PointStream";
    precise = "precise";

    rasterizer_state = "RasterizerState";
    render_target_view = "RenderTargetView";
    return = "return";
    register = "register";
    row_major = "row_major";
    rw_buffer = "RWBuffer";
    rw_byte_address_buffer =
        "RWByteAddressBuffer";
    rw_structured_buffer =
        "RWStructuredBuffer";
    rw_texture_1d = "RWTexture1D";
    rw_texture_1d_array =
        "RWTexture1DArray";
    rw_texture_2d = "RWTexture2D";
    rw_texture_2d_array =
        "RWTexture2DArray";
    rw_texture_3d =
        "RWTexture3D";

    sample = "sample";
    sampler = "sampler";
    sampler_state = "SamplerState";
    sampler_comparison_state = "SamplerComparisonState";
    shared = "shared";
    snorm = "snorm";
    state_block = "stateblock";
    state_block_state = "stateblock_state";
    static = "static";
    string = "string";
    struct = "struct";
    switch = "switch";
    structured_buffer = "StructuredBuffer";

    tbuffer = "tbuffer";
    technique = "technique";
    technique10 = "technique10";
    technique11 = "technique11";
    texture = "texture";
    texture_1d = "Texture1D";
    texture_1d_array = "Texture1DArray";
    texture_2d = "Texture2D";
    texture_2d_array = "Texture2DArray";
    texture_2dms = "Texture2DMS";
    texture_2dms_array = "Texture2DMSArray";
    texture_3d = "Texture3D";
    texture_cube = "TextureCube";
    texture_cube_array = "TextureCubeArray";
    true = "true";
    typedef = "typedef";
    triangle = "triangle";
    triangleadj = "triangleadj";
    triangle_stream = "TriangleStream";

    uint = "uint";
    uniform = "uniform";
    unorm = "unorm";
    unsigned = "unsigned";

    vector = "vector";
    vertex_fragment = "vertexfragment";
    vertex_shader = "VertexShader";
    void = "void";
    volatile = "volatile";

    while = "while";
}%%
