HAI 1.4

	CAN HAS STDIO?
	
	HOW IZ I HELLOFUNC YR FIRSTNAME AN YR LASTNAME
		VISIBLE "Hello, :{FIRSTNAME} :{LASTNAME}!"
	IF U SAY SO

	HOW IZ I GETFIRSTNAMEFUNC
		VISIBLE "Input your first name, please: "
		I HAS A NAME
		GIMMEH NAME
		FOUND YR NAME
	IF U SAY SO

	HOW IZ I GETLASTNAMEFUNC
		VISIBLE "Input your last name, please: "
		I HAS A NAME
		GIMMEH NAME
		FOUND YR NAME
	IF U SAY SO

	I HAS A FIRSTNAME ITZ I IZ GETFIRSTNAMEFUNC MKAY
	I HAS A LASTNAME ITZ I IZ GETLASTNAMEFUNC MKAY

	I IZ HELLOFUNC YR FIRSTNAME AN YR LASTNAME MKAY
KTHXBYE