<v"think of a number between 1 and 10."*52
 v,<                      >,,,,,,,,@
 >:|                      ^"it is 1!"*52<
   <v"6-10 (y/n)?"*52                   |#
    v,<              v"then it is 2!"*52<
    >:|              >,,,,,,,,,,,,,,@   # 
 -"n"~<             v_v#                -#
   v"8-10 (y/n)?"*52<                   "
   v,<v"3-5 (y/n)?"*52<                 n
   >:|v,<>"n"-#v_v                   v,<"
     ~>:|        >25*"?)n/y( 1 ti si">:|~
v-"n"<  ~      >25*"?)n/y( 4-3"v       >^
>#v_v   >^                     v,<                    v,<
v   <              >,v         >:|>25*"?)n/y( 8 ti si">:|                     >,v
2 >25*"?)n/y( 9-8"#^:_~"n"-     #~|>             v      ~    >25*"!8 si ti"  :|:<       
5 >,,,,,,,,,,,,,@        v_v#-"n"<>^          v,<       >"n"-|                @
* ^"then it is 4!"*52<     >25*"!5 si ti neht">:|            >25*"!9 si ti neht"^
"    v"it is 3!"*52<     >25*"?)n/y( 3 ti si"v  @                    v,<
?    v,<           ^_^#-"n"~,,,,,,,,,,,,,,,  <   >25*"!01 si ti neht">:|
)    >:|                          v,<                                  @
n      @                          >:|
"             v,<      >"!6 si ti"^ @    v,<
>"/y( 6 ti si">:|        >"!7 si ti neht">:|
                >~"n"-#^_^                 @