Dimension: (13, 9)
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Wall: (1, 4) SOUTH
Wall: (2, 4) WEST
Wall: (2, 5) SOUTH
Wall: (3, 4) WEST
Wall: (3, 4) SOUTH
Wall: (4, 4) WEST
Wall: (4, 5) SOUTH
Beeper: (5, 1) 1
Wall: (5, 5) WEST
Beeper: (5, 5) 1
Wall: (5, 6) SOUTH
Wall: (6, 5) WEST
Wall: (6, 5) SOUTH
Wall: (7, 4) WEST
Wall: (7, 4) SOUTH
Wall: (8, 3) WEST
Wall: (8, 3) SOUTH
Wall: (9, 2) WEST
Wall: (9, 2) SOUTH
Wall: (10, 2) WEST
Wall: (10, 3) SOUTH
Wall: (11, 3) WEST
Wall: (11, 4) SOUTH
Wall: (12, 4) WEST
Wall: (12, 5) SOUTH
Beeper: (13, 1) 1
Beeper: (13, 3) 1
Wall: (13, 4) WEST
Wall: (13, 4) SOUTH
BeeperBag: INFINITE
Karel: (1, 1) EAST
Speed: 0.5