KIDS Distribution saved on Sep 20, 2019@17:33:31
KBAP HL7VIEWER 1.0
**KIDS**:KBAP HL7VIEWER 1.0^

**INSTALL NAME**
KBAP HL7VIEWER 1.0
"BLD",11168,0)
KBAP HL7VIEWER 1.0^^0^3190920^n
"BLD",11168,1,0)
^^1^1^3190920^
"BLD",11168,1,1,0)
HL7VIEW description goes here
"BLD",11168,4,0)
^9.64PA^840201100^1
"BLD",11168,4,840201100,0)
840201100
"BLD",11168,4,840201100,222)
y^n^f^^n^^y^o^n
"BLD",11168,4,"B",840201100,840201100)

"BLD",11168,6.3)
6
"BLD",11168,"KRN",0)
^9.67PA^1.5^24
"BLD",11168,"KRN",.4,0)
.4
"BLD",11168,"KRN",.401,0)
.401
"BLD",11168,"KRN",.402,0)
.402
"BLD",11168,"KRN",.403,0)
.403
"BLD",11168,"KRN",.5,0)
.5
"BLD",11168,"KRN",.84,0)
.84
"BLD",11168,"KRN",1.5,0)
1.5
"BLD",11168,"KRN",1.6,0)
1.6
"BLD",11168,"KRN",1.61,0)
1.61
"BLD",11168,"KRN",1.62,0)
1.62
"BLD",11168,"KRN",3.6,0)
3.6
"BLD",11168,"KRN",3.8,0)
3.8
"BLD",11168,"KRN",3.8,"NM",0)
^9.68A^^
"BLD",11168,"KRN",9.2,0)
9.2
"BLD",11168,"KRN",9.8,0)
9.8
"BLD",11168,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",11168,"KRN",19,0)
19
"BLD",11168,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",11168,"KRN",19,"NM",1,0)
ZZHL7VIEWER^^0
"BLD",11168,"KRN",19,"NM","B","ZZHL7VIEWER",1)

"BLD",11168,"KRN",19.1,0)
19.1
"BLD",11168,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",11168,"KRN",19.1,"NM",1,0)
KBAP HL7VIEW SNDMSG^^0
"BLD",11168,"KRN",19.1,"NM","B","KBAP HL7VIEW SNDMSG",1)

"BLD",11168,"KRN",101,0)
101
"BLD",11168,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",11168,"KRN",101,"NM",1,0)
SAMI TIU SEND EVENT^^0
"BLD",11168,"KRN",101,"NM",2,0)
SAMI TIU SEND SUBSCR^^0
"BLD",11168,"KRN",101,"NM","B","SAMI TIU SEND EVENT",1)

"BLD",11168,"KRN",101,"NM","B","SAMI TIU SEND SUBSCR",2)

"BLD",11168,"KRN",409.61,0)
409.61
"BLD",11168,"KRN",771,0)
771
"BLD",11168,"KRN",771,"NM",0)
^9.68A^2^2
"BLD",11168,"KRN",771,"NM",1,0)
SAMI TIU SERVER^^0
"BLD",11168,"KRN",771,"NM",2,0)
SAMI TIU RECV^^0
"BLD",11168,"KRN",771,"NM","B","SAMI TIU RECV",2)

"BLD",11168,"KRN",771,"NM","B","SAMI TIU SERVER",1)

"BLD",11168,"KRN",779.2,0)
779.2
"BLD",11168,"KRN",870,0)
870
"BLD",11168,"KRN",870,"NM",0)
^9.68A^2^2
"BLD",11168,"KRN",870,"NM",1,0)
SAMITIUR^^0
"BLD",11168,"KRN",870,"NM",2,0)
SAMITIUS^^0
"BLD",11168,"KRN",870,"NM","B","SAMITIUR",1)

"BLD",11168,"KRN",870,"NM","B","SAMITIUS",2)

"BLD",11168,"KRN",8989.51,0)
8989.51
"BLD",11168,"KRN",8989.52,0)
8989.52
"BLD",11168,"KRN",8994,0)
8994
"BLD",11168,"KRN",8994,"NM",0)
^9.68A^15^15
"BLD",11168,"KRN",8994,"NM",1,0)
KBAP HL7VIEWER EVENT PROTOCOLS^^0
"BLD",11168,"KRN",8994,"NM",2,0)
KBAP HL7VIEWER EVENT VARS^^0
"BLD",11168,"KRN",8994,"NM",3,0)
KBAP HL7VIEWER GET HL7 TITLES^^0
"BLD",11168,"KRN",8994,"NM",4,0)
KBAP HL7VIEWER GET MSHTEXT^^0
"BLD",11168,"KRN",8994,"NM",5,0)
KBAP HL7VIEWER GET SAVED MSG^^0
"BLD",11168,"KRN",8994,"NM",6,0)
KBAP HL7VIEWER HLPRS CALL^^0
"BLD",11168,"KRN",8994,"NM",7,0)
KBAP HL7VIEWER LASTNMSH^^0
"BLD",11168,"KRN",8994,"NM",8,0)
KBAP HL7VIEWER LOGICAL LINKS^^0
"BLD",11168,"KRN",8994,"NM",9,0)
KBAP HL7VIEWER MSG BODY^^0
"BLD",11168,"KRN",8994,"NM",10,0)
KBAP HL7VIEWER PROT4APP^^0
"BLD",11168,"KRN",8994,"NM",11,0)
KBAP HL7VIEWER SAVE/UPDATE MSG^^0
"BLD",11168,"KRN",8994,"NM",12,0)
KBAP HL7VIEWER SEARCH MSGS^^0
"BLD",11168,"KRN",8994,"NM",13,0)
KBAP HL7VIEWER SEGTYPES^^0
"BLD",11168,"KRN",8994,"NM",14,0)
KBAP HL7VIEWER SEND MESSAGE^^0
"BLD",11168,"KRN",8994,"NM",15,0)
KBAP HL7VIEWER USERID^^0
"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER EVENT PROTOCOLS",1)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER EVENT VARS",2)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER GET HL7 TITLES",3)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER GET MSHTEXT",4)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER GET SAVED MSG",5)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER HLPRS CALL",6)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER LASTNMSH",7)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER LOGICAL LINKS",8)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER MSG BODY",9)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER PROT4APP",10)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER SAVE/UPDATE MSG",11)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER SEARCH MSGS",12)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER SEGTYPES",13)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER SEND MESSAGE",14)

"BLD",11168,"KRN",8994,"NM","B","KBAP HL7VIEWER USERID",15)

"BLD",11168,"KRN","B",.4,.4)

"BLD",11168,"KRN","B",.401,.401)

"BLD",11168,"KRN","B",.402,.402)

"BLD",11168,"KRN","B",.403,.403)

"BLD",11168,"KRN","B",.5,.5)

"BLD",11168,"KRN","B",.84,.84)

"BLD",11168,"KRN","B",1.5,1.5)

"BLD",11168,"KRN","B",1.6,1.6)

"BLD",11168,"KRN","B",1.61,1.61)

"BLD",11168,"KRN","B",1.62,1.62)

"BLD",11168,"KRN","B",3.6,3.6)

"BLD",11168,"KRN","B",3.8,3.8)

"BLD",11168,"KRN","B",9.2,9.2)

"BLD",11168,"KRN","B",9.8,9.8)

"BLD",11168,"KRN","B",19,19)

"BLD",11168,"KRN","B",19.1,19.1)

"BLD",11168,"KRN","B",101,101)

"BLD",11168,"KRN","B",409.61,409.61)

"BLD",11168,"KRN","B",771,771)

"BLD",11168,"KRN","B",779.2,779.2)

"BLD",11168,"KRN","B",870,870)

"BLD",11168,"KRN","B",8989.51,8989.51)

"BLD",11168,"KRN","B",8989.52,8989.52)

"BLD",11168,"KRN","B",8994,8994)

"BLD",11168,"QUES",0)
^9.62^^
"BLD",11168,"REQB",0)
^9.611^^
"DATA",840201100,1,0)
ExampleMSHandPID
"DATA",840201100,1,1,0)
^^2^2^3190919
"DATA",840201100,1,1,1,0)
MSH^~|\&^SendingApplication^SendingFacility^ReceivingApplication^ReceivingFacility^20170905085642-0800^^MessageTypeORM~O01^MessageControlID19596615756838^ProcessingIDT^Version2.3^^^AcceptACKTypeAL^ApplicationACKTypeNE^
"DATA",840201100,1,1,2,0)
PID^1^^000320220^^QA VISTA~LAB V^^19650505^M^^^^^^^^^^5470809^000320220
"DATA",840201100,2,0)
FirstTrialTIUmessage
"DATA",840201100,2,1,0)
^^2^2^3190919
"DATA",840201100,2,1,1,0)
MSH^~|\&^SAMI TIU SERVER^PHOENIX^SAMI TIU RECV^VISTA HEALTH CARE^20191305085642-0800^^MDM~T02^9339000001^P^2.3^^^AL^NE^
"DATA",840201100,2,1,2,0)
PID^1^^000320220^^QA VISTA~LAB V^^19650505^M^^^^^^^^^^5470809^000320220
"FIA",840201100)
HL7 VIEWER MESSAGES SAVED
"FIA",840201100,0)
^DIZ(840201100,
"FIA",840201100,0,0)
840201100
"FIA",840201100,0,1)
y^n^f^^n^^y^o^n
"FIA",840201100,0,10)

"FIA",840201100,0,11)

"FIA",840201100,0,"RLRO")

"FIA",840201100,840201100)
0
"FIA",840201100,840201100.01)
0
"KRN",19,11939,-1)
0^1
"KRN",19,11939,0)
ZZHL7VIEWER^ZZHL7VIEWER^^B^^^^^^^^
"KRN",19,11939,1,0)
^^1^1^3190917^
"KRN",19,11939,1,1,0)
Context menu for the gui HL7 Viewer
"KRN",19,11939,"U")
ZZHL7VIEWER
"KRN",19.1,631,-1)
0^1
"KRN",19.1,631,0)
KBAP HL7VIEW SNDMSG^KBAP HL7VIEW SNDMSG
"KRN",19.1,631,1,0)
^^1^1^3190919^
"KRN",19.1,631,1,1,0)
Key necessary to send HL7 messages to VistA through the HL7 Viewer
"KRN",101,5180,-1)
0^1
"KRN",101,5180,0)
SAMI TIU SEND EVENT^VAPALS NOTE TO SERVER^^E^^^^^^^^
"KRN",101,5180,1,0)
^^1^1^3190917^
"KRN",101,5180,1,1,0)
Event driver for processing TIU notes to VA server
"KRN",101,5180,99)
65273,12119
"KRN",101,5180,770)
SAMI TIU SERVER^^MDM^T02^^^^AL^AL^2.3^
"KRN",101,5180,775,0)
^101.0775PA^1^1
"KRN",101,5180,775,1,0)
5181
"KRN",101,5180,775,1,"^")
SAMI TIU SEND SUBSCR
"KRN",101,5181,-1)
0^2
"KRN",101,5181,0)
SAMI TIU SEND SUBSCR^VAPALS SEND NOTE^^S^^^^^^^^
"KRN",101,5181,1,0)
^^1^1^3190917^
"KRN",101,5181,1,1,0)
VAPALS subscriber for sending TIU notes to VA server
"KRN",101,5181,99)
65273,12701
"KRN",101,5181,770)
^SAMI TIU RECV^^T02^^^SAMITIUS^^^2.3^MDM
"KRN",771,247,-1)
0^1
"KRN",771,247,0)
SAMI TIU SERVER^i^VISTA HEALTH CARE^^^^USA
"KRN",771,247,"EC")
~|\&
"KRN",771,247,"FS")
^
"KRN",771,248,-1)
0^2
"KRN",771,248,0)
SAMI TIU RECV^i^PHOENIX^SAMI TIU RECEIVER^^^USA
"KRN",771,248,"EC")
~|\&
"KRN",771,248,"FS")
^
"KRN",870,79,-1)
0^1
"KRN",870,79,0)
SAMITIUR^VISTA HEALTH CARE^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,79,100)
SAMI TIU RECEIVER
"KRN",870,79,400)
^5804^S^N^^^^^
"KRN",870,80,-1)
0^2
"KRN",870,80,0)
SAMITIUS^PHOENIX VAMC^TCP^^^^^^^^^^^^^^^^^^10
"KRN",870,80,3,0)
^^1^1^3190917^
"KRN",870,80,3,1,0)
Link sending TIU documents to VA Server
"KRN",870,80,200)
^5
"KRN",870,80,400)
^5801^C^N^^^^^
"KRN",8994,3827,-1)
0^15
"KRN",8994,3827,0)
KBAP HL7VIEWER USERID^IDUSER^KBAPHL7A^1
"KRN",8994,3827,1,0)
^8994.01^3^3^3140116^
"KRN",8994,3827,1,1,0)
Simply returns the DUZ and name of the user
"KRN",8994,3827,1,2,0)
 RETURN PARAMETER DESCRIPTION:
"KRN",8994,3827,1,3,0)
 DUZ^USER NAME^
"KRN",8994,3828,-1)
0^7
"KRN",8994,3828,0)
KBAP HL7VIEWER LASTNMSH^RTNHL7^KBAPHL7A^2
"KRN",8994,3828,2,0)
^8994.02A^2^2
"KRN",8994,3828,2,1,0)
HLIEN^1
"KRN",8994,3828,2,2,0)
HL7HLO^1
"KRN",8994,3828,2,"B","HL7HLO",2)

"KRN",8994,3828,2,"B","HLIEN",1)

"KRN",8994,3829,-1)
0^9
"KRN",8994,3829,0)
KBAP HL7VIEWER MSG BODY^BODY^KBAPHL7A^2
"KRN",8994,3829,2,0)
^8994.02A^1^1
"KRN",8994,3829,2,1,0)
MSHIED^1
"KRN",8994,3829,2,"B","MSHIED",1)

"KRN",8994,3830,-1)
0^12
"KRN",8994,3830,0)
KBAP HL7VIEWER SEARCH MSGS^SRCHHL7^KBAPHL7A^2
"KRN",8994,3830,2,0)
^8994.02A^5^5
"KRN",8994,3830,2,1,0)
SRCHTXT^1
"KRN",8994,3830,2,2,0)
HLIEN^1
"KRN",8994,3830,2,3,0)
MAXCNT^1
"KRN",8994,3830,2,4,0)
SRCHSEG^1
"KRN",8994,3830,2,5,0)
HL7HLO^1
"KRN",8994,3830,2,"B","HL7HLO",5)

"KRN",8994,3830,2,"B","HLIEN",2)

"KRN",8994,3830,2,"B","MAXCNT",3)

"KRN",8994,3830,2,"B","SRCHSEG",4)

"KRN",8994,3830,2,"B","SRCHTXT",1)

"KRN",8994,3831,-1)
0^6
"KRN",8994,3831,0)
KBAP HL7VIEWER HLPRS CALL^HLPRS^KBAPHL7A^2
"KRN",8994,3831,2,0)
^8994.02A^1^1
"KRN",8994,3831,2,1,0)
MSHIEN^1
"KRN",8994,3831,2,"B","MSHIEN",1)

"KRN",8994,3832,-1)
0^13
"KRN",8994,3832,0)
KBAP HL7VIEWER SEGTYPES^SEGTYPES^KBAPHL7B^2
"KRN",8994,3833,-1)
0^8
"KRN",8994,3833,0)
KBAP HL7VIEWER LOGICAL LINKS^LOGLINKS^KBAPHL7B^2
"KRN",8994,3834,-1)
0^2
"KRN",8994,3834,0)
KBAP HL7VIEWER EVENT VARS^EVNTVARS^KBAPHL7A^2
"KRN",8994,3835,-1)
0^10
"KRN",8994,3835,0)
KBAP HL7VIEWER PROT4APP^PROTLINK^KBAPHL7A^2
"KRN",8994,3835,2,0)
^8994.02A^2^2
"KRN",8994,3835,2,1,0)
APPL^1
"KRN",8994,3835,2,2,0)
SENDREC^1
"KRN",8994,3835,2,"B","APPL",1)

"KRN",8994,3835,2,"B","SENDREC",2)

"KRN",8994,3836,-1)
0^1
"KRN",8994,3836,0)
KBAP HL7VIEWER EVENT PROTOCOLS^EVNTPROT^KBAPHL7A^2
"KRN",8994,3837,-1)
0^4
"KRN",8994,3837,0)
KBAP HL7VIEWER GET MSHTEXT^GETMTXT^KBAPHL7A^2
"KRN",8994,3837,2,0)
^8994.02A^2^2
"KRN",8994,3837,2,1,0)
HLIEN^1
"KRN",8994,3837,2,2,0)
HL7HLO^1
"KRN",8994,3837,2,"B","HL7HLO",2)

"KRN",8994,3837,2,"B","HLIEN",1)

"KRN",8994,3838,-1)
0^14
"KRN",8994,3838,0)
KBAP HL7VIEWER SEND MESSAGE^GENHLA^KBAPHL7B^1
"KRN",8994,3838,2,0)
^8994.02A^2^2
"KRN",8994,3838,2,1,0)
EVNTIEN^1
"KRN",8994,3838,2,2,0)
MSGBODY^2
"KRN",8994,3838,2,"B","EVNTIEN",1)

"KRN",8994,3838,2,"B","MSGBODY",2)

"KRN",8994,3839,-1)
0^3
"KRN",8994,3839,0)
KBAP HL7VIEWER GET HL7 TITLES^MSGTITLS^KBAPHL7B^2
"KRN",8994,3840,-1)
0^5
"KRN",8994,3840,0)
KBAP HL7VIEWER GET SAVED MSG^GETMSG^KBAPHL7B^2
"KRN",8994,3840,2,0)
^8994.02A^1^1
"KRN",8994,3840,2,1,0)
NAMEIEN^1
"KRN",8994,3840,2,"B","NAMEIEN",1)

"KRN",8994,3841,-1)
0^11
"KRN",8994,3841,0)
KBAP HL7VIEWER SAVE/UPDATE MSG^SAVUPMSG^KBAPHL7B^4
"KRN",8994,3841,2,0)
^8994.02A^3^3
"KRN",8994,3841,2,1,0)
LIST^2
"KRN",8994,3841,2,2,0)
NAME^1
"KRN",8994,3841,2,3,0)
NAMEIEN^1
"KRN",8994,3841,2,"B","LIST",1)

"KRN",8994,3841,2,"B","NAME",2)

"KRN",8994,3841,2,"B","NAMEIEN",3)

"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",13,870)
870;13;1;;HLLL^XPDTA1;;HLLLE^XPDIA1;;;HLLLDEL^XPDIA1(%)
"ORD",13,870,0)
HL LOGICAL LINK
"ORD",14,771)
771;14;;;HLAP^XPDTA1;HLAPF1^XPDIA1;HLAPE1^XPDIA1;HLAPF2^XPDIA1;;HLAPDEL^XPDIA1(%)
"ORD",14,771,0)
HL7 APPLICATION PARAMETER
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"ORD",16,8994)
8994;16;1;;;;RPCE1^XPDIA1;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.2
"^DD",840201100,840201100,0)
FIELD^^1^2
"^DD",840201100,840201100,0,"DDA")
N
"^DD",840201100,840201100,0,"DT")
3190917
"^DD",840201100,840201100,0,"IX","B",840201100,.01)

"^DD",840201100,840201100,0,"NM","HL7 VIEWER MESSAGES SAVED")

"^DD",840201100,840201100,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",840201100,840201100,.01,1,0)
^.1
"^DD",840201100,840201100,.01,1,1,0)
840201100^B
"^DD",840201100,840201100,.01,1,1,1)
S ^DIZ(840201100,"B",$E(X,1,30),DA)=""
"^DD",840201100,840201100,.01,1,1,2)
K ^DIZ(840201100,"B",$E(X,1,30),DA)
"^DD",840201100,840201100,.01,3)
Answer must be 3-30 characters in length.
"^DD",840201100,840201100,.01,"DT")
3140116
"^DD",840201100,840201100,1,0)
MESSAGE^840201100.01^^1;0
"^DD",840201100,840201100.01,0)
MESSAGE SUB-FIELD^^.01^1
"^DD",840201100,840201100.01,0,"DT")
3140116
"^DD",840201100,840201100.01,0,"NM","MESSAGE")

"^DD",840201100,840201100.01,0,"UP")
840201100
"^DD",840201100,840201100.01,.01,0)
MESSAGE^WLx^^0;1^Q
"^DD",840201100,840201100.01,.01,"DT")
3140116
"^DIC",840201100,840201100,0)
HL7 VIEWER MESSAGES SAVED^840201100
"^DIC",840201100,840201100,0,"GL")
^DIZ(840201100,
"^DIC",840201100,"B","HL7 VIEWER MESSAGES SAVED",840201100)

**END**
**END**
