quiet
  ░░░░░░░█▐▓▓░████▄▄▄█▀▄▓▓▓▌█
  ░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█
  ░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█
  ░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌ Dogescript
  ░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█
  ▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌
  █▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█ Fibonacci sequence
  █▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█
  ▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌
  ▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█▌ Much wow
  █▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐█
loud


trained


shh TODO try to have nth_requested as user input


very nth_requested is +8

very final_result is plz fibonnaci with nth_requested

very output is "F(" + nth_requested + ") = " + final_result
plz speak with output


such fibonnaci much number
  very result

  rly number <= 2
    result is 1
  but
    very input1 is +number - +1
    very input2 is +number - +2
    very result1 is plz fibonnaci with input1
    very result2 is plz fibonnaci with input2

    result is +result1 + +result2
  wow
wow result


such speak much words
  plz console.loge with words
wow


plz process.exit
