// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.neerogi.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.neerogi.domain.Patient;
import org.neerogi.domain.Title;

privileged aspect Title_Roo_DbManaged {
    
    @OneToMany(mappedBy = "title")
    private Set<Patient> Title.patients;
    
    @Column(name = "name", length = 45)
    private String Title.name;
    
    public Set<Patient> Title.getPatients() {
        return patients;
    }
    
    public void Title.setPatients(Set<Patient> patients) {
        this.patients = patients;
    }
    
    public String Title.getName() {
        return name;
    }
    
    public void Title.setName(String name) {
        this.name = name;
    }
    
}
