KIDS Distribution saved on May 21, 2018@13:32:41
SDV SAMI DEVELOPEMNT PULL ALL PTS 1.0
**KIDS**:SDV SAMI DEVELOPEMNT PULL ALL PTS 1.0^

**INSTALL NAME**
SDV SAMI DEVELOPEMNT PULL ALL PTS 1.0
"BLD",10482,0)
SDV SAMI DEVELOPEMNT PULL ALL PTS 1.0^^0^3180521^n
"BLD",10482,1,0)
^^2^2^3180521^
"BLD",10482,1,1,0)
Development patch to for the routine, option and parameters to pull all 
"BLD",10482,1,2,0)
patients from another site for VA-PALS
"BLD",10482,4,0)
^9.64PA^^
"BLD",10482,6.3)
1
"BLD",10482,"KRN",0)
^9.67PA^779.2^20
"BLD",10482,"KRN",.4,0)
.4
"BLD",10482,"KRN",.401,0)
.401
"BLD",10482,"KRN",.402,0)
.402
"BLD",10482,"KRN",.403,0)
.403
"BLD",10482,"KRN",.5,0)
.5
"BLD",10482,"KRN",.84,0)
.84
"BLD",10482,"KRN",3.6,0)
3.6
"BLD",10482,"KRN",3.8,0)
3.8
"BLD",10482,"KRN",9.2,0)
9.2
"BLD",10482,"KRN",9.8,0)
9.8
"BLD",10482,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",10482,"KRN",9.8,"NM",1,0)
KBAPUTL^^0^B71431384
"BLD",10482,"KRN",9.8,"NM","B","KBAPUTL",1)

"BLD",10482,"KRN",19,0)
19
"BLD",10482,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",10482,"KRN",19,"NM",1,0)
SAMI PULL VA-PALS PATIENTS^^0
"BLD",10482,"KRN",19,"NM","B","SAMI PULL VA-PALS PATIENTS",1)

"BLD",10482,"KRN",19.1,0)
19.1
"BLD",10482,"KRN",101,0)
101
"BLD",10482,"KRN",409.61,0)
409.61
"BLD",10482,"KRN",771,0)
771
"BLD",10482,"KRN",779.2,0)
779.2
"BLD",10482,"KRN",870,0)
870
"BLD",10482,"KRN",8989.51,0)
8989.51
"BLD",10482,"KRN",8989.51,"NM",0)
^9.68A^3^3
"BLD",10482,"KRN",8989.51,"NM",1,0)
SAMI PORT^^0
"BLD",10482,"KRN",8989.51,"NM",2,0)
SAMI IP ADDRESS^^0
"BLD",10482,"KRN",8989.51,"NM",3,0)
SAMI ACCVER^^0
"BLD",10482,"KRN",8989.51,"NM","B","SAMI ACCVER",3)

"BLD",10482,"KRN",8989.51,"NM","B","SAMI IP ADDRESS",2)

"BLD",10482,"KRN",8989.51,"NM","B","SAMI PORT",1)

"BLD",10482,"KRN",8989.52,0)
8989.52
"BLD",10482,"KRN",8994,0)
8994
"BLD",10482,"KRN","B",.4,.4)

"BLD",10482,"KRN","B",.401,.401)

"BLD",10482,"KRN","B",.402,.402)

"BLD",10482,"KRN","B",.403,.403)

"BLD",10482,"KRN","B",.5,.5)

"BLD",10482,"KRN","B",.84,.84)

"BLD",10482,"KRN","B",3.6,3.6)

"BLD",10482,"KRN","B",3.8,3.8)

"BLD",10482,"KRN","B",9.2,9.2)

"BLD",10482,"KRN","B",9.8,9.8)

"BLD",10482,"KRN","B",19,19)

"BLD",10482,"KRN","B",19.1,19.1)

"BLD",10482,"KRN","B",101,101)

"BLD",10482,"KRN","B",409.61,409.61)

"BLD",10482,"KRN","B",771,771)

"BLD",10482,"KRN","B",779.2,779.2)

"BLD",10482,"KRN","B",870,870)

"BLD",10482,"KRN","B",8989.51,8989.51)

"BLD",10482,"KRN","B",8989.52,8989.52)

"BLD",10482,"KRN","B",8994,8994)

"BLD",10482,"QUES",0)
^9.62^^
"BLD",10482,"REQB",0)
^9.611^^
"KRN",19,11789,-1)
0^1
"KRN",19,11789,0)
SAMI PULL VA-PALS PATIENTS^Pull patients from other site^^R^^^^^^^^
"KRN",19,11789,1,0)
^^3^3^3180521^
"KRN",19,11789,1,1,0)
Gather basic demographic information on all patients from target site and 
"KRN",19,11789,1,2,0)
build the patient-lookup graph store global on the client system.  This 
"KRN",19,11789,1,3,0)
option pulls the target IP and port from system parameters on the client.
"KRN",19,11789,25)
ALLPTS^KBAPUTL
"KRN",19,11789,200.9)
y
"KRN",19,11789,"U")
PULL PATIENTS FROM OTHER SITE
"KRN",8989.51,839,-1)
0^2
"KRN",8989.51,839,0)
SAMI IP ADDRESS^SAMI IP ADDRESS^0
"KRN",8989.51,839,1)
F^^Enter the IP address of VA-PALS server
"KRN",8989.51,839,3)
I Y?1.3N1"."1.3N1"."1.3N1"."1.3N
"KRN",8989.51,839,30,0)
^8989.513I^1^1
"KRN",8989.51,839,30,1,0)
1^4.2
"KRN",8989.51,840,-1)
0^1
"KRN",8989.51,840,0)
SAMI PORT^SAMI PORT^0
"KRN",8989.51,840,1)
F
"KRN",8989.51,840,30,0)
^8989.513I^1^1
"KRN",8989.51,840,30,1,0)
1^4.2
"KRN",8989.51,841,-1)
0^3
"KRN",8989.51,841,0)
SAMI ACCVER^SAMI ACCVER^0
"KRN",8989.51,841,1)
F
"KRN",8989.51,841,30,0)
^8989.513I^1^1
"KRN",8989.51,841,30,1,0)
1^4.2
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","KBAPUTL")
0^1^B71431384
"RTN","KBAPUTL",1,0)
KBAPUTL ;ven/lgc - M2M data from another system ; 5/21/18 12:55pm
"RTN","KBAPUTL",2,0)
 ;;1.0;;**LOCAL**; APR 22, 2018;Build 1
"RTN","KBAPUTL",3,0)
 ;
"RTN","KBAPUTL",4,0)
 ;
"RTN","KBAPUTL",5,0)
 ; Get all patients from a server
"RTN","KBAPUTL",6,0)
 ; e.g. M2M to Avicenna using known credentials
"RTN","KBAPUTL",7,0)
 ;  D ALLPTS^KBAPUTL(9430,"35.164.151.93","SEPI9393;Pvul+9339")
"RTN","KBAPUTL",8,0)
 ;  *** ORWPT ID INFO
"RTN","KBAPUTL",9,0)
ALLPTS ;
"RTN","KBAPUTL",10,0)
 N PORT,IP,ACCVER,FINI
"RTN","KBAPUTL",11,0)
 S PORT=$$GET^XPAR("SYS","SAMI PORT",,"Q")
"RTN","KBAPUTL",12,0)
 S IP=$$GET^XPAR("SYS","SAMI IP ADDRESS",,"Q")
"RTN","KBAPUTL",13,0)
 S:($G(IP)="") IP="127.0.0.1"
"RTN","KBAPUTL",14,0)
 Q:$G(IP)=""  Q:$G(PORT)=""
"RTN","KBAPUTL",15,0)
 S ACCVER=$$GET^XPAR("SYS","SAMI ACCVER",,"Q")
"RTN","KBAPUTL",16,0)
 Q:$G(ACCVER)=""  Q:'($L($G(ACCVER),";")=2)
"RTN","KBAPUTL",17,0)
 N CONNECT,DIVFLAG,XWBDIVS,DIVISION,CONTEXT,X,I
"RTN","KBAPUTL",18,0)
 S CONNECT=$$CONNECT^XWBM2MC(PORT,IP,ACCVER)
"RTN","KBAPUTL",19,0)
 Q:'($G(CONNECT)=1)
"RTN","KBAPUTL",20,0)
 S DIVFLAG=$$GETDIV^XWBM2MC("DIVISIONS")
"RTN","KBAPUTL",21,0)
 S XWBDIVS=0,DIVISION=$$SETDIV^XWBM2MC(XWBDIVS)
"RTN","KBAPUTL",22,0)
 S CONTEXT=$$SETCONTX^XWBM2MC("HMP UI CONTEXT")
"RTN","KBAPUTL",23,0)
 K:($G(CONTEXT)) ^KBAP("ALLPTS")
"RTN","KBAPUTL",24,0)
 F I=65:1:90 D
"RTN","KBAPUTL",25,0)
 . S FINI=$C(I)
"RTN","KBAPUTL",26,0)
 . K ^TMP("POO",$J)
"RTN","KBAPUTL",27,0)
 . S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",28,0)
 . S ^TMP("POO",$J,"VALUE")="NAME"
"RTN","KBAPUTL",29,0)
 . S X=$$PARAM^XWBM2MC(1,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",30,0)
 . S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",31,0)
 . S ^TMP("POO",$J,"VALUE")=FINI
"RTN","KBAPUTL",32,0)
 . S X=$$PARAM^XWBM2MC(2,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",33,0)
 . K REQ
"RTN","KBAPUTL",34,0)
 . S CALL=$$CALLRPC^XWBM2MC("HMP PATIENT SELECT","REQ",1)
"RTN","KBAPUTL",35,0)
 . S NODE=$NA(^KBAP("ALLPTS",FINI))
"RTN","KBAPUTL",36,0)
 . M @NODE=REQ
"RTN","KBAPUTL",37,0)
 S CLOSE=$$CLOSE^XWBM2MC
"RTN","KBAPUTL",38,0)
 ;
"RTN","KBAPUTL",39,0)
 D MKGPH
"RTN","KBAPUTL",40,0)
 Q
"RTN","KBAPUTL",41,0)
 ;
"RTN","KBAPUTL",42,0)
 ;
"RTN","KBAPUTL",43,0)
 ; Make Graph Store patient-lookup global from 
"RTN","KBAPUTL",44,0)
 ;  ^KBAP("ALLPTS")
"RTN","KBAPUTL",45,0)
 ; e.g.
"RTN","KBAPUTL",46,0)
 ;   D MKGPH^KBAPUTL
"RTN","KBAPUTL",47,0)
MKGPH Q:'$D(^KBAP("ALLPTS"))
"RTN","KBAPUTL",48,0)
 d purgegraph^%wd("patient-lookup")
"RTN","KBAPUTL",49,0)
 N gien,NODE,PTDATA,root
"RTN","KBAPUTL",50,0)
 s root=$$setroot^%wd("patient-lookup")
"RTN","KBAPUTL",51,0)
 s gien=0
"RTN","KBAPUTL",52,0)
 N NODE S NODE=$NA(^KBAP("ALLPTS"))
"RTN","KBAPUTL",53,0)
 F  S NODE=$Q(@NODE) Q:NODE=""  D
"RTN","KBAPUTL",54,0)
 . S PTDATA=@NODE
"RTN","KBAPUTL",55,0)
 . S gien=gien+1
"RTN","KBAPUTL",56,0)
 . S @root@(gien,"saminame")=$P(PTDATA,"^",4)
"RTN","KBAPUTL",57,0)
 . S @root@(gien,"sinamef")=$P($P($P(PTDATA,"^",4),",",2)," ")
"RTN","KBAPUTL",58,0)
 . S @root@(gien,"sinamel")=$P($P(PTDATA,"^",4),",")
"RTN","KBAPUTL",59,0)
 . S @root@(gien,"sbdob")=$E($P(PTDATA,"^",10),1,4)_"-"_$E($P(PTDATA,"^",10),5,6)_"-"_$E($P(PTDATA,"^",10),7,8)
"RTN","KBAPUTL",60,0)
 . S @root@(gien,"last5")=$P(PTDATA,"^",9)
"RTN","KBAPUTL",61,0)
 . S @root@(gien,"dfn")=$P(PTDATA,"^",12)
"RTN","KBAPUTL",62,0)
 . S @root@(gien,"gender")=$P($P($P(PTDATA,"pat-gender",2),"^",1,2),":",2)
"RTN","KBAPUTL",63,0)
 . S @root@("dfn",$P(PTDATA,"^",12),gien)=""
"RTN","KBAPUTL",64,0)
 . S @root@("last5",$P(PTDATA,"^",9),gien)=""
"RTN","KBAPUTL",65,0)
 . S @root@("name",$P(PTDATA,"^",4),gien)=""
"RTN","KBAPUTL",66,0)
 . S @root@("name",$P(PTDATA,"^",1),gien)=""
"RTN","KBAPUTL",67,0)
 . S @root@("sinamef",$P($P($P(PTDATA,"^",4),",",2)," "))=""
"RTN","KBAPUTL",68,0)
 . S @root@("sinamef",$P($P($P(PTDATA,"^"),",",2)," "))=""
"RTN","KBAPUTL",69,0)
 . S @root@("sinamel",$P($P(PTDATA,"^",4),","))=""
"RTN","KBAPUTL",70,0)
 . S @root@("sinamel",$P($P(PTDATA,"^"),","))=""
"RTN","KBAPUTL",71,0)
 Q
"RTN","KBAPUTL",72,0)
 ;
"RTN","KBAPUTL",73,0)
 ; Obtain full SSN on a patient
"RTN","KBAPUTL",74,0)
 ; e.g. M2M to Avicenna using known credentials
"RTN","KBAPUTL",75,0)
 ; D PTSSN^KBAPUTL(.XDATA,812,"SEPI9393;Pvul+9339")
"RTN","KBAPUTL",76,0)
PTSSN(XDATA,DFN) ;
"RTN","KBAPUTL",77,0)
 K XDATA
"RTN","KBAPUTL",78,0)
 Q:'$G(DFN)
"RTN","KBAPUTL",79,0)
 N PORT,IP,ACCVER,POOSSN
"RTN","KBAPUTL",80,0)
 S PORT=$$GET^XPAR("SYS","SAMI PORT",,"Q")
"RTN","KBAPUTL",81,0)
 S IP=$$GET^XPAR("SYS","SAMI IP ADDRESS",,"Q")
"RTN","KBAPUTL",82,0)
 S:($G(IP)="") IP="127.0.0.1"
"RTN","KBAPUTL",83,0)
 Q:$G(IP)=""  Q:$G(PORT)=""
"RTN","KBAPUTL",84,0)
 S ACCVER=$$GET^XPAR("SYS","SAMI ACCVER",,"Q")
"RTN","KBAPUTL",85,0)
 Q:$G(ACCVER)=""  Q:'($L($G(ACCVER),";")=2)
"RTN","KBAPUTL",86,0)
 N CONNECT,DIVFLAG,XWBDIVS,DIVISION,CONTEXT,X,I
"RTN","KBAPUTL",87,0)
 S CONNECT=$$CONNECT^XWBM2MC(PORT,IP,ACCVER)
"RTN","KBAPUTL",88,0)
 Q:'($G(CONNECT)=1)
"RTN","KBAPUTL",89,0)
 S DIVFLAG=$$GETDIV^XWBM2MC("DIVISIONS")
"RTN","KBAPUTL",90,0)
 S XWBDIVS=0,DIVISION=$$SETDIV^XWBM2MC(XWBDIVS)
"RTN","KBAPUTL",91,0)
 S CONTEXT=$$SETCONTX^XWBM2MC("OR CPRS GUI CHART")
"RTN","KBAPUTL",92,0)
 K ^TMP("POO")
"RTN","KBAPUTL",93,0)
 S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",94,0)
 S ^TMP("POO",$J,"VALUE")=DFN
"RTN","KBAPUTL",95,0)
 S X=$$PARAM^XWBM2MC(1,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",96,0)
 S CALL=$$CALLRPC^XWBM2MC("ORWPT ID INFO","POOSSN",1)
"RTN","KBAPUTL",97,0)
 I $G(POOSSN(1)) S XDATA=POOSSN(1)
"RTN","KBAPUTL",98,0)
 S CLOSE=$$CLOSE^XWBM2MC
"RTN","KBAPUTL",99,0)
 ; Update patient-lookup entry for this patient
"RTN","KBAPUTL",100,0)
PTSSN1 N root s root=$$setroot^%wd("patient-lookup")
"RTN","KBAPUTL",101,0)
 N NAME,NODE,gien
"RTN","KBAPUTL",102,0)
 S NAME=$P(XDATA,"^",8)
"RTN","KBAPUTL",103,0)
 N NODE S NODE=$NA(@root@("name",NAME))
"RTN","KBAPUTL",104,0)
 S NODE=$Q(@NODE)
"RTN","KBAPUTL",105,0)
 I ($P(NODE,",",4)_","_$P(NODE,",",5))[NAME S gien=+$P(NODE,",",6)
"RTN","KBAPUTL",106,0)
 Q:'$G(gien)
"RTN","KBAPUTL",107,0)
 N DOB S DOB=$$FMTHL7^XLFDT($P(XDATA,"^",2))
"RTN","KBAPUTL",108,0)
 S DOB=$E(DOB,1,4)_"-"_$E(DOB,5,6)_"-"_$E(DOB,7,8)
"RTN","KBAPUTL",109,0)
 Q:'(DOB=@root@(gien,"sbdob"))
"RTN","KBAPUTL",110,0)
 N LAST5 S LAST5=$E(NAME)_$E(XDATA,6,9)
"RTN","KBAPUTL",111,0)
 Q:'(LAST5=@root@(gien,"last5"))
"RTN","KBAPUTL",112,0)
 S @root@(gien,"ssn")=$P(XDATA,"^")
"RTN","KBAPUTL",113,0)
 S @root@("ssn",$P(XDATA,"^"))=gien
"RTN","KBAPUTL",114,0)
 Q
"RTN","KBAPUTL",115,0)
 ;
"RTN","KBAPUTL",116,0)
 ;
"RTN","KBAPUTL",117,0)
 ; Pull Vitals on a patient
"RTN","KBAPUTL",118,0)
 ; e.g. M2M to Avicenna using known credentials
"RTN","KBAPUTL",119,0)
 ; D VIT^KBAPUTL(.XDATA,812,,,9430,"35.164.151.93","SEPI9393;Pvul+9339")
"RTN","KBAPUTL",120,0)
VIT(XDATA,DFN,SDATE,EDATE) ;
"RTN","KBAPUTL",121,0)
 K XDATA
"RTN","KBAPUTL",122,0)
 N PORT,IP,ACCVER
"RTN","KBAPUTL",123,0)
 S PORT=$$GET^XPAR("SYS","SAMI PORT",,"Q")
"RTN","KBAPUTL",124,0)
 S IP=$$GET^XPAR("SYS","SAMI IP ADDRESS",,"Q")
"RTN","KBAPUTL",125,0)
 S:($G(IP)="") IP="127.0.0.1"
"RTN","KBAPUTL",126,0)
 Q:$G(IP)=""  Q:$G(PORT)=""
"RTN","KBAPUTL",127,0)
 S ACCVER=$$GET^XPAR("SYS","SAMI ACCVER",,"Q")
"RTN","KBAPUTL",128,0)
 Q:$G(ACCVER)=""  Q:'($L($G(ACCVER),";")=2)
"RTN","KBAPUTL",129,0)
 ; if no start date specified, set to 19010101
"RTN","KBAPUTL",130,0)
 S:+$G(SDATE)=0 SDATE="19000101"
"RTN","KBAPUTL",131,0)
 ; if no end date specified, set to now
"RTN","KBAPUTL",132,0)
 S:+$G(EDATE)=0 EDATE=$P($$FMTHL7^XLFDT($$HTFM^XLFDT($H)),"-")
"RTN","KBAPUTL",133,0)
 N CALL,CLOSE,CONNECT,CONTEXT,DIVFLAG,DIVISION,REQ,X
"RTN","KBAPUTL",134,0)
 S CONNECT=$$CONNECT^XWBM2MC(PORT,IP,ACCVER)
"RTN","KBAPUTL",135,0)
 Q:'($G(CONNECT)=1)
"RTN","KBAPUTL",136,0)
 S DIVFLAG=$$GETDIV^XWBM2MC("DIVISIONS")
"RTN","KBAPUTL",137,0)
 S XWBDIVS=0,DIVISION=$$SETDIV^XWBM2MC(XWBDIVS)
"RTN","KBAPUTL",138,0)
 S CONTEXT=$$SETCONTX^XWBM2MC("ORRCMC DASHBOARD")
"RTN","KBAPUTL",139,0)
 S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",140,0)
 S ^TMP("POO",$J,"VALUE")=DFN
"RTN","KBAPUTL",141,0)
 S X=$$PARAM^XWBM2MC(1,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",142,0)
 S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",143,0)
 S ^TMP("POO",$J,"VALUE")=SDATE
"RTN","KBAPUTL",144,0)
 S X=$$PARAM^XWBM2MC(2,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",145,0)
 S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",146,0)
 S ^TMP("POO",$J,"VALUE")=EDATE
"RTN","KBAPUTL",147,0)
 S X=$$PARAM^XWBM2MC(3,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",148,0)
 S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",149,0)
 S ^TMP("POO",$J,"VALUE")="1"
"RTN","KBAPUTL",150,0)
 S X=$$PARAM^XWBM2MC(4,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",151,0)
 S CALL=$$CALLRPC^XWBM2MC("ORRC VITALS BY PATIENT","REQ",1)
"RTN","KBAPUTL",152,0)
 M XDATA=REQ
"RTN","KBAPUTL",153,0)
 S CLOSE=$$CLOSE^XWBM2MC
"RTN","KBAPUTL",154,0)
 ; Vitals will be in XDATA array
"RTN","KBAPUTL",155,0)
 ; XDATA(1)="Item=VIT:801;3170309.183916^^3170309.183916"
"RTN","KBAPUTL",156,0)
 ; XDATA(2)="Data=B/P^113/85^^^^^^^Data=Ht.^71^in^180.34^cm^^^^"
"RTN","KBAPUTL",157,0)
 ; XDATA(3)="Data=Wt.^254.7^lb^115.77^kg^36*^^^Item=VIT:801;3161130.081805^^3161130.081805"
"RTN","KBAPUTL",158,0)
VIT1 N root s root=$$setroot^%wd("patient-lookup")
"RTN","KBAPUTL",159,0)
 N PTDFN,NODE,gien,PTWT,PTHT,PTBP
"RTN","KBAPUTL",160,0)
 S (PTDFN,PTWT,PTHT,PTBP)=0
"RTN","KBAPUTL",161,0)
 S NODE=$NA(XDATA)
"RTN","KBAPUTL",162,0)
 F  S NODE=$Q(@NODE) Q:'(NODE["XDATA(")  D
"RTN","KBAPUTL",163,0)
 . I (@NODE["Item=VIT:"),'$G(PTDFN) S PTDFN=+$P(@NODE,":",2)
"RTN","KBAPUTL",164,0)
 . I (@NODE["Data=B/P"),'$G(PTBP) S PTBP=$P(@NODE,"^",2)
"RTN","KBAPUTL",165,0)
 . I (@NODE["Data=Ht."),'$G(PTHT) D
"RTN","KBAPUTL",166,0)
 .. S PTHT=$P(@NODE,"Data=Ht.",2)
"RTN","KBAPUTL",167,0)
 .. S PTHT=$P(PTHT,"^",2,5)
"RTN","KBAPUTL",168,0)
 . I (@NODE["Data=Wt."),'$G(PTWT) D
"RTN","KBAPUTL",169,0)
 .. S PTWT=$P(@NODE,"Data=Wt.",2)
"RTN","KBAPUTL",170,0)
 .. S PTWT=$P(PTWT,"^",2,5)
"RTN","KBAPUTL",171,0)
VIT2 Q:'$G(PTDFN)
"RTN","KBAPUTL",172,0)
 S NODE=$NA(@root@("dfn",PTDFN)),NODE=$Q(@NODE)
"RTN","KBAPUTL",173,0)
 S gien=+$P(NODE,",",5)
"RTN","KBAPUTL",174,0)
 S:$G(PTBP) @root@(gien,"bp")=PTBP
"RTN","KBAPUTL",175,0)
 S:$G(PTHT) @root@(gien,"ht")=PTHT
"RTN","KBAPUTL",176,0)
 S:$G(PTWT) @root@(gien,"wt")=PTWT
"RTN","KBAPUTL",177,0)
 S NODE=$NA(@root@("dfn",PTDFN))
"RTN","KBAPUTL",178,0)
 S NODE=$Q(@NODE)
"RTN","KBAPUTL",179,0)
 I ($P(NODE,",",4)[PTDFN) S gien=+$P(NODE,",",5)
"RTN","KBAPUTL",180,0)
 Q
"RTN","KBAPUTL",181,0)
 ;
"RTN","KBAPUTL",182,0)
 ;
"RTN","KBAPUTL",183,0)
 ; Get Virtual Patient Record
"RTN","KBAPUTL",184,0)
VPR(XDATA,DFN) ;
"RTN","KBAPUTL",185,0)
 K XDATA
"RTN","KBAPUTL",186,0)
 N PORT,IP,ACCVER
"RTN","KBAPUTL",187,0)
 S PORT=$$GET^XPAR("SYS","SAMI PORT",,"Q")
"RTN","KBAPUTL",188,0)
 S IP=$$GET^XPAR("SYS","SAMI IP ADDRESS",,"Q")
"RTN","KBAPUTL",189,0)
 S:($G(IP)="") IP="127.0.0.1"
"RTN","KBAPUTL",190,0)
 Q:$G(IP)=""  Q:$G(PORT)=""
"RTN","KBAPUTL",191,0)
 S ACCVER=$$GET^XPAR("SYS","ACCVER",,"Q")
"RTN","KBAPUTL",192,0)
 Q:$G(ACCVER)=""  Q:'($L($G(ACCVER),";")=2)
"RTN","KBAPUTL",193,0)
 N CALL,CLOSE,CONNECT,CONTEXT,DIVFLAG,DIVISION,REQ,X
"RTN","KBAPUTL",194,0)
 S CONNECT=$$CONNECT^XWBM2MC(PORT,IP,ACCVER)
"RTN","KBAPUTL",195,0)
 Q:'($G(CONNECT)=1)
"RTN","KBAPUTL",196,0)
 S DIVFLAG=$$GETDIV^XWBM2MC("DIVISIONS")
"RTN","KBAPUTL",197,0)
 S XWBDIVS=0,DIVISION=$$SETDIV^XWBM2MC(XWBDIVS)
"RTN","KBAPUTL",198,0)
 S CONTEXT=$$SETCONTX^XWBM2MC("VPR APPLICATION PROXY")
"RTN","KBAPUTL",199,0)
 S ^TMP("POO",$J,"TYPE")="STRING"
"RTN","KBAPUTL",200,0)
 S ^TMP("POO",$J,"VALUE")=DFN
"RTN","KBAPUTL",201,0)
 S X=$$PARAM^XWBM2MC(1,$NA(^TMP("POO",$J)))
"RTN","KBAPUTL",202,0)
 S CALL=$$CALLRPC^XWBM2MC("VPR GET PATIENT DATA","REQ",1)
"RTN","KBAPUTL",203,0)
 M XDATA=REQ
"RTN","KBAPUTL",204,0)
 S CLOSE=$$CLOSE^XWBM2MC
"RTN","KBAPUTL",205,0)
 Q
"RTN","KBAPUTL",206,0)
 ;
"RTN","KBAPUTL",207,0)
ATTNDOC(ATTND,XDATA) ;
"RTN","KBAPUTL",208,0)
 K ATTND
"RTN","KBAPUTL",209,0)
 Q:'$D(XDATA)
"RTN","KBAPUTL",210,0)
 N NODE S NODE=$NA(XDATA)
"RTN","KBAPUTL",211,0)
 F  S NODE=$Q(@NODE) Q:NODE'["XDATA"  D  Q:$D(ATTND)
"RTN","KBAPUTL",212,0)
 . I @NODE["&lt;attending code=&apos" D
"RTN","KBAPUTL",213,0)
 .. N STRNG S STRNG=@NODE
"RTN","KBAPUTL",214,0)
 .. S ATTND=+$P(STRNG,";",3)
"RTN","KBAPUTL",215,0)
 .. S ATTND=ATTND_"^"_$P($P(STRNG,";",5),"&apos")
"RTN","KBAPUTL",216,0)
 Q
"RTN","KBAPUTL",217,0)
 ;
"RTN","KBAPUTL",218,0)
XSSN(XSSN,XDATA) ;
"RTN","KBAPUTL",219,0)
 K XSSN
"RTN","KBAPUTL",220,0)
 Q:'$D(XDATA)
"RTN","KBAPUTL",221,0)
 N NODE S NODE=$NA(XDATA)
"RTN","KBAPUTL",222,0)
 F  S NODE=$Q(@NODE) Q:NODE'["XDATA"  D  Q:$D(XSSN)
"RTN","KBAPUTL",223,0)
 . I @NODE["&lt;ssn value" D
"RTN","KBAPUTL",224,0)
 .. N STRNG S STRNG=@NODE
"RTN","KBAPUTL",225,0)
 .. S XSSN=$P($P(STRNG,";",3),"&apos")
"RTN","KBAPUTL",226,0)
 Q
"RTN","KBAPUTL",227,0)
 ;
"RTN","KBAPUTL",228,0)
ADMTDT(ADMTDT,XDATA) ;
"RTN","KBAPUTL",229,0)
 K ADMTDT
"RTN","KBAPUTL",230,0)
 Q:'$D(XDATA)
"RTN","KBAPUTL",231,0)
 N NODE S NODE=$NA(XDATA)
"RTN","KBAPUTL",232,0)
 F  S NODE=$Q(@NODE) Q:NODE'["XDATA"  D  Q:$D(ADMTDT)
"RTN","KBAPUTL",233,0)
 . I @NODE["&lt;admitted id" D
"RTN","KBAPUTL",234,0)
 .. N STRNG S STRNG=@NODE
"RTN","KBAPUTL",235,0)
 .. S ADMTDT="^DGPM("_+$P(STRNG,";",3)_",^"_+$P(STRNG,";",5)
"RTN","KBAPUTL",236,0)
 Q
"RTN","KBAPUTL",237,0)
 ;
"RTN","KBAPUTL",238,0)
SPCLTY(SPCLTY,XDATA) ;
"RTN","KBAPUTL",239,0)
 K SPCLTY
"RTN","KBAPUTL",240,0)
 Q:'$D(XDATA)
"RTN","KBAPUTL",241,0)
 N NODE S NODE=$NA(XDATA)
"RTN","KBAPUTL",242,0)
 F  S NODE=$Q(@NODE) Q:NODE'["XDATA"  D  Q:$D(SPCLTY)
"RTN","KBAPUTL",243,0)
 . I @NODE["&lt;specialty code=" D
"RTN","KBAPUTL",244,0)
 .. N STRNG S STRNG=@NODE
"RTN","KBAPUTL",245,0)
 .. S SPCLTY="CODE="_+$P(STRNG,";",3)_"^"_$P($P(STRNG,";",5),"&apos")
"RTN","KBAPUTL",246,0)
 Q
"RTN","KBAPUTL",247,0)
 ;
"RTN","KBAPUTL",248,0)
PTLOC(PTLOC,XDATA) ;
"RTN","KBAPUTL",249,0)
 K PTLOC
"RTN","KBAPUTL",250,0)
 Q:'$D(XDATA)
"RTN","KBAPUTL",251,0)
 N NODE S NODE=$NA(XDATA)
"RTN","KBAPUTL",252,0)
 F  S NODE=$Q(@NODE) Q:NODE'["XDATA"  D  Q:$D(PTLOC)
"RTN","KBAPUTL",253,0)
 . I @NODE["&lt;location code=" D
"RTN","KBAPUTL",254,0)
 .. N STRNG S STRNG=@NODE
"RTN","KBAPUTL",255,0)
 .. N F405IEN S F405IEN=+$P(STRNG,";",3)
"RTN","KBAPUTL",256,0)
 .. N NODE S NODE=$NA(^DGPM(F405IEN)),NODE=$Q(@NODE)
"RTN","KBAPUTL",257,0)
 .. N F42IEN S F42IEN=$P(@NODE,"^",6)
"RTN","KBAPUTL",258,0)
 .. S PTLOC="^DGPM("_F405IEN_","_"^"
"RTN","KBAPUTL",259,0)
 .. S PTLOC=PTLOC_"^DIC(42,"_F42IEN_",^"
"RTN","KBAPUTL",260,0)
 .. S PTLOC=PTLOC_$P($P(STRNG,";",5),"&apos")
"RTN","KBAPUTL",261,0)
 Q
"RTN","KBAPUTL",262,0)
EOR ;KBAPUTL
"VER")
8.0^22.2
**END**
**END**
