CREATE DATABASE hero;

USE hero;

CREATE TABLE superheros (
	id INT,
	name STRING,
	gender STRING,
	eye_color STRING,
	race STRING,
	hair_color STRING,
	height FLOAT,
	publisher STRING,
	skin_color STRING,
	alignment STRING,
	weight FLOAT
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

DESCRIBE superheros;

LOAD DATA LOCAL INPATH '/home/cloudera/Desktop/Lab2/Heros' INTO TABLE superheros;

SELECT * FROM superheros;

CREATE TABLE superheros2 (
	id INT,
	name STRING,
	gender STRING,
	race STRING,
	color STRUCT<hair: STRING,
		eye: STRING,
		skin: STRING>,
	size STRUCT<height: FLOAT,
		weight: FLOAT>,
	publisher STRING,
	alignment STRING
) ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
COLLECTION ITEMS TERMINATED BY ',';

DESCRIBE superheros2;

CREATE TABLE superpowers (
	hero_names STRING,
	`Agility` BOOLEAN,
	`Accelerated Healing` BOOLEAN,
	`Lantern Power Ring` BOOLEAN,
	`Dimensional Awareness` BOOLEAN,
	`Cold Resistance` BOOLEAN,
	`Durability` BOOLEAN,
	`Stealth` BOOLEAN,
	`Energy Absorption` BOOLEAN,
	`Flight` BOOLEAN,
	`Danger Sense` BOOLEAN,
	`Underwater breathing` BOOLEAN,
	`Marksmanship` BOOLEAN,
	`Weapons Master` BOOLEAN,
	`Power Augmentation` BOOLEAN,
	`Animal Attributes` BOOLEAN,
	`Longevity` BOOLEAN,
	`Intelligence` BOOLEAN,
	`Super Strength` BOOLEAN,
	`Cryokinesis` BOOLEAN,
	`Telepathy` BOOLEAN,
	`Energy Armor` BOOLEAN,
	`Energy Blasts` BOOLEAN,
	`Duplication` BOOLEAN,
	`Size Changing` BOOLEAN,
	`Density Control` BOOLEAN,
	`Stamina` BOOLEAN,
	`Astral Travel` BOOLEAN,
	`Audio Control` BOOLEAN,
	`Dexterity` BOOLEAN,
	`Omnitrix` BOOLEAN,
	`Super Speed` BOOLEAN,
	`Possession` BOOLEAN,
	`Animal Oriented Powers` BOOLEAN,
	`Weapon-based Powers` BOOLEAN,
	`Electrokinesis` BOOLEAN,
	`Darkforce Manipulation` BOOLEAN,
	`Death Touch` BOOLEAN,
	`Teleportation` BOOLEAN,
	`Enhanced Senses` BOOLEAN,
	`Telekinesis` BOOLEAN,
	`Energy Beams` BOOLEAN,
	`Magic` BOOLEAN,
	`Hyperkinesis` BOOLEAN,
	`Jump` BOOLEAN,
	`Clairvoyance` BOOLEAN,
	`Dimensional Travel` BOOLEAN,
	`Power Sense` BOOLEAN,
	`Shapeshifting` BOOLEAN,
	`Peak Human Condition` BOOLEAN,
	`Immortality` BOOLEAN,
	`Camouflage` BOOLEAN,
	`Element Control` BOOLEAN,
	`Phasing` BOOLEAN,
	`Astral Projection` BOOLEAN,
	`Electrical Transport` BOOLEAN,
	`Fire Control` BOOLEAN,
	`Projection` BOOLEAN,
	`Summoning` BOOLEAN,
	`Enhanced Memory` BOOLEAN,
	`Reflexes` BOOLEAN,
	`Invulnerability` BOOLEAN,
	`Energy Constructs` BOOLEAN,
	`Force Fields` BOOLEAN,
	`Self-Sustenance` BOOLEAN,
	`Anti-Gravity` BOOLEAN,
	`Empathy` BOOLEAN,
	`Power Nullifier` BOOLEAN,
	`Radiation Control` BOOLEAN,
	`Psionic Powers` BOOLEAN,
	`Elasticity` BOOLEAN,
	`Substance Secretion` BOOLEAN,
	`Elemental Transmogrification` BOOLEAN,
	`Technopath/Cyberpath` BOOLEAN,
	`Photographic Reflexes` BOOLEAN,
	`Seismic Power` BOOLEAN,
	`Animation` BOOLEAN,
	`Precognition` BOOLEAN,
	`Mind Control` BOOLEAN,
	`Fire Resistance` BOOLEAN,
	`Power Absorption` BOOLEAN,
	`Enhanced Hearing` BOOLEAN,
	`Nova Force` BOOLEAN,
	`Insanity` BOOLEAN,
	`Hypnokinesis` BOOLEAN,
	`Animal Control` BOOLEAN,
	`Natural Armor` BOOLEAN,
	`Intangibility` BOOLEAN,
	`Enhanced Sight` BOOLEAN,
	`Molecular Manipulation` BOOLEAN,
	`Heat Generation` BOOLEAN,
	`Adaptation` BOOLEAN,
	`Gliding` BOOLEAN,
	`Power Suit` BOOLEAN,
	`Mind Blast` BOOLEAN,
	`Probability Manipulation` BOOLEAN,
	`Gravity Control` BOOLEAN,
	`Regeneration` BOOLEAN,
	`Light Control` BOOLEAN,
	`Echolocation` BOOLEAN,
	`Levitation` BOOLEAN,
	`Toxin and Disease Control` BOOLEAN,
	`Banish` BOOLEAN,
	`Energy Manipulation` BOOLEAN,
	`Heat Resistance` BOOLEAN,
	`Natural Weapons` BOOLEAN,
	`Time Travel` BOOLEAN,
	`Enhanced Smell` BOOLEAN,
	`Illusions` BOOLEAN,
	`Thirstokinesis` BOOLEAN,
	`Hair Manipulation` BOOLEAN,
	`Illumination` BOOLEAN,
	`Omnipotent` BOOLEAN,
	`Cloaking` BOOLEAN,
	`Changing Armor` BOOLEAN,
	`Power Cosmic` BOOLEAN,
	`Biokinesis` BOOLEAN,
	`Water Control` BOOLEAN,
	`Radiation Immunity` BOOLEAN,
	`Vision - Telescopic` BOOLEAN,
	`Toxin and Disease Resistance` BOOLEAN,
	`Spatial Awareness` BOOLEAN,
	`Energy Resistance` BOOLEAN,
	`Telepathy Resistance` BOOLEAN,
	`Molecular Combustion` BOOLEAN,
	`Omnilingualism` BOOLEAN,
	`Portal Creation` BOOLEAN,
	`Magnetism` BOOLEAN,
	`Mind Control Resistance` BOOLEAN,
	`Plant Control` BOOLEAN,
	`Sonar` BOOLEAN,
	`Sonic Scream` BOOLEAN,
	`Time Manipulation` BOOLEAN,
	`Enhanced Touch` BOOLEAN,
	`Magic Resistance` BOOLEAN,
	`Invisibility` BOOLEAN,
	`Sub-Mariner` BOOLEAN,
	`Radiation Absorption` BOOLEAN,
	`Intuitive aptitude` BOOLEAN,
	`Vision - Microscopic` BOOLEAN,
	`Melting` BOOLEAN,
	`Wind Control` BOOLEAN,
	`Super Breath` BOOLEAN,
	`Wallcrawling` BOOLEAN,
	`Vision - Night` BOOLEAN,
	`Vision - Infrared` BOOLEAN,
	`Grim Reaping` BOOLEAN,
	`Matter Absorption` BOOLEAN,
	`The Force` BOOLEAN,
	`Resurrection` BOOLEAN,
	`Terrakinesis` BOOLEAN,
	`Vision - Heat` BOOLEAN,
	`Vitakinesis` BOOLEAN,
	`Radar Sense` BOOLEAN,
	`Qwardian Power Ring` BOOLEAN,
	`Weather Control` BOOLEAN,
	`Vision - X-Ray` BOOLEAN,
	`Vision - Thermal` BOOLEAN,
	`Web Creation` BOOLEAN,
	`Reality Warping` BOOLEAN,
	`Odin Force` BOOLEAN,
	`Symbiote Costume` BOOLEAN,
	`Speed Force` BOOLEAN,
	`Phoenix Force` BOOLEAN,
	`Molecular Dissipation` BOOLEAN,
	`Vision - Cryo` BOOLEAN,
	`Omnipresent` BOOLEAN,
	`Omniscient` BOOLEAN
) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',';

DESCRIBE superpowers;

LOAD DATA LOCAL INPATH '/home/cloudera/Desktop/Lab2/Powers' INTO TABLE superpowers;

SELECT * FROM superpowers;

CREATE TABLE superpowers2 (
	name STRING,
	powers ARRAY<STRING>
) ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
COLLECTION ITEMS TERMINATED BY ',';

DESCRIBE superpowers2;

INSERT INTO TABLE superheros2
SELECT id, name, gender, race,
	named_struct('hair', hair_color,
		'eye', eye_color,
		'skin',
		skin_color) as color,
	named_struct('height', height,
		'weight', weight) as size,
	publisher, alignment
FROM superheros;

INSERT INTO TABLE superpowers2
SELECT name, collect_set(power) powers
FROM (
	SELECT hero_names name, t2.key power
	FROM superpowers LATERAL VIEW explode (
		map('Agility', `Agility`,
		'Accelerated Healing', `Accelerated Healing`,
		'Lantern Power Ring', `Lantern Power Ring`,
		'Dimensional Awareness', `Dimensional Awareness`,
		'Cold Resistance', `Cold Resistance`,
		'Durability', `Durability`,
		'Stealth', `Stealth`,
		'Energy Absorption', `Energy Absorption`,
		'Flight', `Flight`,
		'Danger Sense', `Danger Sense`,
		'Underwater breathing', `Underwater breathing`,
		'Marksmanship', `Marksmanship`,
		'Weapons Master', `Weapons Master`,
		'Power Augmentation', `Power Augmentation`,
		'Animal Attributes', `Animal Attributes`,
		'Longevity', `Longevity`,
		'Intelligence', `Intelligence`,
		'Super Strength', `Super Strength`,
		'Cryokinesis', `Cryokinesis`,
		'Telepathy', `Telepathy`,
		'Energy Armor', `Energy Armor`,
		'Energy Blasts', `Energy Blasts`,
		'Duplication', `Duplication`,
		'Size Changing', `Size Changing`,
		'Density Control', `Density Control`,
		'Stamina', `Stamina`,
		'Astral Travel', `Astral Travel`,
		'Audio Control', `Audio Control`,
		'Dexterity', `Dexterity`,
		'Omnitrix', `Omnitrix`,
		'Super Speed', `Super Speed`,
		'Possession', `Possession`,
		'Animal Oriented Powers', `Animal Oriented Powers`,
		'Weapon-based Powers', `Weapon-based Powers`,
		'Electrokinesis', `Electrokinesis`,
		'Darkforce Manipulation', `Darkforce Manipulation`,
		'Death Touch', `Death Touch`,
		'Teleportation', `Teleportation`,
		'Enhanced Senses', `Enhanced Senses`,
		'Telekinesis', `Telekinesis`,
		'Energy Beams', `Energy Beams`,
		'Magic', `Magic`,
		'Hyperkinesis', `Hyperkinesis`,
		'Jump', `Jump`,
		'Clairvoyance', `Clairvoyance`,
		'Dimensional Travel', `Dimensional Travel`,
		'Power Sense', `Power Sense`,
		'Shapeshifting', `Shapeshifting`,
		'Peak Human Condition', `Peak Human Condition`,
		'Immortality', `Immortality`,
		'Camouflage', `Camouflage`,
		'Element Control', `Element Control`,
		'Phasing', `Phasing`,
		'Astral Projection', `Astral Projection`,
		'Electrical Transport', `Electrical Transport`,
		'Fire Control', `Fire Control`,
		'Projection', `Projection`,
		'Summoning', `Summoning`,
		'Enhanced Memory', `Enhanced Memory`,
		'Reflexes', `Reflexes`,
		'Invulnerability', `Invulnerability`,
		'Energy Constructs', `Energy Constructs`,
		'Force Fields', `Force Fields`,
		'Self-Sustenance', `Self-Sustenance`,
		'Anti-Gravity', `Anti-Gravity`,
		'Empathy', `Empathy`,
		'Power Nullifier', `Power Nullifier`,
		'Radiation Control', `Radiation Control`,
		'Psionic Powers', `Psionic Powers`,
		'Elasticity', `Elasticity`,
		'Substance Secretion', `Substance Secretion`,
		'Elemental Transmogrification', `Elemental Transmogrification`,
		'Technopath/Cyberpath', `Technopath/Cyberpath`,
		'Photographic Reflexes', `Photographic Reflexes`,
		'Seismic Power', `Seismic Power`,
		'Animation', `Animation`,
		'Precognition', `Precognition`,
		'Mind Control', `Mind Control`,
		'Fire Resistance', `Fire Resistance`,
		'Power Absorption', `Power Absorption`,
		'Enhanced Hearing', `Enhanced Hearing`,
		'Nova Force', `Nova Force`,
		'Insanity', `Insanity`,
		'Hypnokinesis', `Hypnokinesis`,
		'Animal Control', `Animal Control`,
		'Natural Armor', `Natural Armor`,
		'Intangibility', `Intangibility`,
		'Enhanced Sight', `Enhanced Sight`,
		'Molecular Manipulation', `Molecular Manipulation`,
		'Heat Generation', `Heat Generation`,
		'Adaptation', `Adaptation`,
		'Gliding', `Gliding`,
		'Power Suit', `Power Suit`,
		'Mind Blast', `Mind Blast`,
		'Probability Manipulation', `Probability Manipulation`,
		'Gravity Control', `Gravity Control`,
		'Regeneration', `Regeneration`,
		'Light Control', `Light Control`,
		'Echolocation', `Echolocation`,
		'Levitation', `Levitation`,
		'Toxin and Disease Control', `Toxin and Disease Control`,
		'Banish', `Banish`,
		'Energy Manipulation', `Energy Manipulation`,
		'Heat Resistance', `Heat Resistance`,
		'Natural Weapons', `Natural Weapons`,
		'Time Travel', `Time Travel`,
		'Enhanced Smell', `Enhanced Smell`,
		'Illusions', `Illusions`,
		'Thirstokinesis', `Thirstokinesis`,
		'Hair Manipulation', `Hair Manipulation`,
		'Illumination', `Illumination`,
		'Omnipotent', `Omnipotent`,
		'Cloaking', `Cloaking`,
		'Changing Armor', `Changing Armor`,
		'Power Cosmic', `Power Cosmic`,
		'Biokinesis', `Biokinesis`,
		'Water Control', `Water Control`,
		'Radiation Immunity', `Radiation Immunity`,
		'Vision - Telescopic', `Vision - Telescopic`,
		'Toxin and Disease Resistance', `Toxin and Disease Resistance`,
		'Spatial Awareness', `Spatial Awareness`,
		'Energy Resistance', `Energy Resistance`,
		'Telepathy Resistance', `Telepathy Resistance`,
		'Molecular Combustion', `Molecular Combustion`,
		'Omnilingualism', `Omnilingualism`,
		'Portal Creation', `Portal Creation`,
		'Magnetism', `Magnetism`,
		'Mind Control Resistance', `Mind Control Resistance`,
		'Plant Control', `Plant Control`,
		'Sonar', `Sonar`,
		'Sonic Scream', `Sonic Scream`,
		'Time Manipulation', `Time Manipulation`,
		'Enhanced Touch', `Enhanced Touch`,
		'Magic Resistance', `Magic Resistance`,
		'Invisibility', `Invisibility`,
		'Sub-Mariner', `Sub-Mariner`,
		'Radiation Absorption', `Radiation Absorption`,
		'Intuitive aptitude', `Intuitive aptitude`,
		'Vision - Microscopic', `Vision - Microscopic`,
		'Melting', `Melting`,
		'Wind Control', `Wind Control`,
		'Super Breath', `Super Breath`,
		'Wallcrawling', `Wallcrawling`,
		'Vision - Night', `Vision - Night`,
		'Vision - Infrared', `Vision - Infrared`,
		'Grim Reaping', `Grim Reaping`,
		'Matter Absorption', `Matter Absorption`,
		'The Force', `The Force`,
		'Resurrection', `Resurrection`,
		'Terrakinesis', `Terrakinesis`,
		'Vision - Heat', `Vision - Heat`,
		'Vitakinesis', `Vitakinesis`,
		'Radar Sense', `Radar Sense`,
		'Qwardian Power Ring', `Qwardian Power Ring`,
		'Weather Control', `Weather Control`,
		'Vision - X-Ray', `Vision - X-Ray`,
		'Vision - Thermal', `Vision - Thermal`,
		'Web Creation', `Web Creation`,
		'Reality Warping', `Reality Warping`,
		'Odin Force', `Odin Force`,
		'Symbiote Costume', `Symbiote Costume`,
		'Speed Force', `Speed Force`,
		'Phoenix Force', `Phoenix Force`,
		'Molecular Dissipation', `Molecular Dissipation`,
		'Vision - Cryo', `Vision - Cryo`,
		'Omnipresent', `Omnipresent`,
		'Omniscient', `Omniscient`)
		) t2 AS key, value
	WHERE value = true) kvp
GROUP BY name;

CREATE TABLE finalsuper (
	id INT,
	name STRING,
	gender STRING,
	race STRING,
	color STRUCT<hair: STRING,
		eye:STRING,
		skin:STRING>,
	size STRUCT<height:FLOAT,
		weight:FLOAT>,
	publisher STRING,
	alignment STRING,
	powers ARRAY<STRING>
) ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t'
COLLECTION ITEMS TERMINATED BY ',';

DESCRIBE finalsuper;

INSERT INTO TABLE finalsuper
SELECT superheros2.*, superpowers2.powers
FROM superheros2
JOIN superpowers2 ON superheros2.name = superpowers2.name;

SELECT name FROM finalsuper WHERE gender='Male';

SELECT name FROM finalsuper WHERE color.eye ='brown';

SELECT COUNT(DISTINCT publisher) FROM finalsuper;

SELECT name FROM finalsuper WHERE race = 'Human' AND color.hair = 'No Hair';

SELECT name FROM finalsuper WHERE name LIKE 'Y%';

SELECT powers FROM finalsuper WHERE name = 'Abraxas';

SELECT alignment, COUNT(*) total FROM finalsuper GROUP BY alignment ORDER BY total DESC LIMIT 1;

SELECT name FROM finalsuper WHERE race = 'Human' AND size.weight < 0;

SELECT name FROM finalsuper WHERE size.height BETWEEN 0 AND 100;

SELECT COUNT(*) FROM finalsuper WHERE gender = 'Female' AND (alignment = 'good' OR alignment = 'bad');
