
(context 'BASE)

(set '_0020 '())

(set '_0021 '("40" "40" "40" "40" "40" "40" "40" "40" "00" "40" "E0"))

(set '_0022 '("D8" "D8" "D8" "88"))

(set '_0023 '("12" "22" "24" "FE" "24" "4C" "48" "FE" "48" "90" "90"))

(set '_0024 '("10" "10" "7C" "D0" "D0" "D0" "70" "18" "1E" "12" "12" "96" "F8" "10"))

(set '_0025 '("0080" "7100" "9300" "9A00" "9400" "7C00" "0B00" "1580" "3C80" "2C80" 
  "4480" "4700"))

(set '_0026 '("3800" "6C00" "4400" "4C00" "7800" "3000" "7900" "C900" "8F00" "8600" 
  "C700" "7D80"))

(set '_0027 '("E0" "E0" "40" "40" "40"))

(set '_0028 '("0E" "18" "30" "60" "40" "40" "C0" "C0" "C0" "40" "60" "20" "30" "1C" 
  "06"))

(set '_0029 '("E0" "30" "18" "0C" "04" "04" "06" "06" "06" "04" "0C" "08" "18" "70" 
  "C0"))

(set '_002A '("10" "10" "D6" "38" "7C" "54" "10"))

(set '_002B '("10" "10" "10" "FE" "FE" "10" "10" "10"))

(set '_002C '("E0" "E0" "20" "40" "C0"))

(set '_002D '("F8"))

(set '_002E '("C0" "E0"))

(set '_002F '("03" "02" "04" "04" "08" "18" "10" "20" "20" "40" "C0" "80"))

(set '_0030 '("38" "6C" "C6" "86" "8A" "9A" "92" "A2" "E2" "C6" "C6" "7C"))

(set '_0031 '("38" "F8" "98" "18" "18" "18" "18" "18" "18" "18" "FE"))

(set '_0032 '("38" "EC" "06" "06" "04" "08" "10" "20" "60" "C0" "C0" "FE"))

(set '_0033 '("78" "CC" "04" "04" "0C" "78" "0C" "06" "02" "06" "06" "FC"))

(set '_0034 '("0600" "0E00" "1E00" "1600" "2600" "6600" "C600" "FF80" "0600" "0600" 
  "0600"))

(set '_0035 '("FE" "C0" "C0" "C0" "F8" "0C" "06" "02" "06" "86" "FC"))

(set '_0036 '("1C" "76" "40" "C0" "80" "BC" "E6" "C2" "C2" "C2" "46" "7C"))

(set '_0037 '("FE" "02" "06" "04" "08" "10" "30" "20" "60" "60" "60"))

(set '_0038 '("18" "6C" "46" "46" "64" "38" "38" "4C" "C6" "82" "C6" "7C"))

(set '_0039 '("38" "6C" "86" "86" "86" "86" "CA" "32" "02" "06" "0C" "F8"))

(set '_003A '("E0" "40" "00" "00" "00" "00" "C0" "E0"))

(set '_003B '("E0" "C0" "00" "00" "00" "00" "E0" "E0" "20" "40" "C0"))

(set '_003C '("06" "18" "60" "E0" "38" "0E" "02"))

(set '_003D '("FE" "00" "00" "FE"))

(set '_003E '("C0" "30" "0C" "0E" "38" "E0" "80"))

(set '_003F '("70" "D8" "0C" "0C" "18" "30" "20" "40" "40" "00" "40" "60"))

(set '_0040 '("1C00" "2300" "4100" "9C80" "B480" "A480" "A480" "AC80" "9300" "4000" 
  "4000" "3E00"))

(set '_0041 '("1C00" "1C00" "1400" "1400" "3600" "2200" "2200" "7F00" "4300" "4100" 
  "C180"))

(set '_0042 '("FC" "C4" "C4" "C4" "CC" "F8" "C4" "C6" "C6" "C6" "FC"))

(set '_0043 '("1C" "36" "60" "C0" "C0" "80" "80" "80" "C0" "C0" "60" "3E"))

(set '_0044 '("FC" "C6" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CC" "F8"))

(set '_0045 '("FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" "FE"))

(set '_0046 '("FC" "80" "80" "80" "80" "F8" "80" "80" "80" "80" "80"))

(set '_0047 '("1C" "36" "60" "C0" "C0" "80" "8E" "8E" "C6" "C6" "66" "3E"))

(set '_0048 '("82" "82" "82" "82" "82" "FE" "82" "82" "82" "82" "82"))

(set '_0049 '("FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" "FE"))

(set '_004A '("3C" "04" "04" "04" "04" "04" "04" "04" "0C" "0C" "F8"))

(set '_004B '("C6" "CC" "C8" "D0" "F0" "F0" "D0" "D8" "CC" "C6" "C3"))

(set '_004C '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "FC"))

(set '_004D '("C180" "E380" "E380" "E380" "F780" "D580" "D580" "DD80" "C980" "C180" 
  "C180"))

(set '_004E '("C2" "C2" "E2" "A2" "B2" "92" "9A" "8A" "8E" "86" "86"))

(set '_004F '("38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_0050 '("FC" "C6" "C2" "C2" "C6" "CC" "F8" "C0" "C0" "C0" "C0"))

(set '_0051 '("38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" "7C" "18" "0C" 
  "07"))

(set '_0052 '("FC" "C6" "C6" "C6" "CC" "F8" "D8" "CC" "C4" "C6" "C3"))

(set '_0053 '("3C" "64" "C0" "C0" "40" "70" "1C" "0E" "06" "02" "06" "FC"))

(set '_0054 '("FF80" "0800" "0800" "0800" "0800" "0800" "0800" "0800" "0800" "0800" 
  "0800"))

(set '_0055 '("82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_0056 '("82" "82" "C6" "C6" "44" "64" "6C" "28" "38" "38" "10"))

(set '_0057 '("C880" "DD80" "5D00" "5500" "5500" "5500" "5500" "7700" "6300" "6300" 
  "6200"))

(set '_0058 '("C6" "44" "6C" "38" "38" "38" "38" "6C" "44" "C6" "82"))

(set '_0059 '("C2" "C6" "6C" "28" "38" "10" "10" "10" "10" "10" "10"))

(set '_005A '("FE" "06" "0C" "08" "18" "30" "30" "60" "40" "C0" "FE"))

(set '_005B '("FC" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" 
  "FC"))

(set '_005C '("C0" "40" "20" "20" "10" "18" "08" "04" "04" "02" "03" "01"))

(set '_005D '("FC" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" "04" 
  "FC"))

(set '_005E '("10" "10" "28" "28" "44" "44" "82" "82"))

(set '_005F '("FE"))

(set '_0060 '("80" "40" "20"))

(set '_0061 '("3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_0062 '("80" "80" "80" "80" "BC" "E6" "C2" "82" "82" "86" "8C" "F8"))

(set '_0063 '("3E" "60" "C0" "C0" "C0" "C0" "60" "3E"))

(set '_0064 '("02" "02" "02" "02" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_0065 '("7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_0066 '("1F" "10" "30" "20" "3E" "FE" "20" "20" "20" "20" "20" "20"))

(set '_0067 '("3E" "42" "C2" "82" "82" "86" "CA" "72" "06" "06" "FC"))

(set '_0068 '("C0" "C0" "C0" "C0" "FC" "E6" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_0069 '("30" "30" "00" "00" "F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_006A '("0C" "0C" "00" "00" "7C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "0C" "08" 
  "F8"))

(set '_006B '("80" "80" "80" "80" "8C" "98" "B0" "E0" "B0" "90" "98" "8C"))

(set '_006C '("F0" "30" "30" "30" "30" "30" "30" "30" "30" "30" "30" "3C"))

(set '_006D '("F6" "DA" "92" "92" "92" "92" "92" "92"))

(set '_006E '("FC" "E6" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_006F '("7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_0070 '("BC" "E6" "C2" "82" "82" "86" "8C" "F8" "80" "80" "80"))

(set '_0071 '("3E" "42" "C2" "82" "82" "86" "CA" "72" "02" "02" "02"))

(set '_0072 '("BC" "E4" "C4" "80" "80" "80" "80" "80"))

(set '_0073 '("7C" "C0" "40" "78" "1C" "06" "86" "FC"))

(set '_0074 '("20" "20" "20" "3E" "FE" "20" "20" "20" "20" "20" "1E"))

(set '_0075 '("86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_0076 '("82" "82" "C6" "44" "6C" "28" "38" "10"))

(set '_0077 '("C880" "DC80" "5500" "5500" "5700" "6300" "6300" "6300"))

(set '_0078 '("C6" "6C" "28" "30" "38" "6C" "46" "82"))

(set '_0079 '("41" "61" "23" "32" "16" "1C" "0C" "0C" "08" "18" "F0"))

(set '_007A '("FE" "04" "08" "18" "30" "60" "C0" "FE"))

(set '_007B '("3C" "20" "20" "20" "30" "30" "20" "C0" "20" "30" "30" "20" "20" "30" 
  "1C"))

(set '_007C '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80"))

(set '_007D '("F0" "10" "10" "10" "30" "30" "10" "0C" "10" "30" "30" "10" "10" "30" 
  "E0"))

(set '_007E '("7880" "8F00"))

(set '_00A0 '())

(set '_00A1 '("E0" "40" "00" "40" "40" "40" "40" "40" "40" "40" "40"))

(set '_00A2 '("18" "18" "18" "3E" "7A" "D8" "98" "98" "D8" "D8" "7E" "18" "18" "18"))

(set '_00A3 '("0C" "36" "20" "20" "20" "F8" "20" "20" "20" "60" "40" "FE"))

(set '_00A4 '("82" "FE" "44" "82" "82" "C6" "6C" "BA" "82"))

(set '_00A5 '("82" "C6" "64" "28" "38" "10" "FE" "10" "FE" "10" "10"))

(set '_00A6 '("80" "80" "80" "80" "80" "80" "00" "80" "80" "80" "80" "80"))

(set '_00A7 '("38" "6C" "C0" "C0" "70" "58" "CE" "C2" "62" "3E" "0C" "06" "06" "CC" 
  "78"))

(set '_00A8 '("D8"))

(set '_00A9 '("1C00" "2200" "4D00" "9E80" "A080" "A080" "A080" "A080" "B080" "5F00" 
  "4100" "3E00"))

(set '_00AA '("38" "C8" "88" "88" "F8"))

(set '_00AB '("02" "26" "6C" "C8" "C8" "64" "26"))

(set '_00AC '("FE" "FE" "02" "02"))

(set '_00AD '("F8"))

(set '_00AE '("1C00" "2200" "4100" "9C80" "9480" "9480" "9880" "9480" "9480" "5300" 
  "4100" "3E00"))

(set '_00AF '("F8"))

(set '_00B0 '("40" "A0" "A0" "E0"))

(set '_00B1 '("10" "10" "10" "FE" "10" "10" "10" "10" "00" "FE"))

(set '_00B2 '("70" "88" "08" "30" "60" "80" "F8"))

(set '_00B3 '("F0" "08" "08" "70" "08" "0C" "F8"))

(set '_00B4 '("30" "60" "C0"))

(set '_00B5 '("82" "82" "82" "82" "82" "86" "CA" "FA" "80" "80" "80"))

(set '_00B6 '("7F" "F4" "F4" "F4" "F4" "74" "14" "14" "14" "14" "14" "14" "14" "14"))

(set '_00B7 '("E0" "E0"))

(set '_00B8 '("40" "60" "E0"))

(set '_00B9 '("20" "E0" "20" "20" "20" "20" "F8"))

(set '_00BA '("38" "44" "82" "C6" "6C" "10"))

(set '_00BB '("80" "C8" "6C" "26" "26" "4C" "D8"))

(set '_00BC '("0080" "E100" "A300" "2200" "2400" "FC00" "0900" "1300" "3500" "2900" 
  "4F80" "4100"))

(set '_00BD '("0080" "E100" "A300" "2200" "2400" "FC00" "0B00" "1580" "3180" "2300" 
  "4400" "4780"))

(set '_00BE '("01" "E2" "26" "C4" "28" "F8" "12" "26" "6A" "52" "9F" "82"))

(set '_00BF '("18" "08" "00" "08" "08" "10" "30" "60" "C0" "C0" "7C" "38"))

(set '_00C0 '("1000" "0800" "0400" "0000" "1C00" "1C00" "1400" "1400" "3600" "2200" 
  "2200" "7F00" "4300" "4100" "C180"))

(set '_00C1 '("0C00" "1800" "3000" "0000" "1C00" "1C00" "1400" "1400" "3600" "2200" 
  "2200" "7F00" "4300" "4100" "C180"))

(set '_00C2 '("0800" "1400" "3600" "0000" "1C00" "1C00" "1400" "1400" "3600" "2200" 
  "2200" "7F00" "4300" "4100" "C180"))

(set '_00C3 '("3A00" "2400" "0000" "1C00" "1C00" "1400" "1400" "3600" "2200" "2200" 
  "7F00" "4300" "4100" "C180"))

(set '_00C4 '("3600" "0000" "0000" "1C00" "1C00" "1400" "1400" "3600" "2200" "2200" 
  "7F00" "4300" "4100" "C180"))

(set '_00C5 '("0800" "1400" "0800" "1C00" "1C00" "1400" "1400" "3600" "2200" "2200" 
  "7F00" "4300" "4100" "C180"))

(set '_00C6 '("0F80" "0C00" "1C00" "1400" "1400" "3780" "2400" "7C00" "4400" "4400" 
  "8780"))

(set '_00C7 '("1C" "36" "60" "C0" "C0" "80" "80" "80" "C0" "C0" "60" "3E" "10" "08" 
  "18"))

(set '_00C8 '("20" "10" "08" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" 
  "FE"))

(set '_00C9 '("18" "30" "60" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" 
  "FE"))

(set '_00CA '("10" "28" "6C" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" 
  "FE"))

(set '_00CB '("6C" "00" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" "FE"))

(set '_00CC '("20" "10" "08" "00" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" 
  "FE"))

(set '_00CD '("18" "30" "60" "00" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" 
  "FE"))

(set '_00CE '("10" "28" "6C" "00" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" 
  "FE"))

(set '_00CF '("6C" "00" "00" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" "FE"))

(set '_00D0 '("7E" "63" "61" "61" "61" "F1" "61" "61" "63" "66" "7C"))

(set '_00D1 '("74" "48" "00" "C2" "C2" "E2" "A2" "B2" "92" "9A" "8A" "8E" "86" "86"))

(set '_00D2 '("20" "10" "08" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_00D3 '("18" "30" "60" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_00D4 '("10" "28" "6C" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_00D5 '("74" "48" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_00D6 '("6C" "00" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_00D7 '("82" "C6" "6C" "38" "38" "6C" "C6" "82"))

(set '_00D8 '("3A" "6E" "C6" "86" "8A" "92" "92" "A2" "A2" "C2" "C6" "FC" "80"))

(set '_00D9 '("20" "10" "08" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_00DA '("18" "30" "60" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_00DB '("10" "28" "6C" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_00DC '("6C" "00" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_00DD '("18" "30" "60" "00" "C2" "C6" "6C" "28" "38" "10" "10" "10" "10" "10" 
  "10"))

(set '_00DE '("C0" "C0" "FC" "C6" "C2" "C2" "C6" "CC" "F8" "C0" "C0"))

(set '_00DF '("78" "CC" "8C" "88" "90" "B0" "B8" "8C" "86" "82" "82" "9E"))

(set '_00E0 '("20" "10" "08" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_00E1 '("0C" "18" "30" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_00E2 '("08" "14" "36" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_00E3 '("74" "48" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_00E4 '("6C" "00" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_00E5 '("38" "28" "10" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_00E6 '("3F00" "4D00" "4D80" "4F80" "CC00" "4C00" "5C00" "7780"))

(set '_00E7 '("3E" "60" "C0" "C0" "C0" "C0" "60" "3E" "10" "08" "18"))

(set '_00E8 '("10" "08" "04" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_00E9 '("0C" "18" "30" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_00EA '("10" "28" "6C" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_00EB '("6C" "00" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_00EC '("20" "10" "08" "00" "F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_00ED '("18" "30" "60" "00" "F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_00EE '("10" "28" "6C" "00" "F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_00EF '("6C" "00" "00" "F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_00F0 '("E8" "38" "6C" "04" "3E" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_00F1 '("74" "48" "00" "FC" "E6" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_00F2 '("20" "10" "08" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_00F3 '("18" "30" "60" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_00F4 '("10" "28" "6C" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_00F5 '("74" "48" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_00F6 '("6C" "00" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_00F7 '("10" "38" "00" "FE" "FE" "00" "38" "10"))

(set '_00F8 '("02" "7C" "C6" "8A" "92" "92" "A2" "C6" "FC" "80"))

(set '_00F9 '("20" "10" "08" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_00FA '("0C" "18" "30" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_00FB '("10" "28" "6C" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_00FC '("6C" "00" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_00FD '("0600" "0C00" "1800" "0000" "4180" "6100" "2300" "3200" "1200" "1E00" 
  "0C00" "0C00" "0800" "1800" "F000"))

(set '_00FE '("80" "80" "80" "BC" "E6" "C2" "82" "82" "86" "8C" "F8" "80" "80" "80"))

(set '_00FF '("3600" "0000" "0000" "4180" "6100" "2300" "3200" "1200" "1E00" "0C00" 
  "0C00" "0800" "1800" "F000"))

(set '_0100 '("3E00" "0000" "1C00" "1C00" "1400" "1400" "3600" "2200" "2200" "7F00" 
  "4300" "4100" "C180"))

(set '_0101 '("7C" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_0102 '("2200" "1400" "0800" "0000" "1C00" "1C00" "1400" "1400" "3600" "2200" 
  "2200" "7F00" "4300" "4100" "C180"))

(set '_0103 '("44" "28" "10" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_0104 '("1C00" "1C00" "1400" "1400" "3600" "2200" "2200" "7F00" "4300" "4100" 
  "C180" "0100" "0200" "0380"))

(set '_0105 '("3E" "42" "C2" "82" "82" "86" "CA" "72" "04" "08" "0E"))

(set '_0106 '("06" "0C" "18" "1C" "36" "60" "C0" "C0" "80" "80" "80" "C0" "C0" "60" 
  "3E"))

(set '_0107 '("0C" "18" "30" "00" "3E" "60" "C0" "C0" "C0" "C0" "60" "3E"))

(set '_0108 '("08" "14" "36" "1C" "36" "60" "C0" "C0" "80" "80" "80" "C0" "C0" "60" 
  "3E"))

(set '_0109 '("10" "28" "6C" "00" "3E" "60" "C0" "C0" "C0" "C0" "60" "3E"))

(set '_010A '("08" "1C" "08" "1C" "36" "60" "C0" "C0" "80" "80" "80" "C0" "C0" "60" 
  "3E"))

(set '_010B '("10" "38" "10" "00" "3E" "60" "C0" "C0" "C0" "C0" "60" "3E"))

(set '_010C '("14" "1C" "08" "1C" "36" "60" "C0" "C0" "80" "80" "80" "C0" "C0" "60" 
  "3E"))

(set '_010D '("14" "1C" "08" "00" "3E" "60" "C0" "C0" "C0" "C0" "60" "3E"))

(set '_010E '("28" "38" "10" "00" "FC" "C6" "C2" "C2" "C2" "C2" "C2" "C2" "C6" "CC" 
  "F8"))

(set '_010F '("00E0" "00E0" "0020" "0240" "02C0" "0200" "0200" "3E00" "4200" "C200" 
  "8200" "8200" "8600" "CA00" "7200"))

(set '_0110 '("7E" "63" "61" "61" "61" "F1" "61" "61" "63" "66" "7C"))

(set '_0111 '("02" "02" "0F" "02" "3E" "42" "C2" "82" "82" "86" "CA" "72"))

(set '_0112 '("7C" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" "FE"))

(set '_0113 '("7C" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_0114 '("44" "28" "10" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" 
  "FE"))

(set '_0115 '("44" "28" "10" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_0116 '("10" "38" "10" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" 
  "FE"))

(set '_0117 '("10" "38" "10" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_0118 '("FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" "FE" "10" "20" "38"))

(set '_0119 '("7C" "46" "C2" "FE" "80" "C0" "42" "3E" "10" "20" "38"))

(set '_011A '("28" "38" "10" "00" "FE" "C0" "C0" "C0" "C0" "FC" "C0" "C0" "C0" "C0" 
  "FE"))

(set '_011B '("28" "38" "10" "00" "7C" "46" "C2" "FE" "80" "C0" "42" "3E"))

(set '_011C '("08" "14" "36" "1C" "36" "60" "C0" "C0" "80" "8E" "8E" "C6" "C6" "66" 
  "3E"))

(set '_011D '("10" "28" "6C" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72" "06" "06" 
  "FC"))

(set '_011E '("22" "14" "08" "1C" "36" "60" "C0" "C0" "80" "8E" "8E" "C6" "C6" "66" 
  "3E"))

(set '_011F '("44" "28" "10" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72" "02" "06" 
  "FC"))

(set '_0120 '("08" "1C" "08" "1C" "36" "60" "C0" "C0" "80" "8E" "8E" "C6" "C6" "66" 
  "3E"))

(set '_0121 '("10" "38" "10" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72" "06" "06" 
  "FC"))

(set '_0122 '("1C" "36" "60" "C0" "C0" "80" "8E" "8E" "C6" "C6" "66" "3E" "00" "1C" 
  "1C" "04" "08" "18"))

(set '_0123 '("0C" "18" "30" "00" "3E" "42" "C2" "82" "82" "86" "CA" "72" "06" "06" 
  "FC"))

(set '_0124 '("10" "28" "6C" "00" "82" "82" "82" "82" "82" "FE" "82" "82" "82" "82" 
  "82"))

(set '_0125 '("20" "50" "D8" "C0" "C0" "C0" "C0" "FC" "E6" "C2" "C2" "C2" "C2" "C2" 
  "C2"))

(set '_0126 '("82" "82" "FE" "82" "82" "FE" "82" "82" "82" "82" "82"))

(set '_0127 '("60" "60" "F8" "60" "7E" "73" "61" "61" "61" "61" "61" "61"))

(set '_0128 '("74" "48" "00" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" "FE"))

(set '_0129 '("74" "48" "00" "F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_012A '("7C" "00" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" "FE"))

(set '_012B '("7C" "00" "F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_012E '("FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" "FE" "10" "20" "38"))

(set '_012F '("30" "30" "00" "00" "F0" "30" "30" "30" "30" "30" "30" "3C" "10" "20" 
  "38"))

(set '_0130 '("10" "38" "10" "00" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" 
  "FE"))

(set '_0131 '("F0" "30" "30" "30" "30" "30" "30" "3C"))

(set '_0136 '("C6" "CC" "C8" "D0" "F0" "F0" "D0" "D8" "CC" "C6" "C3" "00" "1C" "1C" 
  "04" "08" "18"))

(set '_0137 '("80" "80" "80" "80" "8C" "98" "B0" "E0" "B0" "90" "98" "8C" "00" "38" 
  "38" "08" "10" "30"))

(set '_0139 '("30" "60" "C0" "00" "40" "40" "40" "40" "40" "40" "40" "40" "40" "40" 
  "7E"))

(set '_013A '("18" "30" "60" "F0" "30" "30" "30" "30" "30" "30" "30" "30" "30" "30" 
  "3C"))

(set '_013B '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "FC" "00" "70" "70" 
  "10" "20" "60"))

(set '_013C '("F0" "30" "30" "30" "30" "30" "30" "30" "30" "30" "30" "3C" "00" "38" 
  "38" "08" "10" "30"))

(set '_013D '("9C" "9C" "84" "88" "98" "80" "80" "80" "80" "80" "FC"))

(set '_013E '("FE" "3E" "32" "34" "3C" "30" "30" "30" "30" "30" "30" "3C"))

(set '_013F '("80" "80" "80" "90" "B8" "90" "80" "80" "80" "80" "FC"))

(set '_0140 '("F0" "30" "30" "30" "30" "34" "3E" "34" "30" "30" "30" "3C"))

(set '_0141 '("20" "20" "20" "20" "38" "E0" "20" "20" "20" "20" "3F"))

(set '_0142 '("F0" "30" "30" "30" "34" "3C" "F0" "B0" "30" "30" "30" "3C"))

(set '_0143 '("18" "30" "60" "00" "C2" "C2" "E2" "A2" "B2" "92" "9A" "8A" "8E" "86" 
  "86"))

(set '_0144 '("18" "30" "60" "00" "FC" "E6" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_0145 '("C2" "C2" "E2" "A2" "B2" "92" "9A" "8A" "8E" "86" "86" "00" "38" "38" 
  "08" "10" "30"))

(set '_0146 '("FC" "E6" "C2" "C2" "C2" "C2" "C2" "C2" "00" "38" "38" "08" "10" "30"))

(set '_0147 '("28" "38" "10" "00" "C2" "C2" "E2" "A2" "B2" "92" "9A" "8A" "8E" "86" 
  "86"))

(set '_0148 '("28" "38" "10" "00" "FC" "E6" "C2" "C2" "C2" "C2" "C2" "C2"))

(set '_014C '("7C" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_014D '("7C" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_014E '("44" "28" "10" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_014F '("44" "28" "10" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_0150 '("14" "28" "28" "38" "6C" "C6" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_0151 '("14" "28" "28" "00" "7C" "C6" "82" "82" "82" "82" "C6" "7C"))

(set '_0152 '("1000" "7F80" "4400" "4400" "C400" "C400" "C700" "C400" "C400" "4400" 
  "6C00" "3F80"))

(set '_0153 '("7F00" "4D00" "4D00" "CF00" "4C00" "4C00" "4C00" "7780"))

(set '_0154 '("0C" "18" "30" "00" "FC" "C6" "C6" "C6" "CC" "F8" "D8" "CC" "C4" "C6" 
  "C3"))

(set '_0155 '("18" "30" "60" "00" "BC" "E4" "C4" "80" "80" "80" "80" "80"))

(set '_0156 '("FC" "C6" "C6" "C6" "CC" "F8" "D8" "CC" "C4" "C6" "C3" "00" "38" "38" 
  "08" "10" "30"))

(set '_0157 '("BC" "E4" "C4" "80" "80" "80" "80" "80" "00" "70" "70" "10" "20" "60"))

(set '_0158 '("28" "38" "10" "00" "FC" "C6" "C6" "C6" "CC" "F8" "D8" "CC" "C4" "C6" 
  "C3"))

(set '_0159 '("50" "70" "20" "00" "BC" "E4" "C4" "80" "80" "80" "80" "80"))

(set '_015A '("18" "30" "60" "3C" "64" "C0" "C0" "40" "70" "1C" "0E" "06" "02" "06" 
  "FC"))

(set '_015B '("18" "30" "60" "00" "7C" "C0" "40" "78" "1C" "06" "86" "FC"))

(set '_015C '("10" "28" "6C" "3C" "64" "C0" "C0" "40" "70" "1C" "0E" "06" "02" "06" 
  "FC"))

(set '_015D '("10" "28" "6C" "00" "7C" "C0" "40" "78" "1C" "06" "86" "FC"))

(set '_015E '("3C" "64" "C0" "C0" "40" "70" "1C" "0E" "06" "02" "06" "FC" "00" "38" 
  "38" "08" "10" "30"))

(set '_015F '("7C" "C0" "40" "78" "1C" "06" "86" "FC" "00" "38" "38" "08" "10" "30"))

(set '_0160 '("28" "38" "10" "3C" "64" "C0" "C0" "40" "70" "1C" "0E" "06" "02" "06" 
  "FC"))

(set '_0161 '("28" "38" "10" "00" "7C" "C0" "40" "78" "1C" "06" "86" "FC"))

(set '_0162 '("FF80" "0800" "0800" "0800" "0800" "0800" "0800" "0800" "0800" "0800" 
  "0800" "0000" "1C00" "1C00" "0400" "0800" "1800"))

(set '_0163 '("20" "20" "20" "3E" "FE" "20" "20" "20" "20" "20" "1E" "00" "38" "38" 
  "08" "10" "30"))

(set '_0164 '("1400" "1C00" "0800" "0000" "FF80" "0800" "0800" "0800" "0800" "0800" 
  "0800" "0800" "0800" "0800" "0800"))

(set '_0165 '("01C0" "01C0" "2040" "2080" "2180" "3E00" "FE00" "2000" "2000" "2000" 
  "2000" "2000" "1E00"))

(set '_0166 '("FF80" "0800" "0800" "0800" "0800" "3E00" "0800" "0800" "0800" "0800" 
  "0800"))

(set '_0167 '("20" "20" "20" "3E" "FE" "20" "7C" "20" "20" "20" "1E"))

(set '_0168 '("74" "48" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_0169 '("74" "48" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_016A '("7C" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" "7C"))

(set '_016B '("7C" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_016C '("44" "28" "10" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_016D '("44" "28" "10" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_016E '("38" "28" "10" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_016F '("38" "28" "10" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_0170 '("14" "28" "28" "00" "82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" 
  "7C"))

(set '_0171 '("14" "28" "28" "00" "86" "86" "86" "86" "86" "86" "CE" "76"))

(set '_0172 '("82" "82" "82" "82" "82" "82" "82" "82" "82" "C6" "7C" "10" "20" "38"))

(set '_0173 '("86" "86" "86" "86" "86" "86" "CE" "76" "04" "08" "0E"))

(set '_0174 '("0800" "1400" "3600" "0000" "C880" "DD80" "5D00" "5500" "5500" "5500" 
  "5500" "7700" "6300" "6300" "6200"))

(set '_0175 '("0800" "1400" "3600" "0000" "C880" "DC80" "5500" "5500" "5700" "6300" 
  "6300" "6300"))

(set '_0176 '("10" "28" "6C" "00" "C2" "C6" "6C" "28" "38" "10" "10" "10" "10" "10" 
  "10"))

(set '_0177 '("08" "14" "36" "00" "41" "61" "23" "32" "16" "1C" "0C" "0C" "08" "18" 
  "F0"))

(set '_0178 '("6C" "00" "00" "C2" "C6" "6C" "28" "38" "10" "10" "10" "10" "10" "10"))

(set '_0179 '("18" "30" "60" "00" "FE" "06" "0C" "08" "18" "30" "30" "60" "40" "C0" 
  "FE"))

(set '_017A '("18" "30" "60" "00" "FE" "04" "08" "18" "30" "60" "C0" "FE"))

(set '_017B '("10" "38" "10" "00" "FE" "06" "0C" "08" "18" "30" "30" "60" "40" "C0" 
  "FE"))

(set '_017C '("10" "38" "10" "00" "FE" "04" "08" "18" "30" "60" "C0" "FE"))

(set '_017D '("28" "38" "10" "00" "FE" "06" "0C" "08" "18" "30" "30" "60" "40" "C0" 
  "FE"))

(set '_017E '("28" "38" "10" "00" "FE" "04" "08" "18" "30" "60" "C0" "FE"))

(set '_0192 '("0F" "18" "10" "30" "3C" "FC" "20" "60" "60" "40" "40" "40" "C0" "C0" 
  "80"))

(set '_02C6 '("20" "50" "D8"))

(set '_02C7 '("A0" "E0" "40"))

(set '_02C9 '("F8"))

(set '_02D8 '("88" "50" "20"))

(set '_02D9 '("40" "E0" "40"))

(set '_02DA '("E0" "A0" "40"))

(set '_02DB '("40" "80" "E0"))

(set '_02DC '("E8" "90"))

(set '_02DD '("50" "A0" "A0"))

(set '_03C0 '("FF" "22" "22" "22" "22" "22" "22" "22"))

(set '_2013 '("FE"))

(set '_2014 '("FE"))

(set '_2018 '("20" "40" "C0" "E0" "E0"))

(set '_2019 '("C0" "E0" "20" "60" "C0"))

(set '_201A '("E0" "E0" "60" "40" "C0"))

(set '_201C '("26" "4C" "C8" "EC" "6E"))

(set '_201D '("6C" "EE" "26" "64" "CC"))

(set '_201E '("6C" "EE" "26" "64" "C8"))

(set '_2020 '("10" "10" "D6" "FE" "10" "10" "10" "10" "10" "10" "10" "10" "10" "10"))

(set '_2021 '("10" "10" "D6" "FE" "10" "10" "10" "10" "10" "D6" "FE" "10" "10" "10"))

(set '_2022 '("38" "7C" "7E" "FE" "7C" "7C"))

(set '_2026 '("4900" "FF80"))

(set '_2030 '("F000" "9080" "9300" "9400" "7800" "2000" "FF00" "2480" "2480" "2480" 
  "1B00"))

(set '_2036 '("D0" "50" "28"))

(set '_2037 '("F4" "54" "2A"))

(set '_2039 '("18" "30" "60" "C0" "C0" "20" "10" "08"))

(set '_203A '("C0" "60" "30" "18" "18" "30" "40" "80"))

(set '_2044 '("01" "02" "06" "04" "08" "18" "10" "20" "60" "40" "80" "80"))

(set '_2070 '("70" "88" "A8" "A8" "88" "70"))

(set '_2074 '("30" "50" "50" "90" "F8" "10"))

(set '_2075 '("70" "80" "70" "10" "08" "F0"))

(set '_2076 '("70" "80" "B0" "C8" "88" "70"))

(set '_2077 '("F8" "10" "10" "20" "20" "40"))

(set '_2078 '("70" "88" "50" "70" "88" "70"))

(set '_2079 '("70" "90" "88" "78" "10" "70"))

(set '_207A '("20" "20" "F8" "20" "20"))

(set '_207B '("F8"))

(set '_207C '("F8" "00" "F8"))

(set '_207D '("40" "40" "80" "80" "80" "40" "40"))

(set '_207E '("80" "80" "80" "40" "80" "80" "80"))

(set '_2080 '("70" "88" "A8" "88" "88" "70"))

(set '_2081 '("C0" "40" "40" "40" "40" "F0"))

(set '_2082 '("F0" "10" "10" "20" "40" "F8"))

(set '_2083 '("70" "08" "30" "18" "08" "F0"))

(set '_2084 '("30" "50" "50" "90" "F8" "10"))

(set '_2085 '("70" "80" "70" "10" "08" "F0"))

(set '_2086 '("70" "80" "F0" "88" "88" "70"))

(set '_2087 '("F0" "10" "10" "20" "20" "40"))

(set '_2088 '("70" "88" "70" "88" "88" "70"))

(set '_2089 '("70" "90" "88" "78" "10" "70"))

(set '_208A '("20" "20" "F8" "20" "20"))

(set '_208B '("F8"))

(set '_208C '("F8" "00" "F8"))

(set '_208D '("40" "40" "80" "80" "80" "40" "40"))

(set '_208E '("80" "80" "40" "40" "80" "80" "80"))

(set '_20A3 '("3F" "20" "20" "20" "20" "3E" "20" "20" "F8" "20" "20"))

(set '_2122 '("E9" "4B" "57" "55" "51"))

(set '_2126 '("1C00" "3600" "6300" "4100" "4100" "4100" "4100" "4100" "4100" "6300" 
  "3600" "F780"))

(set '_2194 '("44" "FE" "82" "44"))

(set '_2195 '("20" "70" "28" "20" "20" "A8" "70" "20"))

(set '_2196 '("F0" "E0" "B0" "18" "0C" "04"))

(set '_2197 '("3C" "1C" "34" "60" "C0" "80"))

(set '_2198 '("C0" "60" "30" "1A" "0E" "1E"))

(set '_2199 '("06" "0C" "18" "B0" "E0" "F0"))

(set '_21AA '("20" "40" "C2" "7F" "01" "02"))

(set '_2202 '("3800" "0E00" "0200" "0300" "1F00" "3100" "6180" "4100" "C100" "C300" 
  "4200" "3C00"))

(set '_2205 '("38" "6E" "86" "8A" "92" "A2" "C6" "FC"))

(set '_2206 '("1C00" "1C00" "1400" "3600" "2600" "2200" "6300" "4300" "4100" "C180" 
  "FF80"))

(set '_2207 '("FF80" "4100" "4100" "6300" "2200" "2200" "3600" "1400" "1C00" "0800"))

(set '_220F '("FF80" "2200" "2200" "2200" "2200" "2200" "2200" "2200" "2200" "2200" 
  "2200" "2200" "2200" "2200"))

(set '_2211 '("FE" "C0" "60" "60" "30" "30" "18" "10" "20" "60" "40" "C0" "80" "FE"))

(set '_2212 '("FE" "FE"))

(set '_2219 '("E0" "E0"))

(set '_221A '("0180" "0100" "0300" "0200" "0200" "0200" "0600" "C400" "2400" "2400" 
  "2400" "1C00" "1800" "1800" "0800"))

(set '_221E '("44" "EA" "B2" "9A" "AE" "44"))

(set '_222B '("04" "0E" "10" "10" "10" "10" "10" "10" "10" "10" "10" "10" "10" "E0" 
  "40"))

(set '_2248 '("7080" "5D00" "8700" "7080" "4D00" "0200"))

(set '_2260 '("04" "FE" "18" "30" "FE" "40"))

(set '_2264 '("02" "0E" "38" "E0" "70" "1C" "06" "00" "00" "FE"))

(set '_2265 '("80" "E0" "38" "0E" "1C" "70" "C0" "00" "00" "FE"))

(set '_2334 '("82" "82" "82" "FE"))

(set '_2335 '("82" "44" "28" "10"))

(set '_2502 '("80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" "80" 
  "80" "80" "80" "80" "80" "80"))

(set '_25B8 '("C0" "F0" "F8" "E0" "80"))

(set '_25CA '("10" "38" "6C" "44" "82" "82" "C6" "44" "28" "38" "10"))

(set '_276E '("18" "38" "30" "60" "E0" "C0" "C0" "60" "70" "30" "18"))

(set '_276F '("C0" "E0" "60" "30" "38" "18" "18" "30" "70" "60" "C0"))

(set '_F000 '("08" "08" "7E" "FE" "FC" "FC" "FE" "FE" "7C"))

(set '_F001 '("1E" "30" "30" "20" "3F" "FF" "21" "21" "21" "21" "21" "21"))

(set '_F002 '("1F" "31" "21" "21" "3D" "FD" "21" "21" "21" "21" "21" "21"))

(set '_F7FF '("08" "08" "7E" "FE" "FC" "FC" "FE" "FE" "7C"))

(set '_FB01 '("1E" "30" "30" "20" "3F" "FF" "21" "21" "21" "21" "21" "21"))

(set '_FB02 '("1F" "31" "21" "21" "3D" "FD" "21" "21" "21" "21" "21" "21"))


(context MAIN)

