HAI 1.2

    HOW IZ I ISOPTIMUSPRIME YR OPTIMUSPRIMEWANNABE
        BTW OPTIMUSPRIME IS NOT A NEGATIVE GUY

        BOTH SAEM BIGGR OF OPTIMUSPRIMEWANNABE 1 1, O RLY?
        YA RLY, FOUND YR FAIL, OIC
        BOTH SAEM OPTIMUSPRIMEWANNABE 2, O RLY?
        YA RLY, FOUND YR WIN, OIC
        BOTH SAEM MOD OF OPTIMUSPRIMEWANNABE 2 0, O RLY?
        YA RLY, FOUND YR FAIL, OIC

        I HAS A N ITZ 3
        IM IN YR WAREHOUSE
            DIFFRINT...
                BIGGR OF PRODUKT OF N N OPTIMUSPRIMEWANNABE...
                OPTIMUSPRIMEWANNABE
            O RLY?, YA RLY, FOUND YR WIN, OIC
            BOTH SAEM MOD OF OPTIMUSPRIMEWANNABE N 0
            O RLY?, YA RLY, FOUND YR FAIL, OIC
            N R SUM OF N 2
        IM OUTTA YR WAREHOUSE
    IF U SAY SO

    I HAS A LIMIT ITZ 2000000
    I HAS A AMOUNTOFFLARE ITZ 0
    IM IN YR MICHAELBAYMOVIE UPPIN YR TRANSFORMER WILE DIFFRINT TRANSFORMER LIMIT
        I IZ ISOPTIMUSPRIME YR TRANSFORMER MKAY, O RLY?
        YA RLY
            AMOUNTOFFLARE R SUM OF AMOUNTOFFLARE TRANSFORMER
        OIC
    IM OUTTA YR MICHAELBAYMOVIE
    VISIBLE AMOUNTOFFLARE

KTHXBYE
