OBTW 
  I HAZ A PROGRMA ITZ CHECK 4 PRIMES
    HOW DUZ I?:
          lci ICANHAZPRIME.lol
TLDR
HAI 1.2
  HOW IZ I SQRT YR X
    I HAS A X_N ITZ 10
    I HAS A LIMIT ITZ 100
    I HAS A COUNTER ITZ 0
    IM IN YR LOOP UPPIN YR COUNTER TIL BOTH SAEM COUNTER AN LIMIT 
      I HAS A TERM ITZ QUOSHUNT OF X AN X_N
      TERM R SUM OF X_N AN TERM
      TERM R QUOSHUNT OF TERM AN 2
      X_N R TERM
    IM OUTTA YR LOOP
    FOUND YR X_N
  IF U SAY SO
  BTW CHEKK TEH NUMEBR IS A PRIEM
  HOW IZ I NUM_IZ_PRIME YR NUM
    I HAS A IZ_PRIEM ITZ WIN
    I HAS A COUNT
    COUNT R 2
    I HAS A LIMIT ITZ I IZ SQRT YR NUM MKAY
    IM IN YR CHEKK_L00P
      COUNT R SUM OF COUNT AN 1
      I HAS A MDULO ITZ MOD OF NUM AN COUNT
      BTW CHEK IF DVISBLE
      BOTH SAEM MDULO AN 0, O RLY?
        YA RLY
          IZ_PRIEM R FAIL
          GTFO
        NO WAI
      OIC
      DIFFRINT COUNT AN SMALLR OF COUNT AN LIMIT, O RLY?
        YA RLY
          GTFO
      OIC
    IM OUTTA YR CHEKK_L00P
    FOUND YR IZ_PRIEM
  IF U SAY SO
  I HAS A TEH_NUM BTW MAKE TEH VAR
  BTW GET TEH_NUM
  VISIBLE "I CAN HAZ NUMBR??"
  GIMMEH TEH_NUM
  I HAS A PRIEM ITZ WIN
  PRIEM R I IZ NUM_IZ_PRIME YR TEH_NUM MKAY
  BOTH SAEM PRIEM WIN, O RLY?
    YA RLY
      VISIBLE "I HAZ PRIME"
    NO WAI
      VISIBLE TEH_NUM " IZ NOT PRIEM"
  OIC
KTHXBYE
